[Desktop Entry]
Name=antiX User Manager
Name[fr_BE]=antiX Gestionnaire des utilisateurs
Name[pt_BR]=Gerenciador de Usuários do antiX
Name[de]=antiX Benutzerverwaltung
Name[el]=διαχειριστής του χρήστη για antiX
Name[it]=antiX Manager Utenti
Name[hu]=antiX felhasználókezelő
Name[af]=antiX gebruikersbestuurder
Name[am]=antiX የ ተጠቃሚ አስተዳዳሪ
Name[ar]=antiX ﻡﺪﺨﺘﺴﻣ ﺮﻳﺪﻣ
Name[be]=Менеджэр карыстальнікаў antiX
Name[bn]=antiX ব্যবহারকারী ম্যানেজার
Name[ca]=Administrador d'Usuaris antiX
Name[co]=AntiX User Manager
Name[cs]=antiX Správa uživatelů
Name[cy]=Rheolwr Defnyddiwr antiX
Name[da]=antiX Brugerhåndtering
Name[eo]=AntiX Uzanta Administranto
Name[es]=antiX Gestor de Usuarios
Name[et]=antiX kasutajahaldur
Name[eu]=antiX Erabiltzaile-kudeatzailea
Name[fa]=antiX ﺮﺑﺭﺎﮐ ﺮﯾﺪﻣ
Name[fi]=antiX Käyttäjänhallinta
Name[fil]=AntiX User Manager
Name[fr]=antiX Gestionnaire des utilisateurs
Name[ga]=Bainisteoir Úsáideora antiX
Name[gd]=Manaidsear Cleachdaiche antiX
Name[gl]=Xestor de usuarios antiX
Name[gu]=antiX વપરાશકર્તા વ્યવસ્થાપક
Name[ha]=AntiX User Manager
Name[haw]=luna hoʻohana antiX
Name[he]=AntiX User Manager
Name[hi]=एंटीएक्स उपयोगकर्ता प्रबंधक
Name[ht]=Manadjè itilizatè antiX
Name[hy]=antiX օգտվողների կառավարիչ
Name[id]=Manajer Pengguna antiX
Name[is]=antiX notendastjóri
Name[ja]=antiX ユーザーマネージャ
Name[jv]=Manajer Pangguna antiX
Name[ka]=antiX მომხმარებლის მენეჯერი
Name[kk]=antiX пайдаланушы менеджері
Name[km]=កម្មវិធីគ្រប់គ្រងអ្នកប្រើប្រាស់ antiX
Name[kn]=antiX ಬಳಕೆದಾರ ನಿರ್ವಾಹಕ
Name[ko]=antiX 사용자 관리자
Name[ku]=Rêveberê Bikarhêner AntiX
Name[ky]=antiX Колдонуучу менеджери
Name[lb]=antiX Benotzer Manager
Name[lo]=ຜູ້ຈັດການຜູ້ໃຊ້ antiX
Name[lt]=antiX naudotojų tvarkytuvė
Name[lv]=antiX lietotāju pārvaldnieks
Name[mg]=AntiX User Manager
Name[mi]=Kaiwhakahaere Kaiwhakamahi antiX
Name[mk]=АнтиХ кориснички менаџер
Name[ml]=antiX യൂസർ മാനേജർ
Name[mn]=antiX хэрэглэгчийн менежер
Name[mr]=antiX वापरकर्ता व्यवस्थापक
Name[ms]=Pengurus Pengguna antiX
Name[mt]=Maniġer tal-Utent antiX
Name[my]=antiX အသုံးပြုသူမန်နေဂျာ
Name[ne]=antiX प्रयोगकर्ता प्रबन्धक
Name[nl]=antiX Gebruikersbeheer
Name[nb]=Brukeradministrasjon
Name[ny]=AntiX User Manager
Name[or]=antiX ବ୍ୟବହାରକାରୀ ପରିଚାଳକ |
Name[pa]=antiX ਯੂਜ਼ਰ ਮੈਨੇਜਰ
Name[pl]=MX Zarządzanie użytkownikiem
Name[ps]=ﺮﯾﺪﻣ ﻥﺭﺎﮐ antiX ﺩ
Name[pt]=antiX-Gestor de utilizadores
Name[ro]=antiX Manager Utilizator
Name[ru]=antiX Менеджер пользователей
Name[rw]=Umukoresha wa antiX
Name[sd]=antiX ﺮﺠﻴﻨﺌﻣ ڙﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ
Name[si]=antiX පරිශීලක කළමනාකරු
Name[sk]=antiX Správca Užívateľov
Name[sl]=MX Upravljanje uporabnikov
Name[sm]=antiX Pule Fa'aoga
Name[sn]=antiX Mushandisi Maneja
Name[so]=AntiX User Manager
Name[sq]=Përgjegjës antix Përdoruesish
Name[sr]=антиКс Усер Манагер
Name[st]=Motsamaisi oa basebelisi ba antiX
Name[su]=Pangatur Pamaké antiX
Name[sv]=Användarhanterare för antiX
Name[sw]=Meneja wa Mtumiaji wa antiX
Name[ta]=antiX பயனர் மேலாளர்
Name[te]=antiX యూజర్ మేనేజర్
Name[tg]=Менеҷери корбари antiX
Name[th]=ตัวจัดการผู้ใช้ antiX
Name[tk]=antiX Ulanyjy Dolandyryjysy
Name[tr]=antiX Kullanıcı Yöneticisi
Name[tt]=antiX кулланучы менеджеры
Name[ug]=antiX ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻰﭼﯜﻜﺗەﻠﺸﯩﺋ
Name[uk]=Менеджер користувачів antiX
Name[ur]=ﺮﺠﯿﻨﯿﻣ ﺭﺯﻮﯾ ﺲﮑﯾﺍ ﯽﭩﻨﯾﺍ
Name[uz]=antiX foydalanuvchi menejeri
Name[vi]=Trình quản lý người dùng antiX
Name[xh]=Umphathi woMsebenzisi we-antiX
Name[yi]=רעגאַנאַמ רעצינאַב סקיטנאַ
Name[zh_CN]=antiX 用户管理器
Name[zh_TW]=antiX 管理使用者
Comment=Simple user configuration
Comment[fr_BE]=Configuration simple des utilisateurs
Comment[pt_BR]=Configurações e administração de usuários com o antiX User Manager
Comment[de]=Einfache Benutzer-Konfiguration
Comment[el]=Απλή διαμόρφωση χρήστη
Comment[it]=Semplice gestore di configurazione degli utenti
Comment[hu]=Egyszerű felhasználó konfigurálás
Comment[af]=Eenvoudige gebruikerskonfigurasie
Comment[am]=ቀላል ተጠቃሚ ማሰናጃ
Comment[ar]=ﻂﻴﺴﺑ ﻡﺪﺨﺘﺴﻣ ﻦﻳﻮﻜﺗ
Comment[be]=Простая канфігурацыя карыстальніка
Comment[bg]=Проста потребителска конфигурация
Comment[bn]=সহজ ব্যবহারকারী কনফিগারেশন
Comment[bs]=Jednostavna korisnička konfiguracija
Comment[ca]=Configuració simple d'Usuari
Comment[ceb]=Yano nga configuration sa user
Comment[co]=Configurazione simplice d'utilizatore
Comment[cs]=Jednoduchá správa uživatelů
Comment[cy]=Cyfluniad defnyddiwr syml
Comment[da]=Simpel brugerkonfiguration
Comment[eo]=Simpla uzanta agordo
Comment[es]=Configuración simple de usuarios
Comment[et]=Lihtne kasutaja konfiguratsioon
Comment[eu]=Erabiltzaileen konfigurazio sinplea
Comment[fa]=ﺮﺑﺭﺎﮐ ﻩﺩﺎﺳ ﯼﺪﻨﺑﺮﮑﯿﭘ
Comment[fi]=Yksinkertainen käyttäjän konfigurointi
Comment[fil]=Simpleng configuration ng user
Comment[fr]=Configuration simple des utilisateurs
Comment[fy]=Ienfâldige brûkerskonfiguraasje
Comment[ga]=Cumraíocht úsáideora simplí
Comment[gd]=Rèiteachadh cleachdaiche sìmplidh
Comment[gl]=Configuración sinxela de usuario
Comment[gu]=સરળ વપરાશકર્તા રૂપરેખાંકન
Comment[ha]=Saitin mai amfani mai sauƙi
Comment[haw]=Hoʻonohonoho mea hoʻohana maʻalahi
Comment[he]=הטושפ שמתשמ תרוצת
Comment[hi]=सरल उपयोगकर्ता विन्यास
Comment[hr]=Jednostavna konfiguracija korisnika
Comment[ht]=Senp konfigirasyon itilizatè
Comment[hy]=Օգտագործողի պարզ կոնֆիգուրացիա
Comment[id]=Konfigurasi pengguna sederhana
Comment[is]=Einföld notendastilling
Comment[ja]=シンプルなユーザー設定
Comment[jv]=Konfigurasi pangguna sing prasaja
Comment[ka]=მარტივი მომხმარებლის კონფიგურაცია
Comment[kk]=Қарапайым пайдаланушы конфигурациясы
Comment[km]=ការកំណត់រចនាសម្ព័ន្ធអ្នកប្រើប្រាស់សាមញ្ញ
Comment[kn]=ಸರಳ ಬಳಕೆದಾರ ಸಂರಚನೆ
Comment[ko]=간단한 사용자 구성
Comment[ku]=Veavakirina bikarhêner a hêsan
Comment[ky]=Жөнөкөй колдонуучу конфигурациясы
Comment[lb]=Einfach Benotzerkonfiguratioun
Comment[lo]=ການu200bຕັ້ງu200bຄ່າu200bຜູ້u200bໃຊ້u200bງ່າຍu200bດາຍu200b
Comment[lt]=Paprastas naudotojų konfigūravimas
Comment[lv]=Vienkārša lietotāja konfigurācija
Comment[mg]=Fanofanana mpampiasa tsotra
Comment[mi]=whirihoranga kaiwhakamahi ngawari
Comment[mk]=Едноставна корисничка конфигурација
Comment[ml]=ലളിതമായ ഉപയോക്തൃ കോൺഫിഗറേഷൻ
Comment[mn]=Энгийн хэрэглэгчийн тохиргоо
Comment[mr]=साधे वापरकर्ता कॉन्फिगरेशन
Comment[ms]=Konfigurasi pengguna yang mudah
Comment[mt]=Konfigurazzjoni sempliċi tal-utent
Comment[my]=ရိုးရှင်းသောအသုံးပြုသူဖွဲ့စည်းပုံ
Comment[ne]=सरल प्रयोगकर्ता कन्फिगरेसन
Comment[nl]=Eenvoudige gebruikersconfiguratie
Comment[nb]=Verktøy for brukeroppsett i antiX Linux
Comment[ny]=Kukonzekera kosavuta kwa ogwiritsa ntchito
Comment[or]=ସରଳ ବ୍ୟବହାରକାରୀ ସଂରଚନା
Comment[pa]=ਸਧਾਰਨ ਉਪਭੋਗਤਾ ਸੰਰਚਨਾ
Comment[pl]=Prosta konfiguracja użytkownika
Comment[ps]=ﺐﯿﺗﺮﺗ ﻲﮑﻧﻭﺭﺎﮐ ﻩﺩﺎﺳ ﺩ
Comment[pt]=Configuração simples de utilizadores
Comment[ro]=Simplu configurator de conturi utilizator
Comment[ru]=Простая конфигурация пользователей
Comment[rw]=Ibikoresho byoroshye byabakoresha
Comment[sd]=ڪﺟڙﻮﺟ ﻲﺟ ڙﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ ﻱﺩﺎﺳ
Comment[si]=සරල පරිශීලක වින්u200dයාසය
Comment[sk]=Jednoduchá správa užívateľov
Comment[sl]=Preprosto konfiguriranje uporabniških računov
Comment[sm]=Fa'aoga faigofie
Comment[sn]=Nyore mushandisi kugadzirisa
Comment[so]=Qaabeynta isticmaale fudud
Comment[sq]=Formësim përdoruesi të thjeshtë
Comment[sr]=Једноставна конфигурација корисника
Comment[st]=Tokiso e bonolo ea mosebelisi
Comment[su]=Konfigurasi pamaké basajan
Comment[sv]=Enkel användar-konfiguration
Comment[sw]=Usanidi rahisi wa mtumiaji
Comment[ta]=எளிய பயனர் கட்டமைப்பு
Comment[te]=సాధారణ వినియోగదారు కాన్ఫిగరేషన్
Comment[tg]=Конфигуратсияи оддии корбар
Comment[th]=การกำหนดค่าผู้ใช้อย่างง่าย
Comment[tk]=Userönekeý ulanyjy konfigurasiýasy
Comment[tr]=Basit kullanıcı yapılandırması
Comment[tt]=Гади кулланучы конфигурациясе
Comment[ug]=ﻰﺴﯩﻤﯩﻠﭘەﺳ ﻰﭼﯜﻜﺗەﻠﺸﯩﺋ ﻲﯨﺩﺩﺎﺋ
Comment[uk]=Проста конфігурація користувача
Comment[ur]=ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﻑﺭﺎﺻ ﮦﺩﺎﺳ
Comment[uz]=Oddiy foydalanuvchi konfiguratsiyasi
Comment[vi]=Cấu hình người dùng đơn giản
Comment[xh]=Uqwalaselo olulula lomsebenzisi
Comment[yi]=ןאַשיירעיגיפנאַק רעצינאַב טושפּ
Comment[yo]=Simple olumulo iṣeto ni
Comment[zh_CN]=简单的用户配置
Comment[zh_TW]=簡單的使用者設定
Exec=su-to-root -X -c antix-user
Icon=user-manager
NoDisplay=false
Categories=X-antiX;
Type=Application
GenericName=antiX User Manager
GenericName[fr_BE]=antiX Gestionnaire des utilisateurs
GenericName[pt_BR]=Gerenciador de Usuários do antiX
GenericName[de]=antiX Benutzerverwaltung
GenericName[el]=διαχειριστής του χρήστη για antiX
GenericName[it]=antiX Manager Utenti
GenericName[hu]=antiX felhasználókezelő
GenericName[af]=antiX gebruikersbestuurder
GenericName[am]=antiX የ ተጠቃሚ አስተዳዳሪ
GenericName[ar]=antiX ﻡﺪﺨﺘﺴﻣ ﺮﻳﺪﻣ
GenericName[be]=Менеджэр карыстальнікаў antiX
GenericName[bn]=antiX ব্যবহারকারী ম্যানেজার
GenericName[ca]=Administrador d'Usuaris antiX
GenericName[co]=AntiX User Manager
GenericName[cs]=antiX Správa uživatelů
GenericName[cy]=Rheolwr Defnyddiwr antiX
GenericName[da]=antiX Brugerhåndtering
GenericName[eo]=AntiX Uzanta Administranto
GenericName[es]=antiX Gestor de Usuarios
GenericName[et]=antiX kasutajahaldur
GenericName[eu]=antiX Erabiltzaile-kudeatzailea
GenericName[fa]=antiX ﺮﺑﺭﺎﮐ ﺮﯾﺪﻣ
GenericName[fi]=antiX Käyttäjänhallinta
GenericName[fil]=AntiX User Manager
GenericName[fr]=antiX Gestionnaire des utilisateurs
GenericName[ga]=Bainisteoir Úsáideora antiX
GenericName[gd]=Manaidsear Cleachdaiche antiX
GenericName[gl]=Xestor de usuarios antiX
GenericName[gu]=antiX વપરાશકર્તા વ્યવસ્થાપક
GenericName[ha]=AntiX User Manager
GenericName[haw]=luna hoʻohana antiX
GenericName[he]=AntiX User Manager
GenericName[hi]=एंटीएक्स उपयोगकर्ता प्रबंधक
GenericName[ht]=Manadjè itilizatè antiX
GenericName[hy]=antiX օգտվողների կառավարիչ
GenericName[id]=Manajer Pengguna antiX
GenericName[is]=antiX notendastjóri
GenericName[ja]=antiX ユーザーマネージャ
GenericName[jv]=Manajer Pangguna antiX
GenericName[ka]=antiX მომხმარებლის მენეჯერი
GenericName[kk]=antiX пайдаланушы менеджері
GenericName[km]=កម្មវិធីគ្រប់គ្រងអ្នកប្រើប្រាស់ antiX
GenericName[kn]=antiX ಬಳಕೆದಾರ ನಿರ್ವಾಹಕ
GenericName[ko]=antiX 사용자 관리자
GenericName[ku]=Rêveberê Bikarhêner AntiX
GenericName[ky]=antiX Колдонуучу менеджери
GenericName[lb]=antiX Benotzer Manager
GenericName[lo]=ຜູ້ຈັດການຜູ້ໃຊ້ antiX
GenericName[lt]=antiX naudotojų tvarkytuvė
GenericName[lv]=antiX lietotāju pārvaldnieks
GenericName[mg]=AntiX User Manager
GenericName[mi]=Kaiwhakahaere Kaiwhakamahi antiX
GenericName[mk]=АнтиХ кориснички менаџер
GenericName[ml]=antiX യൂസർ മാനേജർ
GenericName[mn]=antiX хэрэглэгчийн менежер
GenericName[mr]=antiX वापरकर्ता व्यवस्थापक
GenericName[ms]=Pengurus Pengguna antiX
GenericName[mt]=Maniġer tal-Utent antiX
GenericName[my]=antiX အသုံးပြုသူမန်နေဂျာ
GenericName[ne]=antiX प्रयोगकर्ता प्रबन्धक
GenericName[nl]=antiX Gebruikersbeheer
GenericName[nb]=Brukeradministrasjon
GenericName[ny]=AntiX User Manager
GenericName[or]=antiX ବ୍ୟବହାରକାରୀ ପରିଚାଳକ |
GenericName[pa]=antiX ਯੂਜ਼ਰ ਮੈਨੇਜਰ
GenericName[pl]=MX Zarządzanie użytkownikiem
GenericName[ps]=ﺮﯾﺪﻣ ﻥﺭﺎﮐ antiX ﺩ
GenericName[pt]=antiX-Gestor de utilizadores
GenericName[ro]=antiX Manager Utilizator
GenericName[ru]=antiX Менеджер пользователей
GenericName[rw]=Umukoresha wa antiX
GenericName[sd]=antiX ﺮﺠﻴﻨﺌﻣ ڙﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ
GenericName[si]=antiX පරිශීලක කළමනාකරු
GenericName[sk]=antiX Správca Užívateľov
GenericName[sl]=MX Upravljanje uporabnikov
GenericName[sm]=antiX Pule Fa'aoga
GenericName[sn]=antiX Mushandisi Maneja
GenericName[so]=AntiX User Manager
GenericName[sq]=Përgjegjës antix Përdoruesish
GenericName[sr]=антиКс Усер Манагер
GenericName[st]=Motsamaisi oa basebelisi ba antiX
GenericName[su]=Pangatur Pamaké antiX
GenericName[sv]=Användarhanterare för antiX
GenericName[sw]=Meneja wa Mtumiaji wa antiX
GenericName[ta]=antiX பயனர் மேலாளர்
GenericName[te]=antiX యూజర్ మేనేజర్
GenericName[tg]=Менеҷери корбари antiX
GenericName[th]=ตัวจัดการผู้ใช้ antiX
GenericName[tk]=antiX Ulanyjy Dolandyryjysy
GenericName[tr]=antiX Kullanıcı Yöneticisi
GenericName[tt]=antiX кулланучы менеджеры
GenericName[ug]=antiX ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻰﭼﯜﻜﺗەﻠﺸﯩﺋ
GenericName[uk]=Менеджер користувачів antiX
GenericName[ur]=ﺮﺠﯿﻨﯿﻣ ﺭﺯﻮﯾ ﺲﮑﯾﺍ ﯽﭩﻨﯾﺍ
GenericName[uz]=antiX foydalanuvchi menejeri
GenericName[vi]=Trình quản lý người dùng antiX
GenericName[xh]=Umphathi woMsebenzisi we-antiX
GenericName[yi]=רעגאַנאַמ רעצינאַב סקיטנאַ
GenericName[zh_CN]=antiX 用户管理器
GenericName[zh_TW]=antiX 管理使用者
