[Desktop Entry]
Encoding=UTF-8
Name=App Select
Name[fr_BE]=Chercher une application
Name[pt_BR]=Pesquisar Aplicativos
Name[de]=Programm-Auswahl
Name[el]=Επιλέξτε εφαρμογή
Name[it]=Seleziona App
Name[hu]=Alkalmazás kiválasztása
Name[af]=App Kies
Name[am]=መተግበሪያ ይምረጡ
Name[ar]=ﻖﻴﺒﻄﺘﻟﺍ ﺪﻳﺪﺤﺗ
Name[be]=Выбар праграмы
Name[bg]=Избор на приложение
Name[bn]=অ্যাপ সিলেক্ট করুন
Name[bs]=Odabir aplikacije
Name[ca]=Selecció d'aplicacions
Name[ceb]=Pagpili sa App
Name[cs]=Výběr aplikace
Name[cy]=Dewiswch App
Name[da]=App Vælg
Name[eo]=Elektu App
Name[es]=Selección de aplicación
Name[et]=Rakenduse valimine
Name[eu]=Aplikazioa Hautatu
Name[fa]=ﻪﻣﺎﻧﺮﺑ ﺏﺎﺨﺘﻧﺍ
Name[fi]=Sovellus Valitse
Name[fil]=Pagpili ng App
Name[fr]=Chercher une application
Name[fy]=App selektearje
Name[ga]=Roghnaigh App
Name[gd]=Tagh App
Name[gl]=Seleccionar aplicación
Name[gu]=એપ્લિકેશન પસંદ કરો
Name[ha]=Zaɓi App
Name[haw]=Koho App
Name[he]=היצקילפא תריחב
Name[hi]=ऐप चुनें
Name[hr]=Odabir aplikacije
Name[ht]=App Chwazi
Name[hy]=Հավելվածի ընտրություն
Name[id]=Pilihan Aplikasi
Name[is]=App Velja
Name[ja]=アプリ選択
Name[jv]=Pilih App
Name[ka]=აპის არჩევა
Name[kk]=Қолданбаны таңдау
Name[km]=ជ្រើសរើសកម្មវិធី
Name[kn]=ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆ
Name[ko]=앱 선택
Name[ky]=Колдонмо тандоо
Name[lb]=App Wielt
Name[lo]=ເລືອກແອັບ
Name[lt]=Programos pasirinkimas
Name[lv]=Lietotnes atlase
Name[mi]=Tohua Taupānga
Name[mk]=Изберете апликација
Name[ml]=ആപ്പ് തിരഞ്ഞെടുക്കുക
Name[mn]=Апп сонгох
Name[mr]=अॅप निवडा
Name[ms]=Pilih Apl
Name[mt]=App Agħżel
Name[my]=အက်ပ်ကို ရွေးပါ။
Name[ne]=एप चयन गर्नुहोस्
Name[nl]=App selecteren
Name[nb]=App Velg
Name[ny]=Sankhani App
Name[or]=ଆପ୍ ଚୟନ କରନ୍ତୁ |
Name[pa]=ਐਪ ਦੀ ਚੋਣ ਕਰੋ
Name[pl]=Wybór aplikacji
Name[ps]=ﺏﺎﺨﺘﻧﺍ ﻦﺸﯿﮑﯿﻠﭘﺍ ﺩ
Name[pt]=Buscar Aplicação
Name[ro]=Selectare aplicație
Name[ru]=Выбор приложения
Name[rw]=Guhitamo Porogaramu
Name[sd]=ﻮﻳڊﻧﻮﭼ ﭗﻳﺍ
Name[si]=යෙදුම් තේරීම
Name[sk]=Výber aplikácie
Name[sl]=Izbira aplikacije
Name[sm]=App Filifilia
Name[sn]=App Sarudza
Name[sq]=Përzgjedhje Aplikacionesh
Name[sr]=Изаберите апликацију
Name[st]=Khetha App
Name[su]=Pilih Aplikasi
Name[sv]=App Välj
Name[sw]=Chagua Programu
Name[ta]=ஆப் தேர்வு
Name[te]=యాప్ ఎంపిక
Name[tg]=Интихоби барнома
Name[th]=เลือกแอป
Name[tk]=Programma saýlaň
Name[tr]=Uygulama Seçimi
Name[tt]=Кушымта сайлау
Name[uk]=Виберіть додаток
Name[ur]=ﭧﮑﯿﻠﺳ ﭗﯾﺍ
Name[uz]=Ilova tanlash
Name[vi]=Lựa chọn ứng dụng
Name[xh]=Khetha usetyenziso
Name[yi]=ןביַילקסיוא פּאַ
Name[yo]=App Yan
Name[zh_CN]=应用选择
Name[zh_TW]=應用選擇
Comment=Quick applications search
Comment[fr_BE]=Recherche rapide d’applications
Comment[pt_BR]=Pesquisa rápida de aplicativos/aplicações com o App Select
Comment[de]=Schnelle Suche nach Anwendungen
Comment[el]=Γρήγορη αναζήτηση εφαρμογών
Comment[it]=Ricerca rapida di applicazioni
Comment[hu]=Gyors alkalmazások keresése
Comment[af]=Vinnige toepassingssoektog
Comment[am]=ፈጣን መተግበሪያዎች ፍለጋ
Comment[ar]=ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﻲﻓ ﻊﻳﺮﺳ ﺚﺤﺑ
Comment[be]=Хуткі пошук прыкладанняў
Comment[bg]=Бързо търсене на приложения
Comment[bn]=দ্রুত অ্যাপ্লিকেশন অনুসন্ধান
Comment[bs]=Brza pretraga aplikacija
Comment[ca]=Cerca ràpida d'aplicacions
Comment[ceb]=Dali nga pagpangita sa mga aplikasyon
Comment[co]=Ricerca rapida di applicazioni
Comment[cs]=Rychlé vyhledávání aplikací
Comment[cy]=Chwilio cymwysiadau cyflym
Comment[da]=Hurtig applikationssøgning
Comment[eo]=Rapida serĉado de aplikaĵoj
Comment[es]=Búsqueda rápida de aplicaciones
Comment[et]=Kiire rakenduste otsing
Comment[eu]=Aplikazioen bilaketa azkarra
Comment[fa]=ﺎﻫ ﻪﻣﺎﻧﺮﺑ ﻊﯾﺮﺳ ﯼﻮﺠﺘﺴﺟ
Comment[fi]=Nopea sovellusten haku
Comment[fil]=Mabilis na paghahanap ng mga application
Comment[fr]=Recherche rapide d’applications
Comment[fy]=Fluch sykjen nei applikaasjes
Comment[ga]=Cuardaigh iarratais thapa
Comment[gd]=Lorg tagraidhean luath
Comment[gl]=Busca rápida de aplicacións
Comment[gu]=ઝડપી એપ્લિકેશન શોધ
Comment[ha]=Binciken aikace-aikacen gaggawa
Comment[haw]=Huli nā noi wikiwiki
Comment[he]=םימושיי לש ריהמ שופיח
Comment[hi]=त्वरित अनुप्रयोग खोज
Comment[hr]=Brzo pretraživanje aplikacija
Comment[ht]=Rechèch aplikasyon rapid
Comment[hy]=Արագ հավելվածների որոնում
Comment[id]=Pencarian aplikasi cepat
Comment[is]=Fljótleg forritaleit
Comment[ja]=クイックアプリケーション検索
Comment[jv]=Panelusuran aplikasi cepet
Comment[ka]=აპლიკაციების სწრაფი ძებნა
Comment[kk]=Қолданбаларды жылдам іздеу
Comment[km]=ស្វែងរកកម្មវិធីរហ័ស
Comment[kn]=ತ್ವರಿತ ಅಪ್ಲಿಕೇಶನ್u200cಗಳ ಹುಡುಕಾಟ
Comment[ko]=빠른 응용 프로그램 검색
Comment[ku]=Lêgerîna serlêdanên bilez
Comment[ky]=Ыкчам колдонмолорду издөө
Comment[lb]=Quick Uwendungen Sich
Comment[lo]=ຄົ້ນຫາແອັບພລິເຄຊັນດ່ວນ
Comment[lt]=Greita programų paieška
Comment[lv]=Ātra lietojumprogrammu meklēšana
Comment[mg]=Fikarohana fampiharana haingana
Comment[mi]=Te rapu tono tere
Comment[mk]=Брзо пребарување на апликации
Comment[ml]=ദ്രുത അപ്ലിക്കേഷനുകൾ തിരയൽ
Comment[mn]=Шуурхай програм хайх
Comment[mr]=द्रुत अनुप्रयोग शोध
Comment[ms]=Carian aplikasi pantas
Comment[mt]=Tfittxija ta 'applikazzjonijiet ta' malajr
Comment[my]=လျင်မြန်သော application များကိုရှာဖွေပါ။
Comment[ne]=द्रुत अनुप्रयोग खोज
Comment[nl]=Snel zoeken naar toepassingen
Comment[nb]=Rask applikasjonssøk
Comment[ny]=Kusaka mwachangu kwa mapulogalamu
Comment[or]=ଶୀଘ୍ର ପ୍ରୟୋଗ ସନ୍ଧାନ |
Comment[pa]=ਤੇਜ਼ ਐਪਲੀਕੇਸ਼ਨ ਖੋਜ
Comment[pl]=Szybkie wyszukiwanie aplikacji
Comment[ps]=ﻥﻮټﻟ ﻮﻧﻮﮑﯿﻠﻨﺘښﻮﻏ ﻱﺪﻧړګ ﺩ
Comment[pt]=Busca rápida de aplicações
Comment[ro]=Căutare rapidă de aplicații
Comment[ru]=Быстрый поиск приложений
Comment[rw]=Shakisha byihuse
Comment[sd]=ﻻ﻿ﻮﮘ ﻲﺟ ﻦﻨﺸﻴڪﻴﻠﭙﻳﺍ ﻱﺪﻠﺟ
Comment[si]=ඉක්මන් යෙදුම් සෙවීම
Comment[sk]=Rýchle vyhľadávanie aplikácií
Comment[sl]=Hitro iskanje aplikacij
Comment[sm]=Su'ega talosaga vave
Comment[sn]=Kutsvaga nekukurumidza maapplication
Comment[so]=Codsiyada degdega ah u raadi
Comment[sq]=Kërkim i shpejtë aplikacionesh
Comment[sr]=Брза претрага апликација
Comment[st]=Batla lits'ebetso tse potlakileng
Comment[su]=Pilarian aplikasi gancang
Comment[sv]=Snabb sökning av applikationer
Comment[sw]=Utafutaji wa haraka wa programu
Comment[ta]=விரைவான பயன்பாடுகள் தேடல்
Comment[te]=త్వరిత అప్లికేషన్ల శోధన
Comment[tg]=Ҷустуҷӯи барномаҳои зуд
Comment[th]=ค้นหาแอปพลิเคชันด่วน
Comment[tk]=Çalt programmalary gözlemek
Comment[tr]=Hızlı uygulama arama
Comment[tt]=Тиз кушымталар эзләү
Comment[ug]=ﺵەﺩﺰﯩﺋ ﻰﻧﺭﻼ﻿ﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﭽﺸﯩﻨﯩﻠﻟﻮﻗ ﺰﯧﺗ
Comment[uk]=Швидкий пошук додатків
Comment[ur]=ﺵﻼ﻿ﺗ ﯽﮐ ﺰﻨﺸﯿﮐ ﯽﻠﭙﯾﺍ ﯼﺭﻮﻓ
Comment[uz]=Tez ilovalarni qidirish
Comment[vi]=Tìm kiếm ứng dụng nhanh
Comment[xh]=Ukukhangela izicelo ezikhawulezayo
Comment[yi]=ןכוז ןאַשייקאַלפּאַ לענש
Comment[yo]=Wiwa awọn ohun elo kiakia
Comment[zh_CN]=快速应用搜索
Comment[zh_TW]=快速應用搜索
Exec=/usr/local/bin/app-select
Icon=gnome-searchtool
Terminal=false
Type=Application
Categories=System;
GenericName=Quick applications search
GenericName[fr_BE]=Recherche rapide d’applications
GenericName[pt_BR]=Pesquisa rápida de aplicativos/aplicações com o App Select
GenericName[de]=Schnelle Suche nach Anwendungen
GenericName[el]=Γρήγορη αναζήτηση εφαρμογών
GenericName[it]=Ricerca rapida di applicazioni
GenericName[hu]=Gyors alkalmazások keresése
GenericName[af]=Vinnige toepassingssoektog
GenericName[am]=ፈጣን መተግበሪያዎች ፍለጋ
GenericName[ar]=ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﻲﻓ ﻊﻳﺮﺳ ﺚﺤﺑ
GenericName[be]=Хуткі пошук прыкладанняў
GenericName[bg]=Бързо търсене на приложения
GenericName[bn]=দ্রুত অ্যাপ্লিকেশন অনুসন্ধান
GenericName[bs]=Brza pretraga aplikacija
GenericName[ca]=Cerca ràpida d'aplicacions
GenericName[ceb]=Dali nga pagpangita sa mga aplikasyon
GenericName[co]=Ricerca rapida di applicazioni
GenericName[cs]=Rychlé vyhledávání aplikací
GenericName[cy]=Chwilio cymwysiadau cyflym
GenericName[da]=Hurtig applikationssøgning
GenericName[eo]=Rapida serĉado de aplikaĵoj
GenericName[es]=Búsqueda rápida de aplicaciones
GenericName[et]=Kiire rakenduste otsing
GenericName[eu]=Aplikazioen bilaketa azkarra
GenericName[fa]=ﺎﻫ ﻪﻣﺎﻧﺮﺑ ﻊﯾﺮﺳ ﯼﻮﺠﺘﺴﺟ
GenericName[fi]=Nopea sovellusten haku
GenericName[fil]=Mabilis na paghahanap ng mga application
GenericName[fr]=Recherche rapide d’applications
GenericName[fy]=Fluch sykjen nei applikaasjes
GenericName[ga]=Cuardaigh iarratais thapa
GenericName[gd]=Lorg tagraidhean luath
GenericName[gl]=Busca rápida de aplicacións
GenericName[gu]=ઝડપી એપ્લિકેશન શોધ
GenericName[ha]=Binciken aikace-aikacen gaggawa
GenericName[haw]=Huli nā noi wikiwiki
GenericName[he]=םימושיי לש ריהמ שופיח
GenericName[hi]=त्वरित अनुप्रयोग खोज
GenericName[hr]=Brzo pretraživanje aplikacija
GenericName[ht]=Rechèch aplikasyon rapid
GenericName[hy]=Արագ հավելվածների որոնում
GenericName[id]=Pencarian aplikasi cepat
GenericName[is]=Fljótleg forritaleit
GenericName[ja]=クイックアプリケーション検索
GenericName[jv]=Panelusuran aplikasi cepet
GenericName[ka]=აპლიკაციების სწრაფი ძებნა
GenericName[kk]=Қолданбаларды жылдам іздеу
GenericName[km]=ស្វែងរកកម្មវិធីរហ័ស
GenericName[kn]=ತ್ವರಿತ ಅಪ್ಲಿಕೇಶನ್u200cಗಳ ಹುಡುಕಾಟ
GenericName[ko]=빠른 응용 프로그램 검색
GenericName[ku]=Lêgerîna serlêdanên bilez
GenericName[ky]=Ыкчам колдонмолорду издөө
GenericName[lb]=Quick Uwendungen Sich
GenericName[lo]=ຄົ້ນຫາແອັບພລິເຄຊັນດ່ວນ
GenericName[lt]=Greita programų paieška
GenericName[lv]=Ātra lietojumprogrammu meklēšana
GenericName[mg]=Fikarohana fampiharana haingana
GenericName[mi]=Te rapu tono tere
GenericName[mk]=Брзо пребарување на апликации
GenericName[ml]=ദ്രുത അപ്ലിക്കേഷനുകൾ തിരയൽ
GenericName[mn]=Шуурхай програм хайх
GenericName[mr]=द्रुत अनुप्रयोग शोध
GenericName[ms]=Carian aplikasi pantas
GenericName[mt]=Tfittxija ta 'applikazzjonijiet ta' malajr
GenericName[my]=လျင်မြန်သော application များကိုရှာဖွေပါ။
GenericName[ne]=द्रुत अनुप्रयोग खोज
GenericName[nl]=Snel zoeken naar toepassingen
GenericName[nb]=Rask applikasjonssøk
GenericName[ny]=Kusaka mwachangu kwa mapulogalamu
GenericName[or]=ଶୀଘ୍ର ପ୍ରୟୋଗ ସନ୍ଧାନ |
GenericName[pa]=ਤੇਜ਼ ਐਪਲੀਕੇਸ਼ਨ ਖੋਜ
GenericName[pl]=Szybkie wyszukiwanie aplikacji
GenericName[ps]=ﻥﻮټﻟ ﻮﻧﻮﮑﯿﻠﻨﺘښﻮﻏ ﻱﺪﻧړګ ﺩ
GenericName[pt]=Busca rápida de aplicações
GenericName[ro]=Căutare rapidă de aplicații
GenericName[ru]=Быстрый поиск приложений
GenericName[rw]=Shakisha byihuse
GenericName[sd]=ﻻ﻿ﻮﮘ ﻲﺟ ﻦﻨﺸﻴڪﻴﻠﭙﻳﺍ ﻱﺪﻠﺟ
GenericName[si]=ඉක්මන් යෙදුම් සෙවීම
GenericName[sk]=Rýchle vyhľadávanie aplikácií
GenericName[sl]=Hitro iskanje aplikacij
GenericName[sm]=Su'ega talosaga vave
GenericName[sn]=Kutsvaga nekukurumidza maapplication
GenericName[so]=Codsiyada degdega ah u raadi
GenericName[sq]=Kërkim i shpejtë aplikacionesh
GenericName[sr]=Брза претрага апликација
GenericName[st]=Batla lits'ebetso tse potlakileng
GenericName[su]=Pilarian aplikasi gancang
GenericName[sv]=Snabb sökning av applikationer
GenericName[sw]=Utafutaji wa haraka wa programu
GenericName[ta]=விரைவான பயன்பாடுகள் தேடல்
GenericName[te]=త్వరిత అప్లికేషన్ల శోధన
GenericName[tg]=Ҷустуҷӯи барномаҳои зуд
GenericName[th]=ค้นหาแอปพลิเคชันด่วน
GenericName[tk]=Çalt programmalary gözlemek
GenericName[tr]=Hızlı uygulama arama
GenericName[tt]=Тиз кушымталар эзләү
GenericName[ug]=ﺵەﺩﺰﯩﺋ ﻰﻧﺭﻼ﻿ﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﭽﺸﯩﻨﯩﻠﻟﻮﻗ ﺰﯧﺗ
GenericName[uk]=Швидкий пошук додатків
GenericName[ur]=ﺵﻼ﻿ﺗ ﯽﮐ ﺰﻨﺸﯿﮐ ﯽﻠﭙﯾﺍ ﯼﺭﻮﻓ
GenericName[uz]=Tez ilovalarni qidirish
GenericName[vi]=Tìm kiếm ứng dụng nhanh
GenericName[xh]=Ukukhangela izicelo ezikhawulezayo
GenericName[yi]=ןכוז ןאַשייקאַלפּאַ לענש
GenericName[yo]=Wiwa awọn ohun elo kiakia
GenericName[zh_CN]=快速应用搜索
GenericName[zh_TW]=快速應用搜索
