[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Session File Manager
Name[fr_BE]=Gestionnaire de fichiers pour la session
Name[pt_BR]=Gerenciador de Arquivos da Sessão
Name[de]=Sitzungsdateiverwaltung
Name[el]=Διαχειριστής αρχείων
Name[it]=Gestore dei file
Name[hu]=Fájlkezelő
Name[af]=Sessie lêerbestuurder
Name[am]=የ ክፍለ ጊዜ ፋይል አስተዳዳሪ
Name[ar]=مدير الملفات
Name[be]=Файлавы менеджэр сеансаў
Name[bg]=Файлов мениджър
Name[bn]=ফাইল ম্যানেজার
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[cy]=Rheolwr Ffeiliau Sesiwn
Name[da]=Filhåndtering
Name[eo]=Sesia Dosiera Administranto
Name[es]=Administrador de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeatzailea
Name[fa]=ﻪﺴﻠﺟ ﻞﯾﺎﻓ ﺮﯾﺪﻣ
Name[fi]=Tiedostonhallinta
Name[fil]=Tagapamahala ng File ng Session
Name[fr]=Gestionnaire de fichiers pour la session
Name[fy]=Sesje Triembehearder
Name[ga]=Bainisteoir Comhad Seisiúin
Name[gd]=Manaidsear faidhle seisean
Name[gl]=Xestor de ficheiros
Name[gu]=સત્ર ફાઇલ મેનેજર
Name[ha]=Manajan Fayil Zama
Name[haw]=Luna Waihona Kau
Name[he]=מנהל קבצים
Name[hi]=सत्र फ़ाइल प्रबंधक
Name[hr]=Upravitelj datoteka
Name[ht]=Manadjè Fichye Sesyon
Name[hy]=Նստաշրջանի ֆայլերի կառավարիչ
Name[id]=Manajer Berkas
Name[ja]=既定のファイルマネージャ
Name[jv]=Pangatur File Sesi
Name[ka]=სესიის ფაილების მენეჯერი
Name[kk]=Файлдар басқарушысы
Name[km]=កម្មវិធីគ្រប់គ្រងឯកសារសម័យ
Name[kn]=ಸೆಷನ್ ಫೈಲ್ ಮ್ಯಾನೇಜರ್
Name[ko]=파일 관리자
Name[ku]=Rêvebirê Pelê Rûniştinê
Name[ky]=Сеанс файл менеджери
Name[lb]=Sessioun Datei Manager
Name[lt]=Failų tvarkyklė
Name[lv]=Faila pārvaldnieks
Name[mi]=Kaiwhakahaere Kōnae Wātū
Name[mk]=Управувач со датотеки за сесија
Name[ml]=സെഷൻ ഫയൽ മാനേജർ
Name[mn]=Сеанс файлын менежер
Name[mr]=सत्र फाइल व्यवस्थापक
Name[ms]=Pengurus Fail Sesi
Name[mt]=Maniġer tal-Fajl tas-Sessjoni
Name[my]=အပိုင်းဖိုင်မန်နေဂျာ
Name[ne]=सत्र फाइल प्रबन्धक
Name[nl]=Bestandbeheerder
Name[nb]=Filbehandler
Name[or]=ଅଧିବେଶନ ଫାଇଲ୍ ପରିଚାଳକ |
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menedżer plików sesji
Name[ps]=ﺮﯾﺪﻣ ﻞﯾﺎﻓ ﻦﺸﯿﺳ ﺩ
Name[pt]=Gestor de ficheiros
Name[ro]=Manager de fișiere
Name[ru]=Файловый менеджер
Name[rw]=Isomo rya dosiye
Name[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ ﻦﺸﻴﺳ
Name[si]=සැසි ගොනු කළමනාකරු
Name[sk]=Správca súborov
Name[sl]=Upravitelj datotek seje
Name[sm]=Pule o faila o le sauniga
Name[so]=Maareeyaha Faylka Kulanka
Name[sq]=Përgjegjës Kartelash Sesioni
Name[sr]=Управник датотека
Name[su]=Pangatur File Sidang
Name[sv]=Filhanterare
Name[sw]=Kidhibiti Faili cha Kipindi
Name[ta]=அமர்வு கோப்பு மேலாளர்
Name[te]=సెషన్ ఫైల్ మేనేజర్
Name[tg]=Менеҷери файли сессия
Name[th]=ตัวจัดการไฟล์เซสชัน
Name[tk]=Sessiýa faýl dolandyryjysy
Name[tr]=Dosya Yöneticisi
Name[tt]=Сессия файл менеджеры
Name[ug]=ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер
Name[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ ﻦﺸﯿﺳ
Name[uz]=Seans fayl menejeri
Name[vi]=Trình quản lý tệp phiên
Name[xh]=Umphathi weFayile yeSeshini
Name[yi]=רעגאַנאַמ עקעט עיסעס
Name[yo]=Alakoso Faili Ikoni
Name[zh_CN]=文件管理器
Name[zh_TW]=檔案管理員
Comment=Session File Manager
Comment[fr_BE]=Gestionnaire de fichiers pour la session
Comment[pt_BR]=Gerenciador de arquivos padrão da sessão
Comment[de]=Sitzungsdateiverwaltung
Comment[el]=Διαχείριση αρχείων συνεδρίας
Comment[it]=Gestione file di sessione
Comment[hu]=Fájlkezelő
Comment[af]=Sessie lêerbestuurder
Comment[am]=የክፍለ ጊዜ ፋይል አስተዳዳሪ
Comment[ar]=ﺔﺴﻠﺠﻟﺍ ﻒﻠﻣ ﺮﻳﺪﻣ
Comment[be]=Файлавы менеджэр сеансаў
Comment[bg]=Мениджър на файлове за сесия
Comment[bn]=সেশন ফাইল ম্যানেজার
Comment[ca]=Gestor de fitxers de sessió
Comment[cs]=Správce souborů relace
Comment[cy]=Rheolwr Ffeiliau Sesiwn
Comment[da]=Session filhåndtering
Comment[eo]=Sesia Dosiera Administranto
Comment[es]=Administrador de archivos de sesión
Comment[et]=Seansi failihaldur
Comment[eu]=Saioen fitxategi kudeatzailea
Comment[fa]=ﻪﺴﻠﺟ ﻞﯾﺎﻓ ﺮﯾﺪﻣ
Comment[fi]=Istunnon tiedostonhallinta
Comment[fil]=Tagapamahala ng File ng Session
Comment[fr]=Gestionnaire de fichiers pour la session
Comment[fy]=Sesje Triembehearder
Comment[ga]=Bainisteoir Comhad Seisiúin
Comment[gd]=Manaidsear faidhle seisean
Comment[gl]=Xestor de ficheiros de sesións
Comment[gu]=સત્ર ફાઇલ મેનેજર
Comment[ha]=Manajan Fayil Zama
Comment[haw]=Luna Waihona Kau
Comment[he]=הלעפה יצבק להנמ
Comment[hi]=सत्र फ़ाइल प्रबंधक
Comment[hr]=Upravitelj datoteka sesije
Comment[ht]=Manadjè Fichye Sesyon
Comment[hy]=Նստաշրջանի ֆայլերի կառավարիչ
Comment[id]=Manajer File Sesi
Comment[ja]=セッションファイルマネージャ
Comment[jv]=Pangatur File Sesi
Comment[ka]=სესიის ფაილების მენეჯერი
Comment[kk]=Сеанс файл менеджері
Comment[km]=កម្មវិធីគ្រប់គ្រងឯកសារសម័យ
Comment[kn]=ಸೆಷನ್ ಫೈಲ್ ಮ್ಯಾನೇಜರ್
Comment[ko]=세션 파일 관리자
Comment[ku]=Rêvebirê Pelê Rûniştinê
Comment[ky]=Сеанс файл менеджери
Comment[lb]=Sessioun Datei Manager
Comment[lt]=Sesijos failų tvarkyklė
Comment[lv]=Sesijas failu pārvaldnieks
Comment[mi]=Kaiwhakahaere Kōnae Wātū
Comment[mk]=Управувач со датотеки за сесија
Comment[ml]=സെഷൻ ഫയൽ മാനേജർ
Comment[mn]=Сеанс файлын менежер
Comment[mr]=सत्र फाइल व्यवस्थापक
Comment[ms]=Pengurus Fail Sesi
Comment[mt]=Maniġer tal-Fajl tas-Sessjoni
Comment[my]=အပိုင်းဖိုင်မန်နေဂျာ
Comment[ne]=सत्र फाइल प्रबन्धक
Comment[nl]=Sessie Bestandsbeheer
Comment[nb]=Filbehandler
Comment[or]=ଅଧିବେଶନ ଫାଇଲ୍ ପରିଚାଳକ |
Comment[pa]=ਸੈਸ਼ਨ ਫਾਈਲ ਮੈਨੇਜਰ
Comment[pl]=Menedżer plików sesji
Comment[ps]=ﺮﯾﺪﻣ ﻞﯾﺎﻓ ﻦﺸﯿﺳ ﺩ
Comment[pt]=Gestor de ficheiros da sessão
Comment[ro]=Manager de fișiere de sesiune
Comment[ru]=Файловый менеджер сеанса
Comment[rw]=Isomo rya dosiye
Comment[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ ﻦﺸﻴﺳ
Comment[si]=සැසි ගොනු කළමනාකරු
Comment[sk]=Správca súborov relácie
Comment[sl]=Upravitelj datotek seje
Comment[sm]=Pule o faila o le sauniga
Comment[so]=Maareeyaha Faylka Kulanka
Comment[sq]=Përgjegjës Kartelash Sesioni
Comment[sr]=Менаџер датотека сесије
Comment[su]=Pangatur File Sidang
Comment[sv]=Filhanterare
Comment[sw]=Kidhibiti Faili cha Kipindi
Comment[ta]=அமர்வு கோப்பு மேலாளர்
Comment[te]=సెషన్ ఫైల్ మేనేజర్
Comment[tg]=Менеҷери файли сессия
Comment[th]=ตัวจัดการไฟล์เซสชัน
Comment[tk]=Sessiýa faýl dolandyryjysy
Comment[tr]=Oturum Dosya Yöneticisi
Comment[tt]=Сессия файл менеджеры
Comment[ug]=ﻰﺴﯩﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﺕەﺠﺟﯚﮬ ﻦﯩﻐﯩﻳ
Comment[uk]=Менеджер файлів сеансу
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ ﻦﺸﯿﺳ
Comment[uz]=Seans fayl menejeri
Comment[vi]=Trình quản lý tệp phiên
Comment[xh]=Umphathi weFayile yeSeshini
Comment[yi]=רעגאַנאַמ עקעט עיסעס
Comment[yo]=Alakoso Faili Ikoni
Comment[zh_CN]=会话文件管理器
Comment[zh_TW]=會話文件管理器
Icon=user-home
Categories=Application;FileManager;
MimeType=inode/directory;
Exec=desktop-defaults-run -fm --follow
Terminal=false
NoDisplay=True
GenericName=Session File Manager
GenericName[fr_BE]=Gestionnaire de fichiers pour la session
GenericName[pt_BR]=Gerenciador de Arquivos da Sessão
GenericName[de]=Sitzungsdateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[it]=Gestore dei file
GenericName[hu]=Fájlkezelő
GenericName[af]=Sessie lêerbestuurder
GenericName[am]=የ ክፍለ ጊዜ ፋይል አስተዳዳሪ
GenericName[ar]=مدير الملفات
GenericName[be]=Файлавы менеджэр сеансаў
GenericName[bg]=Файлов мениджър
GenericName[bn]=ফাইল ম্যানেজার
GenericName[ca]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[cy]=Rheolwr Ffeiliau Sesiwn
GenericName[da]=Filhåndtering
GenericName[eo]=Sesia Dosiera Administranto
GenericName[es]=Administrador de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi kudeatzailea
GenericName[fa]=ﻪﺴﻠﺟ ﻞﯾﺎﻓ ﺮﯾﺪﻣ
GenericName[fi]=Tiedostonhallinta
GenericName[fil]=Tagapamahala ng File ng Session
GenericName[fr]=Gestionnaire de fichiers pour la session
GenericName[fy]=Sesje Triembehearder
GenericName[ga]=Bainisteoir Comhad Seisiúin
GenericName[gd]=Manaidsear faidhle seisean
GenericName[gl]=Xestor de ficheiros
GenericName[gu]=સત્ર ફાઇલ મેનેજર
GenericName[ha]=Manajan Fayil Zama
GenericName[haw]=Luna Waihona Kau
GenericName[he]=מנהל קבצים
GenericName[hi]=सत्र फ़ाइल प्रबंधक
GenericName[hr]=Upravitelj datoteka
GenericName[ht]=Manadjè Fichye Sesyon
GenericName[hy]=Նստաշրջանի ֆայլերի կառավարիչ
GenericName[id]=Manajer Berkas
GenericName[ja]=セッションファイルマネージャ
GenericName[jv]=Pangatur File Sesi
GenericName[ka]=სესიის ფაილების მენეჯერი
GenericName[kk]=Файлдар басқарушысы
GenericName[km]=កម្មវិធីគ្រប់គ្រងឯកសារសម័យ
GenericName[kn]=ಸೆಷನ್ ಫೈಲ್ ಮ್ಯಾನೇಜರ್
GenericName[ko]=파일 관리자
GenericName[ku]=Rêvebirê Pelê Rûniştinê
GenericName[ky]=Сеанс файл менеджери
GenericName[lb]=Sessioun Datei Manager
GenericName[lt]=Failų tvarkyklė
GenericName[lv]=Faila pārvaldnieks
GenericName[mi]=Kaiwhakahaere Kōnae Wātū
GenericName[mk]=Управувач со датотеки за сесија
GenericName[ml]=സെഷൻ ഫയൽ മാനേജർ
GenericName[mn]=Сеанс файлын менежер
GenericName[mr]=सत्र फाइल व्यवस्थापक
GenericName[ms]=Pengurus Fail Sesi
GenericName[mt]=Maniġer tal-Fajl tas-Sessjoni
GenericName[my]=အပိုင်းဖိုင်မန်နေဂျာ
GenericName[ne]=सत्र फाइल प्रबन्धक
GenericName[nl]=Bestandbeheerder
GenericName[nb]=Filbehandler
GenericName[or]=ଅଧିବେଶନ ଫାଇଲ୍ ପରିଚାଳକ |
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików sesji
GenericName[ps]=ﺮﯾﺪﻣ ﻞﯾﺎﻓ ﻦﺸﯿﺳ ﺩ
GenericName[pt]=Gestor de ficheiros
GenericName[ro]=Manager de fișiere
GenericName[ru]=Файловый менеджер
GenericName[rw]=Isomo rya dosiye
GenericName[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ ﻦﺸﻴﺳ
GenericName[si]=සැසි ගොනු කළමනාකරු
GenericName[sk]=Správca súborov
GenericName[sl]=Upravitelj datotek seje
GenericName[sm]=Pule o faila o le sauniga
GenericName[so]=Maareeyaha Faylka Kulanka
GenericName[sq]=Përgjegjës Kartelash Sesioni
GenericName[sr]=Управник датотека
GenericName[su]=Pangatur File Sidang
GenericName[sv]=Filhanterare
GenericName[sw]=Kidhibiti Faili cha Kipindi
GenericName[ta]=அமர்வு கோப்பு மேலாளர்
GenericName[te]=సెషన్ ఫైల్ మేనేజర్
GenericName[tg]=Менеҷери файли сессия
GenericName[th]=ตัวจัดการไฟล์เซสชัน
GenericName[tk]=Sessiýa faýl dolandyryjysy
GenericName[tr]=Dosya Yöneticisi
GenericName[tt]=Сессия файл менеджеры
GenericName[ug]=ھۆججەت باشقۇرغۇ
GenericName[uk]=Файловий менеджер
GenericName[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ ﻦﺸﯿﺳ
GenericName[uz]=Seans fayl menejeri
GenericName[vi]=Trình quản lý tệp phiên
GenericName[xh]=Umphathi weFayile yeSeshini
GenericName[yi]=רעגאַנאַמ עקעט עיסעס
GenericName[yo]=Alakoso Faili Ikoni
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理員
