[Desktop Entry]
Name=GParted
Name[pt_BR]=Gerenciador de Partições GParted
Name[af]=Gedeel
Name[am]=ጂፓርተድ
Name[ar]=مُقسِّم‌ج
Name[da]=GPartede
Name[ha]=Gparted
Name[is]=Gskilið
Name[lb]=GPartéiert
Name[mi]=GPparted
Name[mk]=Гпартед
Name[ml]=ജീപാര്‍ട്ടട്
Name[ne]=जिपार्टेड
Name[nb]=GPartet
Name[sm]=GPparted
Name[sr]=ГПартед
Name[te]=జిపార్టెడ్
Name[tr]=Bölünmüş
Name[yi]=דעטראַפּג
GenericName=Partition Editor
GenericName[fr_BE]=Éditeur de partitions
GenericName[pt_BR]=Editor de Partições
GenericName[de]=Partitionierungswerkzeug
GenericName[el]=Επεξεργαστής κατατμήσεων
GenericName[it]=Editor di partizioni
GenericName[hu]=Partíciószerkesztő
GenericName[af]=Partisie-redakteur
GenericName[am]=ክፍልፍል አርታዒ
GenericName[ar]=محرر الأقسام
GenericName[be]=Рэдактар u200bu200bраздзелаў
GenericName[bg]=Редактор на дялове
GenericName[bn]=পার্টিশন সম্পাদক
GenericName[ca]=Editor de particions
GenericName[ceb]=Editor sa Partisyon
GenericName[co]=Editor di partizioni
GenericName[cs]=Editor oddílů
GenericName[cy]=Golygydd Rhaniad
GenericName[da]=Partitioneringsprogram
GenericName[eo]=Dispartiga Redaktoro
GenericName[es]=Editor de particiones
GenericName[et]=Partitsiooniredaktor
GenericName[eu]=Partizio-editorea
GenericName[fa]=ویرایشگر پارتیشن
GenericName[fi]=Levyosioiden muokkain
GenericName[fil]=Editor ng Partisyon
GenericName[fr]=Éditeur de partitions
GenericName[ga]=Eagarthóir Deighiltí
GenericName[gd]=Deasaiche a ’phàirteachaidh
GenericName[gl]=Editor de particións
GenericName[gu]=પાર્ટીશન એડિટર
GenericName[ha]=Editan bangare
GenericName[haw]=Luna Hooponopono
GenericName[he]=עורך המחיצות
GenericName[hi]=विभाजन संपादक
GenericName[hr]=Uređivač particija
GenericName[ht]=Editè patisyon
GenericName[hy]=Բաժանման խմբագիր
GenericName[id]=Penyunting Partisi
GenericName[is]=Skipting ritstjóri
GenericName[ja]=パーティションエディタ
GenericName[jv]=Editor Partisi
GenericName[ka]=დანაყოფის რედაქტორი
GenericName[kk]=Қатты диск бөлімдерін басқару
GenericName[km]=កម្មវិធីនិពន្ធភាគថាស
GenericName[kn]=ವಿಭಜನೆ ಸಂಪಾದಕ
GenericName[ko]=파티션 편집기
GenericName[ku]=Edîtorê Partîsyonê
GenericName[ky]=Бөлүм редактору
GenericName[lo]=ບັນນາທິການແບ່ງສ່ວນ
GenericName[lt]=Skirsnių redaktorius
GenericName[lv]=Sadaļu redaktors
GenericName[mi]=Etita Wehewehenga
GenericName[mk]=Уредувач на партиции
GenericName[ml]=പാര്‍ട്ടീഷന്‍ സംശോധകന്‍
GenericName[mn]=Хуваалтын редактор
GenericName[mr]=विभाजन संपादक
GenericName[ms]=Editor Pembahagian
GenericName[mt]=Editur tal-partizzjoni
GenericName[ne]=विभाजन सम्पादक
GenericName[nl]=Partitiebewerker
GenericName[nb]=Partisjonsredigering
GenericName[or]=ବିଭାଜନ ସମ୍ପାଦକ
GenericName[pa]=ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ
GenericName[pl]=Edytor partycji
GenericName[ps]=ﺮﯾﺪﻣ ﻢﯿﺴﻘﺗ ﺩ
GenericName[pt]=Editor de Partições
GenericName[ro]=Editor de partiții
GenericName[ru]=Редактор разделов
GenericName[rw]=Muhinduzi w'igice
GenericName[sd]=ﺮٽﻳڊﻳﺍ ﻮﺟ ﻲﮜﺎﻫﺭﻭ
GenericName[si]=කොටස් සංස්කාරකය
GenericName[sk]=Editor diskových oddielov
GenericName[sl]=Urejevalnik razdelkov
GenericName[sm]=Fa'atonu Vaega
GenericName[so]=Tafatiraha Qaybta
GenericName[sq]=Përpunues Pjesësh
GenericName[sr]=Уређивач партиција
GenericName[su]=Editor Partisi
GenericName[sv]=Partitionsredigerare
GenericName[sw]=Mhariri wa Sehemu
GenericName[ta]=பகிர்வு ஆசிரியர்
GenericName[te]=విభజన కూర్పకము
GenericName[tg]=Муҳаррири қисмҳо
GenericName[th]=ตัวแก้ไขพาร์ติชั่น
GenericName[tk]=Bölüm redaktory
GenericName[tr]=Bölümleme Düzenleyicisi
GenericName[tt]=Бүлек редакторы
GenericName[ug]=ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻙەﻟﯚﺑ
GenericName[uk]=Редактор розділів
GenericName[ur]=ﺮﭩﯾﮉﯾﺍ ﻦﺸﯿﭨﺭﺎﭘ
GenericName[uz]=Bo'lim muharriri
GenericName[vi]=Trình chỉnh sửa phân vùng
GenericName[xh]=Umhleli weSahlulo
GenericName[yi]=ראָטידע גנולייטעצ
GenericName[yo]=Olootu ipin
GenericName[zh_CN]=分区编辑器
GenericName[zh_TW]=分割區編輯器
X-GNOME-FullName=GParted Partition Editor
X-GNOME-FullName[ar]=محرر الأقسام مقسّم‌ج
X-GNOME-FullName[bg]=Редактор на дялове на дискове за GNOME
X-GNOME-FullName[ca]=Editor de particions GParted
X-GNOME-FullName[ca@valencia]=Editor de particions GParted
X-GNOME-FullName[cs]=Editor oddílů GParted
X-GNOME-FullName[da]=GParted - partitioneringsprogram
X-GNOME-FullName[de]=GParted Partitionierungswerkzeug
X-GNOME-FullName[el]=Επεξεργαστής κατατμήσεων GParted
X-GNOME-FullName[en_CA]=GParted Partition Editor
X-GNOME-FullName[en_GB]=GParted Partition Editor
X-GNOME-FullName[es]=Editor de particiones GParted
X-GNOME-FullName[et]=GParted partitsioonihaldur
X-GNOME-FullName[eu]=GParted partizio-editorea
X-GNOME-FullName[fa]=ویرایشگر پارتیشن GParted
X-GNOME-FullName[fi]=GParted - levyosioiden muokkain
X-GNOME-FullName[fr]=Éditeur de partitions GParted
X-GNOME-FullName[gl]=Editor de particións GParted
X-GNOME-FullName[gu]=GParted પાર્ટીશન સંપાદક
X-GNOME-FullName[he]=עורך המחיצות GParted
X-GNOME-FullName[hu]=GParted partíciószerkesztő
X-GNOME-FullName[id]=GParted Penyunting Partisi
X-GNOME-FullName[is]=GNOME disksneiðastjórinn
X-GNOME-FullName[it]=Editor di partizioni GParted
X-GNOME-FullName[ja]=GParted パーティション編集ツール
X-GNOME-FullName[kk]=GParted бөлімдерді басқарушысы
X-GNOME-FullName[lt]=Skirsnių redaktorius „GParted“
X-GNOME-FullName[lv]=Gparted sadaļu redaktors
X-GNOME-FullName[ml]=ജീപാര്‍ട്ടട് പാര്‍ട്ടീഷന്‍ സംശോധകന്‍
X-GNOME-FullName[nb]=GNOME partisjonsredigering
X-GNOME-FullName[nl]=Gparted partitiebewerker
X-GNOME-FullName[pa]=ਜੀਪਾਰਟਡ ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ
X-GNOME-FullName[pl]=Edytor partycji GParted
X-GNOME-FullName[pt]=Editor de Partições GParted
X-GNOME-FullName[pt_BR]=Editor de partições GParted
X-GNOME-FullName[ro]=GParted - Editor de partiții
X-GNOME-FullName[ru]=Редактор разделов GParted
X-GNOME-FullName[sk]=GParted - editor diskových oddielov
X-GNOME-FullName[sl]=GParted urejevalnik razdelkov
X-GNOME-FullName[sr]=ГПартед уређивач партиција
X-GNOME-FullName[sr@latin]=GParted uređivač particija
X-GNOME-FullName[sv]=Partitionsredigeraren GParted
X-GNOME-FullName[te]=జిపార్టెడ్ విభజన కూర్పకము
X-GNOME-FullName[th]=เครื่องมือแก้ไขพาร์ทิชัน GParted
X-GNOME-FullName[tr]=GParted Bölümleme Düzenleyicisi
X-GNOME-FullName[uk]=Редактор розділів GParted
X-GNOME-FullName[zh_CN]=GParted 分区编辑器
X-GNOME-FullName[zh_HK]=GParted 分割區編輯器
X-GNOME-FullName[zh_TW]=GParted 分割區編輯器
Comment=Create, reorganize, and delete partitions
Comment[fr_BE]=Crée, réorganise et supprime des partitions
Comment[pt_BR]=Crie, reorganize e exclua partições
Comment[de]=Partitionen erzeugen, reorganisieren und löschen
Comment[el]=Δημιουργία, επεξεργασία και διαγραφή κατατμήσεων
Comment[it]=Crea, riorganizza ed elimina partizioni
Comment[hu]=Partíciók létrehozása, újraszervezése és törlése
Comment[af]=Skep, herorganiseer en vee partisies uit
Comment[am]=ክፍልፋዮችን ይፍጠሩ፣ ያደራጁ እና ይሰርዙ
Comment[ar]=أنشئ ونظم واحذف الأقراص
Comment[be]=Стварэнне, рэарганізацыя і выдаленне раздзелаў
Comment[bg]=Създаване, подреждане и изтриване на дялове
Comment[bn]=পার্টিশন তৈরি করুন, পুনর্গঠন করুন এবং মুছুন
Comment[bs]=Kreirajte, reorganizirajte i izbrišite particije
Comment[ca]=Creeu, reorganitzeu i suprimiu particions
Comment[ceb]=Paghimo, pag-organisar pag-usab, ug pagtangtang sa mga partisyon
Comment[co]=Crea, riorganizza è sguassate partizioni
Comment[cs]=Vytvořit, znovu uspořádat a odstranit oddíly
Comment[cy]=Creu, ad-drefnu, a dileu rhaniadau
Comment[da]=Opret, omorganisér og slet partitioner
Comment[eo]=Kreu, reorganizu kaj forigu sekciojn
Comment[es]=Cree, reorganice y elimine particiones
Comment[et]=Partitsioonide loomine, muutmine ja kustutamine
Comment[eu]=Sortu, berrantolatu eta ezabatu partizioak
Comment[fa]=ساخت، بازسازی و حذف پارتیشن‌ها
Comment[fi]=Luo, järjestele ja poista osioita
Comment[fil]=Lumikha, muling ayusin, at tanggalin ang mga partisyon
Comment[fr]=Crée, réorganise et supprime des partitions
Comment[fy]=Meitsje, reorganisearje en wiskje partysjes
Comment[ga]=Deighiltí a chruthú, a atheagrú agus a scriosadh
Comment[gd]=Cruthaich, ath-eagrachadh agus cuir às do phàirtean
Comment[gl]=Crear, reorganizar e eliminar particións
Comment[gu]=પાર્ટીશનો બનાવો, ફરીથી ગોઠવો અને કાઢી નાખો
Comment[ha]=Ƙirƙiri, sake tsarawa, da share ɓangarori
Comment[haw]=Hana, hoʻonohonoho hou, a holoi i nā ʻāpana
Comment[he]=יצירה, ארגון מחדש ומחיקה של מחיצות
Comment[hi]=विभाजन बनाएं, पुनर्व्यवस्थित करें और हटाएं
Comment[hr]=Stvorite, reorganizirajte i izbrišite particije
Comment[ht]=Kreye, reòganize, epi efase patisyon yo
Comment[hy]=Ստեղծեք, վերակազմակերպեք և ջնջեք բաժանմունքները
Comment[id]=Membuat, mengorganisasi ulang, serta menghapus partisi
Comment[is]=Búa til, raða og eyða disksneiðum
Comment[ja]=パーティションを作成／再構成／削除する
Comment[jv]=Nggawe, ngatur maneh, lan mbusak partisi
Comment[ka]=ტიხრების შექმნა, რეორგანიზაცია და წაშლა
Comment[kk]=Бөлімдерді жасау, басқару және өшіру
Comment[km]=បង្កើត រៀបចំឡើងវិញ និងលុបភាគថាស
Comment[kn]=ವಿಭಾಗಗಳನ್ನು ರಚಿಸಿ, ಮರುಸಂಘಟಿಸಿ ಮತ್ತು ಅಳಿಸಿ
Comment[ko]=파티션 생성, 재구성 및 삭제
Comment[ku]=Dabeşan biafirînin, ji nû ve saz bikin û jêbirin
Comment[ky]=Бөлүмдөрдү түзүү, кайра уюштуруу жана жок кылуу
Comment[lb]=Erstellt, reorganiséieren a läschen Partitionen
Comment[lo]=ສ້າງ, ຈັດລະບຽບໃຫມ່, ແລະລຶບພາທິຊັນ
Comment[lt]=Kurkite, pertvarkykite ir ištrinkite skirsnius
Comment[lv]=Veido, pārkārto un dzēš disku sadaļas
Comment[mg]=Mamoròna, amboary, ary vonoy fizarazarana
Comment[mi]=Waihanga, whakatikatika, ka whakakore i nga waahanga
Comment[mk]=Креирајте, реорганизирајте и бришете партиции
Comment[ml]=പാര്‍ട്ടിഷനുകള്‍ നിര്‍മ്മിക്കുകയും, അടുക്കിവയ്ക്കുകയും, കളയുകയും ചെയ്യുക
Comment[mn]=Хуваалт үүсгэх, дахин зохион байгуулах, устгах
Comment[mr]=विभाजने तयार करा, पुनर्रचना करा आणि हटवा
Comment[ms]=Buat, susun semula dan padamkan partition
Comment[mt]=Oħloq, rorganizza mill-ġdid, u ħassar diviżorji
Comment[my]=အခန်းကန့်များကို ဖန်တီး၊ ပြန်လည်ဖွဲ့စည်းပြီး ဖျက်ပါ။
Comment[ne]=विभाजनहरू सिर्जना गर्नुहोस्, पुन: संगठित गर्नुहोस्, र मेटाउनुहोस्
Comment[nl]=Partities aanmaken, ordenen en verwijderen
Comment[nb]=Lag, omorganiser og slett partisjoner
Comment[ny]=Pangani, sinthaninso, ndi kufufuta magawo
Comment[or]=ବିଭାଜନଗୁଡ଼ିକ ସୃଷ୍ଟି, ପୁନ organ ସଂଗଠିତ ଏବଂ ବିଲୋପ କରନ୍ତୁ |
Comment[pa]=ਪਾਰਟੀਸ਼ਨ ਬਣਾਓ, ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਹਟਾਓ
Comment[pl]=Tworzenie, reorganizacja i usuwanie partycji
Comment[ps]=ﺉړﮐ ﻑﺬﺣ ﻭﺍ ﺉړﮐ ﻢﯿﻈﻨﺗ ،ﺉړﮐ ړﻮﺟ ﻪﻧﻮﻨﺷﺭﺎﭘ
Comment[pt]=Criar, reorganizar e apagar partições
Comment[ro]=Creează, reorganizează și șterge partiții
Comment[ru]=Создать, перераспределить или удалить разделы
Comment[rw]=Kurema, gutunganya, no gusiba ibice
Comment[sd]=ﻮﻳﺮڪ ﻢﺘﺧ ۽ ﻮﻳﺮڪ ﻢﻈﻨﻣ ﺮﻬﻴﭔ ،ﻮﻴﻫﺎﭠ ﻲﮐ ﻲﮜﺎﻫﺭﻭ
Comment[si]=කොටස් සාදන්න, ප්u200dරතිසංවිධානය කරන්න සහ මකා දමන්න
Comment[sk]=Vytvárať, reorganizovať a odstraňovať diskové oddiely
Comment[sl]=Ustvarjanje, urejanje in brisanje razdelkov
Comment[sm]=Fausia, toe fa'atulaga, ma tape vaega
Comment[sn]=Gadzira, rongazve, uye dzima zvikamu
Comment[so]=Abuur, dib u habayn, oo tirtir qaybaha
Comment[sq]=Krijoni, risistemoni dhe fshini pjesë
Comment[sr]=Стварајте, реорганизујте и бришите партиције
Comment[st]=Etsa, hlophisa bocha, 'me u hlakole likaroloana
Comment[su]=Jieun, ngatur deui, sareng mupus partisi
Comment[sv]=Skapa, organisera om och ta bort partitioner
Comment[sw]=Unda, panga upya na ufute sehemu
Comment[ta]=பகிர்வுகளை உருவாக்கவும், மறுசீரமைக்கவும் மற்றும் நீக்கவும்
Comment[te]=విభజనలను సృష్టించు, పునర్వ్యవస్థీకరించు, మరియు తొలగించు
Comment[tg]=Қисмҳоро эҷод, аз нав ташкил ва нест кунед
Comment[th]=สร้าง ปรับโครงสร้าง และลบพาร์ทิชัน
Comment[tk]=Bölümleri dörediň, üýtgediň we pozuň
Comment[tr]=Bölümler oluştur, yeniden düzenle ve sil
Comment[tt]=Бүлекләр булдыру, үзгәртеп кору һәм бетерү
Comment[ug]=ﺵﯛﺭﯜﭼﯚﺋ ەﯞ ﺵەﻠﻠﯩﻜﺷەﺗ ﺎﺘﻳﺎﻗ ، ﺵﯗﺭﯘﻗ ﻥﻮﻳﺍﺭ
Comment[uk]=Створення, переміщення або вилучення розділів
Comment[ur]=۔ﮟﯾﺮﮐ ﻑﺬﺣ ﺭﻭﺍ ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﮦﺭﺎﺑﻭﺩ ،ﮟﯿﺋﺎﻨﺑ ﺰﻨﺸﯿﭨﺭﺎﭘ
Comment[uz]=Bo'limlarni yaratish, qayta tashkil etish va o'chirish
Comment[vi]=Tạo, tổ chức lại và xóa phân vùng
Comment[xh]=Yenza, uhlengahlengise, kwaye ucime izahlulelo
Comment[yi]=זנאַשיטראַפּ ןקעמסיו ןוא זיינאַגראָיר ,ןפֿאַש
Comment[yo]=Ṣẹda, tunto, ati paarẹ awọn ipin
Comment[zh_CN]=创建、重新组织或删除分区
Comment[zh_TW]=建立、編輯或刪除分割區
Exec=gksu gparted
Icon=gparted
Terminal=false
Type=Application
Categories=System;
StartupNotify=true
NoDisplay=false
