[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=IceWM Manager
Name[fr_BE]=IceWM Gestionnaire des paramètres
Name[pt_BR]=Gerenciador das Configurações do IceWM
Name[it]=Gestore IceWM
Name[ca]=Gestor d'IceWM
Name[es]=Gestor IceWM
Name[fi]=IceWM Manageri
Name[fr]=IceWM Gestionnaire des paramètres
Name[ja]=IceWM マネージャ
Name[pl]=Menedżer IceWM
Name[pt]=Gerir IceWM
Name[sl]=IceWM upravljalnik
Name[sq]=Përgjegjës IceWM
Name[sv]=IceWM Hanterare
GenericName=IceWM Settings Manager
GenericName[fr_BE]=IceWM Gestionnaire des paramètres
GenericName[pt_BR]=Gerenciador das Configurações do IceWM
GenericName[it]=Gestore delle impostazioni di IceWM
GenericName[ca]=Gestor de paràmetres  d'IceWM
GenericName[es]=Gestor de configuración de IceWM
GenericName[fi]=IceWM Asetusten Hallinta
GenericName[fr]=IceWM Gestionnaire des paramètres
GenericName[ja]=IceWM 設定マネージャ
GenericName[pl]=Menedżer ustawień IceWM
GenericName[pt]=Gerir Definições do IceWM
GenericName[sl]=IceWM upravljalnik nastavitev
GenericName[sq]=Përgjegjës Rregullimesh IceWM
GenericName[sv]=IceWM Inställningshanterare
Comment=Manage various IceWM settings
Comment[fr_BE]=Gestion des différents paramètres d’IceWM
Comment[pt_BR]=Possibilita diversas personalizações da área de trabalho que possua o IceWM como seu gerenciador de janelas, entre elas, a barra de ferramentas, a bandeja do sistema, o relógio, o gerenciador de janelas, o menu pessoal, a aparência e o comportamento
Comment[de]=Verschiedene IceWM-Einstellungen verwalten
Comment[it]=Gestisce varie impostazioni di IceWM
Comment[ca]=Gestiona diversos paràmetres d'IceWM
Comment[es]=Gestionar varias configuraciones de IceWM
Comment[fi]=Hallitse erilaisia IceWM-asetuksia
Comment[fr]=Gestion des différents paramètres d’IceWM
Comment[ja]=IceWM の各種設定を行います
Comment[pl]=Zarządzaj różnymi ustawieniami IceWM
Comment[pt]=Gere várias definições do gestor de janelas IceWM
Comment[sl]=Upravljanje različnih IceWM nastavitev
Comment[sq]=Administroni rregullime të ndryshme IceWM
Comment[sv]=Hantera olika IceWM-inställningar
Exec=/usr/local/bin/icewm-manager-gui
Icon=icewmcc
Categories=X-antiX;
NoDisplay=false
Terminal=false
