[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=IceWM Remember Settings
Name[fr_BE]=IceWM Mémorisation des paramètres
Name[pt_BR]=Memorizador das Configurações das Janelas do IceWM
Name[it]=IceWM Ricorda impostazioni
Name[ca]=Recorda els paràmetres d'IceWM
Name[es]=IceWM editor de ajustes
Name[fi]=IceWM Muista Asetukset
Name[fr]=IceWM Mémorisation des paramètres
Name[ja]=IceWM 記憶設定
Name[pt]=Lembrar definições de janelas do IceWM
Name[ru]=Запомнить настройки IceWM
Name[sl]=IceWM pomni nastavitve
Name[sv]=IceWM Kom ihåg Inställningar
Comment=Save the size and position, workspace and layer of a window in IceWM
Comment[fr_BE]=Sauvegarder la taille et la position, l’espace de travail et le calque d’une fenêtre dans IceWM
Comment[pt_BR]=Salve o tamanho, a posição, a área de trabalho e a camada de uma janela utilizando o aplicativo de configurações ‘IceWM Remember Settings’
Comment[it]=Salva le dimensioni e la posizione, lo spazio di lavoro e il livello di una finestra in IceWM
Comment[ca]=Desa la mida i posició, espai de treball i capa d'una finestra a IceWM
Comment[es]=Guardar el tamaño y la posición, el espacio de trabajo y la capa de una ventana en IceWM
Comment[fi]=Tallenna ikkunan koko ja sijainti, työtila ja kerros IceWM:ään
Comment[fr]=Sauvegarder la taille et la position, l’espace de travail et le calque d’une fenêtre dans IceWM
Comment[ja]=IceWM でのウィンドウのサイズと位置、ワークスペースとレイヤーを保存します
Comment[pt]=Grava o tamanho e posição, área de trabalho e camada de uma janela no IceWM
Comment[sl]=Shrani velikost in položaj, delovno površino in ravnino okna v IceWM
Comment[sq]=Ruani madhësinë dhe pozicionin, hapësirën e punës dhe shtresën e një dritareje në IceWM
Comment[sv]=Spara ett fönsters storlek och position, arbetsyta och lager i IceWM
GenericName=Set programme position on screen
GenericName[fr_BE]=Définir la position du programme à l’écran
GenericName[pt_BR]=Definir a posição da janela de um programa na tela
GenericName[it]=Imposta la posizione del programma sullo schermo
GenericName[ca]=Determina la posició d'un programa a la pantalla
GenericName[es]=Establecer la posición del programa en la pantalla
GenericName[fi]=Aseta ohjelman paikka näytölle
GenericName[fr]=Définir la position du programme à l’écran
GenericName[ja]=画面上のプログラムの位置を設定します
GenericName[pt]=configurar a posição de um programa no ecrã
GenericName[ru]=Указать положение программы на экране
GenericName[sl]=Določi položaj programa na zaslonu
GenericName[sq]=Caktoni pozicion programi në ekran
GenericName[sv]=Ställ in programposition på skärmen
Exec=/usr/local/bin/icewm-remember-settings
Icon=preferences-system-windows-move
Categories=X-antiX;
NoDisplay=false
Terminal=false
