[Desktop Entry]
Encoding=UTF-8
Name=Mouse Configuration
Name[fr_BE]=Configuration souris
Name[pt_BR]=Configurações do Rato/Mouse
Name[de]=Maus-Konfiguration
Name[el]=Διαμόρφωση ποντικιού
Name[it]=Configura il mouse
Name[hu]=Egér konfiguráció
Name[af]=Muis konfigurasie
Name[am]=አይጥ ማሰናጃ
Name[ar]=ﺱﻭﺎﻤﻟﺍ ﻦﻳﻮﻜﺗ
Name[be]=Канфігурацыя мышы
Name[bg]=Конфигурация на мишката
Name[bn]=মাউস কনফিগারেশন
Name[bs]=Konfiguracija miša
Name[ca]=Configuració del ratolí
Name[ceb]=Pag-configure sa Mouse
Name[co]=Configurazione di u mouse
Name[cs]=Konfigurace myši
Name[cy]=Ffurfweddiad Llygoden
Name[da]=Musekonfiguration
Name[eo]=Musa Agordo
Name[es]=Configuración del Ratón
Name[et]=Hiire konfiguratsioon
Name[eu]=Saguaren konfigurazioa
Name[fa]=ﺱﻭﺎﻣ ﯼﺪﻨﺑﺮﮑﯿﭘ
Name[fi]=Ryhmienhallinta
Name[fil]=Configuration ng Mouse
Name[fr]=Configuration Souris
Name[fy]=Mûs Konfiguraasje
Name[ga]=Cumraíocht Luiche
Name[gd]=Rèiteachadh luchag
Name[gl]=Configuración do rato
Name[gu]=માઉસ રૂપરેખાંકન
Name[ha]=Kanfigareshan Mouse
Name[haw]=Hoʻonohonoho ʻiole
Name[he]=רבכע תרוצת
Name[hi]=माउस विन्यास
Name[hr]=Konfiguracija miša
Name[ht]=Konfigirasyon sourit
Name[hy]=Մկնիկի կոնֆիգուրացիա
Name[id]=Konfigurasi Mouse
Name[is]=Stilla mús
Name[ja]=マウスの設定
Name[jv]=Konfigurasi Mouse
Name[ka]=მაუსის კონფიგურაცია
Name[kk]=Тінтуір конфигурациясы
Name[km]=ការកំណត់រចនាសម្ព័ន្ធកណ្តុរ
Name[kn]=ಮೌಸ್ ಕಾನ್ಫಿಗರೇಶನ್
Name[ko]=마우스 구성
Name[ku]=Veavakirina Mişkê
Name[ky]=Чычкан конфигурациясы
Name[lb]=Maus Configuratioun
Name[lo]=ການຕັ້ງຄ່າຫນູ
Name[lt]=Pelės konfigūracija
Name[lv]=Peles konfigurācija
Name[mi]=Whirihoranga Kiore
Name[mk]=Конфигурација на глувчето
Name[ml]=മൗസ് കോൺഫിഗറേഷൻ
Name[mn]=Хулганы тохиргоо
Name[mr]=माउस कॉन्फिगरेशन
Name[ms]=Konfigurasi Tetikus
Name[mt]=Konfigurazzjoni tal-ġurdien
Name[ne]=माउस कन्फिगरेसन
Name[nl]=Muis Configuratie
Name[nb]=Oppsett av mus
Name[ny]=Kukonzekera kwa Mouse
Name[or]=ମାଉସ୍ ବିନ୍ୟାସ
Name[pa]=ਮਾਊਸ ਸੰਰਚਨਾ
Name[pl]=Konfiguracja myszy
Name[ps]=ﺐﯿﺗﺮﺗ ﮎږﻮﻣ ﺩ
Name[pt]=Configurar Rato
Name[ro]=Configurare mouse
Name[ru]=Конфигурация мыши
Name[rw]=Iboneza Imbeba
Name[sd]=ڙﻮﺟ ﮪﺎﭠ ﻲﺟ ﺱﺅﺎﻣ
Name[si]=මූසික වින්යාසය
Name[sk]=Konfigurácia myši
Name[sl]=Konfiguracija miške
Name[sm]=Fa'atonuga o isumu
Name[so]=Habaynta Jiirka
Name[sq]=Formësim Miu
Name[sr]=Конфигурација миша
Name[su]=Konfigurasi beurit
Name[sv]=Muskonfiguration
Name[sw]=Usanidi wa Panya
Name[ta]=சுட்டி கட்டமைப்பு
Name[te]=మౌస్ కాన్ఫిగరేషన్
Name[tg]=Конфигуратсияи муш
Name[th]=การกำหนดค่าเมาส์
Name[tk]=Syçanjygyň konfigurasiýasy
Name[tr]=Fare Yapılandırma
Name[tt]=Тычкан конфигурациясе
Name[ug]=ﻰﺴﯩﻤﯩﻠﭘەﺳ ﺱﯘﺋﺎﻣ
Name[uk]=Конфігурація миші
Name[ur]=ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﺱﺅﺎﻣ
Name[uz]=Sichqoncha konfiguratsiyasi
Name[vi]=Cấu hình chuột
Name[xh]=Uqwalaselo lweMouse
Name[yi]=ןאָיטאַרוגיפנאָק זיומ
Name[yo]=Asin iṣeto ni
Name[zh_CN]=鼠标设置
Name[zh_TW]=鼠標配置
Comment=Configure mouse for session
Comment[fr_BE]=Configure la souris pour la session
Comment[pt_BR]=Configurar o rato/mouse para a sessão
Comment[de]=Konfiguration der Maus für diese Sitzung
Comment[el]=Διαμορφώστε το ποντίκι για την περίοδο λειτουργίας
Comment[it]=Configura il mouse per la sessione
Comment[hu]=Konfigurálja az egeret a munkamenethez
Comment[af]=Konfigureer muis vir sessie
Comment[am]=አይጥ ለ ክፍለ ጊዜ ማሰናጃ
Comment[ar]=ﺔﺴﻠﺠﻠﻟ ﺱﻭﺎﻤﻟﺍ ﻦﻳﻮﻜﺗ
Comment[be]=Наладзіць мыш на сеанс
Comment[bg]=Конфигурира мишката за сесията
Comment[bn]=সেশনের জন্য মাউস কনফিগার করুন
Comment[bs]=Konfigurirajte miš za sesiju
Comment[ca]=Configura el ratolí per aquesta sessió
Comment[ceb]=I-configure ang mouse para sa sesyon
Comment[co]=Configurate u mouse per a sessione
Comment[cs]=Nakonfigurujte myš pro relaci
Comment[cy]=Ffurfweddu llygoden ar gyfer sesiwn
Comment[da]=Konfigurer mus til session
Comment[eo]=Agordi muson por kunsido
Comment[es]=Configurar el ratón para la sesión
Comment[et]=Seadistage hiir seansi jaoks
Comment[eu]=Konfiguratu sagua saiorako
Comment[fa]=ﻪﺴﻠﺟ ﯼﺍﺮﺑ ﺱﻭﺎﻣ ﯼﺪﻨﺑﺮﮑﯿﭘ
Comment[fi]=Hallinnoi ryhmäasetuksia
Comment[fil]=I-configure ang mouse para sa session
Comment[fr]=Configure la souris pour la session
Comment[fy]=Konfigurearje mûs foar sesje
Comment[ga]=Cumraigh luch don seisiún
Comment[gd]=Dèan rèiteachadh air an luchag airson seisean
Comment[gl]=Configurar o rato para a sesión
Comment[gu]=સત્ર માટે માઉસ ગોઠવો
Comment[ha]=Sanya linzamin kwamfuta don zama
Comment[haw]=E hoʻonohonoho i ka ʻiole no ke kau
Comment[he]=הלעפהל רבכעה תא רדגה
Comment[hi]=सत्र हेतु माउस विन्यास
Comment[hr]=Konfiguriraj miša za sesiju
Comment[ht]=Konfigure sourit pou sesyon
Comment[hy]=Կարգավորեք մկնիկը նստաշրջանի համար
Comment[id]=Konfigurasikan mouse untuk sesi
Comment[is]=Stilla mús fyrir setu
Comment[ja]=セッション用のマウスを設定
Comment[jv]=Konfigurasi mouse kanggo sesi
Comment[ka]=მაუსის კონფიგურაცია სესიისთვის
Comment[kk]=Сеанс үшін тінтуірді конфигурациялаңыз
Comment[km]=កំណត់រចនាសម្ព័ន្ធកណ្តុរសម្រាប់វគ្គ
Comment[kn]=ಅಧಿವೇಶನಕ್ಕಾಗಿ ಮೌಸ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[ko]=세션용 마우스 구성
Comment[ku]=Mişk ji bo danişînê mîheng bike
Comment[ky]=Сеанс үчүн чычканды конфигурациялаңыз
Comment[lb]=Configuréieren Maus fir Sëtzung
Comment[lo]=ກຳນົດຄ່າເມົ້າສຳລັບເຊດຊັນ
Comment[lt]=Konfigūruoti pelę seansui
Comment[lv]=Konfigurējiet peli sesijai
Comment[mg]=Amboary ny totozy ho an'ny session
Comment[mi]=Whirihorahia te kiore mo te waahi
Comment[mk]=Конфигурирајте го глувчето за сесија
Comment[ml]=സെഷനു വേണ്ടി മൗസ് കോൺഫിഗർ ചെയ്യുക
Comment[mn]=Хулганы тохиргоог хийх
Comment[mr]=सत्रासाठी माउस कॉन्फिगर करा
Comment[ms]=Konfigurasikan tetikus untuk sesi
Comment[mt]=Ikkonfigura l-maws għas-sessjoni
Comment[my]=စက်ရှင်အတွက် မောက်စ်ကို စီစဉ်သတ်မှတ်ပါ။
Comment[ne]=सत्रको लागि माउस कन्फिगर गर्नुहोस्
Comment[nl]=Configureer muis voor sessie
Comment[nb]=Sett opp musa for denne økta
Comment[ny]=Konzani mbewa pagawo
Comment[or]=ଅଧିବେଶନ ପାଇଁ ମାଉସ୍ ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[pa]=ਸੈਸ਼ਨ ਲਈ ਮਾਊਸ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Skonfiguruj swoją mysz
Comment[ps]=ﺉړﮐ ﺐﯿﺗﺮﺗ ﮎږﻮﻣ ﻩﺭﺎﭙﻟ ﯥﺘﺳﺎﻧ ﺩ
Comment[pt]=Configurar o rato para a sessão
Comment[ro]=Configurați mouse-ul pentru sesiune
Comment[ru]=Настроить мышь для сеанса
Comment[rw]=Shiraho imbeba kugirango isomo
Comment[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﺱﺅﺎﻣ ِءﻻ﻿ ﻦﺸﻴﺳ
Comment[si]=සැසිය සඳහා මූසිකය වින්u200dයාස කරන්න
Comment[sk]=Konfigurácia myši pre reláciu
Comment[sl]=Nastavitve miške za sejo
Comment[sm]=Fa'atulaga isumu mo le sauniga
Comment[sn]=Gadzirisa mbeva yechikamu
Comment[so]=U habeyn jiirka fadhiga
Comment[sq]=Formësoni mi për sesionin
Comment[sr]=Конфигуришите миш за сесију
Comment[st]=Lokisa mouse bakeng sa seboka
Comment[su]=Konpigurasikeun mouse pikeun sési
Comment[sv]=Konfigurera mus för sessionen
Comment[sw]=Sanidi kipanya kwa kipindi
Comment[ta]=அமர்வுக்கு சுட்டியை உள்ளமைக்கவும்
Comment[te]=సెషన్ కోసం మౌస్u200cని కాన్ఫిగర్ చేయండి
Comment[tg]=Мушро барои сессия танзим кунед
Comment[th]=กำหนดค่าเมาส์สำหรับเซสชั่น
Comment[tk]=Syçan üçin sessiýany sazlaň
Comment[tr]=Oturum için fareyi yapılandır
Comment[tt]=Тычканны сессия өчен конфигурацияләгез
Comment[ug]=ﯓەﻠﭘەﺳ ﻥﯜﭼﯜﺋ ﺵﯗﺭﯘﺘﻟﻮﺋ ﻰﻨﺳﯘﺋﺎﻣ
Comment[uk]=Налаштувати мишу для сеансу
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﺱﺅﺎﻣ ﮯﯿﻟ ﮯﮐ ﻦﺸﯿﺳ
Comment[uz]=Seans uchun sichqonchani sozlang
Comment[vi]=Định cấu hình chuột cho phiên
Comment[xh]=Qwalasela imouse yeseshoni
Comment[yi]=עיסעס ראַפֿ זיומ רעיגיפנאַק
Comment[yo]=Tunto Asin fun igba
Comment[zh_CN]=为会话配置鼠标
Comment[zh_TW]=配置用於會話的鼠標
Exec=ds-mouse
Icon=input-mouse
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=false
GenericName=Mouse Configuration
GenericName[fr_BE]=Configuration Souris
GenericName[pt_BR]=Configurações do Rato/Mouse
GenericName[de]=Maus-Konfiguration
GenericName[el]=Διαμόρφωση ποντικιού
GenericName[it]=Configura il mouse
GenericName[hu]=Egér konfiguráció
GenericName[af]=Muis konfigurasie
GenericName[am]=አይጥ ማሰናጃ
GenericName[ar]=ﺱﻭﺎﻤﻟﺍ ﻦﻳﻮﻜﺗ
GenericName[be]=Канфігурацыя мышы
GenericName[bg]=Конфигурация на мишката
GenericName[bn]=মাউস কনফিগারেশন
GenericName[bs]=Konfiguracija miša
GenericName[ca]=Configuració del ratolí
GenericName[ceb]=Pag-configure sa Mouse
GenericName[co]=Configurazione di u mouse
GenericName[cs]=Konfigurace myši
GenericName[cy]=Ffurfweddiad Llygoden
GenericName[da]=Musekonfiguration
GenericName[eo]=Musa Agordo
GenericName[es]=Configuración del Ratón
GenericName[et]=Hiire konfiguratsioon
GenericName[eu]=Saguaren konfigurazioa
GenericName[fa]=ﺱﻭﺎﻣ ﯼﺪﻨﺑﺮﮑﯿﭘ
GenericName[fi]=Ryhmienhallinta
GenericName[fil]=Configuration ng Mouse
GenericName[fr]=Configuration souris
GenericName[fy]=Mûs Konfiguraasje
GenericName[ga]=Cumraíocht Luiche
GenericName[gd]=Rèiteachadh luchag
GenericName[gl]=Configuración do rato
GenericName[gu]=માઉસ રૂપરેખાંકન
GenericName[ha]=Kanfigareshan Mouse
GenericName[haw]=Hoʻonohonoho ʻiole
GenericName[he]=רבכע תרוצת
GenericName[hi]=माउस विन्यास
GenericName[hr]=Konfiguracija miša
GenericName[ht]=Konfigirasyon sourit
GenericName[hy]=Մկնիկի կոնֆիգուրացիա
GenericName[id]=Konfigurasi Mouse
GenericName[is]=Stilla mús
GenericName[ja]=マウスの設定
GenericName[jv]=Konfigurasi Mouse
GenericName[ka]=მაუსის კონფიგურაცია
GenericName[kk]=Тінтуір конфигурациясы
GenericName[km]=ការកំណត់រចនាសម្ព័ន្ធកណ្តុរ
GenericName[kn]=ಮೌಸ್ ಕಾನ್ಫಿಗರೇಶನ್
GenericName[ko]=마우스 구성
GenericName[ku]=Veavakirina Mişkê
GenericName[ky]=Чычкан конфигурациясы
GenericName[lb]=Maus Configuratioun
GenericName[lo]=ການຕັ້ງຄ່າຫນູ
GenericName[lt]=Pelės konfigūracija
GenericName[lv]=Peles konfigurācija
GenericName[mi]=Whirihoranga Kiore
GenericName[mk]=Конфигурација на глувчето
GenericName[ml]=മൗസ് കോൺഫിഗറേഷൻ
GenericName[mn]=Хулганы тохиргоо
GenericName[mr]=माउस कॉन्फिगरेशन
GenericName[ms]=Konfigurasi Tetikus
GenericName[mt]=Konfigurazzjoni tal-ġurdien
GenericName[ne]=माउस कन्फिगरेसन
GenericName[nl]=Muis Configuratie
GenericName[nb]=Oppsett av mus
GenericName[ny]=Kukonzekera kwa Mouse
GenericName[or]=ମାଉସ୍ ବିନ୍ୟାସ
GenericName[pa]=ਮਾਊਸ ਸੰਰਚਨਾ
GenericName[pl]=Konfiguracja myszy
GenericName[ps]=ﺐﯿﺗﺮﺗ ﮎږﻮﻣ ﺩ
GenericName[pt]=Configurar Rato
GenericName[ro]=Configurare mouse
GenericName[ru]=Конфигурация мыши
GenericName[rw]=Iboneza Imbeba
GenericName[sd]=ڙﻮﺟ ﮪﺎﭠ ﻲﺟ ﺱﺅﺎﻣ
GenericName[si]=මූසික වින්යාසය
GenericName[sk]=Konfigurácia myši
GenericName[sl]=Konfiguracija miške
GenericName[sm]=Fa'atonuga o isumu
GenericName[so]=Habaynta Jiirka
GenericName[sq]=Formësim Miu
GenericName[sr]=Конфигурација миша
GenericName[su]=Konfigurasi beurit
GenericName[sv]=Muskonfiguration
GenericName[sw]=Usanidi wa Panya
GenericName[ta]=சுட்டி கட்டமைப்பு
GenericName[te]=మౌస్ కాన్ఫిగరేషన్
GenericName[tg]=Конфигуратсияи муш
GenericName[th]=การกำหนดค่าเมาส์
GenericName[tk]=Syçanjygyň konfigurasiýasy
GenericName[tr]=Fare Yapılandırma
GenericName[tt]=Тычкан конфигурациясе
GenericName[ug]=ﻰﺴﯩﻤﯩﻠﭘەﺳ ﺱﯘﺋﺎﻣ
GenericName[uk]=Конфігурація миші
GenericName[ur]=ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﺱﺅﺎﻣ
GenericName[uz]=Sichqoncha konfiguratsiyasi
GenericName[vi]=Cấu hình chuột
GenericName[xh]=Uqwalaselo lweMouse
GenericName[yi]=ןאָיטאַרוגיפנאָק זיומ
GenericName[yo]=Asin iṣeto ni
GenericName[zh_CN]=鼠标设置
GenericName[zh_TW]=鼠標配置
