[Desktop Entry]
Encoding=UTF-8
Name=Set up Persistence
Name[fr_BE]=Persistance initialiser
Name[pt_BR]=Persistência - Iniciar
Name[de]=Einrichten der Live-Persistenz
Name[el]=Ρύθμιση Persistence
Name[it]=Imposta Persistenza
Name[hu]=Állítsa be a Persistence-t
Name[af]=Stel volharding op
Name[am]=የማያቋርጥ ማሰናጃ
Name[ar]=ﺓﺮﺑﺎﺜﻤﻟﺍ ﺩﺍﺪﻋﺈﺑ ﻢﻗ
Name[be]=Наладзьце Persistence
Name[bg]=Настройки на постоянство
Name[bn]=অধ্যবসায় সেট আপ করুন
Name[bs]=Postavite Persistence
Name[ca]=Paràmetres de Persistència
Name[ceb]=Ibutang ang Pagpadayon
Name[co]=Stallà a persistenza
Name[cs]=Nastavte Persistence
Name[cy]=Sefydlu Dyfalbarhad
Name[da]=Opsæt vedvarenhed
Name[eo]=Agordu Persistecon
Name[es]=Configurar Persistencia
Name[et]=Seadistage püsivus
Name[eu]=Konfiguratu Persistentzia
Name[fa]=Persistence ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﺍﺭ
Name[fi]=Aseta pysyvä tilavara
Name[fil]=I-set up ang Persistence
Name[fr]=Persistance initialiser
Name[fy]=Persistence ynstelle
Name[ga]=Marthanacht a chur ar bun
Name[gd]=Stèidhich Seasmhachd
Name[gl]=Configura Persistencia
Name[gu]=પર્સિસ્ટન્સ સેટ કરો
Name[ha]=Saita dagewa
Name[haw]=Hoʻonohonoho i ka Hoʻomau
Name[he]=הדמתה תא רדגה
Name[hi]=संरक्षण सेट करें
Name[hr]=Postavite postojanost
Name[ht]=Mete kanpe pèsistans
Name[hy]=Կարգավորեք համառություն
Name[id]=Siapkan Kegigihan
Name[is]=Setja upp varanlega gagnageymslu
Name[ja]=パーシステンスの設定
Name[jv]=Setel Ketekunan
Name[ka]=დააყენეთ Persistence
Name[kk]=Тұрақтылықты орнату
Name[km]=កំណត់ការតស៊ូ
Name[kn]=ನಿರಂತರತೆಯನ್ನು ಹೊಂದಿಸಿ
Name[ko]=지속성 설정
Name[ku]=Persistence saz bikin
Name[ky]=Persistence орнотуу
Name[lb]=Persistenz opsetzen
Name[lo]=ຕັ້ງຄ່າຄວາມຄົງທົນ
Name[lt]=Nustatykite Patvarumą
Name[lv]=Iestatiet noturību
Name[mg]=Amboary ny fikirizana
Name[mi]=Whakaritea te Tohenga
Name[mk]=Поставете Persistence
Name[ml]=പെർസിസ്റ്റൻസ് സജ്ജീകരിക്കുക
Name[mn]=Persistence-г тохируулна уу
Name[mr]=चिकाटी सेट करा
Name[ms]=Sediakan Kegigihan
Name[mt]=Stabbilixxi Persistenza
Name[my]=ခိုင်မြဲမှုကို သတ်မှတ်ပါ။
Name[ne]=दृढता सेट अप गर्नुहोस्
Name[nl]=Persistentie Instellen
Name[nb]=Sett opp varig lagring
Name[ny]=Konzani Kulimbikira
Name[or]=ସ୍ଥିରତା ସେଟ୍ ଅପ୍ କରନ୍ତୁ |
Name[pa]=ਸਥਿਰਤਾ ਸਥਾਪਤ ਕਰੋ
Name[pl]=Utwórz Persistence
Name[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻡﺍﻭﺩ
Name[pt]=Persistência > Criar
Name[ro]=Configurați Persistența
Name[ru]=Настроить постоянство
Name[rw]=Shiraho Ukwihangana
Name[sd]=ﻮﻳﺮڪ ﻢﺋﺎﻗ ﻞﺴﻠﺴﺗ
Name[si]=Persistence සකසන්න
Name[sk]=Nastavte Persistence
Name[sl]=Nastavi persistenco
Name[sm]=Seti le Tumau
Name[sn]=Gadzirisa Kushingirira
Name[so]=Deji Joogista
Name[sq]=Ujdisni Vazhdueshmëri
Name[sr]=Подесите упорност
Name[st]=Beha Phehello
Name[su]=Nyetél Persistence
Name[sv]=Sätt upp Persistens
Name[sw]=Weka Kudumu
Name[ta]=நிலைத்தன்மையை அமைக்கவும்
Name[te]=పట్టుదలని సెటప్ చేయండి
Name[tg]=Муқовиматро танзим кунед
Name[th]=ตั้งค่าความคงอยู่
Name[tk]=Tutanýerliligi düzüň
Name[tr]=Kalıcılığı Ayarla
Name[tt]=Тырышлык урнаштырыгыз
Name[ug]=ﯓەﺸﯕەﺗ ﻰﻨﻜﯩﻟﺭەﺴﻳەﻗ
Name[uk]=Налаштуйте Persistence
Name[ur]=۔ﮟﯾﺮﮐ ﻢﺋﺎﻗ ﺖﻣﺎﻘﺘﺳﺍ
Name[uz]=Qat'iylikni sozlang
Name[vi]=Thiết lập tính bền bỉ
Name[xh]=Misela ukuzingisa
Name[yi]=סנאַטסיסרעפּ ףיוראַ ןלעטש
Name[yo]=Ṣeto Ifarada
Name[zh_CN]=初始化持久化
Name[zh_TW]=設置恆常操作
Comment=Set up Persistence
Comment[fr_BE]=Initialiser la persistance
Comment[pt_BR]=Estabelece a função da persistência de dados criando o(s) arquivo(s) de configuração(ões)
Comment[de]=Einrichten der Live-Persistenz
Comment[el]=Ρύθμιση Persistence
Comment[it]=Imposta la persistenza
Comment[hu]=Állítsa be a Persistence-t
Comment[af]=Stel volharding op
Comment[am]=የማያቋርጥ ማሰናጃ
Comment[ar]=ﺓﺮﺑﺎﺜﻤﻟﺍ ﺩﺍﺪﻋﺈﺑ ﻢﻗ
Comment[be]=Наладзьце Persistence
Comment[bg]=Настройва постоянство
Comment[bn]=অধ্যবসায় সেট আপ করুন
Comment[bs]=Postavite Persistence
Comment[ca]=Paràmetres de Persistència
Comment[ceb]=Ibutang ang Pagpadayon
Comment[co]=Stallà a persistenza
Comment[cs]=Nastavte Persistence
Comment[cy]=Sefydlu Dyfalbarhad
Comment[da]=Opsæt vedvarenhed
Comment[eo]=Agordu Persistecon
Comment[es]=Configurar Persistencia
Comment[et]=Seadistage püsivus
Comment[eu]=Konfiguratu Persistentzia
Comment[fa]=Persistence ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﺍﺭ
Comment[fi]=Aseta pysyvä tilavara
Comment[fil]=I-set up ang Persistence
Comment[fr]=Initialiser la persistance
Comment[fy]=Persistence ynstelle
Comment[ga]=Marthanacht a chur ar bun
Comment[gd]=Stèidhich Seasmhachd
Comment[gl]=Configura Persistencia
Comment[gu]=પર્સિસ્ટન્સ સેટ કરો
Comment[ha]=Saita dagewa
Comment[haw]=Hoʻonohonoho i ka Hoʻomau
Comment[he]=הדמתה תא רדגה
Comment[hi]=संरक्षण सेट करें
Comment[hr]=Postavite postojanost
Comment[ht]=Mete kanpe pèsistans
Comment[hy]=Կարգավորեք համառություն
Comment[id]=Siapkan Kegigihan
Comment[is]=Setja upp varanlega gagnageymslu
Comment[ja]=パーシステンスの設定
Comment[jv]=Setel Ketekunan
Comment[ka]=დააყენეთ Persistence
Comment[kk]=Тұрақтылықты орнату
Comment[km]=កំណត់ការតស៊ូ
Comment[kn]=ನಿರಂತರತೆಯನ್ನು ಹೊಂದಿಸಿ
Comment[ko]=지속성 설정
Comment[ku]=Persistence saz bikin
Comment[ky]=Persistence орнотуу
Comment[lb]=Persistenz opsetzen
Comment[lo]=ຕັ້ງຄ່າຄວາມຄົງທົນ
Comment[lt]=Nustatykite Patvarumą
Comment[lv]=Iestatiet noturību
Comment[mg]=Amboary ny fikirizana
Comment[mi]=Whakaritea te Tohenga
Comment[mk]=Поставете Persistence
Comment[ml]=പെർസിസ്റ്റൻസ് സജ്ജീകരിക്കുക
Comment[mn]=Persistence-г тохируулна уу
Comment[mr]=चिकाटी सेट करा
Comment[ms]=Sediakan Kegigihan
Comment[mt]=Stabbilixxi Persistenza
Comment[my]=ခိုင်မြဲမှုကို သတ်မှတ်ပါ။
Comment[ne]=दृढता सेट अप गर्नुहोस्
Comment[nl]=Persistentie Instellen
Comment[nb]=Sett opp varig lagring
Comment[ny]=Konzani Kulimbikira
Comment[or]=ସ୍ଥିରତା ସେଟ୍ ଅପ୍ କରନ୍ତୁ |
Comment[pa]=ਸਥਿਰਤਾ ਸਥਾਪਤ ਕਰੋ
Comment[pl]=Tworzy i konfiguruje opcje Persistence tzn. zapisywanie zmian w systemie na Live-USB
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻡﺍﻭﺩ
Comment[pt]=Estabelece a função <<persistência>> criando o(s) ficheiros necessário(s)
Comment[ro]=Configurați Persistența
Comment[ru]=Настроить постоянство
Comment[rw]=Shiraho Ukwihangana
Comment[sd]=ﻮﻳﺮڪ ﻢﺋﺎﻗ ﻞﺴﻠﺴﺗ
Comment[si]=Persistence සකසන්න
Comment[sk]=Nastavte Persistence
Comment[sl]=Nastavi persistenco
Comment[sm]=Seti le Tumau
Comment[sn]=Gadzirisa Kushingirira
Comment[so]=Deji Joogista
Comment[sq]=Ujdisni Vazhdueshmëri
Comment[sr]=Подесите упорност
Comment[st]=Beha Phehello
Comment[su]=Nyetél Persistence
Comment[sv]=Sätt upp Persistens
Comment[sw]=Weka Kudumu
Comment[ta]=நிலைத்தன்மையை அமைக்கவும்
Comment[te]=పట్టుదలని సెటప్ చేయండి
Comment[tg]=Муқовиматро танзим кунед
Comment[th]=ตั้งค่าความคงอยู่
Comment[tk]=Tutanýerliligi düzüň
Comment[tr]=Kalıcılığı Ayarla
Comment[tt]=Тырышлык урнаштырыгыз
Comment[ug]=ﯓەﺸﯕەﺗ ﻰﻨﻜﯩﻟﺭەﺴﻳەﻗ
Comment[uk]=Налаштуйте Persistence
Comment[ur]=۔ﮟﯾﺮﮐ ﻢﺋﺎﻗ ﺖﻣﺎﻘﺘﺳﺍ
Comment[uz]=Qat'iylikni sozlang
Comment[vi]=Thiết lập tính bền bỉ
Comment[xh]=Misela ukuzingisa
Comment[yi]=סנאַטסיסרעפּ ףיוראַ ןלעטש
Comment[yo]=Ṣeto Ifarada
Comment[zh_CN]=初始化持久化（Persistence）
Comment[zh_TW]=配置恆常操作
Exec=su-to-root -X -c persist-makefs
Icon=persist-makefs
Terminal=false
Type=Application
Categories=X-antiX;
NoDisplay=false

GenericName=Set up Persistence
GenericName[fr_BE]=Persistance initialiser
GenericName[pt_BR]=Iniciar a Persistência de Dados
GenericName[de]=Einrichten der Live-Persistenz
GenericName[el]=Ρύθμιση Persistence
GenericName[it]=Imposta Persistenza
GenericName[hu]=Állítsa be a Persistence-t
GenericName[af]=Stel volharding op
GenericName[am]=የማያቋርጥ ማሰናጃ
GenericName[ar]=ﺓﺮﺑﺎﺜﻤﻟﺍ ﺩﺍﺪﻋﺈﺑ ﻢﻗ
GenericName[be]=Наладзьце Persistence
GenericName[bg]=Настройки на постоянство
GenericName[bn]=অধ্যবসায় সেট আপ করুন
GenericName[bs]=Postavite Persistence
GenericName[ca]=Paràmetres de Persistència
GenericName[ceb]=Ibutang ang Pagpadayon
GenericName[co]=Stallà a persistenza
GenericName[cs]=Nastavte Persistence
GenericName[cy]=Sefydlu Dyfalbarhad
GenericName[da]=Opsæt vedvarenhed
GenericName[eo]=Agordu Persistecon
GenericName[es]=Configurar Persistencia
GenericName[et]=Seadistage püsivus
GenericName[eu]=Konfiguratu Persistentzia
GenericName[fa]=Persistence ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﺍﺭ
GenericName[fi]=Aseta pysyvä tilavara
GenericName[fil]=I-set up ang Persistence
GenericName[fr]=Persistance initialiser
GenericName[fy]=Persistence ynstelle
GenericName[ga]=Marthanacht a chur ar bun
GenericName[gd]=Stèidhich Seasmhachd
GenericName[gl]=Configura Persistencia
GenericName[gu]=પર્સિસ્ટન્સ સેટ કરો
GenericName[ha]=Saita dagewa
GenericName[haw]=Hoʻonohonoho i ka Hoʻomau
GenericName[he]=הדמתה תא רדגה
GenericName[hi]=संरक्षण सेट करें
GenericName[hr]=Postavite postojanost
GenericName[ht]=Mete kanpe pèsistans
GenericName[hy]=Կարգավորեք համառություն
GenericName[id]=Siapkan Kegigihan
GenericName[is]=Setja upp varanlega gagnageymslu
GenericName[ja]=パーシステンスの設定
GenericName[jv]=Setel Ketekunan
GenericName[ka]=დააყენეთ Persistence
GenericName[kk]=Тұрақтылықты орнату
GenericName[km]=កំណត់ការតស៊ូ
GenericName[kn]=ನಿರಂತರತೆಯನ್ನು ಹೊಂದಿಸಿ
GenericName[ko]=지속성 설정
GenericName[ku]=Persistence saz bikin
GenericName[ky]=Persistence орнотуу
GenericName[lb]=Persistenz opsetzen
GenericName[lo]=ຕັ້ງຄ່າຄວາມຄົງທົນ
GenericName[lt]=Nustatykite Patvarumą
GenericName[lv]=Iestatiet noturību
GenericName[mg]=Amboary ny fikirizana
GenericName[mi]=Whakaritea te Tohenga
GenericName[mk]=Поставете Persistence
GenericName[ml]=പെർസിസ്റ്റൻസ് സജ്ജീകരിക്കുക
GenericName[mn]=Persistence-г тохируулна уу
GenericName[mr]=चिकाटी सेट करा
GenericName[ms]=Sediakan Kegigihan
GenericName[mt]=Stabbilixxi Persistenza
GenericName[my]=ခိုင်မြဲမှုကို သတ်မှတ်ပါ။
GenericName[ne]=दृढता सेट अप गर्नुहोस्
GenericName[nl]=Persistentie Instellen
GenericName[nb]=Sett opp varig lagring
GenericName[ny]=Konzani Kulimbikira
GenericName[or]=ସ୍ଥିରତା ସେଟ୍ ଅପ୍ କରନ୍ତୁ |
GenericName[pa]=ਸਥਿਰਤਾ ਸਥਾਪਤ ਕਰੋ
GenericName[pl]=Utwórz Persistence
GenericName[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻡﺍﻭﺩ
GenericName[pt]=Persistência > Criar
GenericName[ro]=Configurați Persistența
GenericName[ru]=Настроить постоянство
GenericName[rw]=Shiraho Ukwihangana
GenericName[sd]=ﻮﻳﺮڪ ﻢﺋﺎﻗ ﻞﺴﻠﺴﺗ
GenericName[si]=Persistence සකසන්න
GenericName[sk]=Nastavte Persistence
GenericName[sl]=Nastavi persistenco
GenericName[sm]=Seti le Tumau
GenericName[sn]=Gadzirisa Kushingirira
GenericName[so]=Deji Joogista
GenericName[sq]=Ujdisni Vazhdueshmëri
GenericName[sr]=Подесите упорност
GenericName[st]=Beha Phehello
GenericName[su]=Nyetél Persistence
GenericName[sv]=Sätt upp Persistens
GenericName[sw]=Weka Kudumu
GenericName[ta]=நிலைத்தன்மையை அமைக்கவும்
GenericName[te]=పట్టుదలని సెటప్ చేయండి
GenericName[tg]=Муқовиматро танзим кунед
GenericName[th]=ตั้งค่าความคงอยู่
GenericName[tk]=Tutanýerliligi düzüň
GenericName[tr]=Kalıcılığı Ayarla
GenericName[tt]=Тырышлык урнаштырыгыз
GenericName[ug]=ﯓەﺸﯕەﺗ ﻰﻨﻜﯩﻟﺭەﺴﻳەﻗ
GenericName[uk]=Налаштуйте Persistence
GenericName[ur]=۔ﮟﯾﺮﮐ ﻢﺋﺎﻗ ﺖﻣﺎﻘﺘﺳﺍ
GenericName[uz]=Qat'iylikni sozlang
GenericName[vi]=Thiết lập tính bền bỉ
GenericName[xh]=Misela ukuzingisa
GenericName[yi]=סנאַטסיסרעפּ ףיוראַ ןלעטש
GenericName[yo]=Ṣeto Ifarada
GenericName[zh_CN]=初始化持久化
GenericName[zh_TW]=設置恆常操作
