[Desktop Entry]
Encoding=UTF-8
Name=Screenshot
Name[fr_BE]=Capture d’écran
Name[pt_BR]=Captura de Tela
Name[de]=Bildschirmfoto
Name[el]=Στιγμιότυπο οθόνης
Name[it]=Screenshot 
Name[hu]=Képernyőkép
Name[af]=Skermskoot
Name[am]=የ መመልከቻ ፎቶ
Name[ar]=ﺔﺷﺎﺷ ﺔﻄﻘﻟ
Name[be]=Скрыншот
Name[bg]=Екранна снимка
Name[bn]=স্ক্রিনশট
Name[ca]=Captura de pantalla
Name[cs]=Snímek obrazovky
Name[cy]=Ciplun
Name[da]=Skærmbillede
Name[eo]=Ekrankopio
Name[es]=Pantallazo
Name[et]=Ekraanipilt
Name[eu]=Pantaila-argazkia
Name[fa]=ﺕﺎﺷ ﻦﯾﺮﮑﺳﺍ
Name[fi]=Kuvakaappaus
Name[fr]=Capture d’écran
Name[fy]=Skermprint
Name[ga]=Gabháil scáileáin
Name[gd]=Glacadh-sgrìn
Name[gl]=Captura de pantalla
Name[gu]=સ્ક્રીનશોટ
Name[ha]=Hoton hoto
Name[haw]=Kiʻi kiʻi
Name[he]=ךסמ םוליצ
Name[hi]=स्क्रीनशॉट
Name[hr]=Snimak zaslona
Name[ht]=Ekran
Name[hy]=Սքրինշոթ
Name[id]=Tangkapan layar
Name[is]=Skjámynd
Name[ja]=スクリーンショット
Name[ka]=სკრინშოტი
Name[kk]=Скриншот
Name[km]=រូបថតអេក្រង់
Name[kn]=ಸ್ಕ್ರೀನ್u200cಶಾಟ್
Name[ko]=스크린샷
Name[ky]=Скриншот
Name[lo]=ພາບໜ້າຈໍ
Name[lt]=Ekrano kopija
Name[lv]=Ekrānuzņēmums
Name[mg]=Pikantsarin'ny
Name[mi]=Whakaahuamata
Name[mk]=Слика од екранот
Name[ml]=സ്ക്രീൻഷോട്ട്
Name[mn]=Дэлгэцийн агшин
Name[mr]=स्क्रीनशॉट
Name[ms]=Tangkapan skrin
Name[my]=ဖန်သားပြင်ဓာတ်ပုံ
Name[ne]=स्क्रिनसट
Name[nl]=Schermafdruk
Name[nb]=Skjermbilde
Name[ny]=Chithunzithunzi
Name[or]=ସ୍କ୍ରିନସଟ୍ |
Name[pa]=ਸਕਰੀਨਸ਼ਾਟ
Name[pl]=Zrzut ekranu
Name[ps]=ټﺎﺷ ﻦﯾﺮﮑﺳ
Name[pt]=Captura de écrã
Name[ro]=Captură de ecran
Name[ru]=Снимок экрана
Name[rw]=Ishusho
Name[sd]=ٽﺎﺷ ﻦﻳﺮڪﺳﺍ
Name[si]=තිර රුවක්
Name[sk]=Snímka obrazovky
Name[sl]=Posnetek zaslona
Name[so]=Sawir qaade
Name[sq]=Foto ekrani
Name[sr]=Снимак екрана
Name[st]=Setšoantšo sa skrini
Name[su]=Potret layar
Name[sv]=Skärmdump
Name[sw]=Picha ya skrini
Name[ta]=ஸ்கிரீன்ஷாட்
Name[te]=స్క్రీన్షాట్
Name[tg]=Скриншот
Name[th]=ภาพหน้าจอ
Name[tk]=Ekranyň suraty
Name[tr]=Ekran Görüntüsü
Name[tt]=Скриншот
Name[ug]=ﻰﻤﯩﺳەﺭ ﻥﺍﺮﻜﯧﺋ
Name[uk]=Скріншот
Name[ur]=ﭦﺎﺷ ﻦﯾﺮﮑﺳﺍ
Name[uz]=Skrinshot
Name[vi]=Ảnh chụp màn hình
Name[xh]=Umfanekiso wekhusi
Name[yi]=טאָשנעערקס
Name[yo]=Sikirinifoto
Name[zh_CN]=截屏
Name[zh_TW]=屏幕截圖
Comment=Capture the entire desktop, or a custom area, or a window with antiX Screenshot tool.
Comment[fr_BE]=Capture l’ensemble du bureau, une zone personnalisée ou une fenêtre avec l’outil de capture d’écran antiX.
Comment[pt_BR]=Capturar toda a área de trabalho, ou uma área personalizada, ou uma janela com o antiX Screenshot
Comment[it]=Cattura l'intera scrivania, o un'area personalizzata, o una finestra con lo strumento Istantanea di antiX.
Comment[ca]=Captura tot l'escriptori, una àrea a mida una finestra amb l'eina d'antiX Sceewnshot.
Comment[es]=Captura todo el escritorio, un área personalizada, o una ventana con la herramienta antiX Captura de pantalla.
Comment[fi]=Kaappaa koko työpöytä tai mukautettu alue tai ikkuna, jossa on antiX -kuvakaappaustyökalu.
Comment[fr]=Capture l’ensemble du bureau, une zone personnalisée ou une fenêtre avec l’outil de capture d’écran antiX.
Comment[ja]=antiX スクリーン撮影ツールでデスクトップ全体、任意の領域、またはウィンドウをキャプチャします。
Comment[pt]=Capturar todo o ambiente de trabalho, uma área selecionada, ou uma janela com a ferramenta de captura do antiX 
Comment[sl]=Zajemi celotno namizje, določen del ali okno s pomočjo antiX orodja za zajem zaslona.
Comment[sv]=Fånga hela skrivbordet, eller en vald del, eller ett fönster med antiX skärmdumpsverktyg.
Exec=antixscreenshot.sh
Icon=gnome-screenshot
Terminal=false
Type=Application
Categories=Graphics;
GenericName=Screenshot Program
GenericName[fr_BE]=Programme de capture d’écran
GenericName[pt_BR]=Capturar a Tela
GenericName[de]=Bildschirmfoto
GenericName[el]=Στιγμιότυπο οθόνης
GenericName[it]=Programma istantanee
GenericName[hu]=Képernyőkép
GenericName[af]=Skermskoot
GenericName[am]=የ መመልከቻ ፎቶ
GenericName[ar]=ﺔﺷﺎﺷ ﺔﻄﻘﻟ
GenericName[be]=Скрыншот
GenericName[bg]=Екранна снимка
GenericName[bn]=স্ক্রিনশট
GenericName[ca]=Captura de pantalla
GenericName[cs]=Snímek obrazovky
GenericName[cy]=Ciplun
GenericName[da]=Skærmbillede
GenericName[eo]=Ekrankopio
GenericName[es]=Pantallazo
GenericName[et]=Ekraanipilt
GenericName[eu]=Pantaila-argazkia
GenericName[fa]=ﺕﺎﺷ ﻦﯾﺮﮑﺳﺍ
GenericName[fi]=Kuvakaappausohjelma
GenericName[fr]=Programme de capture d’écran
GenericName[fy]=Skermprint
GenericName[ga]=Gabháil scáileáin
GenericName[gd]=Glacadh-sgrìn
GenericName[gl]=Captura de pantalla
GenericName[gu]=સ્ક્રીનશોટ
GenericName[ha]=Hoton hoto
GenericName[haw]=Kiʻi kiʻi
GenericName[he]=ךסמ םוליצ
GenericName[hi]=स्क्रीनशॉट
GenericName[hr]=Snimak zaslona
GenericName[ht]=Ekran
GenericName[hy]=Սքրինշոթ
GenericName[id]=Tangkapan layar
GenericName[is]=Skjámynd
GenericName[ja]=スクリーンショット
GenericName[ka]=სკრინშოტი
GenericName[kk]=Скриншот
GenericName[km]=រូបថតអេក្រង់
GenericName[kn]=ಸ್ಕ್ರೀನ್u200cಶಾಟ್
GenericName[ko]=스크린샷
GenericName[ky]=Скриншот
GenericName[lo]=ພາບໜ້າຈໍ
GenericName[lt]=Ekrano kopija
GenericName[lv]=Ekrānuzņēmums
GenericName[mg]=Pikantsarin'ny
GenericName[mi]=Whakaahuamata
GenericName[mk]=Слика од екранот
GenericName[ml]=സ്ക്രീൻഷോട്ട്
GenericName[mn]=Дэлгэцийн агшин
GenericName[mr]=स्क्रीनशॉट
GenericName[ms]=Tangkapan skrin
GenericName[my]=ဖန်သားပြင်ဓာတ်ပုံ
GenericName[ne]=स्क्रिनसट
GenericName[nl]=Schermafdruk
GenericName[nb]=Skjermbilde
GenericName[ny]=Chithunzithunzi
GenericName[or]=ସ୍କ୍ରିନସଟ୍ |
GenericName[pa]=ਸਕਰੀਨਸ਼ਾਟ
GenericName[pl]=Zrzut ekranu
GenericName[ps]=ټﺎﺷ ﻦﯾﺮﮑﺳ
GenericName[pt]=Programa de captura de ecrã
GenericName[ro]=Captură de ecran
GenericName[ru]=Снимок экрана
GenericName[rw]=Ishusho
GenericName[sd]=ٽﺎﺷ ﻦﻳﺮڪﺳﺍ
GenericName[si]=තිර රුවක්
GenericName[sk]=Snímka obrazovky
GenericName[sl]=Program za zajem zaslona
GenericName[so]=Sawir qaade
GenericName[sq]=Pamja e ekranit
GenericName[sr]=Снимак екрана
GenericName[st]=Setšoantšo sa skrini
GenericName[su]=Potret layar
GenericName[sv]=Skärmdumpsprogram
GenericName[sw]=Picha ya skrini
GenericName[ta]=ஸ்கிரீன்ஷாட்
GenericName[te]=స్క్రీన్షాట్
GenericName[tg]=Скриншот
GenericName[th]=ภาพหน้าจอ
GenericName[tk]=Ekranyň suraty
GenericName[tr]=Ekran Görüntüsü
GenericName[tt]=Скриншот
GenericName[ug]=ﻰﻤﯩﺳەﺭ ﻥﺍﺮﻜﯧﺋ
GenericName[uk]=Скріншот
GenericName[ur]=ﭦﺎﺷ ﻦﯾﺮﮑﺳﺍ
GenericName[uz]=Skrinshot
GenericName[vi]=Ảnh chụp màn hình
GenericName[xh]=Umfanekiso wekhusi
GenericName[yi]=טאָשנעערקס
GenericName[yo]=Sikirinifoto
GenericName[zh_CN]=截屏
GenericName[zh_TW]=屏幕截圖
