[Desktop Entry]
Name=Search Google
Name[fr_BE]=Google recherche
Name[pt_BR]=Pesquisar com o Google
Name[de]=Suchen mit Google
Name[el]=Αναζήτηση στο Google
Name[it]=Cerca su Google
Name[hu]=Keressen a Google-ban
Name[af]=Soek op Google
Name[am]=ጎግልን ፈልግ
Name[ar]=ﻞﺟﻮﺟ ﻲﻓ ﺚﺤﺑﺍ
Name[be]=Шукаць у Google
Name[bg]=Търсете в Google
Name[bn]=গুগলে সার্চ করুন
Name[bs]=Pretražite Google
Name[ca]=Cerca a Google
Name[ceb]=Pangitaa sa Google
Name[co]=Cerca Google
Name[cs]=Hledejte na Googlu
Name[cy]=Chwilio Google
Name[da]=Søg på Google
Name[eo]=Serĉu Guglon
Name[es]=Busca en Google
Name[et]=Otsige Google'ist
Name[eu]=Bilatu Googlen
Name[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﻞﮔﻮﮔ ﺭﺩ
Name[fi]=Hae Googlesta
Name[fil]=Maghanap sa Google
Name[fr]=Google recherche
Name[fy]=Sykje op Google
Name[ga]=Cuardaigh Google
Name[gd]=Rannsaich Google
Name[gl]=Busca en Google
Name[gu]=ગૂગલ પર સર્ચ કરો
Name[ha]=Bincika Google
Name[haw]=Huli iā Google
Name[he]=לגוגב שפח
Name[hi]=गूगल सर्च करें
Name[hr]=Pretražite Google
Name[ht]=Rechèch Google
Name[hy]=Որոնել Google-ում
Name[id]=Cari Google
Name[is]=Leitaðu á Google
Name[ja]=Googleを検索
Name[jv]=Telusuri Google
Name[ka]=მოძებნეთ Google-ში
Name[kk]=Google іздеу
Name[km]=ស្វែងរក Google
Name[kn]=Google ಅನ್ನು ಹುಡುಕಿ
Name[ko]=구글 검색
Name[ku]=Li Google bigerin
Name[ky]=Google издөө
Name[lb]=Sich Google
Name[lo]=ຊອກຫາ Google
Name[lt]=Ieškokite Google
Name[lv]=Meklēt Google
Name[mg]=Fikarohana Google
Name[mi]=Rapua a Google
Name[mk]=Пребарајте на Google
Name[ml]=Google തിരയുക
Name[mn]=Google хайх
Name[mr]=गुगल सर्च करा
Name[ms]=Cari Google
Name[mt]=Fittex Google
Name[my]=Google ကိုရှာပါ။
Name[ne]=गुगल खोज्नुहोस्
Name[nl]=Zoek Google
Name[nb]=Søk på Google
Name[ny]=Sakani Google
Name[or]=ଗୁଗୁଲ୍ ସନ୍ଧାନ କରନ୍ତୁ |
Name[pa]=ਗੂਗਲ 'ਤੇ ਖੋਜ ਕਰੋ
Name[pl]=Wyszukaj w Google
Name[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﯥﮐ ﻞګﻮګ ﻪﭘ
Name[pt]=Pesquisar no Google
Name[ro]=Căutați pe Google
Name[ru]=Искать в Google
Name[rw]=Shakisha Google
Name[sd]=ﻮﻳﺮڪ ﭺﺮﺳ ﻞﮔﻮﮔ
Name[si]=ගූගල් සොයන්න
Name[sk]=Hľadajte na Googli
Name[sl]=Išči v Googlu
Name[sm]=Su'e Google
Name[sn]=Tsvaga paGoogle
Name[so]=Ka raadi Google
Name[sq]=Kërkoni me Google
Name[sr]=Претражите Гоогле
Name[st]=Batla Google
Name[su]=Pilarian Google
Name[sv]=Sök på Google
Name[sw]=Tafuta Google
Name[ta]=கூகுளில் தேடவும்
Name[te]=Googleని శోధించండి
Name[tg]=Ҷустуҷӯи Google
Name[th]=ค้นหา Google
Name[tk]=Google-dan gözläň
Name[tr]=Google'da ara
Name[tt]=Google'ны эзләгез
Name[ug]=Google ﯓەﺩﺰﯩﺋ ﻰﻧ
Name[uk]=Пошук у Google
Name[ur]=۔ﮟﯾﺮﮐ ﭺﺮﺳ ﺮﭘ ﻞﮔﻮﮔ
Name[uz]=Google-dan qidiring
Name[vi]=Tìm kiếm trên Google
Name[xh]=Khangela uGoogle
Name[yi]=לגוג ןכוז
Name[yo]=Wa Google
Name[zh_CN]=谷歌搜索
Name[zh_TW]=谷歌搜索
Type=Application
Exec=/usr/local/bin/gg
TryExec=gg
Comment=Search for any highlighted text
Comment[fr_BE]=Recherche d’un texte en surbrillance
Comment[pt_BR]=Pesquisar o texto selecionado na internet
Comment[de]=Suche nach markiertem Text
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[it]=Cerca qualsiasi testo evidenziato
Comment[hu]=Keressen bármilyen kiemelt szöveget
Comment[af]=Soek vir enige gemerkte teks
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[be]=Шукайце любы вылучаны тэкст
Comment[bg]=Търсете всеки маркиран текст
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[ca]=Cerca qualsevol text destacat
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[co]=Cerca ogni testu evidenziatu
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[da]=Søg efter enhver fremhævet tekst
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[es]=Busque cualquier texto resaltado
Comment[et]=Otsige esiletõstetud teksti
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fr]=Recherche d’un texte en surbrillance
Comment[fy]=Sykje nei elke markearre tekst
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[gl]=Busca calquera texto destacado
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[ha]=Nemo kowane rubutu mai haske
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[he]=שגדומ טסקט לכ שפח
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[ht]=Chèche nenpòt tèks make
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[id]=Cari teks yang disorot
Comment[is]=Leitaðu að merktum texta
Comment[ja]=強調表示された文字列を検索します
Comment[jv]=Telusuri teks sing disorot
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[ko]=강조 표시된 텍스트 검색
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ky]=Белгиленген текстти издеңиз
Comment[lb]=Sich no all markéierten Text
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mk]=Пребарајте кој било означен текст
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mn]=Тодруулсан текстийг хайх
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[pt]=Pesquisar qualquer texto seleccionado
Comment[ro]=Căutați orice text evidențiat
Comment[ru]=Искать любой выделенный текст
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[sq]=Kërkoni për çfarëdo teksti të theksuar
Comment[sr]=Потражите било који истакнути текст
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[su]=Pilarian naon waé téks anu disorot
Comment[sv]=Sök efter markerad text
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tk]=Bellenen teksti gözläň
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tt]=Төрле текстны эзләгез
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Comment[zh_CN]=搜索任何突出显示的文本
Comment[zh_TW]=搜索任何突出顯示的文本
Icon=google
Categories=Network;
NoDisplay=True
GenericName=Search Google
GenericName[fr_BE]=Google recherche
GenericName[pt_BR]=Pesquisar com o Google
GenericName[de]=Suchen mit Google
GenericName[el]=Αναζήτηση στο Google
GenericName[it]=Cerca su Google
GenericName[hu]=Keressen a Google-ban
GenericName[af]=Soek op Google
GenericName[am]=ጎግልን ፈልግ
GenericName[ar]=ﻞﺟﻮﺟ ﻲﻓ ﺚﺤﺑﺍ
GenericName[be]=Шукаць у Google
GenericName[bg]=Търсете в Google
GenericName[bn]=গুগলে সার্চ করুন
GenericName[bs]=Pretražite Google
GenericName[ca]=Cerca a Google
GenericName[ceb]=Pangitaa sa Google
GenericName[co]=Cerca Google
GenericName[cs]=Hledejte na Googlu
GenericName[cy]=Chwilio Google
GenericName[da]=Søg på Google
GenericName[eo]=Serĉu Guglon
GenericName[es]=Busca en Google
GenericName[et]=Otsige Google'ist
GenericName[eu]=Bilatu Googlen
GenericName[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﻞﮔﻮﮔ ﺭﺩ
GenericName[fi]=Hae Googlesta
GenericName[fil]=Maghanap sa Google
GenericName[fr]=Google recherche
GenericName[fy]=Sykje op Google
GenericName[ga]=Cuardaigh Google
GenericName[gd]=Rannsaich Google
GenericName[gl]=Busca en Google
GenericName[gu]=ગૂગલ પર સર્ચ કરો
GenericName[ha]=Bincika Google
GenericName[haw]=Huli iā Google
GenericName[he]=לגוגב שפח
GenericName[hi]=गूगल सर्च करें
GenericName[hr]=Pretražite Google
GenericName[ht]=Rechèch Google
GenericName[hy]=Որոնել Google-ում
GenericName[id]=Cari Google
GenericName[is]=Leitaðu á Google
GenericName[ja]=Googleを検索
GenericName[jv]=Telusuri Google
GenericName[ka]=მოძებნეთ Google-ში
GenericName[kk]=Google іздеу
GenericName[km]=ស្វែងរក Google
GenericName[kn]=Google ಅನ್ನು ಹುಡುಕಿ
GenericName[ko]=구글 검색
GenericName[ku]=Li Google bigerin
GenericName[ky]=Google издөө
GenericName[lb]=Sich Google
GenericName[lo]=ຊອກຫາ Google
GenericName[lt]=Ieškokite Google
GenericName[lv]=Meklēt Google
GenericName[mg]=Fikarohana Google
GenericName[mi]=Rapua a Google
GenericName[mk]=Пребарајте на Google
GenericName[ml]=Google തിരയുക
GenericName[mn]=Google хайх
GenericName[mr]=गुगल सर्च करा
GenericName[ms]=Cari Google
GenericName[mt]=Fittex Google
GenericName[my]=Google ကိုရှာပါ။
GenericName[ne]=गुगल खोज्नुहोस्
GenericName[nl]=Zoek Google
GenericName[nb]=Søk på Google
GenericName[ny]=Sakani Google
GenericName[or]=ଗୁଗୁଲ୍ ସନ୍ଧାନ କରନ୍ତୁ |
GenericName[pa]=ਗੂਗਲ 'ਤੇ ਖੋਜ ਕਰੋ
GenericName[pl]=Wyszukaj w Google
GenericName[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﯥﮐ ﻞګﻮګ ﻪﭘ
GenericName[pt]=Pesquisar no Google
GenericName[ro]=Căutați pe Google
GenericName[ru]=Искать в Google
GenericName[rw]=Shakisha Google
GenericName[sd]=ﻮﻳﺮڪ ﭺﺮﺳ ﻞﮔﻮﮔ
GenericName[si]=ගූගල් සොයන්න
GenericName[sk]=Hľadajte na Googli
GenericName[sl]=Išči v Googlu
GenericName[sm]=Su'e Google
GenericName[sn]=Tsvaga paGoogle
GenericName[so]=Ka raadi Google
GenericName[sq]=Kërkoni me Google
GenericName[sr]=Претражите Гоогле
GenericName[st]=Batla Google
GenericName[su]=Pilarian Google
GenericName[sv]=Sök på Google
GenericName[sw]=Tafuta Google
GenericName[ta]=கூகுளில் தேடவும்
GenericName[te]=Googleని శోధించండి
GenericName[tg]=Ҷустуҷӯи Google
GenericName[th]=ค้นหา Google
GenericName[tk]=Google-dan gözläň
GenericName[tr]=Google'da ara
GenericName[tt]=Google'ны эзләгез
GenericName[ug]=Google ﯓەﺩﺰﯩﺋ ﻰﻧ
GenericName[uk]=Пошук у Google
GenericName[ur]=۔ﮟﯾﺮﮐ ﭺﺮﺳ ﺮﭘ ﻞﮔﻮﮔ
GenericName[uz]=Google-dan qidiring
GenericName[vi]=Tìm kiếm trên Google
GenericName[xh]=Khangela uGoogle
GenericName[yi]=לגוג ןכוז
GenericName[yo]=Wa Google
GenericName[zh_CN]=谷歌搜索
GenericName[zh_TW]=谷歌搜索
