[Desktop Entry]
Name=Search Start Page
Name[fr_BE]=Start Page recherche
Name[pt_BR]=Pesquisar com o StartPage
Name[de]=Startseite suchen
Name[el]=Αναζήτηση αρχικής σελίδας
Name[it]=Cerca nella pagina iniziale
Name[hu]=Keresés a kezdőoldalon
Name[af]=Soek beginbladsy
Name[am]=መነሻ ገጽ ፈልግ
Name[ar]=ﺔﻴﺴﻴﺋﺮﻟﺍ ﺔﺤﻔﺼﻟﺍ ﻲﻓ ﺚﺤﺒﻟﺍ
Name[be]=Стартавая старонка пошуку
Name[bg]=Търсене в началната страница
Name[bn]=শুরু পৃষ্ঠা অনুসন্ধান করুন
Name[bs]=Pretraži početnu stranicu
Name[ca]=Cerca a la pàgina d'inici
Name[ceb]=Pangitaa Panid sa pagsugod
Name[co]=Pagina iniziale di ricerca
Name[cs]=Prohledejte úvodní stránku
Name[cy]=Chwilio Tudalen Cychwyn
Name[da]=Søg startside
Name[eo]=Serĉu Komencan Paĝon
Name[es]=Página de inicio de búsqueda
Name[et]=Otsi avalehelt
Name[eu]=Bilatu hasierako orria
Name[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻉﻭﺮﺷ ﻪﺤﻔﺻ
Name[fi]=Hae aloitussivulta
Name[fil]=Maghanap sa Panimulang Pahina
Name[fr]=Start Page recherche
Name[fy]=Startside sykje
Name[ga]=Cuardaigh Leathanach Tosaigh
Name[gd]=Rannsaich duilleag tòiseachaidh
Name[gl]=Buscar páxina de inicio
Name[gu]=પ્રારંભ પૃષ્ઠ શોધો
Name[ha]=Bincika Shafin Farko
Name[haw]=ʻAoʻao hoʻomaka ʻimi
Name[he]=הלחתהה ףדב שפח
Name[hi]=खोज प्रारंभ पृष्ठ
Name[hr]=Traži početnu stranicu
Name[hy]=Որոնել սկզբնական էջը
Name[id]=Cari Halaman Awal
Name[is]=Leita á upphafssíðu
Name[ja]=検索スタートページ
Name[jv]=Panelusuran kaca wiwitan
Name[ka]=ძიება საწყისი გვერდი
Name[kk]=Бастапқы бетті іздеу
Name[km]=ស្វែងរកទំព័រចាប់ផ្តើម
Name[kn]=ಹುಡುಕಾಟ ಪ್ರಾರಂಭ ಪುಟ
Name[ko]=검색 시작 페이지
Name[ku]=Lêgerîna Rûpelê Destpêkê
Name[ky]=Издөө башталгыч бет
Name[lb]=Sich Start Säit
Name[lo]=ຄົ້ນຫາຫນ້າເລີ່ມຕົ້ນ
Name[lt]=Ieškoti pradžios puslapyje
Name[lv]=Meklēt sākuma lapā
Name[mg]=Fikarohana Pejy fanombohana
Name[mi]=Rapu Whārangi Tīmata
Name[mk]=Пребарајте ја почетната страница
Name[ml]=ആരംഭ പേജ് തിരയുക
Name[mn]=Эхлэх хуудаснаас хайх
Name[mr]=प्रारंभ पृष्ठ शोधा
Name[ms]=Cari Halaman Mula
Name[mt]=Fittex Start Page
Name[my]=Start Page ကိုရှာပါ။
Name[ne]=खोज सुरु पृष्ठ
Name[nl]=Startpagina zoeken
Name[nb]=Søk startside
Name[ny]=Sakani Tsamba Loyambira
Name[or]=ଆରମ୍ଭ ପୃଷ୍ଠା ଖୋଜ |
Name[pa]=ਖੋਜ ਸ਼ੁਰੂ ਪੰਨਾ
Name[pl]=Strona startowa wyszukiwania
Name[ps]=ﻥﻮټﻟ ﯥڼﺎﭘ ﻞﯿﭘ ﺩ
Name[pt]=Buscar com o StartPage
Name[ro]=Caută pagina de pornire
Name[ru]=Начальная страница поиска
Name[rw]=Shakisha Urupapuro
Name[sd]=ﻮﺤﻔﺻ ﻉﻭﺮﺷ ﻻ﻿ﻮﮘ
Name[si]=ආරම්භක පිටුව සොයන්න
Name[sk]=Hľadať na úvodnej stránke
Name[sl]=Išči začetna stran
Name[sm]=Su'e Itulau Amata
Name[sn]=Tsvaga Kutanga Peji
Name[so]=Raadi Bogga Bilowga
Name[sq]=Faqe Fillimi Kërkimi
Name[sr]=Претражите почетну страницу
Name[st]=Batla Leqephe la Qalo
Name[su]=Pilarian Mimiti Page
Name[sv]=Sök startsida
Name[sw]=Tafuta Ukurasa wa Kuanza
Name[ta]=தேடல் தொடக்கப் பக்கம்
Name[te]=శోధన ప్రారంభ పేజీ
Name[tg]=Саҳифаи ибтидоиро ҷустуҷӯ кунед
Name[th]=ค้นหาหน้าเริ่มต้น
Name[tk]=Başlangyç sahypany gözläň
Name[tr]=Başlangıç Sayfasında Ara
Name[tt]=Башлау битен эзләү
Name[ug]=ﺵەﺩﺰﯩﺋ ﻰﻨﯩﺘﯧﺑ ﺵەﺩﺰﯩﺋ
Name[uk]=Початкова сторінка пошуку
Name[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﮧﺤﻔﺻ ﻉﻭﺮﺷ
Name[uz]=Bosh sahifani qidiring
Name[vi]=Trang Bắt đầu Tìm kiếm
Name[xh]=Khangela iPhepha lokuQala
Name[yi]=טאַלב בייהנאָ ןכוז
Name[yo]=Ṣawari Oju-iwe Ibẹrẹ
Name[zh_CN]=搜索起始页
Name[zh_TW]=搜索起始頁
Type=Application
Exec=/usr/local/bin/stp
TryExec=stp
Comment=Search for any highlighted text
Comment[fr_BE]=Recherche d’un texte en surbrillance
Comment[pt_BR]=Pesquisar o texto selecionado na internet
Comment[de]=Suche nach markiertem Text
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[it]=Cerca qualsiasi testo evidenziato
Comment[hu]=Keressen bármilyen kiemelt szöveget
Comment[af]=Soek vir enige gemerkte teks
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[be]=Шукайце любы вылучаны тэкст
Comment[bg]=Търсете всеки маркиран текст
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[ca]=Cerca qualsevol text destacat
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[co]=Cerca ogni testu evidenziatu
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[da]=Søg efter enhver fremhævet tekst
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[es]=Busque cualquier texto resaltado
Comment[et]=Otsige esiletõstetud teksti
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fr]=Recherche d’un texte en surbrillance
Comment[fy]=Sykje nei elke markearre tekst
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[gl]=Busca calquera texto destacado
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[ha]=Nemo kowane rubutu mai haske
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[he]=שגדומ טסקט לכ שפח
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[ht]=Chèche nenpòt tèks make
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[id]=Cari teks yang disorot
Comment[is]=Leitaðu að merktum texta
Comment[ja]=強調表示された文字列を検索します
Comment[jv]=Telusuri teks sing disorot
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[ko]=강조 표시된 텍스트 검색
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ky]=Белгиленген текстти издеңиз
Comment[lb]=Sich no all markéierten Text
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mk]=Пребарајте кој било означен текст
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mn]=Тодруулсан текстийг хайх
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[pt]=Buscar qualquer texto seleccionado
Comment[ro]=Căutați orice text evidențiat
Comment[ru]=Искать любой выделенный текст
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[sq]=Kërkoni për çfarëdo teksti të theksuar
Comment[sr]=Потражите било који истакнути текст
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[su]=Pilarian naon waé téks anu disorot
Comment[sv]=Sök efter markerad text
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tk]=Bellenen teksti gözläň
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tt]=Төрле текстны эзләгез
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Comment[zh_CN]=搜索任何突出显示的文本
Comment[zh_TW]=搜索任何突出顯示的文本
Icon=startpage-logo
Categories=Network;
NoDisplay=True
GenericName=Search Start Page
GenericName[fr_BE]=Start Page recherche
GenericName[pt_BR]=Pesquisar com o StartPage
GenericName[de]=Startseite suchen
GenericName[el]=Αναζήτηση αρχικής σελίδας
GenericName[it]=Cerca nella pagina iniziale
GenericName[hu]=Keresés a kezdőoldalon
GenericName[af]=Soek beginbladsy
GenericName[am]=መነሻ ገጽ ፈልግ
GenericName[ar]=ﺔﻴﺴﻴﺋﺮﻟﺍ ﺔﺤﻔﺼﻟﺍ ﻲﻓ ﺚﺤﺒﻟﺍ
GenericName[be]=Стартавая старонка пошуку
GenericName[bg]=Търсене в началната страница
GenericName[bn]=শুরু পৃষ্ঠা অনুসন্ধান করুন
GenericName[bs]=Pretraži početnu stranicu
GenericName[ca]=Cerca a la pàgina d'inici
GenericName[ceb]=Pangitaa Panid sa pagsugod
GenericName[co]=Pagina iniziale di ricerca
GenericName[cs]=Prohledejte úvodní stránku
GenericName[cy]=Chwilio Tudalen Cychwyn
GenericName[da]=Søg startside
GenericName[eo]=Serĉu Komencan Paĝon
GenericName[es]=Página de inicio de búsqueda
GenericName[et]=Otsi avalehelt
GenericName[eu]=Bilatu hasierako orria
GenericName[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻉﻭﺮﺷ ﻪﺤﻔﺻ
GenericName[fi]=Hae aloitussivulta
GenericName[fil]=Maghanap sa Panimulang Pahina
GenericName[fr]=Start Page recherche
GenericName[fy]=Startside sykje
GenericName[ga]=Cuardaigh Leathanach Tosaigh
GenericName[gd]=Rannsaich duilleag tòiseachaidh
GenericName[gl]=Buscar páxina de inicio
GenericName[gu]=પ્રારંભ પૃષ્ઠ શોધો
GenericName[ha]=Bincika Shafin Farko
GenericName[haw]=ʻAoʻao hoʻomaka ʻimi
GenericName[he]=הלחתהה ףדב שפח
GenericName[hi]=खोज प्रारंभ पृष्ठ
GenericName[hr]=Traži početnu stranicu
GenericName[hy]=Որոնել սկզբնական էջը
GenericName[id]=Cari Halaman Awal
GenericName[is]=Leita á upphafssíðu
GenericName[ja]=検索スタートページ
GenericName[jv]=Panelusuran kaca wiwitan
GenericName[ka]=ძიება საწყისი გვერდი
GenericName[kk]=Бастапқы бетті іздеу
GenericName[km]=ស្វែងរកទំព័រចាប់ផ្តើម
GenericName[kn]=ಹುಡುಕಾಟ ಪ್ರಾರಂಭ ಪುಟ
GenericName[ko]=검색 시작 페이지
GenericName[ku]=Lêgerîna Rûpelê Destpêkê
GenericName[ky]=Издөө башталгыч бет
GenericName[lb]=Sich Start Säit
GenericName[lo]=ຄົ້ນຫາຫນ້າເລີ່ມຕົ້ນ
GenericName[lt]=Ieškoti pradžios puslapyje
GenericName[lv]=Meklēt sākuma lapā
GenericName[mg]=Fikarohana Pejy fanombohana
GenericName[mi]=Rapu Whārangi Tīmata
GenericName[mk]=Пребарајте ја почетната страница
GenericName[ml]=ആരംഭ പേജ് തിരയുക
GenericName[mn]=Эхлэх хуудаснаас хайх
GenericName[mr]=प्रारंभ पृष्ठ शोधा
GenericName[ms]=Cari Halaman Mula
GenericName[mt]=Fittex Start Page
GenericName[my]=Start Page ကိုရှာပါ။
GenericName[ne]=खोज सुरु पृष्ठ
GenericName[nl]=Startpagina zoeken
GenericName[nb]=Søk startside
GenericName[ny]=Sakani Tsamba Loyambira
GenericName[or]=ଆରମ୍ଭ ପୃଷ୍ଠା ଖୋଜ |
GenericName[pa]=ਖੋਜ ਸ਼ੁਰੂ ਪੰਨਾ
GenericName[pl]=Strona startowa wyszukiwania
GenericName[ps]=ﻥﻮټﻟ ﯥڼﺎﭘ ﻞﯿﭘ ﺩ
GenericName[pt]=Buscar com o StartPage
GenericName[ro]=Caută pagina de pornire
GenericName[ru]=Начальная страница поиска
GenericName[rw]=Shakisha Urupapuro
GenericName[sd]=ﻮﺤﻔﺻ ﻉﻭﺮﺷ ﻻ﻿ﻮﮘ
GenericName[si]=ආරම්භක පිටුව සොයන්න
GenericName[sk]=Hľadať na úvodnej stránke
GenericName[sl]=Išči začetna stran
GenericName[sm]=Su'e Itulau Amata
GenericName[sn]=Tsvaga Kutanga Peji
GenericName[so]=Raadi Bogga Bilowga
GenericName[sq]=Faqe Fillimi Kërkimi
GenericName[sr]=Претражите почетну страницу
GenericName[st]=Batla Leqephe la Qalo
GenericName[su]=Pilarian Mimiti Page
GenericName[sv]=Sök startsida
GenericName[sw]=Tafuta Ukurasa wa Kuanza
GenericName[ta]=தேடல் தொடக்கப் பக்கம்
GenericName[te]=శోధన ప్రారంభ పేజీ
GenericName[tg]=Саҳифаи ибтидоиро ҷустуҷӯ кунед
GenericName[th]=ค้นหาหน้าเริ่มต้น
GenericName[tk]=Başlangyç sahypany gözläň
GenericName[tr]=Başlangıç Sayfasında Ara
GenericName[tt]=Башлау битен эзләү
GenericName[ug]=ﺵەﺩﺰﯩﺋ ﻰﻨﯩﺘﯧﺑ ﺵەﺩﺰﯩﺋ
GenericName[uk]=Початкова сторінка пошуку
GenericName[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﮧﺤﻔﺻ ﻉﻭﺮﺷ
GenericName[uz]=Bosh sahifani qidiring
GenericName[vi]=Trang Bắt đầu Tìm kiếm
GenericName[xh]=Khangela iPhepha lokuQala
GenericName[yi]=טאַלב בייהנאָ ןכוז
GenericName[yo]=Ṣawari Oju-iwe Ibẹrẹ
GenericName[zh_CN]=搜索起始页
GenericName[zh_TW]=搜索起始頁
