[Desktop Entry]
Name=Speaker Test
Name[fr_BE]=Test des haut-parleurs
Name[pt_BR]=Testador de Alto-Falantes
Name[de]=Lautsprechertest
Name[el]=Δοκιμή ηχείου
Name[it]=Audio Test
Name[hu]=Hangszóró teszt
Name[af]=Luidsprekertoets
Name[am]=ስፒከር መሞከሪያ
Name[ar]=ﺔﻋﺎﻤﺴﻟﺍ ﺭﺎﺒﺘﺧﺍ
Name[be]=Тэст спікера
Name[bg]=Тест на високоговорителя
Name[bn]=স্পিকার টেস্ট
Name[bs]=Test zvučnika
Name[ca]=Prova d'altaveus
Name[ceb]=Pagsulay sa Speaker
Name[co]=Test di parlante
Name[cs]=Test reproduktorů
Name[cy]=Prawf Siaradwr
Name[da]=Højtalertest
Name[eo]=Parolanto Testo
Name[es]=Probar altoparlante
Name[et]=Kõlari test
Name[eu]=Hizlarien proba
Name[fa]=ﻮﮔﺪﻨﻠﺑ ﺖﺴﺗ
Name[fi]=Kaiuttimien testaus
Name[fil]=Pagsubok sa Tagapagsalita
Name[fr]=Test des haut-parleurs
Name[ga]=Tástáil Cainteora
Name[gd]=Deuchainn neach-labhairt
Name[gl]=Proba de altofalantes
Name[gu]=સ્પીકર ટેસ્ટ
Name[ha]=Gwajin Magana
Name[haw]=Ho'āʻo haʻiʻōlelo
Name[he]=לוקמר ןחבמ
Name[hi]=स्पीकर टेस्ट
Name[hr]=Test zvučnika
Name[ht]=Tès Oratè
Name[hy]=Բարձրախոսի թեստ
Name[id]=Tes Pembicara
Name[is]=Prófa hljóð
Name[ja]=スピーカーのテスト
Name[jv]=Tes Speaker
Name[ka]=სპიკერის ტესტი
Name[kk]=Спикер сынағы
Name[km]=តេស្តវាគ្មិន
Name[kn]=ಸ್ಪೀಕರ್ ಪರೀಕ್ಷೆ
Name[ko]=스피커 테스트
Name[ku]=Test Speaker
Name[lo]=ການທົດສອບລໍາໂພງ
Name[lt]=Išbandyti garsiakalbius
Name[lv]=Skaļruņu pārbaude
Name[mg]=Test Speaker
Name[mi]=Whakamātautau Kaikōrero
Name[mk]=Тест за звучници
Name[ml]=സ്പീക്കർ ടെസ്റ്റ്
Name[mn]=Илтгэгч тест
Name[mr]=स्पीकर टेस्ट
Name[ms]=Ujian Pembesar Suara
Name[mt]=Test tal-Kelliem
Name[my]=စပီကာစမ်းသပ်မှု
Name[ne]=स्पिकर टेस्ट
Name[nl]=Speaker Test 
Name[nb]=Høyttalertest
Name[ny]=Mayeso a Spika
Name[or]=ସ୍ପିକର ପରୀକ୍ଷା |
Name[pa]=ਸਪੀਕਰ ਟੈਸਟ
Name[pl]=Test głośników
Name[ps]=ﻪﻨﯾﻮﻣﺯﺍ ﺮﮑﯿﭙﺳ ﺩ
Name[pt]=Teste de colunas
Name[ro]=Test de difuzor
Name[ru]=Спикер Тест
Name[rw]=Ikizamini cya Speaker
Name[sd]=ٽﺴﻴٽ ﺮڪﻴﭙﺳﺍ
Name[si]=ස්පීකර් පරීක්ෂණය
Name[sk]=Test reproduktorov
Name[sl]=Test zvočnikov
Name[sm]=Su'ega a le Fofoga Fetalai
Name[sn]=Muedzo weMutauriri
Name[so]=Tijaabada Afhayeenka
Name[sq]=Provë Altoparlantësh
Name[sr]=Тест звучника
Name[st]=Tlhahlobo ea Sebui
Name[su]=Uji Speaker
Name[sv]=Test av högtalare
Name[sw]=Mtihani wa Spika
Name[ta]=பேச்சாளர் சோதனை
Name[te]=స్పీకర్ టెస్ట్
Name[tg]=Санҷиши сухангӯ
Name[th]=การทดสอบลำโพง
Name[tk]=Spiker synagy
Name[tr]=Hoparlör Testi
Name[tt]=Спикер тесты
Name[ug]=ﻰﻘﯩﻨﯩﺳ ﯘﻘﺗﺍﺮﯕﺎﻳ
Name[uk]=Тест динаміка
Name[ur]=ﭧﺴﯿﭨ ﺮﮑﯿﭙﺳﺍ
Name[uz]=Spiker testi
Name[vi]=Kiểm tra loa
Name[xh]=Uvavanyo lweSithethi
Name[yi]=טסעט רענדער
Name[yo]=Idanwo Agbọrọsọ
Name[zh_CN]=扬声器测试
Name[zh_TW]=揚聲器測試
Comment=Check speakers are working
Comment[fr_BE]=Vérifie le fonctionnement des haut-parleurs
Comment[pt_BR]=Verifica se os alto-falantes estão funcionando
Comment[de]=Funktionstest der angeschlossenen Lautsprecher
Comment[el]=Ελέγξτε ότι τα ηχεία λειτουργούν
Comment[it]=Controlla il funzionamento degli altoparlanti
Comment[hu]=Ellenőrizze a hangszórók működését
Comment[af]=Kyk of luidsprekers werk
Comment[am]=ስፒከር እንደሚሰራ ያረጋግጡ
Comment[ar]=ﻞﻤﻌﺗ ﺕﻮﺼﻟﺍ ﺕﺍﺮﺒﻜﻣ ﻦﻣ ﻖﻘﺤﺗ
Comment[be]=Праверце, ці працуюць калонкі
Comment[bg]=Проверете дали високоговорителите работят
Comment[bn]=চেক স্পিকার কাজ করছে
Comment[bs]=Provjerite rade li zvučnici
Comment[ca]=Comprova el funcionament dels altaveus
Comment[ceb]=Susiha ang mga speaker nga nagtrabaho
Comment[co]=Verificate chì i parlanti funzionanu
Comment[cs]=Zkontrolujte, zda reproduktory fungují
Comment[cy]=Gwiriwch fod siaradwyr yn gweithio
Comment[da]=Tjek at højtalerne virker
Comment[eo]=Kontrolu ke laŭtparoliloj funkcias
Comment[es]=Comprobar que los altoparlantes funciona
Comment[et]=Kontrollige, kas kõlarid töötavad
Comment[eu]=Egiaztatu bozgorailuak funtzionatzen ari direla
Comment[fa]=ﺪﻨﻨﮐ ﯽﻣ ﺭﺎﮐ ﺎﻫﻮﮔﺪﻨﻠﺑ ﻪﮐ ﺪﯿﻨﮐ ﯽﺳﺭﺮﺑ
Comment[fi]=Tarkista kaiuttimien toimivuus
Comment[fil]=Suriin na gumagana ang mga speaker
Comment[fr]=Vérifie le fonctionnement des haut-parleurs
Comment[fy]=Kontrolearje dat de sprekkers wurkje
Comment[ga]=Seiceáil go bhfuil cainteoirí ag obair
Comment[gd]=Dèan cinnteach gu bheil luchd-labhairt ag obair
Comment[gl]=Comproba que os altofalantes funcionan
Comment[gu]=તપાસો કે સ્પીકર્સ કાર્યરત છે
Comment[ha]=Duba lasifika suna aiki
Comment[haw]=E nānā i nā mea haʻi'ōlelo e hana ana
Comment[he]=םידבוע םילוקמרש קודב
Comment[hi]=चेक स्पीकर काम कर रहे हैं
Comment[hr]=Provjeri rade li zvučnici
Comment[ht]=Tcheke moun kap pale yo ap travay
Comment[hy]=Ստուգեք բարձրախոսների աշխատանքը
Comment[id]=Periksa speaker berfungsi
Comment[is]=Athugaðu hvort hátalarar virki
Comment[ja]=スピーカーの動作確認
Comment[jv]=Priksa speaker bisa digunakake
Comment[ka]=შეამოწმეთ დინამიკები მუშაობს
Comment[kk]=Динамиктердің жұмыс істеп тұрғанын тексеріңіз
Comment[km]=ពិនិត្យឧបករណ៍បំពងសម្លេងកំពុងដំណើរការ
Comment[kn]=ಸ್ಪೀಕರ್ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
Comment[ko]=스피커가 작동하는지 확인
Comment[ku]=Axaftvanan kontrol bikin ku dixebitin
Comment[ky]=Динамиктердин иштеп жатканын текшериңиз
Comment[lb]=Check Spriecher funktionnéieren
Comment[lo]=ກວດເບິ່ງລໍາໂພງເຮັດວຽກ
Comment[lt]=Patikrinti ar veikia garsiakalbiai
Comment[lv]=Pārbaudiet, vai skaļruņi darbojas
Comment[mg]=Hamarino fa mandeha ny fanamafisam-peo
Comment[mi]=Tirohia kei te mahi nga kaikorero
Comment[mk]=Проверете дали работат звучниците
Comment[ml]=സ്പീക്കറുകൾ പ്രവർത്തിക്കുന്നുണ്ടോയെന്ന് പരിശോധിക്കുക
Comment[mn]=Чанга яригч ажиллаж байгаа эсэхийг шалгана уу
Comment[mr]=स्पीकर कार्यरत आहेत ते तपासा
Comment[ms]=Periksa pembesar suara berfungsi
Comment[mt]=Iċċekkja li l-kelliema qed jaħdmu
Comment[my]=စပီကာများ အလုပ်လုပ်နေကြောင်း စစ်ဆေးပါ။
Comment[ne]=स्पिकरहरू काम गरिरहेको जाँच गर्नुहोस्
Comment[nl]=Controleer of speakers werken
Comment[nb]=Sjekk at høyttalerne fungerer
Comment[ny]=Onani okamba akugwira ntchito
Comment[or]=ଚେକ୍ ସ୍ପିକରଗୁଡିକ କାମ କରୁଛି |
Comment[pa]=ਜਾਂਚ ਕਰੋ ਕਿ ਸਪੀਕਰ ਕੰਮ ਕਰ ਰਹੇ ਹਨ
Comment[pl]=Sprawdź, czy głośniki działają
Comment[ps]=ﻱﻮﮐ ﺭﺎﮐ ﯤﺮﮑﯿﭙﺳ ﯥﭼ ﺉﺭﻮګﻭ
Comment[pt]=Para verificar se as colunas estão funcionais
Comment[ro]=Verificați dacă difuzoarele funcționează
Comment[ru]=Убедитесь, что динамики работают
Comment[rw]=Reba abavuga bakora
Comment[sd]=ﻦﻫﺁ ﺎﻴﻫﺭ ﻱﺮڪ ﻢڪ ﺮڪﻴﭙﺳﺍ ﻮﻳﺮڪ ڪﻴﭼ
Comment[si]=ස්පීකර් ක්u200dරියා කරන්නේදැයි පරීක්ෂා කරන්න
Comment[sk]=Skontrolujte, či reproduktory fungujú
Comment[sl]=Preverite, ali zvočniki delujejo
Comment[sm]=Siaki sipika o lo'o galue
Comment[sn]=Tarisa vatauri vari kushanda
Comment[so]=Hubi kuwa ku hadla ayaa shaqaynaya
Comment[sq]=Kontrolloni nëse funksionojnë altoparlantët
Comment[sr]=Проверите да ли звучници раде
Comment[st]=Sheba hore libui lia sebetsa
Comment[su]=Pariksa spiker berpungsi
Comment[sv]=Kontrollera att högtalarna fungerar
Comment[sw]=Angalia wasemaji wanafanya kazi
Comment[ta]=ஸ்பீக்கர்கள் செயல்படுகிறதா என்று சரிபார்க்கவும்
Comment[te]=స్పీకర్లు పని చేస్తున్నాయో లేదో తనిఖీ చేయండి
Comment[tg]=Санҷед, ки баландгӯякҳо кор мекунанд
Comment[th]=ตรวจสอบว่าลำโพงกำลังทำงาน
Comment[tk]=Dinamikleriň işleýändigini barlaň
Comment[tr]=Hoparlörlerin çalışmasını denetle
Comment[tt]=Динамикларның эшләвен тикшерегез
Comment[ug]=ﯓﯛﺭﯜﺸﻛەﺗ ﻰﻨﯩﻘﯩﻠﻧﺎﻘﺗﺍﯞەﻠﺸﯩﺋ ﯔﯩﻧﯘﻘﺗﺍﺮﯕﺎﻳ
Comment[uk]=Перевірте, чи працюють динаміки
Comment[ur]=۔ﮟﯿﮨ ﮯﮨﺭ ﺮﮐ ﻡﺎﮐ ﺮﮑﯿﭙﺳﺍ ﮧﮐ ﮟﯾﺮﮐ ﮏﯿﭼ
Comment[uz]=Dinamiklar ishlayotganligini tekshiring
Comment[vi]=Kiểm tra loa đang hoạt động
Comment[xh]=Khangela izithethi ziyasebenza
Comment[yi]=טעבראַ זרעקיפּס יד קוק
Comment[yo]=Ṣayẹwo awọn agbohunsoke n ṣiṣẹ
Comment[zh_CN]=检查扬声器是否正常工作
Comment[zh_TW]=檢查揚聲器是否正常工作
Exec=x-terminal-emulator -e speaker-test --channels 2 --test wav --nloops 3
Icon=preferences-desktop-sound
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;NoDefault;
NoDisplay=True
GenericName=Speaker Test
GenericName[fr_BE]=Test des haut-parleurs
GenericName[pt_BR]=Testar os Alto-Falantes
GenericName[de]=Lautsprechertest
GenericName[el]=Δοκιμή ηχείου
GenericName[it]=Audio Test
GenericName[hu]=Hangszóró teszt
GenericName[af]=Luidsprekertoets
GenericName[am]=ስፒከር መሞከሪያ
GenericName[ar]=ﺔﻋﺎﻤﺴﻟﺍ ﺭﺎﺒﺘﺧﺍ
GenericName[be]=Тэст спікера
GenericName[bg]=Тест на високоговорителя
GenericName[bn]=স্পিকার টেস্ট
GenericName[bs]=Test zvučnika
GenericName[ca]=Prova d'altaveus
GenericName[ceb]=Pagsulay sa Speaker
GenericName[co]=Test di parlante
GenericName[cs]=Test reproduktorů
GenericName[cy]=Prawf Siaradwr
GenericName[da]=Højtalertest
GenericName[eo]=Parolanto Testo
GenericName[es]=Probar altoparlante
GenericName[et]=Kõlari test
GenericName[eu]=Hizlarien proba
GenericName[fa]=ﻮﮔﺪﻨﻠﺑ ﺖﺴﺗ
GenericName[fi]=Kaiuttimien testaus
GenericName[fil]=Pagsubok sa Tagapagsalita
GenericName[fr]=Test des haut-parleurs
GenericName[ga]=Tástáil Cainteora
GenericName[gd]=Deuchainn neach-labhairt
GenericName[gl]=Proba de altofalantes
GenericName[gu]=સ્પીકર ટેસ્ટ
GenericName[ha]=Gwajin Magana
GenericName[haw]=Ho'āʻo haʻiʻōlelo
GenericName[he]=לוקמר ןחבמ
GenericName[hi]=स्पीकर टेस्ट
GenericName[hr]=Test zvučnika
GenericName[ht]=Tès Oratè
GenericName[hy]=Բարձրախոսի թեստ
GenericName[id]=Tes Pembicara
GenericName[is]=Prófa hljóð
GenericName[ja]=スピーカーのテスト
GenericName[jv]=Tes Speaker
GenericName[ka]=სპიკერის ტესტი
GenericName[kk]=Спикер сынағы
GenericName[km]=តេស្តវាគ្មិន
GenericName[kn]=ಸ್ಪೀಕರ್ ಪರೀಕ್ಷೆ
GenericName[ko]=스피커 테스트
GenericName[ku]=Test Speaker
GenericName[lo]=ການທົດສອບລໍາໂພງ
GenericName[lt]=Išbandyti garsiakalbius
GenericName[lv]=Skaļruņu pārbaude
GenericName[mg]=Test Speaker
GenericName[mi]=Whakamātautau Kaikōrero
GenericName[mk]=Тест за звучници
GenericName[ml]=സ്പീക്കർ ടെസ്റ്റ്
GenericName[mn]=Илтгэгч тест
GenericName[mr]=स्पीकर टेस्ट
GenericName[ms]=Ujian Pembesar Suara
GenericName[mt]=Test tal-Kelliem
GenericName[my]=စပီကာစမ်းသပ်မှု
GenericName[ne]=स्पिकर टेस्ट
GenericName[nl]=Speaker Test 
GenericName[nb]=Høyttalertest
GenericName[ny]=Mayeso a Spika
GenericName[or]=ସ୍ପିକର ପରୀକ୍ଷା |
GenericName[pa]=ਸਪੀਕਰ ਟੈਸਟ
GenericName[pl]=Test głośników
GenericName[ps]=ﻪﻨﯾﻮﻣﺯﺍ ﺮﮑﯿﭙﺳ ﺩ
GenericName[pt]=Teste de colunas
GenericName[ro]=Test de difuzor
GenericName[ru]=Спикер Тест
GenericName[rw]=Ikizamini cya Speaker
GenericName[sd]=ٽﺴﻴٽ ﺮڪﻴﭙﺳﺍ
GenericName[si]=ස්පීකර් පරීක්ෂණය
GenericName[sk]=Test reproduktorov
GenericName[sl]=Test zvočnikov
GenericName[sm]=Su'ega a le Fofoga Fetalai
GenericName[sn]=Muedzo weMutauriri
GenericName[so]=Tijaabada Afhayeenka
GenericName[sq]=Provë Altoparlantësh
GenericName[sr]=Тест звучника
GenericName[st]=Tlhahlobo ea Sebui
GenericName[su]=Uji Speaker
GenericName[sv]=Test av högtalare
GenericName[sw]=Mtihani wa Spika
GenericName[ta]=பேச்சாளர் சோதனை
GenericName[te]=స్పీకర్ టెస్ట్
GenericName[tg]=Санҷиши сухангӯ
GenericName[th]=การทดสอบลำโพง
GenericName[tk]=Spiker synagy
GenericName[tr]=Hoparlör Testi
GenericName[tt]=Спикер тесты
GenericName[ug]=ﻰﻘﯩﻨﯩﺳ ﯘﻘﺗﺍﺮﯕﺎﻳ
GenericName[uk]=Тест динаміка
GenericName[ur]=ﭧﺴﯿﭨ ﺮﮑﯿﭙﺳﺍ
GenericName[uz]=Spiker testi
GenericName[vi]=Kiểm tra loa
GenericName[xh]=Uvavanyo lweSithethi
GenericName[yi]=טסעט רענדער
GenericName[yo]=Idanwo Agbọrọsọ
GenericName[zh_CN]=扬声器测试
GenericName[zh_TW]=揚聲器測試
