[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=XMMS
Name[pt_BR]=Reprodutor de Multimídia XMMS
Name[el]=xmms
Comment=Multimedia Player
Comment[fr_BE]=Lecteur multimédia
Comment[pt_BR]=É um reprodutor de multimídia que permite reproduzir ou tocar arquivos com o formato MP3, MOD, WAV e outros com o uso de módulos de extensão
Comment[de]=Audio-Player
Comment[el]=Media player
Comment[it]=Riproduttore multimediale
Comment[bg]=Мултимедиен плеър
Comment[ca]=Reproductor multimèdia
Comment[cs]=Přehrávač hudby založený
Comment[da]=Multimedieafspiller
Comment[eo]=Plurmedia legilo
Comment[es]=Reproductor multimedia
Comment[fa]=پخش‌کنندهٔ رسانه
Comment[fi]=Multimedia Soitin
Comment[fr]=Lecteur multimédia
Comment[hr]=Multimedijski reporduktor
Comment[ja]=マルチメディアプレーヤー
Comment[pl]=Odtwarzacz multimedialny
Comment[pt]=Leitor multimédia
Comment[ru]=Медиа-проигрыватель
Comment[sl]=Večpredstavnostni predvajalnik
Comment[sq]=Lojtës Multimedia
Comment[sv]=Multimediaspelare
Comment[tr]=Çokluortam Oynatıcı
Comment[uk]=Медіа-програвач
Comment[zh_CN]=基于Qt4的多媒体播放器
Comment[zh_TW]=基于Qt4的多媒體播放器
GenericName=Audio player
GenericName[fr_BE]=Lecteur audio
GenericName[pt_BR]=Tocador de Áudio
GenericName[de]=Audio-Player
GenericName[it]=Lettore audio
GenericName[ca]=Reproductor d'àudio
GenericName[cs]=Přehrávač hudby
GenericName[es]=Reproductor de música
GenericName[fi]=Audiosoitin
GenericName[fr]=Lecteur audio
GenericName[ja]=オーディオプレーヤー
GenericName[pt]=Leitor de áudio
GenericName[ru]=Аудио-проигрыватель
GenericName[sl]=Zvočni predvajalnik
GenericName[sq]=Lojtës audio
GenericName[sv]=Ljudspelare
GenericName[tr]=Ses Oynatıcı
GenericName[uk]=Медіа-програвач
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Exec=xmms
Icon=xmms
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;

