[Desktop Entry]
Name=ARandR
Name[fr_BE]=ARandR Gestion affichage
Name[pt_BR]=Configurações da Tela ARandR
Name[am]=አርእናአር
Name[ar]=ﺭﺪﻧﺍﺭﺃ
Name[fr]=ARandR Gestion affichage
Name[ny]=ARndiR
Name[pa]=ਏਆਰਐਂਡਆਰ
Name[pl]=ARiR
Name[pt]=ARandR resolução do ecrã
Name[sd]=ﺭﺁ ۽ ﺭﺁ
Name[sr]=АРандР
Name[sw]=ARnaR
Name[te]=ARANDR
Name[xh]=I-ARandR
Name[zh_CN]=阿兰德
Name[zh_TW]=阿蘭德
GenericName=Screen Settings
GenericName[fr_BE]=Paramètres d’écran
GenericName[pt_BR]=Configurações da Tela ARandR
GenericName[de]=Bildschirmeinstellungen
GenericName[el]=Ρυθμίσεις οθόνης
GenericName[it]=Impostazioni Schermo
GenericName[hu]=Képernyőbeállítások
GenericName[af]=Skerminstellings
GenericName[am]=የስክሪን ቅንጅቶች
GenericName[ar]=ﺔﺷﺎﺸﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ
GenericName[be]=Налады экрана
GenericName[bg]=Настройки на екрана
GenericName[bn]=স্ক্রীন সেটিংস
GenericName[bs]=Postavke ekrana
GenericName[ca]=Configuració de la pantalla
GenericName[ceb]=Mga Setting sa Screen
GenericName[co]=Settings Screen
GenericName[cs]=Nastavení obrazovky
GenericName[cy]=Gosodiadau Sgrin
GenericName[da]=Skærmindstillinger
GenericName[eo]=Ekranaj Agordoj
GenericName[es]=Ajustes de pantalla
GenericName[et]=Ekraani seaded
GenericName[eu]=Pantailaren ezarpenak
GenericName[fa]=ﺶﯾﺎﻤﻧ ﻪﺤﻔﺻ ﺕﺎﻤﯿﻈﻨﺗ
GenericName[fi]=Näytön asetukset
GenericName[fil]=Mga Setting ng Screen
GenericName[fr]=Paramètres d’écran
GenericName[fy]=Skermynstellingen
GenericName[ga]=Socruithe Scáileáin
GenericName[gd]=Roghainnean sgrion
GenericName[gl]=Configuración da pantalla
GenericName[gu]=સ્ક્રીન સેટિંગ્સ
GenericName[ha]=Saitunan allo
GenericName[haw]=Nā hoʻonohonoho pale
GenericName[he]=ךסמ תורדגה
GenericName[hi]=स्क्रीन सेटिंग्स
GenericName[hr]=Postavke zaslona
GenericName[ht]=Anviwònman ekran
GenericName[hy]=Էկրանի կարգավորումներ
GenericName[id]=Pengaturan Layar
GenericName[is]=Skjástillingar
GenericName[ja]=モニタの設定
GenericName[jv]=Setelan layar
GenericName[ka]=ეკრანის პარამეტრები
GenericName[kk]=Экран параметрлері
GenericName[km]=ការកំណត់អេក្រង់
GenericName[kn]=ಪರದೆಯ ಸೆಟ್ಟಿಂಗ್u200cಗಳು
GenericName[ko]=화면 설정
GenericName[ku]=Mîhengên Screen
GenericName[ky]=Экран орнотуулары
GenericName[lb]=Écran Astellungen
GenericName[lo]=ການຕັ້ງຄ່າໜ້າຈໍ
GenericName[lt]=Ekrano nustatymai
GenericName[lv]=Ekrāna iestatījumi
GenericName[mg]=Fikirana efijery
GenericName[mi]=Tautuhinga Mata
GenericName[mk]=Поставки на екранот
GenericName[ml]=സ്ക്രീൻ ക്രമീകരണങ്ങൾ
GenericName[mn]=Дэлгэцийн тохиргоо
GenericName[mr]=स्क्रीन सेटिंग्ज
GenericName[ms]=Tetapan Skrin
GenericName[mt]=Settings tal-iskrin
GenericName[my]=မျက်နှာပြင် ဆက်တင်များ
GenericName[ne]=स्क्रिन सेटिङहरू
GenericName[nl]=Scherminstellingen
GenericName[nb]=Skjerminnstillinger
GenericName[ny]=Zokonda pazenera
GenericName[or]=ସ୍କ୍ରିନ୍ ସେଟିଂସମୂହ |
GenericName[pa]=ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ
GenericName[pl]=Ustawienia ekranu
GenericName[ps]=ﺕﺎﺒﯿﺗﺮﺗ ﻦﯾﺮﮑﺳ ﺩ
GenericName[pt]=Definições do ecrã
GenericName[ro]=Setări ecran
GenericName[ru]=Настройки экрана
GenericName[rw]=Igenamiterere rya Mugaragaza
GenericName[sd]=ﻥﻮﮕﻨٽﻴﺳ ﻦﻳﺮڪﺳﺍ
GenericName[si]=තිර සැකසුම්
GenericName[sk]=Nastavenia obrazovky
GenericName[sl]=Nastavitve zaslona
GenericName[sm]=Fa'atonu mata
GenericName[so]=Dejinta Shaashada
GenericName[sq]=Rregullime Ekrani
GenericName[sr]=Подешавања екрана
GenericName[st]=Litlhophiso tsa skrine
GenericName[su]=Setélan layar
GenericName[sv]=Skärminställningar
GenericName[sw]=Mipangilio ya skrini
GenericName[ta]=திரை அமைப்புகள்
GenericName[te]=స్క్రీన్ సెట్టింగ్u200cలు
GenericName[tg]=Танзимоти экран
GenericName[th]=การตั้งค่าหน้าจอ
GenericName[tk]=Ekranyň sazlamalary
GenericName[tr]=Ekran Ayarları
GenericName[tt]=Экран көйләүләре
GenericName[ug]=ﻰﻜﯩﺸﯕەﺗ ﻥﺍﺮﻜﯧﺋ
GenericName[uk]=Налаштування екрана
GenericName[ur]=ﺕﺎﺒﯿﺗﺮﺗ ﯽﮐ ﻦﯾﺮﮑﺳﺍ
GenericName[uz]=Ekran sozlamalari
GenericName[vi]=Cài đặt màn hình
GenericName[xh]=Izicwangciso zeSkrini
GenericName[yi]=סגניטטעס ןירקס
GenericName[yo]=Eto iboju
GenericName[zh_CN]=屏幕设置
GenericName[zh_TW]=屏幕設置
Comment=Set Screen Settings
Comment[fr_BE]=Défini les paramètres de l’écran
Comment[pt_BR]=O ARandR é uma interface gráfica para o XRandR que permite configurar a resolução, o posicionamento e a rotação da tela/ecrã do monitor
Comment[de]=Bildschirmeinstellungen festlegen
Comment[el]=Ορισμός ρυθμίσεων οθόνης
Comment[it]=Regola le impostazioni dello schermo
Comment[hu]=Állítsa be a Képernyőbeállításokat
Comment[af]=Stel skerminstellings in
Comment[am]=የማያ ገጽ ቅንብሮችን ያቀናብሩ
Comment[ar]=ﺔﺷﺎﺸﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ ﻂﺒﺿ
Comment[be]=Усталюйце налады экрана
Comment[bg]=Задайте настройки на екрана
Comment[bn]=স্ক্রীন সেটিংস সেট করুন
Comment[bs]=Podesite postavke ekrana
Comment[ca]=Configura la configuració de la pantalla
Comment[ceb]=Ibutang ang Mga Setting sa Screen
Comment[co]=Stabbilisce i paràmetri di u screnu
Comment[cs]=Nastavte Nastavení obrazovky
Comment[cy]=Gosodwch Gosodiadau Sgrin
Comment[da]=Indstil skærmindstillinger
Comment[eo]=Agordi Ekranajn Agordojn
Comment[es]=Establecer la configuración de la pantalla
Comment[et]=Seadistage ekraani sätted
Comment[eu]=Ezarri pantaila ezarpenak
Comment[fa]=ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﺍﺭ ﻪﺤﻔﺻ ﺕﺎﻤﯿﻈﻨﺗ
Comment[fi]=Aseta näytön asetukset
Comment[fil]=Itakda ang Mga Setting ng Screen
Comment[fr]=Défini les paramètres de l’écran
Comment[fy]=Stel Skermynstellingen yn
Comment[ga]=Socraigh Scáileán
Comment[gd]=Suidhich Sgrion
Comment[gl]=Establecer a configuración da pantalla
Comment[gu]=સ્ક્રીન સેટિંગ્સ સેટ કરો
Comment[ha]=Saita Saitunan allo
Comment[haw]=E hoʻonohonoho i nā ʻōkuhi pale
Comment[he]=ךסמ תורדגה רדגה
Comment[hi]=स्क्रीन सेटिंग्स सेट करें
Comment[hr]=Postavite postavke zaslona
Comment[ht]=Mete Paramèt ekran
Comment[hy]=Սահմանեք էկրանի կարգավորումները
Comment[id]=Setel Pengaturan Layar
Comment[is]=Stilltu skjástillingar
Comment[ja]=モニタ（画面）の設定を行います
Comment[jv]=Setel Setelan Layar
Comment[ka]=ეკრანის პარამეტრების დაყენება
Comment[kk]=Экран параметрлерін орнату
Comment[km]=កំណត់ការកំណត់អេក្រង់
Comment[kn]=ಪರದೆಯ ಸೆಟ್ಟಿಂಗ್u200cಗಳನ್ನು ಹೊಂದಿಸಿ
Comment[ko]=화면 설정 지정
Comment[ku]=Mîhengên Screen Set
Comment[ky]=Экран орнотууларын коюу
Comment[lb]=Setzt Écran Astellungen
Comment[lo]=ຕັ້ງຄ່າຫນ້າຈໍ
Comment[lt]=Nustatykite ekrano nustatymus
Comment[lv]=Iestatiet ekrāna iestatījumus
Comment[mg]=Mametraha Fikirana efijery
Comment[mi]=Tautuhi Tautuhinga Mata
Comment[mk]=Поставете поставки за екранот
Comment[ml]=സ്ക്രീൻ ക്രമീകരണങ്ങൾ സജ്ജമാക്കുക
Comment[mn]=Дэлгэцийн тохиргоог тохируулах
Comment[mr]=स्क्रीन सेटिंग्ज सेट करा
Comment[ms]=Tetapkan Tetapan Skrin
Comment[mt]=Issettja Settings tal-Iskrin
Comment[my]=မျက်နှာပြင် ဆက်တင်များကို သတ်မှတ်ပါ။
Comment[ne]=स्क्रिन सेटिङहरू सेट गर्नुहोस्
Comment[nl]=Scherminstellingen instellen
Comment[nb]=Angi skjerminnstillinger
Comment[ny]=Khazikitsani Zokonda pa Screen
Comment[or]=ସ୍କ୍ରିନ୍ ସେଟିଂସମୂହ ସେଟ୍ କରନ୍ତୁ |
Comment[pa]=ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ ਸੈੱਟ ਕਰੋ
Comment[pl]=Ustaw ustawienia ekranu
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﺕﺎﺒﯿﺗﺮﺗ ﻦﯾﺮﮑﺳ ﺩ
Comment[pt]=Escolher as definições do ecrã (resolução, etc)
Comment[ro]=Setați setările ecranului
Comment[ru]=Установить настройки экрана
Comment[rw]=Shiraho Igenamiterere
Comment[sd]=ﻮﻳﺮڪ ٽﻴﺳ ﻥﻮﮕﻨٽﻴﺳ ﻦﻳﺮڪﺳﺍ
Comment[si]=තිර සැකසුම් සකසන්න
Comment[sk]=Nastavte nastavenia obrazovky
Comment[sl]=Nastavite nastavitve zaslona
Comment[sm]=Seti Fa'atonu Mata
Comment[sn]=Seta Screen Settings
Comment[so]=Deji Dejinta Shaashada
Comment[sq]=Ujdisni Rregullime Ekrani
Comment[sr]=Подесите подешавања екрана
Comment[st]=Seta Litlhophiso tsa Screen
Comment[su]=Setel Setélan layar
Comment[sv]=Ställ in skärminställningar
Comment[sw]=Weka Mipangilio ya Skrini
Comment[ta]=திரை அமைப்புகளை அமைக்கவும்
Comment[te]=స్క్రీన్ సెట్టింగ్u200cలను సెట్ చేయండి
Comment[tg]=Танзимоти экранро танзим кунед
Comment[th]=ตั้งค่าการตั้งค่าหน้าจอ
Comment[tk]=Ekranyň sazlamalaryny düzüň
Comment[tr]=Ekran Ayarlarını Belirle
Comment[tt]=Экран көйләүләрен куегыз
Comment[ug]=ﯓەﺸﯕەﺗ ﻰﻨﯩﻜﯩﺸﯕەﺗ ﻥﺍﺮﻜﯧﺋ
Comment[uk]=Установіть параметри екрана
Comment[ur]=۔ﮟﯾﺮﮐ ﭧﯿﺳ ﺕﺎﺒﯿﺗﺮﺗ ﯽﮐ ﻦﯾﺮﮑﺳﺍ
Comment[uz]=Ekran sozlamalarini o'rnating
Comment[vi]=Đặt cài đặt màn hình
Comment[xh]=Cwangcisa Useto lweSkrini
Comment[yi]=סגניטטעס ןירקס ןלעטש
Comment[yo]=Ṣeto Eto iboju
Comment[zh_CN]=设置屏幕设置
Comment[zh_TW]=設置屏幕設置
Icon=display
Exec=arandr
Terminal=false
Type=Application
Categories=Settings;HardwareSettings;
StartupNotify=true
