[Desktop Entry]
Name=Asunder CD Ripper
Name[fr_BE]=Asunder graveur CD
Name[pt_BR]=Extrator de Áudio de CD’s Asunder
Name[de]=Asunder
Name[hu]=Asunder
Name[ca]=Gravador de CD Asunder
Name[fr]=Asunder graveur CD
Name[ja]=Asunder CD リッパー
Name[ru]=Asunder
Name[sl]=Asunder CD zajemalnik
Name[sv]=Asunder
GenericName=Audio CD Ripper
GenericName[fr_BE]=Graveur de CD audio
GenericName[pt_BR]=Extrator de Áudio de CD’s Asunder
GenericName[de]=Ein graphischer CD-Ripper und Encoder
GenericName[hu]=Audió CD Ripper és Tömörítő
GenericName[ca]=Gravador de CD d'àudio
GenericName[es]=Un extractor de Audio CD
GenericName[fr]=Graveur de CD audio
GenericName[ja]=リッピングソフト
GenericName[pt]=Conversor de CD's audio
GenericName[ru]=Копирование звуковых CD
GenericName[sl]=Asunder CD zajemalnik
Comment=An application to save tracks from an Audio CD as WAV, MP3, OGG, FLAC, and/or Wavpack.
Comment[fr_BE]=Une application permettant d’enregistrer les pistes d’un CD audio au format WAV, MP3, OGG, FLAC et/ou Wavpack.
Comment[pt_BR]=É um aplicativo para salvar ou gravar faixas de um CD de áudio nos formatos WAV, MP3, OGG, FLAC e/ou Wavpack.
Comment[de]=Oberfläche zur Erstellung von Audio-Dateien
Comment[it]=Un'applicazione per salvare tracce da un CD audio come WAV, MP3, OGG, FLAC, e/o Wavpack.
Comment[hu]=Egy alkalmazás ami az Audió CD-n lévő sávokat lementi, MP3, OGG, FLAC és/vagy Wavpack formátumba.
Comment[ca]=Una aplicació per desar pistes d'un CD d'àudio com a WAV, MP3, OGG, FLAC, i/o Wavpack.
Comment[es]=Una aplicación para extraer las pistas de un CD de Auido como WAV, MP3, OGG, FLAC y/o Wavpack
Comment[fi]=Sovellus ääni-CD-levyn kappaleiden tallentamiseen WAV-, MP3-, OGG-, FLAC- ja/tai Wavpack-muodossa.
Comment[fr]=Une application permettant d’enregistrer les pistes d’un CD audio au format WAV, MP3, OGG, FLAC et/ou Wavpack.
Comment[ja]=オーディオCDの楽曲を WAV、MP3、OGG、FLAC、Wavpack として保存するアプリケーションです。
Comment[pt]=Grava faixas de um CD áudio como WAV, MP3, OGG, FLAC e/ou Wavpack.
Comment[ru]=Программа для сохранения звуковых дорожек CD в файлы форматов WAV, MP3, OGG, FLAC и/или Wavpack.
Comment[sl]=Aplikacija za zajem skladb z zvočnih CDjev v WAV, MP3, OGG, FLAC in/ali Wavpack.
Comment[sq]=Një aplikacion për të përftuar nga një CD Audio pjesë si WAV, MP3, OGG, FLAC dhe/ose Wavpack.
Comment[sv]=Ett program för att spara spår från en ljudskiva som WAV, MP3, OGG och/eller FLAC.
Exec=asunder %U
Terminal=false
StartupNotify=true
Type=Application
Categories=AudioVideo;Audio;
Icon=asunder
MimeType=x-content/audio-cdda;
Keywords=CD;Extraction;Ripper;MP3;
Keywords[pt_BR]=CD;Extrator;Extrair;Cópia de Músicas;MP3;
Keywords[it]=CD;Estrazione;Ripper;MP3;
Keywords[ca]=CD;Extracció;Gravador;Ripper;MP3;
Keywords[es]=Extraction;Ripper;CD;Extracción;Ripeador;MP3;
Keywords[fi]=CD;Purku;Ripper;MP3;
Keywords[ja]=CD;抽出;リッパー;MP3;
Keywords[pt]=CD;Extrair;Rippar;MP3;
Keywords[sl]=CD;izreži;zajemi;MP3;
Keywords[sv]=CD;Extrahering;Ripper;MP3;
