[Desktop Entry]
Type=Application
Exec=su-to-root -c /usr/sbin/Ceni
Icon=ceni
Terminal=true
Name=Ceni
Name[pt_BR]=Gerenciador de Conexões de Rede Ceni
Name[ja]=ceni
GenericName=Network card configuration
GenericName[fr_BE]=Configuration de la carte réseau
GenericName[pt_BR]=Configurações das placas e conexões de rede com o Ceni - interface de usuário do Curses para /etc/network/interfaces
GenericName[de]=Netzwerkkarte konfigurieren
GenericName[it]=Configurazione scheda di rete
GenericName[ca]=Configuració de la targeta de xarxa
GenericName[es]=Configuración de la tarjeta de red
GenericName[fi]=Verkkokortin konfigurointi
GenericName[fr]=Configuration de la carte réseau
GenericName[ja]=ネットワークカードを設定します
GenericName[pl]=Konfiguracja karty sieciowej
GenericName[pt]=Configuração da placa de rede
GenericName[ru]=Конфигурация сетового адаптера
GenericName[sl]=Nastavitve omrežne kartice
GenericName[sq]=Formësim karte rrjeti
GenericName[sv]=Nätverkskorts-konfiguration
Comment=A Curses user interface for configuring network interfaces with ifupdown. Ceni can manage basic network interface ifupdown configuration stanzas for ethernet and wireless devices.
Comment[fr_BE]=Une interface utilisateur Curses pour configurer les interfaces réseau avec ifupdown. Ceni peut gérer les « stanzas » de configuration ifup et ifdown des interfaces réseau de base pour les périphériques Ethernet et sans fil.
Comment[pt_BR]=É uma interface de texto baseada no Terminal para o Curses /etc/network/interfaces que permite configurar as placas e conexões de rede com o ifupdown, o Ceni pode gerenciar as sub-rotinas das configuração do ifupdown das placas de rede com fio e sem fio
Comment[it]=Un'interfaccia utente di Curses per configurare le interfacce di rete con ifupdown. Ceni può gestire stanze di configurazione ifupdown dell'interfaccia di rete di base per dispositivi ethernet e wireless.
Comment[ca]=Una interfície d'usuari en Curses per configurar interfícies de xarxa amb ifupdown. Ceni pot gestionar la configuració d'interfícies bàsiques ifupdown per dispositius ethernet i sense fils. 
Comment[es]=Una interfaz de usuario para configurar interfaces de red con ifupdown. Ceni puede gestionar estancias básicas de configuración de interfaces de red con ifupdown para dispositivos ethernet e inalámbricos.
Comment[fi]=Curses-käyttöliittymä verkkoliitäntöjen määrittämiseen ifupdown-toiminnolla. Ceni voi hallita perusverkkoliitäntää langallisilla ja langattomilla yhteyksillä.
Comment[fr]=Une interface utilisateur Curses pour configurer les interfaces réseau avec ifupdown. Ceni peut gérer les « stanzas » de configuration ifup et ifdown des interfaces réseau de base pour les périphériques Ethernet et sans fil.
Comment[ja]=ifupdown によるネットワークインターフェースを設定するための Curses ユーザーインターフェイスです。ceni は、イーサネットおよびワイヤレスデバイスの基本的なネットワークインターフェイスである ifupdown の設定スタンザを管理できます。
Comment[pt]=Interface em modo de texto para configurar ligações de rede com o ifupdown. O Ceni pode gerir ligações de ethernet, rede por cabo  ou wireless, sem fios.
Comment[sl]=Curses uporabniški vmesnik za nastavljanje omrežnih vmesnikov z ifupdown. Ceni lahko upravlja osnovne ifupdown nastavitve za ethernet in brezžične omrežne vmesnike.
Comment[sv]=Ett Curses användargränssnitt för att ställa in nätverksgränssnitts med ifupdown. Ceni kan hantera grundläggande nätverksgränssnitt ifupdown konfigurationsstrofer för ethernet och trådlösa enheter.
Categories=Network;
Keywords=Net;Network;Configuration;interfaces;ifupdown;
Keywords[fr_BE]=Net;Network;Configuration;interfaces;ifupdown;réseau;ethernet;internet;sans fil;
Keywords[pt_BR]=configuração;configurações;conexão;rede;internet;interfaces;placa de rede;conexões de rede;console;terminal;modo de texto;
Keywords[it]=Net;Network;Configurazione;interfacce;ifupdown;
Keywords[ca]=Net;Xarxa;Configuració;interfícies;ifupdown;
Keywords[es]=Net;Network;Configuration;interfaces;Red;LAN;configuración;interfaz;ifupdown;
Keywords[fi]=Verkko;Verkko;Määritykset;liitännät;ifupdown;
Keywords[fr]=Net;Network;Configuration;interfaces;ifupdown;réseau;ethernet;internet;sans fil;
Keywords[ja]=Net;ネット;Network;ネットワーク;Configuration;設定;構成;interfaces;インターフェース;ifupdown;
Keywords[pt]=Net;Rede;Configuração;interfaces;ifupdown;
Keywords[sl]=omrežje;mreža;konfiguracija;vmesniki;ifupdown;
Keywords[sq]=Net;Rrjet;Formësim;ndërfaqe;ifupdown;
Keywords[sv]=Nät;Nätverk;Konfiguration;gränssnitt;ifupdown;
