[Desktop Entry]
Name=CherryTree
Name[pt_BR]=Organizador de Notas CherryTree
GenericName=Note storage
GenericName[fr_BE]=Stockage des notes
GenericName[pt_BR]=Armazenamento de anotações
GenericName[it]=Conservazione delle note
GenericName[ca]=Emmagatzema notes
GenericName[es]=Almacén de notas
GenericName[fi]=Muistiinpano
GenericName[fr]=Stockage des notes
GenericName[pt]=Guardar notas
GenericName[sl]=Shramba beležk
GenericName[sv]=Anteckningslagring
Comment=Hierarchical Note taking outliner, using tree stucture, RTF with syntax highlighting, images handling, hyperlinks, import/export functionallity
Comment[fr_BE]=Prise de notes hiérarchique, utilisant une structure arborescente, RTF avec coloration syntaxique, gestion des images, hyperliens, fonctions d’import/export.
Comment[pt_BR]=É um organizador de anotações hierárquicas com recursos de texto rico que utiliza estrutura de árvore, destaque de sintaxe, manipulação de imagens, vínculos, funcionalidade de importação ou exportação e o armazenamento de dados em um único arquivo XML ou SQLite
Comment[de]=Hierarchische Notizfunktion
Comment[el]=Ιεραρχική καταγραφή σημειώσεων
Comment[it]=Strumento a struttura gerarchica per prendere appunti, con utilizzo della struttura ad albero, RTF con evidenziazione della sintassi, gestione delle immagini, collegamenti ipertestuali, funzionalità di importazione/esportazione
Comment[ca]=Bloc de notes jeràrquic, usant estructura lliure d'arbre, RTF amb ressaltat de sintaxi, maneig d'imatges, hiperenllaços i funcionalitat d'importació/exportació.
Comment[cs]=Hierarchická tvorba poznámek
Comment[es]=Gestor de notas jerárquico
Comment[fi]=Hierarkkinen muistiinpano, joka ottaa ulkolinjan, puurakenteen avulla, RTF: n syntaksin korostamisella, kuvien käsittely, hyperlinkit, tuonti-/vientitoiminnot
Comment[fr]=Prise de notes hiérarchique, utilisant une structure arborescente, RTF avec coloration syntaxique, gestion des images, hyperliens, fonctions d’import/export.
Comment[hy]=Աստիճանակարգային կառուցվածքով նշատետր
Comment[ja]=階層的メモ取り
Comment[lt]=Hierarchiniai užrašai
Comment[nl]=Hiërarchisch notitie programma
Comment[pl]=Strukturalny Notes
Comment[pt]=Notas em estrutura hierárquica, RTF com marcação de sintaxe, processamento de imagens, hiperligações e funcionalidade de importação/exportação
Comment[ru]=Записная книжка с иерархической структурой
Comment[sl]=Zaisovanje not hierarhično urejenih v drevesno strukturo RTF z označevanjem sintakse, podporo slikam, hiperpovezavam in možnostjo uvoza/izvoza podatkov.
Comment[sv]=Hierarkisk Antecknings outliner, använder trädstruktur, RTF med syntaxmarkering, bildhantering, hyperlänkar, import/export funktionalitet
Comment[tr]=Hiyerarşik Notları Tutar
Comment[uk]=Записник з ієрархічною структурою
Comment[zh_CN]=分层笔记
Exec=cherrytree %f
Icon=cherrytree
MimeType=application/cherrytree-ctd;application/cherrytree-ctz;application/cherrytree-ctb;application/cherrytree-ctx;
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;
Keywords=editor;notes;note-taking;
Keywords[fr_BE]=editor;notes;note-taking;éditeur;prendre des notes;
Keywords[pt_BR]=editor;notas;anotações;organizador;organizar;rascunhos;
Keywords[it]=editor;note;prendi-note;
Keywords[ca]=editor;notes;note-taking;bloc de notes;
Keywords[es]=editor;notes;note-taking;notas;toma de notas;
Keywords[fi]=editori; huomautukset; muistiinpano;
Keywords[fr]=editor;notes;note-taking;éditeur;prendre des notes;
Keywords[ja]=editor;エディタ;notes;メモ;note-taking;
Keywords[pt]=editor;notas;anotar;
Keywords[sl]=urejevalnik;beležke;beleženje;
Keywords[sv]=redigerare;anteckningar;göra anteckningar;
X-Purism-FormFactor=Workstation;Mobile;
