[Desktop Entry]
Name=Nvidia Driver Installer
Name[fr_BE]=Installation pilote Nvidia
Name[pt_BR]=Instalador de Controlador da NVIDIA
Name[de]=Nvidia-Treiber Installateur
Name[el]=Πρόγραμμα εγκατάστασης προγραμμάτων οδήγησης Nvidia
Name[it]=Installa Driver Nvidia
Name[hu]=Nvidia illesztőprogram-telepítő
Name[af]=Nvidia bestuurder installeerder
Name[am]=Nvidia driver መግጠሚያ
Name[ar]=ﺎﻳﺪﻴﻔﻧ ﻞﻴﻐﺸﺗ ﺞﻣﺎﻧﺮﺑ
Name[be]=Праграма ўстаноўкі драйвераў nvidia
Name[bg]=Инсталатор на драйвери на Nvidia
Name[bn]=এনভিডিয়া ড্রাইভার ইনস্টলার
Name[ca]=Instal·lador de controladors Nvidia
Name[cs]=Instalátor ovladačů pro Nvidia
Name[cy]=Gosodwr Gyrwyr Nvidia
Name[da]=Nvidia driver installationsprogram
Name[es]=Instalador de controlador Nvidia
Name[et]=Nvidia draiverite installija
Name[eu]=Nvidia Driver Instalatzailea
Name[fa]=Nvidia ﺭﻮﯾﺍﺭﺩ ﻩﺪﻨﻨﮐ ﺐﺼﻧ
Name[fi]=Nvidia ohjaimen asennusohjelma
Name[fr]=Installation pilote Nvidia
Name[fy]=Nvidia Driver Ynstallearder
Name[ga]=Suiteálaí Tiománaithe Nvidia
Name[gd]=Stàlaichear draibhear Nvidia
Name[gl]=Instalador de controladores Nvidia
Name[gu]=Nvidia ડ્રાઇવર ઇન્સ્ટોલર
Name[haw]=ʻO ka mea hoʻonoho Keaukaha Nvidia
Name[he]=Nvidia לש םינקתה ילהנמ ןיקתמ
Name[hi]=एनवीडिया ड्राइवर इंस्टालर
Name[hr]=Program za instalaciju Nvidia drajvera
Name[ht]=Enstalatè chofè Nvidia
Name[hy]=Nvidia վարորդների տեղադրող
Name[id]=Penginstal Driver Nvidia
Name[is]=Uppsetningarforrit fyrir Nvidia bílstjóri
Name[ja]=Nvidia ドライバインストーラ
Name[ka]=Nvidia დრაივერის ინსტალერი
Name[kk]=Nvidia драйверін орнату құралы
Name[km]=កម្មវិធីដំឡើងកម្មវិធីបញ្ជា Nvidia
Name[kn]=ಎನ್ವಿಡಿಯಾ ಡ್ರೈವರ್ ಸ್ಥಾಪಕ
Name[ko]=Nvidia 드라이버 설치 프로그램
Name[ky]=Nvidia драйверин орнотуучу
Name[lo]=ຕົວຕິດຕັ້ງໄດເວີ Nvidia
Name[lt]=Nvidia tvarkyklės diegimo programa
Name[lv]=Nvidia draiveru instalētājs
Name[mi]=Kaiwhakahaere Atekōkiri Nvidia
Name[mk]=Инсталатор на драјвери на Nvidia
Name[ml]=എൻവിഡിയ ഡ്രൈവർ ഇൻസ്റ്റാളർ
Name[mn]=Nvidia драйвер суулгагч
Name[mr]=Nvidia ड्रायव्हर इंस्टॉलर
Name[ms]=Pemasang Pemacu Nvidia
Name[mt]=Installatur tas-Sewwieq Nvidia
Name[ne]=Nvidia ड्राइभर स्थापनाकर्ता
Name[nl]=Nvidia Driver Installeerder
Name[nb]=Nvidia driver installasjonsprogram
Name[or]=Nvidia ଡ୍ରାଇଭର ସଂସ୍ଥାପକ |
Name[pa]=ਐਨਵੀਡੀਆ ਡਰਾਈਵਰ ਇੰਸਟਾਲਰ
Name[pl]=Instalator sterowników Nvidii
Name[ps]=ﺮﻟﺎټﺴﻧﺍ ﺭﻮﯾﺍﺭډ Nvidia ﺩ
Name[pt]=Instalador do controlador Nvidia
Name[ro]=Instalator de drivere Nvidia
Name[ru]=Установщик Nvidia драйверов
Name[rw]=Nvidia Umushoferi
Name[sd]=Nvidia ﺮﻟﺎٽﺴﻧﺍ ﺭﻮﻴﺋﺍﺭڊ
Name[sk]=Inštalátor ovládačov NVIDIA
Name[sl]=Namestitev gonilnikov Nvidia
Name[sm]=Nvidia Avetaavale fa'apipi'i
Name[so]=Rakibaadaha Darawalka Nvidia
Name[sq]=Instalues Përudhësish Nvidia
Name[sr]=Нвидиа Дривер Инсталлер
Name[st]=Sesebelisoa sa Driver sa Nvidia
Name[su]=Pamasang Supir Nvidia
Name[sv]=Nvidia drivrutin-installerare
Name[sw]=Kisakinishi cha Dereva cha Nvidia
Name[ta]=என்விடியா டிரைவர் நிறுவி
Name[te]=ఎన్విడియా డ్రైవర్ ఇన్u200cస్టాలర్
Name[tg]=Насбкунандаи драйвери Nvidia
Name[th]=ตัวติดตั้งไดรเวอร์ Nvidia
Name[tk]=Nvidia Sürüji Gurnaýjy
Name[tr]=Nvidia Sürücü Yükleyici
Name[tt]=Nvidia йөртүче урнаштыручы
Name[ug]=Nvidia ﺶﯩﺘﯩﻧﺭﻮﺋ ﭺﯘﻘﺗﺎﻏﺯﻮﻗ
Name[uk]=Програма встановлення драйверів nvidia
Name[ur]=Nvidia ﺮﻟﺎﭩﺴﻧﺍ ﺭﻮﯿﺋﺍﺭﮈ
Name[uz]=Nvidia haydovchi o'rnatish
Name[vi]=Trình cài đặt trình điều khiển Nvidia
Name[yi]=רעללאַטסני רעוויירד אַידיוונ
Name[yo]=Nvidia Driver insitola
Name[zh_CN]=英伟达驱动安装程序
Name[zh_TW]=安裝 Nvidia 驅動程式
Comment=Install proprietary nvidia driver from repo
Comment[fr_BE]=Installe le pilote Nvidia propriétaire depuis les dépôts
Comment[pt_BR]=Instala o controlador (driver) proprietário (não-livre) da NVIDIA a partir do repositório com o NVIDIA Driver Installer
Comment[de]=Proprietären Nvidia-Treiber aus dem Repo installieren
Comment[el]=Εγκατάσταση του ιδιόκτητου οδηγό της NVIDIA
Comment[it]=Installare il driver proprietario Nvidia dai repo
Comment[hu]=Zárt nvidia illesztőprogram telepítése tárolóból
Comment[af]=Installeer eie nvidia-bestuurder vanaf repo
Comment[am]=የባለቤትነት nvidia ሾፌርን ከ repo ጫን
Comment[ar]=ﻮﺒﻳﺮﻟﺍ ﻦﻣ ﺹﺎﺨﻟﺍ nvidia ﻞﻴﻐﺸﺗ ﺞﻣﺎﻧﺮﺑ ﺖﻴﺒﺜﺘﺑ ﻢﻗ
Comment[be]=Ўсталяваць уласны драйвер nvidia з рэпазітара
Comment[bg]=Инсталирайте собствен драйвер за nvidia от репо
Comment[bn]=রেপো থেকে মালিকানাধীন এনভিডিয়া ড্রাইভার ইনস্টল করুন
Comment[bs]=Instalirajte vlasnički nvidia drajver iz repo-a
Comment[ca]=Instal·la controladors propietaris Nvidia del dipòsit
Comment[ceb]=I-install ang proprietary nvidia driver gikan sa repo
Comment[co]=Installa u driver nvidia patentatu da u repo
Comment[cs]=Nainstaluje ovladače pro Nvidia z repozitáře
Comment[cy]=Gosod gyrrwr nvidia perchnogol o repo
Comment[da]=Installer proprietær nvidia-driver fra repo
Comment[eo]=Instalu proprietan Nvidia-ŝoforon de repo
Comment[es]=Instalar controlador propietario Nvidia del repo
Comment[et]=Installige repost patenteeritud nvidia draiver
Comment[eu]=Instalatu jabedun nvidia kontrolatzaile errepo-tik
Comment[fa]=ﺪﯿﻨﮐ ﺐﺼﻧ repo ﺯﺍ ﺍﺭ nvidia ﯽﺻﺎﺼﺘﺧﺍ ﺭﻮﯾﺍﺭﺩ
Comment[fi]=Asenna oma nvidia-ohjain reposta
Comment[fil]=I-install ang proprietary nvidia driver mula sa repo
Comment[fr]=Installe le pilote Nvidia propriétaire depuis les dépôts
Comment[fy]=Ynstallearje proprietêre nvidia-bestjoerder fan repo
Comment[ga]=Suiteáil tiománaí nvidia dílseánaigh ó repo
Comment[gd]=Cuir a-steach draibhear nvidia seilbh bho repo
Comment[gl]=Instale o controlador propietario de nvidia desde o repositorio
Comment[gu]=રેપોમાંથી માલિકીનું એનવીડિયા ડ્રાઇવર ઇન્સ્ટોલ કરો
Comment[ha]=Shigar da direban nvidia na mallaka daga repo
Comment[haw]=E hoʻouka i ka mea hoʻokele nvidia proprietary mai repo
Comment[he]=repo-מ nvidia לש יניינק רביירד ןקתה
Comment[hi]=रेपो से मालिकाना एनवीडिया ड्राइवर स्थापित करें
Comment[hr]=Instalirajte vlasnički nvidia drajver iz repo-a
Comment[ht]=Enstale chofè nvidia propriétaires nan repo
Comment[hy]=Տեղադրեք սեփական nvidia վարորդը ռեպո-ից
Comment[id]=Instal driver nvidia berpemilik dari repo
Comment[is]=Settu upp sér nvidia bílstjóri frá repo
Comment[ja]=リポジトリから独自 Nvidia ドライバをインストールします
Comment[jv]=Instal driver nvidia proprietary saka repo
Comment[ka]=დააინსტალირეთ საკუთრების nvidia დრაივერი რეპოდან
Comment[kk]=Реподан меншікті nvidia драйверін орнатыңыз
Comment[km]=ដំឡើងកម្មវិធីបញ្ជា nvidia ដែលមានកម្មសិទ្ធិពី repo
Comment[kn]=ರೆಪೊದಿಂದ ಸ್ವಾಮ್ಯದ ಎನ್ವಿಡಿಯಾ ಡ್ರೈವರ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ
Comment[ko]=repo에서 독점 nvidia 드라이버 설치
Comment[ku]=Ajokarê nvidia-ya xwedan ji repo saz bikin
Comment[ky]=Реподон проприетардык nvidia драйверин орнотуңуз
Comment[lb]=Installéiert propriétaire nvidia Treiber vu repo
Comment[lo]=ຕິດຕັ້ງໄດເວີ nvidia ທີ່ເປັນເຈົ້າຂອງຈາກ repo
Comment[lt]=Įdiegti iš saugyklos nuosavybinę nvidia tvarkyklę
Comment[lv]=Instalējiet patentēto nvidia draiveri no repo
Comment[mg]=Mametraka mpamily nvidia proprietary avy amin'ny repo
Comment[mi]=Tāutahia te taraiwa nvidia rangatira mai i te repo
Comment[mk]=Инсталирајте комерцијален драјвер за nvidia од репо
Comment[ml]=റിപ്പോയിൽ നിന്ന് പ്രൊപ്രൈറ്ററി എൻവിഡിയ ഡ്രൈവർ ഇൻസ്റ്റാൾ ചെയ്യുക
Comment[mn]=Репо дээрээс өмчийн nvidia драйверийг суулгана уу
Comment[mr]=रेपो वरून प्रोप्रायटरी एनव्हीडिया ड्रायव्हर स्थापित करा
Comment[ms]=Pasang pemacu nvidia proprietari dari repo
Comment[mt]=Installa sewwieq proprjetarju nvidia minn repo
Comment[my]=သီးသန့် nvidia driver ကို repo မှ install လုပ်ပါ။
Comment[ne]=रिपोबाट स्वामित्व एनभिडिया ड्राइभर स्थापना गर्नुहोस्
Comment[nl]=Installeer nvidia eigendomsdriver van pakketbron
Comment[nb]=Installer proprietær nvidia-driver fra repo
Comment[ny]=Ikani woyendetsa wa nvidia kuchokera ku repo
Comment[or]=ରେପୋରୁ ମାଲିକାନା nvidia ଡ୍ରାଇଭର ସଂସ୍ଥାପନ କରନ୍ତୁ |
Comment[pa]=ਰੈਪੋ ਤੋਂ ਮਲਕੀਅਤ ਐਨਵੀਡੀਆ ਡਰਾਈਵਰ ਸਥਾਪਤ ਕਰੋ
Comment[pl]=Zainstaluj zastrzeżony sterownik nvidia z repozytorium
Comment[ps]=ﺉړﮐ ﺐﺼﻧ ﺭﻮﯾﺍﺭډ Nvidia ﺖﯿﮑﻠﻣ ﺩ ﻪﺨڅ ﻮﭙﯾﺭ ﺩ
Comment[pt]=Instala o controlador não-livre Nvidia a partir do repositório [nvidia-driver]
Comment[ro]=Instalați driverul proprietar nvidia din repo
Comment[ru]=Установить проприетарный nvidia драйвер из репозиториев
Comment[rw]=Shyiramo umushoferi wa nvidia kuva repo
Comment[sd]=ﻮﻳﺮڪ ﻝﺎٽﺴﻧﺍ ﺭﻮﻴﺋﺍﺭڊ ﺎﻳڊﻳﻭ ﻦﻳﺍ ﻱﺭﺍﻭ ﺖﻴڪﻠﻣ ﻥﺎﮐ ﻮﭙﻳﺭ
Comment[si]=repo වෙතින් හිමිකාර nvidia ධාවකය ස්ථාපනය කරන්න
Comment[sk]=Inštalovať ovládače NVIDIA
Comment[sl]=Namestite lastniški gonilnik nvidia iz repo
Comment[sm]=Faʻapipiʻi le avetaʻavale nvidia mai le repo
Comment[sn]=Isa proprietary nvidia mutyairi kubva repo
Comment[so]=Ku rakib darawalka nvidia ee iska leh repo
Comment[sq]=Instalo përudhës pronësor nvidia që nga depoja
Comment[sr]=Инсталирајте власнички нвидиа драјвер из репо-а
Comment[st]=Kenya proprietary nvidia driver ho tloha repo
Comment[su]=Pasang supir nvidia proprietary tina repo
Comment[sv]=Installera proprietär nvidia drivrutin från förråd
Comment[sw]=Sakinisha dereva wa nvidia wa wamiliki kutoka repo
Comment[ta]=ரெப்போவில் இருந்து தனியுரிம என்விடியா இயக்கியை நிறுவவும்
Comment[te]=రెపో నుండి యాజమాన్య nvidia డ్రైవర్u200cను ఇన్u200cస్టాల్ చేయండి
Comment[tg]=Драйвери хусусии nvidia -ро аз репо насб кунед
Comment[th]=ติดตั้งไดรเวอร์ nvidia ที่เป็นกรรมสิทธิ์จาก repo
Comment[tk]=Repodan eýeçilik nvidia draýwerini guruň
Comment[tr]=Depodan tescilli nvidia sürücüsünü yükleyin
Comment[tt]=Реподан nvidia драйверын урнаштырыгыз
Comment[ug]=Repo ﻲﯩﺴﺧەﺷ ﻦﯨﺩ nvidia ﯔﯩﺘﯩﻧﺭﻮﺋ ﭺﯘﻘﺗﺎﻏﺯﻮﻗ
Comment[uk]=Встановити фірмовий драйвер nvidia з репозиторії
Comment[ur]=۔ﮟﯾﺮﮐ ﻝﺎﭩﺴﻧﺍ ﺭﻮﯿﺋﺍﺭﮈ Nvidia ﯽﺘﯿﮑﻠﻣ ﮯﺳ ﻮﭙﯾﺭ
Comment[uz]=Repo-dan xususiy nvidia drayverini o'rnating
Comment[vi]=Cài đặt trình điều khiển nvidia độc quyền từ repo
Comment[xh]=Faka umqhubi we-nvidia wobunikazi kwi-repo
Comment[yi]=אָפּער ןופֿ רעוויירד אַידיוונ ירעטאַיירפּאַרפּ יד ןרילאַטסני
Comment[yo]=Fi awakọ nvidia ti ara ẹni sori ẹrọ lati repo
Comment[zh_CN]=从 repo 安装专有的 nvidia 驱动程序
Comment[zh_TW]=從軟體倉庫安裝 nvidia 持有的驅動程式
Icon=nvidia
Type=Application
Terminal=false
Exec=x-terminal-emulator -e sudo /usr/local/bin/ddm-mx -i nvidia
Categories=ConsoleOnly;System;
NoDisplay=false
GenericName=Graphics card hardware driver installer for nvidia cards
GenericName[fr_BE]=Installe le pilote de carte graphique pour les cartes Nvidia
GenericName[pt_BR]=Instalador do controlador (driver) das placas de vídeo da NVIDIA
GenericName[de]=Graphikkartentreiber-Installation Nvidia (proprietär)
GenericName[it]=Programma d'installazione del driver hardware della scheda grafica per schede nvidia
GenericName[ca]=Instal·lador de controladors per targeta gràfica nVidia
GenericName[es]=Instalador de controladores de hardware para tarjetas gráficas NVIDIA
GenericName[fi]=Näytönohjaimen laitteisto-ohjaimen asennusohjelma nvidia-korteille
GenericName[fr]=Installe le pilote de carte graphique pour les cartes Nvidia
GenericName[ja]=nvidia カード用のグラフィックカードハードウェアドライバのインストーラ
GenericName[pl]=Instalator sterownika karty graficznej Nvidia
GenericName[pt]=Instalador de drivers para placas gráficas nvidia
GenericName[sl]=Nesmestilnik gonilnika za nvidida grafične kartice
GenericName[sv]=Grafikkortshårdvara drivrutins-installerare för nvidiakort
