[Desktop Entry]
Version=1.0
Name=ImageMagick (color depth=q16)
Name[fr_BE]=ImageMagick (profondeur couleur = q16)
Name[pt_BR]=Editor de Imagens ImageMagick (Display Q16)
Name[it]=ImageMagick (profondità colore=q16)
Name[ca]=ImageMagick (profunditat de color=q16)
Name[es]=ImageMagick (profundidad de color=q16)
Name[fr]=ImageMagick (profondeur couleur = q16)
Name[ja]=ImageMagick (色深度=q16)
Name[pt]=ImageMagick (profundidade de cor=q16)
Name[ru]=ImageMagick (глубина цвета=q16)
Name[sl]=ImageMagick (barvna globina=q16)
Name[sq]=ImageMagick (thellësi ngjyrash=q16)
Name[sv]=ImageMagick (färgdjup=q16)
GenericName=Image editor
GenericName[fr_BE]=Editeur d’image
GenericName[pt_BR]=Editor de Imagens
GenericName[it]=Editor di immagini
GenericName[ca]=Editor d'imatges
GenericName[es]=Editor de imágenes
GenericName[fi]=Kuvankäsittelyohjelma
GenericName[fr]=Editeur d’image
GenericName[ja]=画像エディタ
GenericName[pt]=Editor de Imagens
GenericName[ru]=Редактор изображений
GenericName[sl]=Urejevalnik slik
GenericName[sv]=Bildredigerare
Comment=Display, create, edit, compose, or convert bitmap image files in a wide range of file formats, including JPEG, PNG, GIF, TIFF, and PDF
Comment[fr_BE]=Affiche, crée, modifie, compose ou convertit des fichiers d’images bitmap dans un large éventail de formats de fichiers, notamment JPEG, PNG, GIF, TIFF et PDF.
Comment[pt_BR]=Exibir, criar, editar, compor ou converter arquivos de imagem bitmap para uma ampla variedade de formatos de arquivos, incluindo JPEG, PNG, GIF, TIFF e PDF
Comment[it]=Visualizza, crea, modifica, componi o converti file di immagini bitmap in un'ampia gamma di formati di file, inclusi JPEG, PNG, GIF, TIFF e PDF
Comment[ca]=Mostra, crea, edita, compon o converteix fitxers d'imatge bitmap en un marge ample de formats de fitxer, incloent-hi JPEG, PNG, GIF, TIFF, i PDF
Comment[es]=Visualice, cree, edite, componga o convierta archivos de imagen de mapa de bits en una amplia gama de formatos de archivo, incluidos JPEG, PNG, GIF, TIFF y PDF.
Comment[fi]=Näytä, luo, muokkaa, kirjoita tai muunna bittikarttakuvatiedostoja useissa tiedostomuodoissa, mukaan lukien JPEG, PNG, GIF, TIFF ja PDF
Comment[fr]=Affiche, crée, modifie, compose ou convertit des fichiers d’images bitmap dans un large éventail de formats de fichiers, notamment JPEG, PNG, GIF, TIFF et PDF.
Comment[pt]=Exibir, criar, editar, compor ou converter ficheiros de imagem bitmap, em múltiplos formatos, incluindo JPEG, PNG, GIF, TIFF e PDF
Comment[sl]=Prikaz, ustvarjanje, urejanje, komponiranje ali pretvarjanje bitnih slik za širok nabor formatov, vključno z JPEG, PNG, TIFF, GIF in PDF
Comment[sv]=Visa, skapa, redigera, komponera, eller konvertera bitmap bildfiler i ett brett område av av filformat, inklusive JPEG, PNG, GIF, TIFF, och PDF
Exec=/usr/bin/display-im6.q16 -nostdin %F
Terminal=false
Icon=display-im6.q16
Type=Application
Categories=Graphics;
Keywords=Image;Slideshow;View;Transform;Enhance;F/X;Special Effects;
Keywords[fr_BE]=Image;Slideshow;View;Transform;Enhance;F/X;Special Effects;diaporama;visualisation;affichage;transformation;amélioration;effets spéciaux;
Keywords[pt_BR]=Imagem;Apresentação de Eslaide;Projeção de Imagens;Visualizar;Transformar; Aprimorar;F/X;Efeitos Especiais;
Keywords[it]=Immagine; Presentazione; Visualizza; Trasforma; Migliora; F/X; Effetti speciali;
Keywords[ca]=Imatge;Presentació;Vista;Transforma;Millora;F/X;Efectes Especials;
Keywords[es]=Image;Slideshow;View;Transform;Enhance;Special Effects;Imagen;Presentación;Ver;Transformar;Mejorar;F/X;Efectos especiales;
Keywords[fi]=Kuva;Diaesitys;Näytä;Muunna;Paranna;F/X;Erikoistehosteet;
Keywords[fr]=Image;Slideshow;View;Transform;Enhance;F/X;Special Effects;diaporama;visualisation;affichage;transformation;amélioration;effets spéciaux;
Keywords[ja]=Image;イメージ;画像;Slideshow;スライドショー;View;ビュー;Transform;トランスフォーム;Enhance;エンハンス;F/X;Special Effects;特殊効果;
Keywords[pt]=Imagem;Slides;Ver;Transformar;Melhorar;F/X;Efeitos especiais;
Keywords[sl]=slik;diapozitivi;prikaz;preoblikuj;dopolni;F/X;posebni učinki;
Keywords[sq]=Figurë;Diapozitiva;Shihni;Shndërroni;Thelloni;F/X;Efekte Speciale
Keywords[sv]=Bild;Slideshow;Visa;Transformera;Förbättrae;F/X;Specialeffekter;
MimeType=image/avs;image/bie;image/x-ms-bmp;image/cmyk;image/dcx;image/eps;image/fax;image/fits;image/gif;image/gray;image/jpeg;image/pjpeg;image/miff;image/mono;image/mtv;image/x-portable-bitmap;image/pcd;image/pcx;image/pdf;image/x-portable-graymap;image/pict;image/png;image/x-portable-anymap;image/x-portable-pixmap;image/ps;image/rad;image/x-rgb;image/rgba;image/rla;image/rle;image/sgi;image/sun-raster;image/targa;image/tiff;image/uyvy;image/vid;image/viff;image/x-xbitmap;image/x-xpixmap;image/x-xwindowdump;image/x-icon;image/yuv;
