[Desktop Entry]
Type=Application
Name=DOSBox
Name[pt_BR]=Emulador de Aplicativos e Jogos DOSBox
Name[de]=DOSBox Emulator
Name[es]=Emulador DOSBox
Name[nl]=DOSBox Simulator
Name[ru]=Эмулятор DOSBox
GenericName=DOS emulator
GenericName[fr_BE]=Emulateur MS DOS
GenericName[pt_BR]=Emulador do DOS
GenericName[it]=Emulatore DOS
GenericName[ca]=Emulador de DOS
GenericName[es]=Emulador de DOS
GenericName[fi]=DOS emulaattori
GenericName[fr]=Emulateur MS DOS
GenericName[ja]=DOS エミュレータ
GenericName[pt]=Emulador de DOS
GenericName[ru]=Эмулятор DOS
Comment=Run old DOS applications
Comment[fr_BE]=Exécute d’anciennes applications DOS
Comment[pt_BR]=Executa os aplicativos e os jogos do sistema operacional DOS da Microsoft
Comment[de]=Ein Emulator für alte DOS Programme
Comment[it]=Un emulatore per far girare vecchi giochi DOS
Comment[ca]=Executeu antigues aplicacions DOS
Comment[es]=Un emulador para ejecutar antiguas aplicaciones DOS
Comment[fi]=Suorita vanhoja DOS-sovelluksia
Comment[fr]=Exécute d’anciennes applications DOS
Comment[ja]=古いDOSアプリケーションを動かします
Comment[nl]=Een simulator om oude DOS-spellen te spelen
Comment[pt]=Execute velhas aplicações de DOS
Comment[ru]=Запуск старых DOS-приложений
Comment[sl]=Zagon starih DOS programov
Comment[sq]=Xhironi aplikacione të dikurshëm DOS
Comment[sv]=Kör gamla DOS applikationer
Icon=dosbox
Exec=dosbox
Terminal=false
Categories=Game;Emulator;
Keywords=DOS Emulator;
Keywords[fr_BE]=DOS Emulator;MS DOS;
Keywords[pt_BR]=Emulador do DOS; DOS da Microsoft;Jogos;Jogo Eletrônico;Programas;Aplicativos;MS-DOS;
Keywords[it]=Emulatore DOS;
Keywords[ca]=Emulador de D.O.S.
Keywords[es]=Emulador DOS;Emulador DOS;
Keywords[fi]=DOS Emulattori;
Keywords[fr]=DOS Emulator;MS DOS;
Keywords[ja]=DOS Emulator;DOS エミュレータ;
