[Desktop Entry]
Type=Application
Version=1.0
Name=Geany
Name[pt_BR]=Editor de Texto Geany
Name[hi]=जीनि
Name[ko]=지니
Name[ku]=جێنی
Name[mn]=Жиени
GenericName=Integrated Development Environment
GenericName[fr_BE]=Environnement de développement intégré
GenericName[pt_BR]=Ambiente de Desenvolvimento Integrado
GenericName[de]=Integrierte Entwicklungsumgebung
GenericName[el]=Ενιαίο Περιβάλλον Ανάπτυξης
GenericName[it]=Ambiente di sviluppo integrato
GenericName[hu]=Integrált fejlesztői környezet
GenericName[ar]=بيئة التطوير المتكاملة
GenericName[be]=Інтэграванае асяроддзе распрацоўкі
GenericName[bg]=Вградена среда за разработка
GenericName[ca]=Entorn integrat de desenvolupament
GenericName[cs]=Integrované vývojové prostředí
GenericName[da]=Integreret udviklingsmiljø
GenericName[es]=Entorno de desarrollo integrado
GenericName[et]=Integreeritud arenduskeskkond
GenericName[eu]=Garapen ingurune integratua
GenericName[fa]=محیط توسعه ی نرم افزار
GenericName[fi]=Integroitu ohjelmointiympäristö
GenericName[fr]=Environnement de développement Intégré
GenericName[gl]=Contorno integrado de desenvolvemento
GenericName[he]=סביבת פיתוח משולבת
GenericName[hi]=एकीकृत विकास वातावरण
GenericName[ja]=統合開発環境
GenericName[kk]=Интеграцияланған өндіру ортасы
GenericName[ko]=통합 개발 환경
GenericName[ku]=دەوروبەری پەرەپێدانی تەواوکاری
GenericName[lb]=Integréiert Entwécklungsumgebung
GenericName[lt]=Integruota kūrimo aplinka
GenericName[lv]=Integrētā izstrādes vide
GenericName[nl]=Geïntegreerde ontwikkelomgeving
GenericName[pl]=Zintegrowane środowisko programistyczne
GenericName[pt]=Ambiente integrado de desenvolvimento
GenericName[ro]=Mediu de dezvoltare
GenericName[ru]=Интегрированная среда разработки
GenericName[sk]=Integrované vývojové prostredie
GenericName[sl]=Vdelano razvojno okolje
GenericName[sq]=Mjedis i Integruar Zhvillimi
GenericName[sr]=Интегрисано развојно окружење
GenericName[sv]=Integrerad utvecklingsmiljö
GenericName[tr]=Entegre Geliştirme Ortamı
GenericName[uk]=Інтегроване середовище розробки
GenericName[vi]=Môi trường Phát triển Hợp nhất
GenericName[zh_CN]=集成开发环境
GenericName[zh_TW]=整合開發環境
Comment=A fast and lightweight IDE using GTK+
Comment[fr_BE]=Un EDI rapide et léger utilisant GTK+
Comment[pt_BR]=É um editor de texto multiplataforma desenvolvido em GTK+ que possui funções básicas para um ambiente de desenvolvimento integrado - IDE
Comment[de]=Eine kleine und schnelle Entwicklungsumgebung für GTK+
Comment[el]=Γρήγορο και ελαφρύ GTK+ IDE
Comment[it]=Un IDE veloce e leggero che usa GTK+
Comment[hu]=Gyors és pehelykönnyű IDE GTK+ alapokon
Comment[ar]=بيئة تطوير خفيفة وسريع تستخدم مكتبات GTK+
Comment[be]=Хуткае і легкаважнае асяроддзе распрацоўкі, выкарыстоўваючае GTK+
Comment[ca]=Un IDE ràpid i lleuger fet amb GTK+
Comment[cs]=Rychlé a lehké IDE pro GTK+
Comment[da]=En hurtig og letvægts-IDE som bruger GTK+
Comment[es]=Un IDE rápido y ligero para GTK+
Comment[et]=Väike ja kiire IDE GTK+ baasil
Comment[eu]=GTK+ erabiltzen duen IDE azkar eta arina
Comment[fi]=Nopea ja kevyt GTK+-pohjainen ohjelmointiympäristö
Comment[fr]=Un EDI rapide et léger utilisant GTK+
Comment[gl]=Un IDE rápido e lixeiro empregando GTK+
Comment[he]=סביבת פיתוח משולבת קטנה וקלת משקל העושה שימוש ב־GTK+
Comment[hi]=एक तेज और हलका GTK+ का उपयोग कर आईडीई
Comment[id]=Sebuah IDE yang cepat dan ringan menggunakan GTK+
Comment[ja]=GTK+ を用いた高速で軽量な IDE
Comment[kk]=GTK+ негізіндегі жылдам әрі жеңіл өндіру ортасы
Comment[ko]=빠르고 가벼운 GTK+ 기반의 통합개발환경
Comment[ku]=بيئة تطوير خفيفة وسريع تستخدم مكتبات GTK+
Comment[lb]=En klenge an schnelle IDE fir GTK+
Comment[lt]=Greita ir supaprastinta kūrimo aplinka naudojanti GTK+
Comment[lv]=Ātra un viegla IDE, lietojoša GTK+
Comment[nl]=Een snelle en lichtgewicht IDE, gebaseerd op GTK+
Comment[pl]=Szybkie i lekkie środowisko programistyczne oparte na GTK+
Comment[pt]=Um IDE rápido e leve, usando GTK+
Comment[ro]=Un IDE rapid folosind GTK+
Comment[ru]=Быстрая и легковесная среда разработки, использующая GTK+
Comment[sk]=Rýchle a nenáročné IDE pre GTK+
Comment[sl]=Hitro in lahkotno vdelano razvojno okolje z uporabo GTK+
Comment[sq]=Një IDE i shpejtë dhe i peshës së lehtë, që përdor GTK+
Comment[sr]=Брзо и лагано GTK развојно окружење
Comment[sv]=Ett snabbt och lättviktigt IDE som använder GTK+
Comment[tr]=GTK+ kullanan hızlı ve hafif bir IDE
Comment[uk]=Швидке та компактне середовище розробки (IDE) на основі GTK+
Comment[vi]=Một IDE nhanh và nhẹ nhàng dùng GTK+
Comment[zh_CN]=GTK+ 编写的轻快的 IDE
Comment[zh_TW]=一個快速且輕巧的 GTK+ 整合開發環境
Exec=geany %F
Icon=geany
Terminal=false
Categories=GTK;Development;IDE;TextEditor;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
Keywords=Text;Editor;
Keywords[fr_BE]=Text;Editor;texte;éditeur;
Keywords[pt_BR]=Editor;Texto;Ambiente de Desenvolvimento Integrado;IDE;Ferramenta de Programação;Exibição de Texto Colorido;
Keywords[el]=Κείμενο;Επεξεργαστής;
Keywords[it]=Testo;Editor;
Keywords[hu]=Szöveg;Szerkesztő;
Keywords[da]=Tekst;Editor;
Keywords[es]=Texto;Editor;
Keywords[et]=Tekst;Redaktor;
Keywords[fi]=Teksti;Editori;
Keywords[fr]=Text;Editor;texte;éditeur;
Keywords[id]=Text;Editor
Keywords[ja]=テキスト;エディタ;
Keywords[kk]=Мәтін;Түзеткіш;
Keywords[lt]=Teksto;Redaktorius;
Keywords[lv]=Teksts;Redaktors;
Keywords[nl]=Tekst;Editor;
Keywords[pt]=Texto;Editor;
Keywords[ru]=Текст;Редактор;
Keywords[sl]=besedilo;urejevalnik;
Keywords[sv]=Text;Redigerare;
Keywords[tr]=Metin;Düzenleyici;
Keywords[uk]=Текст;Редактор;
Keywords[zh_CN]=文本;编辑器;
Keywords[zh_TW]=文字;編輯器;
