[Desktop Entry]
# VERSION=15.0.2
Name=Character Map
Name[fr_BE]=Gucharmap Tableau des caractères
Name[pt_BR]=Mapa de Caracteres
Name[de]=Zeichentabelle
Name[el]=Πίνακας χαρακτήρων
Name[it]=Tabella caratteri
Name[hu]=Karaktertábla
Name[af]=Karakterkaart
Name[ar]=خريطة المحارف
Name[be]=Табліца знакаў
Name[bg]=Таблица със знаци
Name[bn]=অক্ষরের ম্যাপ
Name[bs]=Mapa znakova
Name[ca]=Mapa de caràcters
Name[cs]=Mapa znaků
Name[cy]=Map Nodau
Name[da]=Tegnoversigt
Name[eo]=Signotabelo
Name[es]=Mapa de caracteres
Name[et]=Märgikaart
Name[eu]=Karaktere-mapa
Name[fa]=جدول نویسه‌ها
Name[fi]=Merkkikartta
Name[fr]=Gucharmap Tableau des caractères
Name[ga]=Mapa Carachtar
Name[gl]=Mapa de caracteres
Name[gu]=અક્ષર કોષ્ટક
Name[he]=מפת תווים
Name[hi]=अक्षर तालिका
Name[hr]=Tablica znakova
Name[id]=Tabel Karakter
Name[is]=Stafatafla
Name[ja]=文字マップ
Name[ka]=სიმბოლოების რუკის აპლიკაცია
Name[kk]=Таңбалар кестесі
Name[kn]=ಅಕ್ಷರ ನಕ್ಷೆ
Name[ko]=문자 표
Name[lt]=Simbolių lentelė
Name[lv]=Rakstzīmju tabula
Name[mk]=Знаковна табела
Name[ml]=അക്ഷരങ്ങളുടെ പട്ടിക
Name[mn]=Тэмдэгтийн хүснэгт
Name[mr]=कॅरेक्टर मॅप
Name[ms]=Peta Aksara
Name[ne]=क्यारेक्टर मानचित्र
Name[nl]=Tekens en symbolen
Name[nb]=Tegnkart
Name[or]=ଅକ୍ଷର ତାଲିକା
Name[pa]=ਅੱਖਰ ਖਾਕਾ
Name[pl]=Tablica znaków
Name[pt]=Mapa de caracteres
Name[ro]=Hartă caractere
Name[ru]=Таблица символов
Name[sk]=Mapa znakov
Name[sl]=Razpredelnica znakov
Name[sq]=Tabelë Shenjash
Name[sr]=Таблица знакова
Name[sv]=Teckentabell
Name[ta]=எழுத்து வரைபடம்
Name[te]=ఆక్షర పఠము
Name[tg]=Ҷадвали аломатҳо
Name[th]=ผังอักขระ
Name[tr]=Karakter Haritası
Name[ug]=ھەرپ-بەلگە جەدۋىلى
Name[uk]=Таблиця символів
Name[vi]=Bản đồ ký tự
Name[xh]=Imephu Yophawu
Name[zh_CN]=字符映射表
Name[zh_TW]=字元對應表
GenericName=Font character selector
GenericName[fr_BE]=Sélection de caractères spéciaux qui ne sont pas sur le clavier système
GenericName[pt_BR]=Selecionador de caracteres
GenericName[it]=Selettore dei caratteri dei font
GenericName[ca]=Selector de lletres
GenericName[es]=Selector de caracteres tipográficos
GenericName[fi]=Font -merkin valitsin
GenericName[fr]=Sélection de caractères spéciaux qui ne sont pas sur le clavier système
GenericName[ja]=フォントの文字選択
GenericName[pt]=Mapa para selecionar caracteres
GenericName[sl]=Izbirnik znaka pisave
GenericName[sv]=Typsnitt teckenväljare
Comment=Insert special characters into documents
Comment[fr_BE]=Insére des caractères spéciaux dans les documents
Comment[pt_BR]=Insira caracteres especiais nos documentos
Comment[de]=Sonderzeichen in Dokumente einfügen
Comment[el]=Εισαγωγή ειδικών χαρακτήρων σε έγγραφα
Comment[it]=Inserisce caratteri speciali nei documenti
Comment[hu]=Különleges karakterek dokumentumokba illesztése
Comment[af]=Voeg spesiale karakters in dokumente in
Comment[ar]=أدرج محارف خاصة في المستندات
Comment[be]=Устаўка знакаў у дакументы
Comment[bg]=Вмъкване на специални знаци в документи
Comment[bn]=ডকুমেন্টে বিশেষ অক্ষর ব্যবহার করুন
Comment[bs]=Ubacivanje posebnih znakova u dokumente
Comment[ca]=Inseriu caràcters especials en els documents
Comment[cs]=Vložit speciální znaky do dokumentů
Comment[cy]=Mewnosod nodau arbennig i mewn i ddogfenni
Comment[da]=Indsæt specialtegn i dokumenter
Comment[eo]=Enmeti specialajn signojn en dokumentojn
Comment[es]=Inserte caracteres especiales en los documentos
Comment[et]=Erimärkide lisamine dokumentidesse
Comment[eu]=Txertatu karaktere bereziak dokumentuetan
Comment[fa]=درج نویسه‌های خاص در نوشتار
Comment[fi]=Lisää erikoismerkkejä asiakirjoihin
Comment[fr]=Insère des caractères spéciaux dans les documents
Comment[ga]=Ionsáigh carachtair speisialta isteach i gcáipéisí
Comment[gl]=Inserir caracteres especiais nos documentos
Comment[gu]=દસ્તાવેજમાં વિશિષ્ટ અક્ષરો ઉમેરો
Comment[he]=הוספת תווים מיוחדים למסמכים
Comment[hi]=दस्तावेज़ों में विशिष्ट अक्षर प्रविष्ट करें
Comment[hr]=Umetanje posebnih znakova u dokumente
Comment[id]=Masukkan karakter istimewa ke dalam dokumen
Comment[is]=Setja sértákn og bókstafi inn í skjöl
Comment[ja]=文書の中に特殊な文字を挿入します
Comment[ka]=დოკუმენტში სპეციალური სიმბოლოების ჩასმა
Comment[kk]=Құжаттарға арнайы таңбаларды кірістіріңіз
Comment[kn]=ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಸೇರಿಸಿ
Comment[ko]=문서에 특수 문자를 입력합니다
Comment[lt]=Įterpti į dokumentus specialius simbolius
Comment[lv]=Ievietot īpašas rakstzīmes dokumentā
Comment[mk]=Внесувај специјални карактери во документите
Comment[ml]=പ്രമാണങ്ങളിലേയ്ക്കു് പ്രത്യേകാക്ഷരങ്ങള്‍ ചേര്‍ക്കുക
Comment[mn]=Баримт руу тусгай тэмдэгт оруулах
Comment[mr]=दस्तऐवजात विशेष अक्षरे प्रविष्ट करा
Comment[ms]=Menyisipkan aksara istimewa ke dokumen
Comment[ne]=कागजातमा विशेष क्यारेक्टर घुसाउनुहोस्
Comment[nl]=Speciale tekens invoegen in documenten
Comment[nb]=Sett inn spesielle tegn i dokumenter
Comment[or]=ଦଲିଲରେ ବିଶେଷ ଅକ୍ଷର ମାନଙ୍କୁ ଭର୍ତ୍ତୀ କରନ୍ତୁ
Comment[pa]=ਡੌਕੂਮੈਂਟ ਵਿੱਚ ਖਾਸ ਅੱਖਰ ਦਿਉ
Comment[pl]=Wstawienie znaków specjalnych do dokumentów
Comment[pt]=Inserir caracteres especiais em documentos
Comment[ro]=Introducere caractere speciale în documente
Comment[ru]=Программа для вставки специальных символов в документы
Comment[sk]=Vkladá špeciálne znaky do dokumentov
Comment[sl]=Vstavi posebne znake v dokumente
Comment[sq]=Futni në dokumente shenja speciale
Comment[sr]=Унесите нарочите знаке у документа
Comment[sv]=Infoga specialtecken i dokument
Comment[ta]=ஆவணத்தில் சிறப்பு எழுத்துக்களை சொருகு
Comment[te]=పత్రములలోకి ప్రత్యేక అక్షరములను చేర్చుము
Comment[tg]=Дарҷ кардани аломатҳои махсус дар ҳуҷҷатҳо
Comment[th]=แทรกอักขระพิเศษเข้าในเอกสาร
Comment[tr]=Özel karakterleri belgelere yerleştir
Comment[ug]=پۈتۈككە ئالاھىدە ھەرپ-بەلگە قىستۇرۇش پروگراممىسى
Comment[uk]=Вставляння спеціальних символів у документ
Comment[vi]=Chèn ký tự đặc biệt vào tài liệu
Comment[xh]=Fakela izimo ezizodwa emaxwebhini
Comment[zh_CN]=在文档中插入特殊字符
Comment[zh_TW]=在文件中插入特殊字元
Keywords=font;unicode;
Keywords[fr_BE]=font;unicode;caractères;spécial;spéciaux;
Keywords[pt_BR]=fonte;unicode;padrão que permite aos computadores representar e manipular de forma consistente os textos de qualquer sistema de escrita existente;
Keywords[de]=Schrift;Schriftart;Unicode;Zeichen;Zeichentabelle;
Keywords[el]=γραμματοσειρά;unicode;font;
Keywords[hu]=betűkészlet;unicode;
Keywords[ar]=خط;يونيكود;
Keywords[be]=шрыфт;унікод;
Keywords[bg]=шрифт;знак;глиф;буква;сричка;йероглиф;символ;уникод;юникод;азбука;клинопис;абджад;абугида;font;unicode;character;map;glyph;symbol;
Keywords[ca]=font;unicode;lletra;
Keywords[cs]=font;písmo;unicode;unikód;
Keywords[da]=skrifttype;unicode;
Keywords[eo]=tiparo;unikodo;
Keywords[es]=tipografía;unicode;
Keywords[et]=font;kiri;kirjatüüp;kirjastiil;kirjalaad;unicode;unikood;
Keywords[eu]=letra-tipoa;unicode;
Keywords[fa]=قلم;یونیکد;
Keywords[fi]=fontti;unicode;
Keywords[fr]=font;unicode;caractères;spécial;spéciaux;
Keywords[ga]=cló;unicode;
Keywords[gl]=tipo de letra;unicode;
Keywords[gu]=ફોન્ટ;યુનિકોડ;
Keywords[he]=גופן;יוניקוד;פונט;
Keywords[hr]=slovo;unikôd;
Keywords[id]=fonta;unicode;
Keywords[is]=letur;unicode;
Keywords[ja]=フォント;ユニコード;
Keywords[kk]=қаріп;юникод;
Keywords[kn]=ಅಕ್ಷರಶೈಲಿ;ಯುನಿಕೋಡ್;
Keywords[ko]=font;글꼴;폰트;unicode;유니코드;
Keywords[lt]=šriftas;unikodas;
Keywords[lv]=fonti;unikods;
Keywords[mr]=फाँट;युनिकोड;
Keywords[ne]=फन्ट;युनिकोड;
Keywords[nl]=font;unicode;lettertype;tekens;symbolen;
Keywords[nb]=skrift;unicode;
Keywords[pa]=ਫੋਂਟ;ਯੂਨੀਕੋਡ;ਅੱਖਰ;font;unicode;
Keywords[pl]=czcionka;font;pismo;unicode;unikod;mapa;
Keywords[pt]=tipo de letra;unicode;
Keywords[ru]=font;unicode;шрифт;юникод;
Keywords[sk]=písmo;font;unicode;
Keywords[sl]=pisava;unicode
Keywords[sr]=словни лик;писмо;уникод;
Keywords[ta]=எழுத்துரு;யூனிக்கோடு;
Keywords[te]=ఫాంట్;యూనికోడ్;
Keywords[tg]=шрифт;юникод;
Keywords[th]=แบบอักษร;ฟอนต์;ยูนิโค้ด;
Keywords[tr]=yazı tipi;unicode;evrensel kod;
Keywords[ug]=font;unicode;خەت نۇسخا;يۇنىكود;
Keywords[uk]=шрифт;унікод;
Keywords[vi]=font;unicode;phông;chữ;phong;chu;
Keywords[zh_CN]=font;unicode;字体;统一码;万国码;
Keywords[zh_TW]=font;unicode;字型;萬國碼;
Exec=gucharmap
Icon=accessories-character-map
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;
StartupNotify=true
