[Desktop Entry]
Type=Application
Version=1.0
Name=Htop
Name[pt_BR]=Visualizador de Processos Htop
Name[ja]=htop
GenericName=Process Viewer
GenericName[fr_BE]=Moniteur de processus
GenericName[pt_BR]=Visualizador de Processos
GenericName[de]=Prozessanzeige
GenericName[it]=Visore dei processi
GenericName[am]=ሂደት መመልከቻ
GenericName[ca]=Visualitzador de processos
GenericName[cs]=Prohlížeč procesů
GenericName[da]=Procesfremviser
GenericName[es]=Visor de procesos
GenericName[fa]=نمایشگر پردازش
GenericName[fi]=Prosessikatselin
GenericName[fr]=Moniteur de processus
GenericName[gl]=Visor de procesos
GenericName[is]=Skoðun vinnsluferla
GenericName[ja]=プロセスビューア
GenericName[kk]=Процестерді қарау қолданбасы
GenericName[ko]=프로세스 뷰어
GenericName[lt]=Procesų žiūryklė
GenericName[nl]=Viewer van processen
GenericName[nb]=Prosessviser
GenericName[pl]=Przeglądarka procesów
GenericName[pt]=Visualizador de Processos
GenericName[ro]=Vizualizare procese
GenericName[ru]=Монитор процессов
GenericName[sk]=Prehliadač procesov
GenericName[sl]=Pregledovalnik opravil
GenericName[sq]=Parës Procesesh
GenericName[sr]=Приказивач процеса
GenericName[sv]=Processvisning
GenericName[tr]=Süreç Görüntüleyici
GenericName[uk]=Перегляд процесів
GenericName[zh_CN]=进程查看器
GenericName[zh_TW]=行程檢視器
Comment=Show System Processes
Comment[fr_BE]=Affiche les processus système
Comment[pt_BR]=É uma ferramenta interativa para monitorar os processos em execução no seu sistema operacional, utiliza cores para facilitar a leitura das informações sobre o processador, a partição de trocas swap, o estado da memória RAM, etc
Comment[de]=Systemprozesse anzeigen
Comment[it]=Mostra processi di sistema
Comment[ca]=Visualitzeu els processos del sistema
Comment[da]=Vis systemprocesser
Comment[es]=Mostrar procesos del sistema
Comment[fi]=Katsele järjestelmän prosesseja
Comment[fr]=Affiche les processus système
Comment[gl]=Mostrar os procesos do sistema.
Comment[ja]=システムの進捗状況を表示
Comment[ko]=시스템 프로세스 보기
Comment[nl]=Systeemprocessen tonen
Comment[nb]=Vis systemprosesser
Comment[pl]=Pokaż procesy systemowe
Comment[pt]=Mostrar os Processos do Sistema
Comment[ru]=Просмотр списка процессов в системе
Comment[sk]=Zobraziť systémové procesy
Comment[sl]=Prikaz sistemskih opravil
Comment[sq]=Shfaqni Procese Sistemi
Comment[sr]=Приказ системских процеса
Comment[sv]=Visa systemprocesser
Comment[tr]=Sistem Süreçlerini Göster
Comment[uk]=Перегляд системних процесів
Comment[zh_CN]=显示系统进程
Comment[zh_TW]=顯示系統行程
Icon=htop
Exec=htop
Terminal=true
Categories=System;Monitor;ConsoleOnly;
Keywords=system;process;task;
Keywords[fr_BE]=system;process;task;système;processus;tâche;
Keywords[pt_BR]=sistema;processo;processos;tarefa;tarefas;programas;em execução;
Keywords[it]=sistema;processo;compito;
Keywords[ca]=sistema;procés;tasca;
Keywords[es]=system;process;task;sistema;proceso;tarea;
Keywords[fi]=järjestelmä;prosessi;tehtävä;
Keywords[fr]=system;process;task;système;processus;tâche;
Keywords[ja]=system;システム;process;プロセス;task;タスク;
Keywords[pt]=sistema;processo;tarefa;
Keywords[sl]=sistem;proces;oopravilo;
Keywords[sv]=system;process;uppgift;
