[Desktop Entry]
Type=Application
Name=Gaupol
Name[pt_BR]=Editor de Legendas Gaupol
GenericName=Subtitle Editor
GenericName[fr_BE]=Éditeur de sous-titres
GenericName[pt_BR]=Editor de Legendas
GenericName[de]=Untertiteleditor
GenericName[it]=Editor di sottotitoli
GenericName[hu]=Feliratszerkesztő
GenericName[ca]=Editor de subtítols
GenericName[cs]=Editor titulků
GenericName[es]=Editor de subtítulos
GenericName[fi]=Tekstitysmuokkain
GenericName[fr]=Éditeur de sous-titres
GenericName[gl]=Editor de subtítulos
GenericName[he]=עורך הכתוביות
GenericName[is]=Skjátextaritill
GenericName[ja]=字幕エディタ
GenericName[nl]=Ondertitels aanpassen
GenericName[pl]=Edytor napisów
GenericName[pt]=Editor de legendas
GenericName[ru]=Редактор субтитров
GenericName[sl]=Urejevalnik podnapisov
GenericName[sq]=Përpunues Titrash
GenericName[sr]=Уређивач титлова
GenericName[sv]=Textremse-redigerare
GenericName[tr]=Alt Yazı Düzenleyicisi
Comment=Edit subtitle files
Comment[fr_BE]=Édite des fichiers de sous-titres
Comment[pt_BR]=É um editor de arquivos de legendas para filmes que permite criar, editar, converter e traduzir os arquivos de legendas baseados em texto para vários formatos de arquivos de legendas, sincronizar as legendas para corresponder ao vídeo e inclui um reprodutor de vídeo
Comment[de]=Untertiteldateien bearbeiten
Comment[it]=Edita i file dei sottotitoli
Comment[hu]=Felirat fájl szerkesztése
Comment[ca]=Edita fitxers de subtitulat
Comment[cs]=Upravit soubory s titulky
Comment[es]=Edite archivos de subtítulos
Comment[fi]=Muokkaa tekstitystiedostoja
Comment[fr]=Édite des fichiers de sous-titres
Comment[gl]=Editar ficheiros de subtítulos
Comment[he]=עריכת קובצי הכתוביות
Comment[is]=Sýsla með skjátextaskrár
Comment[ja]=字幕ファイルを編集します
Comment[nl]=Ondertitelbestanden aanpassen
Comment[pl]=Edytuj pliki napisów
Comment[pt]=Editar ficheiros de legenda
Comment[ru]=Редактирование файлов субтитров
Comment[sl]=Urejanje datotek s podnapisi
Comment[sq]=Përpunoni kartela titrash
Comment[sr]=Уређујте датотеке титлова
Comment[sv]=Redigera textremsefiler
Comment[tr]=Alt yazı dosyasını düzenle
Icon=io.otsaloma.gaupol
Exec=gaupol %F
MimeType=text/x-microdvd;text/x-ssa;application/x-subrip;text/x-subviewer;text/vtt;
Categories=AudioVideo;Video;GTK;
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=video;subtitles;captions;
Keywords[fr_BE]=video;subtitles;captions;vidéo;sous-titre;légendes;
Keywords[pt_BR]=vídeo;filme,legendas;subtítulos;legendagem;tradução para filmes;
Keywords[it]=video;sottotitoli;catture;
Keywords[ca]=video;subtitles;captions;subtitols;
Keywords[cs]=video;titulky;podtitulky;
Keywords[es]=vídeo;subtítulos;
Keywords[fi]=video; tekstitykset; kuvateksti;
Keywords[fr]=video;subtitles;captions;vidéo;sous-titre;légendes;
Keywords[is]=myndskeið;skjátextar;þýðingartextar
Keywords[ja]=ビデオ;サブタイトル;字幕;
Keywords[nl]=video;ondertitel;bijschrift;
Keywords[pl]=wideo;napisy;film;
Keywords[pt]=vídeo;legenda;legendagem;
Keywords[ru]=видео;фильм;субтитры;
Keywords[sl]=video;podnapisi;nadnapisi;
Keywords[sr]=превод;титл;филм;снимање;
Keywords[sv]=video;texter;bildtexter;
Keywords[tr]=video;altyazılar;captions;
StartupNotify=true
