[Desktop Entry]
Type=Application
NoDisplay=true
Exec=kcmshell5 kcm_breezedecoration
Icon=preferences-system-windows
Name=Breeze Window Decoration
Name[fr_BE]=Décoration de fenêtre Breeze
Name[pt_BR]=Decorador de Janelas Breeze
Name[de]=Breeze-FensterdekorationBreeze-Fensterdekoration
Name[el]=Breeze διακόσμηση παραθύρου
Name[it]=Decorazione delle finestre di Brezza
Name[ar]=زخرفة نوافذ نسيم
Name[bg]=Декорации на прозорци Breeze
Name[ca]=Decoració Brisa de les finestres
Name[cs]=Dekorace oken Breeze
Name[es]=Decoración de ventanas Brisa
Name[eu]=Breeze leihoen apaindura
Name[fi]=Breeze -ikkunan koriste
Name[fr]=Décoration de fenêtre Breeze
Name[ja]=Breeze ウィンドウ装飾
Name[ka]=Breeze -ის ფანჯრის დეკორაცია
Name[ko]=Breeze 창 장식
Name[nl]=Breeze vensterdecoratie
Name[pl]=Wygląd okien Bryzy
Name[pt]=Decoração de Janelas Brisa
Name[ru]=Оформление окон Breeze
Name[sk]=Dekorácie okien Vánok
Name[sl]=Breeze okraski za okna
Name[sq]=Zbukurim Dritaresh Breeze
Name[sv]=Breeze fönsterdekoration
Name[tr]=Esinti Pencere Dekorasyonu
Name[uk]=Обрамлення вікон Breeze
Name[zh_CN]=Breeze 微风窗口装饰
Name[zh_TW]=Breeze 視窗裝飾
GenericName=Window decoration
GenericName[fr_BE]=Décoration des fenêtres
GenericName[pt_BR]=Decorador de Janelas
GenericName[it]=Decorazione della finestra
GenericName[ca]=Decoració de les finestres
GenericName[es]=Decoración de ventanas
GenericName[fi]=Ikkunan koristelu
GenericName[fr]=Décoration des fenêtres
GenericName[ja]=ウィンドウ装飾
GenericName[pl]=Dekoracja okien
GenericName[pt]=Decoração das janelas
GenericName[ru]=Оформление окон
GenericName[sl]=Okraski za okna
GenericName[sv]=Fönsterdekoration
Comment=Some helper tool needed for breeze desktop window decoration on kcm
Comment[fr_BE]=Un outil d’aide nécessaire pour la décoration de la fenêtre du bureau de breeze sur kcm
Comment[pt_BR]=É uma ferramenta auxiliar para a decoração das janelas da área de trabalho com o kcm
Comment[it]=Alcuni strumenti di supporto necessari per la decorazione della finestra del desktop breeze su kcm
Comment[ca]=Eina d'ajuda necessària per a la decoració de finestra de l'escriptori breeze a kcm
Comment[es]=Herramienta de ayuda necesaria para la decoración de ventanas de escritorio de Brisa en KCM
Comment[fi]=Jotain aputyökalua tarvitaan Breeze-työpöydän ikkunoiden koristeluun kcm:llä
Comment[fr]=Un outil d’aide nécessaire pour la décoration de la fenêtre du bureau de breeze sur kcm
Comment[pt]=Ferramenta auxiliar para decoração de janelas breeze em kcm
Comment[sl]=Pomožna orodja, ki so potrebna za breeze okraske oken v kcm
Comment[sv]=Några hjälpverktyg som behövs för breeze skrivbords fönsterdekoration på kcm
