[Desktop Entry]
Icon=user-trash
Type=Application
Exec=kcmshell5 kcm_trash
NoDisplay=true

Name=Trash
Name[fr_BE]=Corbeille
Name[pt_BR]=Lixeira
Name[de]=Papierkorb
Name[el]=Κάδος απορριμάτων
Name[it]=Cestino
Name[hu]=Kuka
Name[ar]=المهملات
Name[be]=Сметніца
Name[bg]=Кошче
Name[bn]=আবর্জনা
Name[bs]=Smeće
Name[ca]=Paperera
Name[cs]=Koš
Name[cy]=Sbwriel
Name[da]=Papirkurv
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[eu]=Zakarrontzia
Name[fa]=زباله
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[ga]=Bruscar
Name[gd]=An sgudal
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[hi]=कूड़ा
Name[hr]=Otpad
Name[id]=Tong Sampah
Name[is]=Rusl
Name[ja]=ゴミ箱
Name[ka]=ნაგავი
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ko]=휴지통
Name[ku]=Çop
Name[lt]=Šiukšlinė
Name[lv]=Miskaste
Name[mk]=Корпа
Name[ml]=ചവറ്റുകുട്ട
Name[mr]=कचरापेटी
Name[ms]=Sampah
Name[my]=အမှိုက်ပုံး
Name[nl]=Prullenbak
Name[nb]=Papirkurv
Name[or]=ଆବର୍ଜନା ପାତ୍ର
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[pt]=Reciclagem
Name[ro]=Gunoi
Name[ru]=Корзина
Name[si]=ඉවතලන බහලුම
Name[sk]=Kôš
Name[sl]=Smeti
Name[sq]=Hedhurina
Name[sr]=Смеће
Name[sv]=Papperskorg
Name[ta]=அகற்றிடம்
Name[tg]=Сабад
Name[th]=ถังขยะ
Name[tr]=Çöp
Name[ug]=ئەخلەتخانا
Name[uk]=Смітник
Name[vi]=Thùng rác
Name[zh_CN]=回收站
Name[zh_TW]=垃圾桶
GenericName=Trash desktop link
GenericName[fr_BE]=Lien vers la corbeille du bureau
GenericName[pt_BR]=Acessar os Arquivos e as Pastas Movidos para a Lixeira
GenericName[it]=Collegamento del cestino sulla scrivania
GenericName[ca]=Enllaç de la paperera d'escriptori
GenericName[es]=Enlace a la papelera
GenericName[fi]=Roskakorin työpöytälinkki
GenericName[fr]=Lien vers la corbeille du bureau
GenericName[pt]=Ícone da Reciclagem
GenericName[sl]=Namizna povezava za koš
GenericName[sv]=Papperskorg skrivbordslänk
Comment=Some helper tool needed for trash desktop link on kcm
Comment[fr_BE]=Un outil d’aide pour le lien vers la corbeille du bureau sur kcm
Comment[pt_BR]=É uma ferramenta auxiliar para acessar a lixeira na área de trabalho com o kcm
Comment[it]=Alcuni strumenti di supporto necessari per il collegamento del cestino sulla scrivania su kcm
Comment[ca]=Algunes eines d'ajuda per a l'enllaç da la paperera d'escriptori a kcm
Comment[es]=Herramienta de ayuda necesaria para la papelera de escritorio en KCM
Comment[fi]=Jotain aputyökalua tarvitaan roskakoria varten kcm:n työpöydän linkkiin
Comment[fr]=Un outil d’aide pour le lien vers la corbeille du bureau sur kcm
Comment[pt]=Ferramenta para controlar a Reciclagem
Comment[sl]=Pomožna orodja potrebna za povezavo do koša na kcm
Comment[sv]=Hjälpverktyg som behövs för papperskorgens skrivbordslänk på kcm
