[Desktop Entry]
Name=Leafpad
Name[pt_BR]=Editor de Texto Leafpad
GenericName=Text editor
GenericName[fr_BE]=Editeur de texte
GenericName[pt_BR]=Editor de Texto
GenericName[it]=Editor di testo
GenericName[ca]=Editor de text
GenericName[es]=Editor de texto
GenericName[fi]=Tekstieditori
GenericName[fr]=Editeur de texte
GenericName[ja]=テキストエディタ
GenericName[pt]=Editor de texto
GenericName[ru]=Текстовый редактор
GenericName[sl]=Urejevalnik besedil
GenericName[sv]=Textredigerare
Comment=Lightwight simple text editing program
Comment[fr_BE]=Programme d’édition de texte simple
Comment[pt_BR]=É um programa para a edição dos arquivos de texto simples ‘.txt’ semelhante ao bloco de notas
Comment[de]=Einfacher Texteditor
Comment[el]=Απλός επεξεργαστής κειμένου
Comment[it]=Programma di modifica del testo semplice e leggero
Comment[hu]=Egyszerű szöveg szerkesztő
Comment[bg]=Опростен текстов редактор
Comment[ca]=Programa d'edició de text senzill i lleuger
Comment[cs]=Jednoduchý textový editor
Comment[da]=Enkel tekstbehandler
Comment[eo]=Simpla tekstredaktilo
Comment[es]=Editor de texto simple
Comment[eu]=Testu editore sinplea
Comment[fi]=Kevyt yksinkertainen tekstin muokkausohjelma
Comment[fr]=Programme d’édition de texte simple
Comment[ga]=Eagarthóir simplí
Comment[gl]=Editor de texto sinxelo
Comment[he]=עורך טקסט פשוט
Comment[id]=Penyunting teks sederhana
Comment[ja]=シンプルなテキストエディタ
Comment[ko]=간단한 텍스트 편집기
Comment[lt]=Paprastas teksto redaktorius
Comment[lv]=Vienkāršā teksta redaktors
Comment[nl]=Eenvoudige teksteditor
Comment[pl]=Prosty edytor tekstu
Comment[pt]=Editor de texto leve e simples
Comment[ru]=Простой текстовый редактор
Comment[sk]=Jednoduchý textový editor
Comment[sl]=Lahek in enostaven urejevalnik besedil
Comment[sr]=Једноставан уређивач текста
Comment[sv]=Lättvikts enkelt textredigeringsprogram
Comment[ta]=எளிமையான உரை பதிப்பான்
Comment[tr]=Basit metin düzenleyicisi
Comment[uk]=Проситий текстовий редактор
Comment[vi]=Một trình soạn thảo văn bản đơn giản
Comment[zh_CN]=简易文字编辑器
Comment[zh_TW]=簡易文字編輯器
Exec=leafpad %f
Icon=leafpad
Terminal=false
Type=Application
MimeType=text/plain
Categories=GTK;Utility;TextEditor;
Keywords=text;editor;
Keywords[fr_BE]=text;editor;texte;éditeur;
Keywords[pt_BR]=texto;editor;simples;folha;bloco de notas;leve;rápido;
Keywords[it]=testo;editor;
Keywords[ca]=text;editor;editor de text:
Keywords[es]=text;editor;texto;
Keywords[fi]=teksti;editori;
Keywords[fr]=text;editor;texte;éditeur;
Keywords[ja]=テキスト;エディタ;
Keywords[pt]=texto;editor;
Keywords[sl]=besedilo;urejevalnik;
Keywords[sv]=text;redigerare;
InitialPreference=6
