# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-draw
Type=Application
Categories=Office;FlowChart;Graphics;2DGraphics;VectorGraphics;
Exec=libreoffice --draw %U
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;application/clarisworks;application/x-pagemaker;application/pdf;application/x-stardraw;image/x-emf;image/x-wmf;
Name=LibreOffice Draw
Name[pt_BR]=LibreOffice Draw - Desenho Vetorial
GenericName=Drawing Program
GenericName[fr_BE]=Programme de dessin
GenericName[pt_BR]=Programa de Desenho Vetorial
GenericName[de]=Zeichnungsprogramm
GenericName[el]=Πρόγραμμα σχεδίασης
GenericName[it]=Programma di disegno
GenericName[hu]=Rajzolóprogram
GenericName[af]=Tekenprogram
GenericName[am]=መሳያ ፕሮግራም
GenericName[ar]=برنامج الرسم
GenericName[be]=Праграма рысавання
GenericName[bg]=Програма за чертане
GenericName[bn]=অঙ্কন প্রোগ্রাম
GenericName[bs]=Program za crtanje
GenericName[ca]=Programa de dibuix
GenericName[cs]=Kreslící program
GenericName[cy]=Rhaglen Lluniadu
GenericName[da]=Tegneprogram
GenericName[eo]=Desegna programo
GenericName[es]=Programa de dibujo
GenericName[et]=Skeemilooja
GenericName[eu]=Marrazketa programa
GenericName[fa]=برنامه طراحی
GenericName[fi]=Piirrosohjelma
GenericName[fr]=Programme de dessin
GenericName[ga]=Ríomhchlár Líníochta
GenericName[gd]=Prògram tarraing
GenericName[gl]=Programa de debuxo
GenericName[gu]=પ્રક્રિયાનું ચિત્ર દોરી રહ્યા છે
GenericName[he]=תוכנת רשום
GenericName[hi]=रेखाचित्र प्रोग्राम
GenericName[hr]=Program za crtanje
GenericName[id]=Program Menggambar
GenericName[is]=Teikniforrit
GenericName[ja]=図形描画ソフト
GenericName[kk]=Сурет салу бағдарламасы
GenericName[km]=កម្មវិធី​គូរ
GenericName[kn]=ಡ್ರಾಯಿಂಗ್ ಕ್ರಮವಿಧಿ
GenericName[ko]=그리기 프로그램
GenericName[lt]=Grafikos rengyklė
GenericName[lv]=Zīmēšanas lietotne
GenericName[mk]=Програма за цртање
GenericName[ml]=ചിത്രരചനയ്ക്കുള്ള പ്രോഗ്രാം
GenericName[mn]=Дүрслэх програм
GenericName[mr]=चित्ररेखा कार्यक्रम
GenericName[ne]=रेखाचित्र कार्यक्रम
GenericName[nl]=Tekenprogramma
GenericName[nb]=Tegneprogram
GenericName[or]=ପ୍ରଗ୍ରାମ ଆଙ୍କୁଅଛି
GenericName[pl]=Program do rysowania
GenericName[pt]=Programa de desenho
GenericName[ro]=Program de desenare
GenericName[ru]=Редактор рисунков
GenericName[si]=ඇදිමේ වැඩසටහන
GenericName[sk]=Kresliaci program
GenericName[sl]=Program za risanje
GenericName[sq]=Program Vizatimesh
GenericName[sr]=Програм за цртање
GenericName[sv]=Ritprogram
GenericName[ta]=வரைபட செயலி
GenericName[te]=చిత్రలేఖక ప్రోగ్రాము
GenericName[th]=โปรแกรมวาดภาพ
GenericName[tr]=Çizim Programı
GenericName[ug]=سىزمىچىلىق پروگراممىسى
GenericName[uk]=Програма для малювання
GenericName[uz]=Rasmlar tahrirchisi
GenericName[vi]=Chương trình vẽ
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
Comment=Create and edit drawings, flow charts and logos
Comment[fr_BE]=Crée et édite des dessins, des organigrammes et des logos
Comment[pt_BR]=Crie e edite desenhos, fluxogramas e logotipos utilizando o LibreOffice Draw.
Comment[de]=Zeichnungen erstellen und bearbeiten, Flussdiagramme entwerfen und Logos kreieren – Draw macht's möglich.
Comment[el]=Δημιουργία και επεξεργασία σχεδίων, διαγραμμάτων ροής, και λογοτύπων με τη χρήση του Draw.
Comment[it]=Con Draw puoi creare e modificare disegni, diagrammi di flusso e loghi.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése a Draw használatával.
Comment[af]=Skep en redigeer tekeninge, vloeigrafieke en logo's met Draw.
Comment[am]=መሳያን በ መጠቀም ስእል: ሰንጠረዥ: እንዲሁም አርማዎችን ይፍጠሩ እና ያርሙ
Comment[ar]=أنشئ وحرر الرسوم، والمخططات الانسيابية والشعارات باستخدام درو.
Comment[be]=Стварайце і рэдагуйце рысункі, блок-схемы і лагатыпы з дапамогаю Draw-а.
Comment[bg]=С Draw можете да създавате и редактирате рисунки, блок-схеми и емблеми.
Comment[bn]=ড্র ব্যবহার করে অঙ্কন, প্রবাহ চিত্র, এবং লোগো তৈরি এবং সম্পাদনা করুন।
Comment[bs]=Kreiranje i uređivanje crteža, dijagrama toka i amblema koristeći Draw.
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[cs]=Draw umožňuje vytvářet a upravovat kresby, vývojové diagramy a loga.
Comment[cy]=Creu a golygu darluniau, siartiau llif a logos drwy ddefnyddio Draw.
Comment[da]=Opret og rediger tegninger, rutediagrammer og logoer ved brug af Draw.
Comment[eo]=Krei kaj redakti desegnaĵojn, stirfluajn diagramojn, kaj emblemojn per Desegnilo.
Comment[es]=Cree y edite dibujos, diagramas de flujo y logotipos con Draw.
Comment[et]=Draw võimaldab luua ja redigeerida joonistusi, vooskeeme ning logosid.
Comment[eu]=Marrazkiak, fluxu-diagramak eta logotipoak sortu eta editatu Draw erabiliz.
Comment[fa]=با استفاده از نقاش، نقاشی، روندنما و علامت تجاری طراحی یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja Draw-ohjelmalla.
Comment[fr]=Crée et édite des dessins, des organigrammes et des logos
Comment[ga]=Cruthaigh líníochtaí, sreabhchairteacha, agus lógónna, agus cuir iad in eagar le Draw.
Comment[gd]=Cruthaich is deasaich tarraingean, cairtean-srutha agus suaicheantasan le Draw.
Comment[gl]=Crear e editar debuxos, fluxogramas e logotipos con Draw.
Comment[gu]=ચિત્ર દ્દારા ચિત્રો, ફલો ચાર્ટ, અને લોગો બનાવો અને સુઘારો.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה וסמלים מסחריים באמצעות תוכנת הציור.
Comment[hi]=ड्रॉ के प्रयोग से रेखाचित्र, फ्लोचार्ट, और लोगो बनाता और संपादित करता है.
Comment[hr]=Stvorite i uredite crteže, dijagrame toka i logotipe koristeći Draw.
Comment[id]=Mengolah gambar, diagram alur, dan logo menggunakan Draw.
Comment[is]=Búa til og breyta teikningum, flæðiritum og merkjum með því að nota Draw.
Comment[ja]=図形、フローチャート、ロゴの作成や編集をします。
Comment[ka]=ქმნის და ასწორებს ნახატებს, დინების სქემებს და ლოგოებს Draw-ს გამოყენებით.
Comment[kk]=Draw көмегімен суреттерді, блок-сызбаларды және логотиптерді жасау және түзетуге болады.
Comment[km]=បង្កើត និង​កែ​សម្រួល​គំនូរ គំនូស​តាង​​លំហូរ និង​រូបសញ្ញា​ដោយ​ប្រើ Draw ។
Comment[kn]=ಡ್ರಾ ಉಪಯೋಗಿಸಿಕೊಂಡು ಚಿತ್ರಗಳನ್ನು, ಹರಿವು(ಫ್ಲೋ) ನಕ್ಷೆಗಳನ್ನು ಹಾಗೂ ಲಾಂಛನಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=그리기를 사용하여 그리기, 순서도 및 로고를 만들고 편집합니다.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[lv]=Veidot un rediģēt zīmējumus, norises shēmas un logotipus, lietojot Draw.
Comment[mk]=Креирајте и уредувајте цртежи, графикони и логоа со користење на Draw.
Comment[ml]=ചിത്രരചന ഉപയോഗിച്ച് ചിത്രങ്ങള്, ഫ്‍ളോചാര്ട്ടുകള്, ലോഗോകള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Draw ашиглан зураг, урсгал диаграмм ба лого үүсгэх болон засварлах.
Comment[mr]=Draw चा वापरून रेखाचित्र, फ्लोचार्ट, व प्रतिक बनवा आणि संपादीत करा.
Comment[ne]=चित्रको प्रयोगद्वारा रेखाचित्रहरू, फ्लो चित्रपटहरू र लोगोहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Draw kunt u tekeningen, stroomschema's en logo's maken en bewerken.
Comment[nb]=Opprett og rediger tegninger, flytdiagrammer og logoer ved å bruke Draw.
Comment[or]=ଅଙ୍କନ ଉପୟୋଗକରି ଚିତ୍ରାଙ୍କନ, ଫ୍ଲୋ ଚାର୍ଟ ଏବଂ ଚିହ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର।
Comment[pl]=Twórz i edytuj rysunki, wykresy i znaki graficzne za pomocą programu Draw.
Comment[pt]=Criar e editar desenhos, fluxogramas e logótipos com o Draw.
Comment[ro]=Creați și editați desene, diagrame și sigle folosind Draw.
Comment[ru]=Создание и редактирование рисунков, блок-схем и логотипов.
Comment[rw]=Kurema no guhindura ibishushanyo, ibishushanyo by'ikurikirana, n'ikirango ukoresheje Draw
Comment[si]=Draw භාවිතා කරමින් ඇඳීම්, ගැලීම් සටහන් සහ ලාංඡන සාදන්න සහ වෙනස් කරන්න.
Comment[sk]=Vytvárajte a upravujte obrázky, postupové diagramy a logá s použitím Draw.
Comment[sl]=S programom Draw ustvarjajte in urejajte risbe, slike, diagrame poteka in logotipe.
Comment[sq]=Krijoni dhe përpunoni vizatime, diagrame dhe stema
Comment[sr]=Направите и уређујте цртеже, дијаграме тока и логотипе у Цртању.
Comment[st]=Bopa le ho lokisa tse torowilweng, ditjhate tse phallang, le di-logo ka ho sebedisa Draw.
Comment[sv]=Skapa och redigera teckningar, flödesdiagram och logotyper med hjälp av Draw.
Comment[ta]=வரைபடங்கள், செயல்வழிப்படங்கள், லோகோ ஆகியவற்றை உருவாக்கவும் தொகுக்கவும் டிராவைப் பயன்படுத்துக.
Comment[te]=చిత్రలేఖనము,ఫ్లోచార్ట్ మరియు,దేవుని చిత్రములను నిర్మించి సరిచేయుము.
Comment[tg]=Бо ёрии Draw тасвирҳо, нақшаҳо, логотипҳо сохтан мумкин аст.
Comment[th]=สร้างและแก้ไขการวาด แผนภูมิงาน และโลโก้ โดยการใช้ Draw
Comment[tr]=Draw kullanarak çizimler, akış grafikleri ve logolar oluşturup düzenleyebilirsiniz.
Comment[ug]=Draw ئىشلىتىپ سىزمىچىلىق، دىئاگرامما ۋە تۇغ قۇرۇپ ۋە تەھرىرلىيەلەيسىز.
Comment[uk]=Створення та редагування малюнків, діаграми та емблем.
Comment[uz]=Draw yordamida chizmalar. grafiklar va logolar yaratish va tahrirlash.
Comment[vi]=Tạo và sửa bản vẽ, lưu đồ và biểu hình, dùng trình Draw.
Comment[xh]=Dala uze uhlele imizobo, iitshati zomqukuqelo, kunye nee-logo ngokusebenza u-Draw.
Comment[zh_CN]=使用 Draw 创建并编辑图形、流程图和徽标。
Comment[zh_TW]=使用 Draw 可建立與編輯繪圖、流程圖以及標誌。
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
Keywords[fr_BE]=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;dessin;diagramme;organigramme;3D;croquis;plan;affiche;
Keywords[pt_BR]=Vetor;Vetorial;Esquema;Diagrama;leiaute;layout;Graficos ou Imagens do OpenDocument;Publisher da Microsoft;Visio da Microsoft;Corel Draw;cdr;odg;svg;pdf;vsd;
Keywords[it]=Vettore;Schema;Diagramma;Aspetto;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
Keywords[ca]=Vector;Esquema;Diagrama;Format;Gràfic OpenDocument;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
Keywords[es]=Schema;Diagram;Vector;Esquema;Diagrama;Maquetación;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
Keywords[fi]=Vektori;Kaavio;Kaavio;Asettelu;OpenDocument-grafiikka;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
Keywords[fr]=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;dessin;diagramme;organigramme;3D;croquis;plan;affiche;
Keywords[ja]=Vector;ベクター;Schema;スキーマ;Diagram;ダイヤグラム;Layout;レイアウト;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
Keywords[pt]=Vetor;Esquema;Diagrama;Layout;OpenDocument Gráficos;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
Keywords[sl]=vektor;shema;diagram;izgled;OpenDocument grafike;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
Keywords[sv]=Vektor;Schema;Diagram;Layout;OpenDocument Grafik;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
InitialPreference=5
StartupWMClass=libreoffice-draw
X-KDE-Protocols=file,http,ftp,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Drawing
Name[fr_BE]=Nouveau dessin
Name[pt_BR]=Novo Desenho
Name[de]=Neue Zeichnung
Name[el]=Νέο σχέδιο
Name[it]=Nuovo disegno
Name[hu]=Új rajz
Name[af]=Nuwe tekening
Name[am]=አዲስ ስእል መሳያ
Name[ar]=رسم جديد
Name[be]=Новы рысунак
Name[bg]=Нова рисунка
Name[bs]=Novi crtež
Name[ca]=Dibuix nou
Name[cs]=Nová kresba
Name[cy]=Lluniad Newydd
Name[da]=Ny tegning
Name[eo]=Nova desegnaĵo
Name[es]=Dibujo nuevo
Name[et]=Uus joonistus
Name[eu]=Marrazkia berria
Name[fa]=طراحی جدید
Name[fi]=Uusi piirros
Name[fr]=Nouveau dessin
Name[ga]=Líníocht Nua
Name[gd]=Tarraing ùr
Name[gl]=Novo debuxo
Name[gu]=નવુ ચિત્રકામ
Name[he]=ציור חדש
Name[hi]=नया रेखाचित्र
Name[hr]=Novi crtež
Name[id]=Gambar Baru
Name[is]=Ný teikning
Name[ja]=新規の図形描画
Name[ka]=შემდეგი ნახაზი
Name[kk]=Жаңа сурет
Name[km]=គំនូរ​ថ្មី
Name[kn]=ಹೊಸ ಚಿತ್ರರಚನೆ
Name[ko]=새 드로잉
Name[lt]=Naujas grafikos dokumentas
Name[lv]=Jauns zīmējums
Name[ml]=പുതിയ ഡ്രോയിങ്
Name[mn]=Шинэ Дүрслэл
Name[mr]=नवीन रेखाचित्र
Name[ne]=पछिल्लो चित्र
Name[nl]=Nieuwe tekening
Name[nb]=Ny tegning
Name[or]=ନୂଆ ଚିତ୍ର
Name[pl]=Nowy rysunek
Name[pt]=Novo desenho
Name[ro]=Desen nou
Name[ru]=Создать рисунок
Name[si]=ඊළඟ ඇඳීම
Name[sk]=Nová kresba
Name[sl]=Nova risba
Name[sq]=Vizatim i Ri
Name[sr]=Нови цртеж
Name[sv]=Ny teckning
Name[ta]=புதிய வரைபடம்
Name[te]=కొత్త చిత్రలేఖనము
Name[th]=งานวาดรูปใหม่
Name[tr]=Yeni Çizim
Name[ug]=يېڭى سىزما
Name[uk]=Наступний малюнок
Name[vi]=Bản vẽ mới
Name[zh_CN]=新建绘图
Name[zh_TW]=新增繪圖
Icon=document-new
Exec=libreoffice --draw
