# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-writer
Type=Application
Categories=Office;WordProcessor;
Exec=libreoffice --writer %U
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-master-template;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/msword;application/vnd.ms-word;application/x-doc;application/x-hwp;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.lotus-wordpro;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroEnabled.12;application/vnd.ms-works;application/vnd.stardivision.writer-global;application/x-extension-txt;application/x-t602;text/plain;application/vnd.oasis.opendocument.text-flat-xml;application/x-fictionbook+xml;application/macwriteii;application/x-aportisdoc;application/prs.plucker;application/vnd.palm;application/clarisworks;application/x-sony-bbeb;application/x-abiword;application/x-iwork-pages-sffpages;application/x-mswrite;application/x-starwriter;
Name=LibreOffice Writer
Name[pt_BR]=LibreOffice Writer - Processador de Texto
GenericName=Word Processor
GenericName[fr_BE]=Traitement de texte
GenericName[pt_BR]=Processador de Texto
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργαστής Word
GenericName[it]=Elaboratore di testo
GenericName[hu]=Szövegszerkesztő
GenericName[af]=Woordverwerker
GenericName[am]=ቃላት ማቀናበሪያ
GenericName[ar]=معالج المستندات
GenericName[be]=Тэкставы працэсар
GenericName[bg]=Текстообработка
GenericName[bn]=ওয়ার্ড প্রসেসর
GenericName[bs]=Program za obradu teksta
GenericName[ca]=Processador de textos
GenericName[cs]=Textový procesor
GenericName[cy]=Prosesydd Geiriau
GenericName[da]=Tekstbehandling
GenericName[eo]=Vortprocesilo
GenericName[es]=Procesador de texto
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu prozesatzailea
GenericName[fa]=واژه‌پرداز
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[ga]=Próiseálaí Focal
GenericName[gd]=Giullachair teacsa
GenericName[gl]=Procesador de textos
GenericName[gu]=વર્ડ પ્રોસેસર
GenericName[he]=מעבד תמלילים
GenericName[hi]=वर्ड प्रोसेसर
GenericName[hr]=Program za obradu teksta
GenericName[id]=Pengolah Kata
GenericName[is]=Ritvinnsluforrit
GenericName[ja]=ワードプロセッサ
GenericName[kk]=Мәтіндік процессор
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[kn]=ವರ್ಡ್ ಪ್ರೊಸೆಸರ್
GenericName[ko]=워드 프로세서
GenericName[lt]=Tekstų rengyklė
GenericName[lv]=Tekstapstrādes programma
GenericName[mk]=Обработка на текст
GenericName[ml]=വേര്‍ഡ് പ്രൊസസ്സര്‍
GenericName[mn]=Ворд боловсруулагч
GenericName[mr]=वर्ड प्रोसेसर
GenericName[ne]=वर्ड प्रोसेसर
GenericName[nl]=Tekstverwerker
GenericName[nb]=Skriveprogram
GenericName[or]=ଶବ୍ଦ ସଞ୍ଚାଳକ
GenericName[pl]=Procesor tekstu
GenericName[pt]=Processador de texto
GenericName[ro]=Procesor de text
GenericName[ru]=Текстовый процессор
GenericName[rw]=Musesenguramagambo
GenericName[si]=ලිපි සකසනය
GenericName[sk]=Textový procesor
GenericName[sl]=Urejevalnik besedila
GenericName[sq]=Përpunues Fjalësh
GenericName[sr]=Уређивач текста
GenericName[sv]=Ordbehandlare
GenericName[ta]=சொற்செயலி
GenericName[te]=వర్డ్ ప్రాసెసర్
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tr]=Kelime İşlemci
GenericName[ug]=يېزىق بىر تەرەپ قىلىش
GenericName[uk]=Текстовий процесор
GenericName[uz]=Matn protsessori
GenericName[vi]=Xử lý từ
GenericName[zh_CN]=文字处理软件
GenericName[zh_TW]=文書處理器
Comment=Create and edit text and graphics in letters, reports, documents and Web pages
Comment[fr_BE]=Crée et modifie des textes et des graphiques dans des lettres, des rapports, des documents et des pages web.
Comment[pt_BR]=Crie e edite textos e figuras em cartas, relatórios, documentos e páginas da internet com o LibreOffice Writer.
Comment[de]=Erstellen und Bearbeiten von Text und Bildern in Briefen, Berichten, Dokumenten und Webseiten – Writer macht's möglich.
Comment[el]=Δημιουργία και επεξεργασία κειμένου και εικόνων σε επιστολές, αναφορές, έγγραφα και ιστοσελίδες με τη χρήση του Writer.
Comment[it]=Usando Writer puoi creare e modificare il testo e le immagini di lettere, rapporti, documenti e pagine web.
Comment[hu]=Levelek, jelentések, dokumentumok és weboldalak szövegének és képeinek létrehozása és szerkesztése a Writer használatával.
Comment[af]=Skep en redigeer teks en beelde in briewe, verslae, dokumente en webbladsye met Writer.
Comment[am]=የ ቃላት መጻፊያን በ መጠቀም ጽሁፎች እና ንድፎች ይፍጠሩ እና ያርሙ በ ፊደሎች: መግለጫዎች: ሰነዶች: እና ድህረ ገጾች
Comment[ar]=أنشئ وحرّر النصوص والصور في الرسائل والتقارير والمستندات وصفحات الوِب باستخدام رايتر.
Comment[be]=Стварайце і рэдагуйце тэкст і графіку ў лістах, справаздачах, дакументах і старонках Сеціва з дапамогаю Writer-а.
Comment[bg]=С Writer можете да създавате и редактирате текст и изображения в писма, отчети, документи и уебстраници.
Comment[bn]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[bs]=Pravite i mijenjajte tekst i grafiku u pismima, izvještajima, dokumentima i internet stranicama koristeći Pisac.
Comment[ca]=Creeu i editeu textos i imatges en cartes, informes, documents i pàgines web amb el Writer.
Comment[cs]=Writer umožňuje vytvářet a upravovat text a grafiku v dopisech, sestavách, dokumentech a webových stránkách.
Comment[cy]=Creu a golygu testun a graffigau mewn llythyron, adroddiadau, dogfennau a thudalennau Gwe gyda Writer.
Comment[da]=Opret og rediger tekst og billeder i breve, rapporter, dokumenter og websider med Writer.
Comment[eo]=Krei kaj redakti tekston kaj grafikaĵojn en leteroj, raportoj, dokumentoj kaj TTT-paĝoj per Verkilo.
Comment[es]=Cree y edite texto e imágenes en cartas, informes, documentos y páginas Web con Writer.
Comment[et]=Writer võimaldab luua ja redigeerida kirjade, aruannete, dokumentide ning veebilehtede teksti ja pilte.
Comment[eu]=Sortu eta editatu testua eta irudiak gutunetan, txostenetan, dokumentuetan eta web orrietan Writer erabiliz.
Comment[fa]=با استفاده از کاتب، متن و گرافیک نامه‌ها، گزارش‌ها، نوشتارها و صفحات وب را ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa tekstiä ja kuvia kirjeisiin, raportteihin, tekstiasiakirjoihin ja internet-sivuihin Writer-ohjelmalla.
Comment[fr]=Crée et modifie des textes et des graphiques dans des lettres, des rapports, des documents et des pages web.
Comment[ga]=Cruthaigh téacs agus grafaicí i litreacha, tuairiscí, cáipéisí, agus leathanaigh Ghréasáin le Writer.
Comment[gd]=Cruthaich is deasaich teacsa is dealbhan ann an litrichean, aithisgean, sgrìobhainnean is duilleagan-lìn le Writer.
Comment[gl]=Cree e edite texto ou imaxes en cartas, informes, documentos e páxinas web usando Writer.
Comment[gu]=લખાણ દ્દારા પત્રો, અહેવાલો, દસ્તાવેજો અને વેબ પાનાઓમાં લખાણ અને ચિત્રો બનાવો અને સુઘારો.
Comment[he]=יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ודפי אינטרנט באמצעות Writer.
Comment[hi]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[hr]=Stvorite i uredite tekst i slike u pismima, izvještajima, dokumentima i internetskim stranicama koristeći Writer.
Comment[id]=Membuat dan menyunting teks dan gambar pada surat, laporan, dokumen, dan halaman Web menggunakan Writer.
Comment[is]=Búa til og breyta texta og myndefni í bréfum, skýrslum, skjölum og vefsíðum með því að nota Writer.
Comment[ja]=手紙、報告書、文書、ウェブページなどで、テキストや図形を作成／編集します
Comment[ka]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[kk]=Writer көмегімен хаттарда, құжаттарда, есептемелерде және веб-парақтарда мәтінді және суреттерді жасау және түзетуге болады.
Comment[km]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[kn]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[ko]=라이터를 사용하여 편지, 보고서, 문서 및 웹 페이지에서 텍스트와 그림을 만들고 편집할 수 있습니다.
Comment[lt]=Tekstų rengykle galima kurti laiškus, ataskaitas, kitus dokumentus ir tinklalapius, įterpti į juos paveikslus.
Comment[lv]=Veidot un rediģēt tekstu un attēlus vēstulēs, atskaitēs, dokumentos un tīmekļa lapās, lietojot Writer.
Comment[mk]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[ml]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[mn]=Writer ашиглан текст, зурагт үсэг, тайлан, баримт бичиг, вэб хуудсан дээр үүсгэх, засах.
Comment[mr]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[ne]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[nl]=Met Writer kunt u tekst en afbeeldingen in brieven, rapporten, documenten en webpagina's maken en bewerken.
Comment[nb]=Opprett og rediger tekst og bilder i brev, rapporter, dokumenter og nettsider ved å bruke Writer.
Comment[or]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[pl]=Twórz i edytuj tekst oraz obrazy w listach, raportach, dokumentach i stronach internetowych za pomocą programu Writer.
Comment[pt]=Criar e editar texto e imagens em cartas, relatórios, documentos e páginas Web com o Writer.
Comment[ro]=Creați și editați textele și grafica din documente, scrisori, rapoarte și pagini web folosind Writer.
Comment[ru]=Создание и редактирование текста и изображений в письмах, отчётах, документах или веб-страницах при помощи Writer.
Comment[rw]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[si]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[sk]=Writer umožňuje vytvárať a upravovať text a grafiku v správach, dokumentoch a webových stránkach.
Comment[sl]=S programom Writer ustvarjajte in urejajte besedilo in slike v pismih, poročilih, dokumentih in spletnih straneh.
Comment[sq]=Krijoni dhe përpunoni tekst dhe figura në letra, raporte, dokumente dhe faqe Web
Comment[sr]=Пишите и уређујте текст и графику у писмима, извештајима и веб страницама помоћу програма Писац.
Comment[st]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[sv]=Skapa och redigera text och grafik i brev, rapporter, dokument och webbsidor med hjälp av Writer.
Comment[ta]=கடிதங்கள், அறிக்கைகள், ஆவணங்கள், வலைப்பக்கங்கள் ஆகியவற்றின் உரை, பிம்பங்களை உருவாக்கவும் தொகுக்கவும் ரைட்டரைப் பயன்படுத்துக.
Comment[te]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[tg]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[th]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[tr]=Writer kullanarak mektuplardaki metin ve grafikleri, rapor, belge ve Web sayfaları oluşturun ve düzenleyin.
Comment[ug]=Writer ئىشلىتىپ خەت-چەك، دوكلات، پۈتۈك ۋە تور بەتتىكى تېكست ۋە سۈرەتلەرنى قۇرۇپ تەھرىرلىگىلى بولىدۇ.
Comment[uk]=Створюйте та редагуйте текст та графіку у листах, звітах, документах та веб-сторінках за допомогою Writer.
Comment[uz]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[vi]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[xh]=Create and edit text and images in letters, reports, documents and Web pages by using Writer.
Comment[zh_CN]=使用 Writer 对信函、报告、文档以及网页中的文字和图像进行编辑。
Comment[zh_TW]=使用 Writer 可以製作與編輯書信、報告、文件和網頁中的文字和影像。
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
Keywords[fr_BE]=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;texte;lettre;traitement de texte;
Keywords[pt_BR]=Letra;Palavra;Texto;Telecópia;Fax;Documento;Processador de Texto do OpenDocument;Word da Microsoft;Works da Microsoft; Lotus WordPro;Writer do OpenOffice;CV;odt;doc;docx;rtf;
Keywords[it]=Testo;Lettera;Fax;Documento;Testo OpenDocument;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
Keywords[es]=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;Texto;Carta;Fax;Documento;
Keywords[fi]=Teksti;kirje;faksi;dokumentti;OpenDocument Teksti;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;cv;odt;doc;docx;rtf;
Keywords[fr]=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;texte;lettre;traitement de texte;
Keywords[ja]=Text;テキスト;Letter;レター;手紙;Fax;ファックス;Document;文書;OpenDocument Text;Microsoft Word;ワード;Microsoft Works;Lotus WordPro;OpenOffice Writer;ワープロ;CV;odt;doc;docx;rtf;
Keywords[pt]=Texto;Carta;Fax;Documento;OpenDocument Texto;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
Keywords[sl]=besedilo;tekst;pisava;pismo;faks;dokument;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
Keywords[sv]=Text;Brev;Fax;Dokument;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
InitialPreference=5
StartupWMClass=libreoffice-writer
X-KDE-Protocols=file,http,ftp,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Document
Name[fr_BE]=Nouveau document
Name[pt_BR]=Novo Documento
Name[de]=Neues Dokument
Name[el]=Νέο έγγραφο
Name[it]=Nuovo documento
Name[hu]=Új dokumentum
Name[af]=Nuwe dokument
Name[am]=አዲስ ሰነድ
Name[ar]=مستند جديد
Name[be]=Новы дакумент
Name[bg]=Нов документ
Name[bn]=নতুন নথি
Name[bs]=Novi dokument
Name[ca]=Document nou
Name[cs]=Nový dokument
Name[cy]=Dogfen Newydd
Name[da]=Nyt dokument
Name[eo]=Nova dokumento
Name[es]=Documento nuevo
Name[et]=Uus dokument
Name[eu]=Dokumentu berria
Name[fa]=پرونده جدید
Name[fi]=Uusi asiakirja
Name[fr]=Nouveau document
Name[ga]=Cáipéis Nua
Name[gd]=Sgrìobhainn ùr
Name[gl]=Novo documento
Name[gu]=નવું દસ્તાવેજ
Name[he]=מסמך חדש
Name[hi]=नया दस्तावेज़
Name[hr]=Novi dokument
Name[id]=Dokumen Baru
Name[is]=Nýtt skjal
Name[ja]=新規の文書
Name[ka]=~ახალი დოკუმენტი
Name[kk]=Құжатты жасау
Name[km]=ឯកសារ​ថ្មី
Name[kn]=ಹೊಸ ದಸ್ತಾವೇಜು
Name[ko]=새 문서
Name[lt]=Naujas dokumentas
Name[lv]=Jauns dokuments
Name[mk]=Нов документ
Name[ml]=പുതിയ രേഖ
Name[mn]=Шинэ баримт
Name[mr]=नवीन दस्तऐवज
Name[ne]=नयाँ कागजात
Name[nl]=Nieuw document
Name[nb]=Nytt dokument
Name[or]=ନୂଆ ଦଲିଲ
Name[pl]=Nowy dokument
Name[pt]=Novo documento
Name[ro]=Document nou
Name[ru]=Создать документ
Name[rw]=Inyandiko Nshya
Name[si]=නව ලේඛනය (~N)
Name[sk]=Nový dokument
Name[sl]=Nov dokument
Name[sq]=Dokument i Ri
Name[sr]=Нови документ
Name[sv]=Nytt dokument
Name[ta]=புதிய ஆவணம்
Name[te]=కొత్త పత్రం
Name[tg]=Ҳуҷҷати нав
Name[th]=เอกสารใหม่
Name[tr]=Yeni Belge
Name[ug]=يېڭى پۈتۈك
Name[uk]=~Створити документ
Name[vi]=Tài liệu mới
Name[xh]=Uxwebhu Olutsha
Name[zh_CN]=新建文档
Name[zh_TW]=新增文件
Icon=document-new
Exec=libreoffice --writer
