[Desktop Entry]
Name=Linguist
Name[pt_BR]=Editor de Tradução Qt Linguist
Name[it]=Linguista
Name[hu]=Qt 5 Nyelvész
Name[fi]=Kielitieteilijä
Name[ja]=Qt 5リンギスト
Name[km]=ភាសាវិទូ Qt 5
Name[nb]=Qt 5-Linguist
Name[pa]=Qt 5 ਅਨੁਵਾਦਕ
Name[pl]=Lingwista Qt 5
Name[sv]=Lingvist
Name[zh_TW]=Qt 5 語言專家
GenericName=Qt 5 Translation Tool
GenericName[fr_BE]=Outil de traduction Qt 5
GenericName[pt_BR]=Ferramenta de Tradução
GenericName[de]=Übersetzungsprogramm
GenericName[el]=Εργαλείο μεταφράσεων
GenericName[it]=Strumento per le traduzioni
GenericName[hu]=Fordítássegítő
GenericName[af]=Vertaling Program
GenericName[ar]=أداة للترجمة
GenericName[bg]=Инструмент за превод
GenericName[bn]=অনুবাদ টুল
GenericName[bs]=Alat za prevođenje
GenericName[ca]=Eina de traducció
GenericName[cs]=Překladatelský nástroj
GenericName[cy]=Erfyn Cyfieithu
GenericName[da]=Oversættelsesværktøj
GenericName[eo]=Tradukilo por Qt-programoj
GenericName[es]=Herramienta de traducción
GenericName[et]=Tõlkimise rakendus
GenericName[eu]=Itzulpenerako Tresnak
GenericName[fa]=ابزار ترجمه
GenericName[fi]=Käännöstyökalu
GenericName[fr]=Outil de traduction
GenericName[gl]=Ferramenta de Traducción
GenericName[he]=כלי תרגום
GenericName[hi]=अनुवाद उपकरण
GenericName[hr]=Uslužni program za prevođenje
GenericName[is]=Þýðingartól
GenericName[ja]=翻訳ツール
GenericName[km]=ឧបករណ៍​បកប្រែ
GenericName[ko]=번역 도구
GenericName[lo]=ເຄື່ອງມືແປພາສາ
GenericName[lt]=Vertimo įrankis
GenericName[lv]=Tulkošanas Rīks
GenericName[mn]=Орчуулгын програм
GenericName[ms]=Perkakasan Penterjemahan
GenericName[mt]=Għodda tat-traduzzjoni
GenericName[nl]=Vertaalprogramma
GenericName[nb]=Oversettelsesverktøy
GenericName[pa]=ਅਨੁਵਾਦ ਸੰਦ
GenericName[pl]=Narzędzie dla tłumaczy
GenericName[pt]=Ferramenta de Tradução
GenericName[ro]=Utilitar de traducere
GenericName[ru]=Утилита локализации приложений
GenericName[sk]=Prekladací nástroj
GenericName[sl]=Orodje za prevajanje
GenericName[sr]=Алат за превођење
GenericName[sv]=Översättningsverktyg
GenericName[ta]=மொழிபெயர்ப்புக் கருவி
GenericName[tg]=Тарҷумагар барои QT
GenericName[th]=เครื่องมือแปลภาษา
GenericName[tr]=Çeviri Aracı
GenericName[uk]=Засіб для перекладів
GenericName[uz]=Таржима қилиш воситаси
GenericName[vi]=Công cụ dịch
GenericName[xh]=Isixhobo Soguqulelo lomsebenzi kolunye ulwimi
GenericName[zh_CN]=翻译工具
GenericName[zh_TW]=翻譯工具
Comment=Translate and edit QT based translation files (ts-Format)
Comment[fr_BE]=Traduit et édite des fichiers de traduction basés sur QT5 (Format-ts)
Comment[pt_BR]=Editar os arquivos de tradução QT baseados no format ‘.ts’ e criar novas traduções a partir dos arquivos de modelo da tradução, permite compilar os arquivos de tradução legíveis por humanos do tipo ‘.ts’ em arquivos de tradução legíveis pela máquina do tipo ‘.qm'’, além de ser compatível com o formato dos arquivos de tradução ‘.xml’
Comment[it]=Traduci e modifica file di traduzione basati su QT (formato ts)
Comment[es]=Traducir y editar archivos de traducción basados en QT (formato ts)
Comment[fi]=Käännä ja muokkaa QT-pohjaisia käännöstiedostoja (ts-Formaatti)
Comment[fr]=Traduit et édite des fichiers de traduction basés sur QT5 (Format-ts)
Comment[pt]=Traduzir e editar ficheiros de tradução baseados em QT (ts-Format)
Comment[sv]=Översätt och redigera QT-baserade översättningsfiler (ts-Format)
Icon=linguist-qt5
Terminal=false
Type=Application
MimeType=application/x-linguist;
Categories=Qt;Development;Translation;
Keywords=Translation;Development;QT5;ts;
Keywords[fr_BE]=Translation;Development;QT5;ts;traduction;développement;
Keywords[pt_BR]=Tradução;Traduzir;Desenvolvimento;Programas;QT5;ts;xml;
Keywords[it]=Traduzione;Sviluppo;QT5;ts;
Keywords[es]=Translation;Development;QT5;ts;Traducción;Desarrollo;
Keywords[fi]=Käännös;Kehitys;QT5;ts;
Keywords[fr]=Translation;Development;QT5;ts;traduction;développement;
Keywords[pt]=Tradução;Desenvolvimento;QT5;ts;
Keywords[sv]=Översättning;Utveckling;QT5;ts;
Exec=/usr/lib/qt5/bin/linguist %F
X-KDE-StartupNotify=true
StartupWMClass=linguist
