[Desktop Entry]
Version=1.0
Name=MuseScore 3
Name[pt_BR]=Editor e Sequenciador de Partituras MuseScore 3
GenericName=Music notation
GenericName[fr_BE]=Notation musicale
GenericName[pt_BR]=Partitura Musical
GenericName[de]=Notensatz
GenericName[it]=Notazione musicale
GenericName[ca]=Notació musical
GenericName[es]=notación musical
GenericName[fi]=Nuottimusiikki
GenericName[fr]=Notation musicale
GenericName[ja]=楽譜ソフト
GenericName[pt]=Notação musical
GenericName[ru]=Нотная запись музыки
GenericName[sl]=Glasbeni notator
GenericName[sq]=Partitura
GenericName[sv]=Musiknoter
Comment=Create, play and print sheet music
Comment[fr_BE]=Gravure de partitions musicales
Comment[pt_BR]=Criar, editar, reproduzir, importar, exportar e imprimir partituras musicais
Comment[it]=Crea, suona e stampa spartiti musicali
Comment[ca]=Crea, imprimeix i reprodueix partitures musicals
Comment[es]=Crear, tocar e imprimir partituras
Comment[fi]=Luo, toista ja tulosta nuotteja
Comment[fr]=Gravure de partitions musicales
Comment[ja]=楽譜の作成、再生、印刷
Comment[pt]=Criar, tocar e imprimir pautas musicias
Comment[ru]=Визуальный редактор нотных партитур
Comment[sl]=Ustvarjanje, predvajanje in tiskanje notnih zapisov glasbe
Comment[sq]=Krijoni, luani dhe shtypni partitura
Comment[sv]=Skapa, spela och skriv ut notblad
Exec=mscore3 %F
Icon=mscore3
StartupNotify=true
StartupWMClass=mscore3
Terminal=false
Type=Application
Categories=Qt;Audio;Sequencer;Midi;AudioVideoEditing;Music;AudioVideo;
Keywords=music;notation;composition;composing;arranging;making;sheet music;music notation software;lead sheet;leadsheet;score;full score;scorewriter;MIDI;musicxml;playback;instrument;
Keywords[fr_BE]=music;notation;composition;composing;arranging;making;sheet music;music notation software;lead sheet;leadsheet;score;full score;scorewriter;MIDI;musicxml;playback;instrument;musique;composition;logiciel de notation;
Keywords[pt_BR]=música;notação;composição;composição;organização;criação;partitura;program de notação musical;folha;planilha;pontuação;pontuação completa;escritor de pontuação;escritor de partitura;reprodução;instrumento;musical;MIDI;musicxml;
Keywords[de]=Musik;Noten;Musiknoten;Komposition;Komponieren;Arrangieren;Notenblatt;Notenblätter;Notationsprogramm;Musiknotationsprogramm;Musiknotation;Tabulatur;MIDI;musicxml;Instrument;
Keywords[it]=musica;notazione;composizione;comporre;arrangiare;fare;spartito musicale;software di notazione musicale;foglio di piombo;fogliodipiombo;partitura;partitura completa;scrittote partiture;MIDI;musicxml;playback;strumento;
Keywords[ca]=music;notation;composition;composing;arranging;making;sheet music;music notation software;lead sheet;leadsheet;score;full score;scorewriter;MIDI;musicxml;playback;instrument;partitura;partitures;
Keywords[es]=music;notation;composition;composing;arranging;making;sheet music;music notation software;música;notación;composición;componer;arreglar;hacer;partituras; programa de notación musical;playback;instrument;lead sheet;leadsheet;partitura;partitura completa;scorewriter;MIDI;musicxml;reproducción;instrumento;
Keywords[fi]=musiikki; merkintä; sävellys; säveltäminen; järjestäminen; tekeminen; nuotimusiikki; musiikin merkinnän ohjelmisto; lyijylevy; annostelu; partituuri; täysi partituuri; scorewriter; midi; musicxml; toisto; instrumentti; instrumentti;
Keywords[fr]=music;notation;composition;composing;arranging;making;sheet music;music notation software;lead sheet;leadsheet;score;full score;scorewriter;MIDI;musicxml;playback;instrument;musique;composition;logiciel de notation;
Keywords[ja]=music;音楽;notation;楽譜;composition;作曲;composing;arranging;編曲;making;sheet music;music notation software;楽譜作成ソフト;lead sheet;leadsheet;score;full score;scorewriter;MIDI;musicxml;playback;再生;instrument;楽器;
Keywords[pt]=música;notação;compor;composição;arranjo;criar;pauta musical;notação musical;pauta;MIDI;musicxml;tocar;instrumento;
Keywords[sl]=glasba;note;notacija;kompozicija;komponiranje;urejanje;ustvarjanje;skladanje;notno črtovje;note;glasbene note;skladatelj;partitura;MIDI;musicxml;predvajanje;instrument;
Keywords[sv]=musik;notation;komposition;komponering;arrangemang;göra;musiknoter;musiknotation mjukvara;lead sheet;leadsheet;filmmusik;full score;scorewriter;MIDI;musicxml;playback;instrument;
MimeType=application/x-musescore3;application/x-musescore3+xml;application/vnd.recordare.musicxml3;application/vnd.recordare.musicxml3+xml;
