[Desktop Entry]
Name=MuPDF
Name[fr_BE]=MuPDF Lecteur PDF
Name[pt_BR]=Visualizador de Arquivos MuPDF
Name[fr]=MuPDF Lecteur PDF
GenericName=PDF file viewer
GenericName[fr_BE]=Lecteur de fichier PDF
GenericName[pt_BR]=Visualizador de Arquivos PDF
GenericName[it]=Visualizzatore di file PDF
GenericName[ca]=Visor de fitxers PDF
GenericName[es]=Visor de archivos PDF
GenericName[fi]=PDF-tiedostojen katseluohjelma
GenericName[fr]=Lecteur de fichier PDF
GenericName[ja]=PDF ビューア
GenericName[pt]=Visualizador de ficheiros PDF
GenericName[ru]=Просмотрщик файлов PDF
GenericName[sl]=Prikazovalnik PDF datotek
GenericName[sq]=Parës kartelash PDF
GenericName[sv]=PDF-filsvisare
Comment=A lightwight pdf file viewer
Comment[fr_BE]=Visionneuse de fichiers pdf légère
Comment[pt_BR]=Visualizador de arquivos PDF, XPS e E-Book
Comment[it]=Un visualizzatore di file pdf leggero
Comment[ca]=Un visor lleuger de fitxers PDF
Comment[es]=Un visor ligero de archivos pdf
Comment[fi]=Kevyt PDF -tiedostojen katseluohjelma
Comment[fr]=Visionneuse de fichiers pdf légère
Comment[ja]=軽快な動作の PDF ファイルビューア
Comment[pt]=Visualizador leve de pdf's
Comment[sl]=Lahek PDF pregledovalnik
Comment[sv]=En lättvikts pdf-filsvisare
Exec=mupdf %f
TryExec=mupdf
Icon=mupdf
Terminal=false
Type=Application
MimeType=application/pdf;application/epub+zip;application/vnd.ms-xpsdocument;
Categories=Viewer;Graphics;
NoDisplay=true
