[Desktop Entry]
Name=Network Assistant
Name[fr_BE]=Assistant réseau
Name[pt_BR]=Assistente de Redes
Name[de]=Netzwerkassistent
Name[el]=Βοηθός Δικτύου
Name[it]=Assistente di rete
Name[hu]=hálózati asszisztens
Name[af]=Netwerkassistent
Name[am]=የ ኔትዎርክ እርዳት
Name[ar]=ﺔﻜﺒﺸﻟﺍ ﺪﻋﺎﺴﻣ
Name[be]=Сеткавы памочнік
Name[bg]=Мрежов асистент
Name[bn]=নেটওয়ার্ক সহকারী
Name[bs]=Mrežni asistent
Name[ca]=Assistent de Xarxa
Name[ceb]=Katabang sa Network
Name[co]=Assistente di rete
Name[cs]=Pomocník se sítí
Name[cy]=Cynorthwyydd Rhwydwaith
Name[da]=Netværksassistent
Name[eo]=Reta Asistanto
Name[es]=Asistente de Redes
Name[et]=Võrguabi
Name[eu]=Sareko Laguntzailea
Name[fa]=ﻪﮑﺒﺷ ﺭﺎﯿﺘﺳﺩ
Name[fi]=Verkko-avustaja
Name[fr]=Assistant réseau
Name[fy]=Netwurk assistint
Name[ga]=Cúntóir Líonra
Name[gd]=Neach-taic Lìonra
Name[gl]=Asistente de rede
Name[gu]=નેટવર્ક સહાયક
Name[ha]=Mataimakin hanyar sadarwa
Name[haw]=Kokua pūnaewele
Name[he]=תשר רזוע
Name[hi]=नेटवर्क सहायक
Name[hr]=Mrežni pomoćnik
Name[ht]=Asistan rezo
Name[hy]=Ցանցի օգնական
Name[id]=Asisten Jaringan
Name[is]=Aðstoðarmaður netkerfis
Name[ja]=ネットワークアシスタント
Name[jv]=Asisten Jaringan
Name[ka]=ქსელის ასისტენტი
Name[kk]=Желілік көмекші
Name[km]=ជំនួយការបណ្តាញ
Name[kn]=ನೆಟ್u200cವರ್ಕ್ ಸಹಾಯಕ
Name[ko]=네트워크 도우미
Name[ku]=Alîkarê Tora
Name[ky]=Тармак жардамчысы
Name[lo]=ຜູ້ຊ່ວຍເຄືອຂ່າຍ
Name[lt]=tinklo pagelbiklis
Name[lv]=Tīkla palīgs
Name[mg]=Mpanampy tambajotra
Name[mi]=Kaiāwhina Whatunga
Name[mk]=Мрежен асистент
Name[ml]=നെറ്റ്u200cവർക്ക് അസിസ്റ്റന്റ്
Name[mn]=Сүлжээний туслах
Name[mr]=नेटवर्क सहाय्यक
Name[ms]=Pembantu Rangkaian
Name[mt]=Assistent tan-Netwerk
Name[my]=ကွန်ရက်လက်ထောက်
Name[ne]=नेटवर्क सहायक
Name[nl]=Netwerk Assistent
Name[nb]=Nettverksassistent
Name[ny]=Wothandizira Network
Name[or]=ନେଟୱର୍କ ସହାୟକ
Name[pa]=ਨੈੱਟਵਰਕ ਸਹਾਇਕ
Name[pl]=Asystent sieci
Name[ps]=ﻝﺎﯿﺘﺳﺮﻣ ﯥﮑﺒﺷ ﺩ
Name[pt]=MX-Assistente de Redes
Name[ro]=Asistent de rețea
Name[ru]=Сетевой помощник
Name[rw]=Umufasha wa Network
Name[sd]=ٽﻨٽﺴﺳﺍ ڪﺭﻭ ٽﻴﻧ
Name[si]=ජාල සහකාර
Name[sk]=Sieťový Asistent
Name[sl]=MX Omrežni asistent
Name[sm]=Fesoasoani feso'ota'iga
Name[sn]=Network Mubatsiri
Name[so]=Kaaliyaha Shabakadda
Name[sq]=Asistent Rrjeti
Name[sr]=Мрежни помоћник
Name[st]=Mothusi oa Marang-rang
Name[su]=Asistén Jaringan
Name[sv]=Nätverks-assistent
Name[sw]=Msaidizi wa Mtandao
Name[ta]=நெட்வொர்க் உதவியாளர்
Name[te]=నెట్u200cవర్క్ అసిస్టెంట్
Name[tg]=Ёрдамчии шабака
Name[th]=ผู้ช่วยเครือข่าย
Name[tk]=Tor kömekçisi
Name[tr]=Ağ Yardımcısı
Name[tt]=Челтәр ярдәмчесе
Name[ug]=ﻰﺴﯩﭽﻣەﺩﺭﺎﻳ ﺭﻮﺗ
Name[uk]=Мережевий помічник
Name[ur]=ﭧﻨﭩﺴﺳﺍ ﮎﺭﻭ ﭧﯿﻧ
Name[uz]=Tarmoq yordamchisi
Name[vi]=Trợ lý mạng
Name[xh]=Umncedisi womnatha
Name[yi]=טנאַטסיססאַ ץענ
Name[yo]=Iranlọwọ nẹtiwọki
Name[zh_CN]=网络助手
Name[zh_TW]=網路助理
Comment=Network configuration and troubleshooting
Comment[fr_BE]=Configuration et dépannage du réseau
Comment[pt_BR]=Configurações e resoluções de problemas de conexões de redes com o Network Assistant
Comment[de]=Konfiguration und Problemlösung im Netzwerk
Comment[el]=Διαμόρφωση του δικτύου και Αντιμετώπιση προβλημάτων
Comment[it]=Configurazione della rete e risoluzione dei problemi
Comment[hu]=Hálózat konfiguráló és hibajavító
Comment[af]=Netwerkkonfigurasie en probleemoplossing
Comment[am]=የ ኔትዎርክ ማሰናጃ እና ችግሩን ማግኛ
Comment[ar]=ﺎﻬﺣﻼ﻿ﺻﺇﻭ ءﺎﻄﺧﻷ﻿ﺍ ﻑﺎﺸﻜﺘﺳﺍﻭ ﺔﻜﺒﺸﻟﺍ ﻦﻳﻮﻜﺗ
Comment[be]=Канфігурацыя сеткі і ліквідацыя непаладак
Comment[bg]=Мрежова конфигурация и отстраняване на грешки
Comment[bn]=নেটওয়ার্ক কনফিগারেশন এবং সমস্যা সমাধান
Comment[bs]=Mrežna konfiguracija i rješavanje problema
Comment[ca]=Configuració de xarxa i resolució de problemes
Comment[ceb]=Pag-configure sa network ug pag-troubleshoot
Comment[co]=Cunfigurazione di a rete è risoluzione di prublemi
Comment[cs]=Nastavení sítě a řešení problémů se sítí
Comment[cy]=Cyfluniad rhwydwaith a datrys problemau
Comment[da]=Netværkskonfiguration og -fejlsøgning
Comment[eo]=Reta agordo kaj solvo de problemoj
Comment[es]=Configuración de red y resolución de problemas
Comment[et]=Võrgu konfigureerimine ja tõrkeotsing
Comment[eu]=Sarearen konfigurazioa eta arazoak konpontzea
Comment[fa]=ﯽﺑﺎﯾ ﺐﯿﻋ ﻭ ﻪﮑﺒﺷ ﯼﺪﻨﺑﺮﮑﯿﭘ
Comment[fi]=Verkon asetukset ja vianetsintä
Comment[fil]=Pag-configure ng network at pag-troubleshoot
Comment[fr]=Configuration et dépannage du réseau
Comment[fy]=Netwurk konfiguraasje en troubleshooting
Comment[ga]=Cumraíocht líonra agus fabhtcheartaithe
Comment[gd]=Rèiteachadh lìonra agus fuasgladh dhuilgheadasan
Comment[gl]=Configuración da rede e resolución de problemas
Comment[gu]=નેટવર્ક ગોઠવણી અને મુશ્કેલીનિવારણ
Comment[ha]=Tsarin hanyar sadarwa da magance matsala
Comment[haw]=ʻO ka hoʻonohonoho pūnaewele a me ka hoʻoponopono pilikia
Comment[he]=תויעב ןורתפו תשר תרוצת
Comment[hi]=नेटवर्क कॉन्फ़िगरेशन और समस्या निवारण
Comment[hr]=Mrežna konfiguracija i rješavanje problema
Comment[ht]=Konfigirasyon rezo ak depanaj
Comment[hy]=Ցանցի կազմաձևում և անսարքությունների վերացում
Comment[id]=Konfigurasi jaringan dan pemecahan masalah
Comment[is]=Uppsetning og vandamálalausnir varðandi nettengingar
Comment[ja]=ネットワーク設定とトラブル解決
Comment[jv]=Konfigurasi jaringan lan ngatasi masalah
Comment[ka]=ქსელის კონფიგურაცია და პრობლემების მოგვარება
Comment[kk]=Желіні конфигурациялау және ақауларды жою
Comment[km]=ការកំណត់រចនាសម្ព័ន្ធបណ្តាញ និងការដោះស្រាយបញ្ហា
Comment[kn]=ನೆಟ್u200cವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್ ಮತ್ತು ದೋಷನಿವಾರಣೆ
Comment[ko]=네트워크 구성 및 문제 해결
Comment[ku]=Veavakirina torê û çareserkirina pirsgirêkan
Comment[ky]=Тармакты конфигурациялоо жана көйгөйлөрдү чечүү
Comment[lb]=Network Configuratioun an troubleshooting
Comment[lo]=ການຕັ້ງຄ່າເຄືອຂ່າຍແລະການແກ້ໄຂບັນຫາ
Comment[lt]=Tinklo konfigūravimas ir nesklandumų šalinimas
Comment[lv]=Tīkla konfigurēšana un problēmu novēršana
Comment[mg]=Fanamboarana tambajotra sy famahana olana
Comment[mi]=Te whirihoranga whatunga me te rapu raruraru
Comment[mk]=Мрежна конфигурација и смена на проблеми
Comment[ml]=നെറ്റ്u200cവർക്ക് കോൺഫിഗറേഷനും ട്രബിൾഷൂട്ടിംഗും
Comment[mn]=Сүлжээний тохиргоо болон алдааг олж засварлах
Comment[mr]=नेटवर्क कॉन्फिगरेशन आणि समस्यानिवारण
Comment[ms]=Konfigurasi rangkaian dan penyelesaian masalah
Comment[mt]=Konfigurazzjoni tan-netwerk u soluzzjoni tal-problemi
Comment[my]=ကွန်ရက်ဖွဲ့စည်းပုံနှင့် ပြဿနာဖြေရှင်းခြင်း
Comment[ne]=नेटवर्क कन्फिगरेसन र समस्या निवारण
Comment[nl]=Netwerk Configuratie en Foutopsporing
Comment[nb]=Nettverkskonfigurasjon og feilsøking
Comment[ny]=Kukonzekera kwa netiweki ndikuthetsa mavuto
Comment[or]=ନେଟୱର୍କ ବିନ୍ୟାସ ଏବଂ ତ୍ରୁଟି ନିବାରଣ |
Comment[pa]=ਨੈੱਟਵਰਕ ਸੰਰਚਨਾ ਅਤੇ ਸਮੱਸਿਆ ਨਿਪਟਾਰਾ
Comment[pl]=Konfiguracja sieci i rozwiązywanie problemów
Comment[ps]=ﻝﻮﮐ ﻞﺣ ﻭﺰﻧﻮﺘﺳ ﺩ ﻭﺍ ﺐﯿﺗﺮﺗ ﯥﮑﺒﺷ ﺩ
Comment[pt]=Configuração e resolução de problemas de redes [mx-network-assistant]
Comment[ro]=Configurarea rețelei și depanarea
Comment[ru]=Конфигурация сети и устранение неполадок
Comment[rw]=Imiterere y'urusobe no gukemura ibibazo
Comment[sd]=ﮠﺮڪ ﻞﺣ ﻼ﻿ﺌﺴﻣ ۽ ﮡﮬﺎﭠ ڪﺭﻭ ٽﻴﻧ
Comment[si]=ජාල වින්u200dයාසය සහ දෝශ නිරාකරණය
Comment[sk]=Konfigurácia a riešenie problémov so sieťou
Comment[sl]=Konfiguriranje omrežja in odpravljanje težav
Comment[sm]=Feso'ota'iga feso'ota'iga ma fa'afitauli
Comment[sn]=Network kumisikidza uye kugadzirisa matambudziko
Comment[so]=Habaynta shabakada iyo cilad-baadhista
Comment[sq]=Formësim dhe diagnostikim rrjeti
Comment[sr]=Мрежна конфигурација и решавање проблема
Comment[st]=Tlhophiso ea marang-rang le ho rarolla mathata
Comment[su]=Konfigurasi jaringan sareng ngungkulan
Comment[sv]=Nätverkskonfiguration och felsökning
Comment[sw]=Usanidi wa mtandao na utatuzi wa shida
Comment[ta]=பிணைய கட்டமைப்பு மற்றும் சரிசெய்தல்
Comment[te]=నెట్u200cవర్క్ కాన్ఫిగరేషన్ మరియు ట్రబుల్షూటింగ్
Comment[tg]=Танзимоти шабака ва ҳалли мушкилот
Comment[th]=การกำหนดค่าเครือข่ายและการแก้ไขปัญหา
Comment[tk]=Tor konfigurasiýasy we näsazlyklary düzetmek
Comment[tr]=Ağ yapılandırma ve Sorun giderme
Comment[tt]=Челтәр конфигурациясе һәм проблемаларны чишү
Comment[ug]=ﺶﯩﻠﯩﻗ ﭖەﺭەﺗ ﺮﯩﺑ ﻰﻨﯩﻠﯩﺷﺎﻛ ەﯞ ﻰﺴﯩﻤﯩﻠﭘەﺳ ﺭﻮﺗ
Comment[uk]=Конфігурація мережі та усунення несправностей
Comment[ur]=ﮓﻨﭨﻮﺷ ﻞﺑﺮﭨ ﺭﻭﺍ ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﮎﺭﻭ ﭧﯿﻧ
Comment[uz]=Tarmoq konfiguratsiyasi va muammolarni bartaraf etish
Comment[vi]=Cấu hình mạng và khắc phục sự cố
Comment[xh]=Ubumbeko lwenethiwekhi kunye nokusombulula ingxaki
Comment[yi]=גניטאָאָשעלבואָרט ןוא ןאַשיירעיגיפנאַק ץענ
Comment[yo]=Iṣeto ni nẹtiwọki ati laasigbotitusita
Comment[zh_CN]=网络配置和故障排除
Comment[zh_TW]=設定網路與排除障礙
Exec=su-to-root -X -c network-assistant
Icon=network-assistant
NoDisplay=false
Categories=System;
Type=Application
GenericName=Network configuration and troubleshooting
GenericName[fr_BE]=Configuration et dépannage du réseau
GenericName[pt_BR]=Configurações e resoluções de problemas de conexões de redes com o Network Assistant
GenericName[de]=Konfiguration und Problemlösung im Netzwerk
GenericName[el]=Διαμόρφωση του δικτύου και Αντιμετώπιση προβλημάτων
GenericName[it]=Configurazione della rete e risoluzione dei problemi
GenericName[hu]=Hálózat konfiguráló és hibajavító
GenericName[af]=Netwerkkonfigurasie en probleemoplossing
GenericName[am]=የ ኔትዎርክ ማሰናጃ እና ችግሩን ማግኛ
GenericName[ar]=ﺎﻬﺣﻼ﻿ﺻﺇﻭ ءﺎﻄﺧﻷ﻿ﺍ ﻑﺎﺸﻜﺘﺳﺍﻭ ﺔﻜﺒﺸﻟﺍ ﻦﻳﻮﻜﺗ
GenericName[be]=Канфігурацыя сеткі і ліквідацыя непаладак
GenericName[bg]=Мрежова конфигурация и отстраняване на грешки
GenericName[bn]=নেটওয়ার্ক কনফিগারেশন এবং সমস্যা সমাধান
GenericName[bs]=Mrežna konfiguracija i rješavanje problema
GenericName[ca]=Configuració de xarxa i resolució de problemes
GenericName[ceb]=Pag-configure sa network ug pag-troubleshoot
GenericName[co]=Cunfigurazione di a rete è risoluzione di prublemi
GenericName[cs]=Nastavení sítě a řešení problémů se sítí
GenericName[cy]=Cyfluniad rhwydwaith a datrys problemau
GenericName[da]=Netværkskonfiguration og -fejlsøgning
GenericName[eo]=Reta agordo kaj solvo de problemoj
GenericName[es]=Configuración de red y resolución de problemas
GenericName[et]=Võrgu konfigureerimine ja tõrkeotsing
GenericName[eu]=Sarearen konfigurazioa eta arazoak konpontzea
GenericName[fa]=ﯽﺑﺎﯾ ﺐﯿﻋ ﻭ ﻪﮑﺒﺷ ﯼﺪﻨﺑﺮﮑﯿﭘ
GenericName[fi]=Verkon asetukset ja vianetsintä
GenericName[fil]=Pag-configure ng network at pag-troubleshoot
GenericName[fr]=Configuration et dépannage du réseau
GenericName[fy]=Netwurk konfiguraasje en troubleshooting
GenericName[ga]=Cumraíocht líonra agus fabhtcheartaithe
GenericName[gd]=Rèiteachadh lìonra agus fuasgladh dhuilgheadasan
GenericName[gl]=Configuración da rede e resolución de problemas
GenericName[gu]=નેટવર્ક ગોઠવણી અને મુશ્કેલીનિવારણ
GenericName[ha]=Tsarin hanyar sadarwa da magance matsala
GenericName[haw]=ʻO ka hoʻonohonoho pūnaewele a me ka hoʻoponopono pilikia
GenericName[he]=תויעב ןורתפו תשר תרוצת
GenericName[hi]=नेटवर्क कॉन्फ़िगरेशन और समस्या निवारण
GenericName[hr]=Mrežna konfiguracija i rješavanje problema
GenericName[ht]=Konfigirasyon rezo ak depanaj
GenericName[hy]=Ցանցի կազմաձևում և անսարքությունների վերացում
GenericName[id]=Konfigurasi jaringan dan pemecahan masalah
GenericName[is]=Uppsetning og vandamálalausnir varðandi nettengingar
GenericName[ja]=ネットワーク設定とトラブル解決
GenericName[jv]=Konfigurasi jaringan lan ngatasi masalah
GenericName[ka]=ქსელის კონფიგურაცია და პრობლემების მოგვარება
GenericName[kk]=Желіні конфигурациялау және ақауларды жою
GenericName[km]=ការកំណត់រចនាសម្ព័ន្ធបណ្តាញ និងការដោះស្រាយបញ្ហា
GenericName[kn]=ನೆಟ್u200cವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್ ಮತ್ತು ದೋಷನಿವಾರಣೆ
GenericName[ko]=네트워크 구성 및 문제 해결
GenericName[ku]=Veavakirina torê û çareserkirina pirsgirêkan
GenericName[ky]=Тармакты конфигурациялоо жана көйгөйлөрдү чечүү
GenericName[lb]=Network Configuratioun an troubleshooting
GenericName[lo]=ການຕັ້ງຄ່າເຄືອຂ່າຍແລະການແກ້ໄຂບັນຫາ
GenericName[lt]=Tinklo konfigūravimas ir nesklandumų šalinimas
GenericName[lv]=Tīkla konfigurēšana un problēmu novēršana
GenericName[mg]=Fanamboarana tambajotra sy famahana olana
GenericName[mi]=Te whirihoranga whatunga me te rapu raruraru
GenericName[mk]=Мрежна конфигурација и смена на проблеми
GenericName[ml]=നെറ്റ്u200cവർക്ക് കോൺഫിഗറേഷനും ട്രബിൾഷൂട്ടിംഗും
GenericName[mn]=Сүлжээний тохиргоо болон алдааг олж засварлах
GenericName[mr]=नेटवर्क कॉन्फिगरेशन आणि समस्यानिवारण
GenericName[ms]=Konfigurasi rangkaian dan penyelesaian masalah
GenericName[mt]=Konfigurazzjoni tan-netwerk u soluzzjoni tal-problemi
GenericName[my]=ကွန်ရက်ဖွဲ့စည်းပုံနှင့် ပြဿနာဖြေရှင်းခြင်း
GenericName[ne]=नेटवर्क कन्फिगरेसन र समस्या निवारण
GenericName[nl]=Netwerk Configuratie en Foutopsporing
GenericName[nb]=Nettverkskonfigurasjon og feilsøking
GenericName[ny]=Kukonzekera kwa netiweki ndikuthetsa mavuto
GenericName[or]=ନେଟୱର୍କ ବିନ୍ୟାସ ଏବଂ ତ୍ରୁଟି ନିବାରଣ |
GenericName[pa]=ਨੈੱਟਵਰਕ ਸੰਰਚਨਾ ਅਤੇ ਸਮੱਸਿਆ ਨਿਪਟਾਰਾ
GenericName[pl]=Konfiguracja sieci i rozwiązywanie problemów
GenericName[ps]=ﻝﻮﮐ ﻞﺣ ﻭﺰﻧﻮﺘﺳ ﺩ ﻭﺍ ﺐﯿﺗﺮﺗ ﯥﮑﺒﺷ ﺩ
GenericName[pt]=Configuração e resolução de problemas de redes [mx-network-assistant]
GenericName[ro]=Configurarea rețelei și depanarea
GenericName[ru]=Конфигурация сети и устранение неполадок
GenericName[rw]=Imiterere y'urusobe no gukemura ibibazo
GenericName[sd]=ﮠﺮڪ ﻞﺣ ﻼ﻿ﺌﺴﻣ ۽ ﮡﮬﺎﭠ ڪﺭﻭ ٽﻴﻧ
GenericName[si]=ජාල වින්u200dයාසය සහ දෝශ නිරාකරණය
GenericName[sk]=Konfigurácia a riešenie problémov so sieťou
GenericName[sl]=Konfiguriranje omrežja in odpravljanje težav
GenericName[sm]=Feso'ota'iga feso'ota'iga ma fa'afitauli
GenericName[sn]=Network kumisikidza uye kugadzirisa matambudziko
GenericName[so]=Habaynta shabakada iyo cilad-baadhista
GenericName[sq]=Formësim dhe diagnostikim rrjeti
GenericName[sr]=Мрежна конфигурација и решавање проблема
GenericName[st]=Tlhophiso ea marang-rang le ho rarolla mathata
GenericName[su]=Konfigurasi jaringan sareng ngungkulan
GenericName[sv]=Nätverkskonfiguration och felsökning
GenericName[sw]=Usanidi wa mtandao na utatuzi wa shida
GenericName[ta]=பிணைய கட்டமைப்பு மற்றும் சரிசெய்தல்
GenericName[te]=నెట్u200cవర్క్ కాన్ఫిగరేషన్ మరియు ట్రబుల్షూటింగ్
GenericName[tg]=Танзимоти шабака ва ҳалли мушкилот
GenericName[th]=การกำหนดค่าเครือข่ายและการแก้ไขปัญหา
GenericName[tk]=Tor konfigurasiýasy we näsazlyklary düzetmek
GenericName[tr]=Ağ yapılandırma ve Sorun giderme
GenericName[tt]=Челтәр конфигурациясе һәм проблемаларны чишү
GenericName[ug]=ﺶﯩﻠﯩﻗ ﭖەﺭەﺗ ﺮﯩﺑ ﻰﻨﯩﻠﯩﺷﺎﻛ ەﯞ ﻰﺴﯩﻤﯩﻠﭘەﺳ ﺭﻮﺗ
GenericName[uk]=Конфігурація мережі та усунення несправностей
GenericName[ur]=ﮓﻨﭨﻮﺷ ﻞﺑﺮﭨ ﺭﻭﺍ ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﮎﺭﻭ ﭧﯿﻧ
GenericName[uz]=Tarmoq konfiguratsiyasi va muammolarni bartaraf etish
GenericName[vi]=Cấu hình mạng và khắc phục sự cố
GenericName[xh]=Ubumbeko lwenethiwekhi kunye nokusombulula ingxaki
GenericName[yi]=גניטאָאָשעלבואָרט ןוא ןאַשיירעיגיפנאַק ץענ
GenericName[yo]=Iṣeto ni nẹtiwọki ati laasigbotitusita
GenericName[zh_CN]=网络配置和故障排除
GenericName[zh_TW]=設定網路與排除障礙
