[Desktop Entry]
Name=Mahjongg
Name[pt_BR]=Jogo de Tabuleiro Mahjongg
Name[el]=Ματζόνγκ
Name[am]=ማህጆንግ
Name[ar]=مايونغ
Name[be]=Маджонг
Name[bg]=Маджонг
Name[bn]=মাহজং
Name[bs]=Mahjong
Name[eo]=Maĝango
Name[fa]=ماهجونگ
Name[fi]=Mahjong
Name[gu]=માહજૉંગ
Name[he]=מא-ג׳ונג
Name[hi]=महजोंग
Name[hr]=Mahjong
Name[ja]=GNOME 上海
Name[kk]=Маджонг
Name[kn]=ಮಾಜೋಂಗ್
Name[ko]=그놈 마작
Name[ml]=മാജ്ജോങ്
Name[mn]=Хорол
Name[mr]=माहजॉंग
Name[ne]=माहजोङ्ग
Name[pa]=ਮਹਜੌਂਗ
Name[pl]=Madżong
Name[ru]=Маджонг
Name[sk]=Madžong
Name[sr]=Махјонг
Name[sv]=Mahjong
Name[ta]=மஹ்ஜொங்கு
Name[te]=మహజంగ్గ్
Name[th]=ถอดไพ่นกกระจอก
Name[ug]=ماجاڭ
Name[uk]=Магджонґ
Name[vi]=Mạt chược
Name[xh]=I-Mahjongg
Name[zh_CN]=对对碰
Name[zh_TW]=上海麻將
GenericName=Strategic tile-based board game
GenericName[fr_BE]=Jeu de plateau stratégique basé sur des tuiles
GenericName[pt_BR]=Jogo de tabuleiro estratégico baseado em blocos
GenericName[it]=Gioco da tavolo strategico basato su tessere
GenericName[ca]=Joc de taula basat en estratègia
GenericName[es]=Juego de mesa estratégico basado en fichas
GenericName[fi]=Strateginen laattapohjainen lautapeli
GenericName[fr]=Jeu de plateau stratégique basé sur des tuiles
GenericName[pt]=Jogo de tabuleiro, de remoção de pares de peças idênticas
GenericName[sl]=Strateška namizna igra sestavljanja koškov
GenericName[sv]=Strategiskt tile-baserat brädspel
Comment=Disassemble a pile of tiles by removing matching pairs
Comment[fr_BE]=Désassemble une pile de tuiles en enlevant les paires correspondantes
Comment[pt_BR]=Desmonte as peças que estão empilhadas no tabuleiro removendo os pares iguais no menor tempo possível
Comment[de]=Einen Haufen Steine durch Entfernen der zusammengehörenden Paare auseinandernehmen
Comment[el]=Αποσυναρμολόγηση σωρών από πλακίδια με την αφαίρεση ζευγαριών που ταιριάζουν
Comment[it]=Smonta una catasta di tessere rimuovendo le coppie corrispondenti
Comment[hu]=Kőcsoportok leszedése egyező párok eltávolításával
Comment[af]=Pak passende pare teëls van 'n hoop af
Comment[ar]=فكّك كومة القراميد بإزالة الأزواج المتطابقة
Comment[be]=Разбор кучы касцей для маджонгу праз пошук аднолькавых касцей
Comment[bg]=Премахване на купчина плочки чрез групирането им по двойки
Comment[bn]=অনুরূপ জোড়া সরিয়ে ফেলার মাধ্যমে কতগুলো ব্লকের একটি স্তূপকে ভেঙ্গে ফেলুন
Comment[bs]=Rasklopi gomilu pločica uklanjanjem odgovarajućih parova
Comment[ca]=Separa una pila de fitxes suprimint-ne els parells que es corresponguin
Comment[cs]=Rozebrat hromadu kamenů odstraňováním odpovídajících si dvojic
Comment[cy]=Datgymalu pentwr o deils gan dynnu parau sy'n cyd-fynd
Comment[da]=Pil en bunke fliser fra hinanden ved at fjerne identiske par
Comment[eo]=Malkonstruu kahelpilon per forigi kongruajn duopojn
Comment[es]=Desmonte un montón de fichas eliminando parejas coincidentes
Comment[et]=Mängukivide kuhja lahtiharutamine sobivate kivide leidmise teel
Comment[eu]=Desegin fitxa-piloa bat datozen bikoteak kenduz
Comment[fa]=برداشتن تودهٔ کاشی‌ها با حذف جفت‌های جور شده
Comment[fi]=Pura pino laattoja poistamalla samanlaiset parit
Comment[fr]=Désassemble une pile de tuiles en enlevant les paires correspondantes
Comment[gl]=Desmonte un montón de pezas retirando as parellas coincidentes
Comment[gu]=બંધબેસતી જોડ રદ કરીને તકતીઓની થપ્પી છૂટી પાડો
Comment[he]=פירוק ערמת אריחים על־ידי הסרת זוגות תואמים
Comment[hi]=एक जैसे जोड़ की टाइलें हटा कर ढेर साफ करें
Comment[hr]=Rastavite gomilu pločica uklanjanjem istovrsnih parova
Comment[id]=Pisahkan tumpukan kotak dengan menghapus pasangan yang cocok
Comment[is]=Taka niður hrúgu af kubbum með því að fjarlægja samstæð pör.
Comment[ja]=盤面から全ての牌を取り終わるまで同じ牌を二つずつ取っていきます
Comment[kk]=Сәйкес жұптарды алып тастау арқылы плиткаларды бөлшектеңіз
Comment[km]=បំបែក​ក្រឡា​ក្បឿង​ដោយ​យក​គូ​ដែល​ផ្គូផ្គង​ចេញ
Comment[kn]=ತಾಳೆಯಾಗುವ ಜೋಡಿಗಳನ್ನು ತೆಗೆದು ಹಾಕುವ ಮೂಲಕ ಇಟ್ಟಿಗೆಗಳ ಒಂದು ಜೋಡಣೆಯನ್ನು ತೆಗೆದು ಹಾಕಿ
Comment[ko]=같은 두 개의 타일을 제거해 나가서 타일 더미를 모두 없앱니다
Comment[lt]=Išvalykite kortelių krūvą surinkdami sutampančias kortelių poras
Comment[lv]=Nojaukt kauliņu kaudzi, ņemot nost sakrītošus pārus
Comment[mk]=Растури купче плочки со отстранување на парови кои се соваѓаат.
Comment[ml]=ചേരുന്ന ജോടികളെ ഒഴിവാക്കി ടൈലുകളുടെ ഒരു കൂമ്പാരം വേര്‍പെടുത്തുക
Comment[mr]=जुळवणी जोडी काढून टाकल्यावर टाइलचा ढीग पसरवा
Comment[ms]=Leraikan satu timbunan jubin dengan membuang mengikut pasangannya
Comment[ne]=मिल्दो जोडा हटाएर टायलको थुप्रो अलग्याउनुहोस्
Comment[nl]=Verwijder de stapel stenen door ze paarsgewijs weg te halen
Comment[nb]=Ta fra hverandre en haug med fliser ved å finne like par
Comment[or]=ମେଳଖାଉଥିବା ୟୋଡିକୁ ହଚାଇ ଟାଇଲଗୁଡିକର ରାଶିକୁ ବିଶୃଙ୍ଖଳ କର ୤
Comment[pa]=ਮੇਲ ਖਾਂਦੇ ਜੋੜਿਆਂ ਨੂੰ ਹਟਾ ਕੇ ਟਾਈਲਾਂ ਦੀ ਸੂਚੀ ਨੂੰ ਖਿੰਡਾਓ
Comment[pl]=Demontaż stosu kostek poprzez zdejmowanie pasujących par
Comment[pt]=Desfaça uma pilha de peças removendo os pares idênticos
Comment[ro]=Demontează o stivă de piese prin eliminarea perechilor potrivite
Comment[ru]=Разберите большую кучу фишек, убирая совпадающие пары
Comment[sk]=Rozoberte kopu kameňov odstraňovaním zhodných párov
Comment[sl]=Razstavi kup ploščic z odstranjevanjem parov
Comment[sq]=Çmontoni një kapicë pllakash duke hequr dyshe
Comment[sr]=Расклопите гомилу плочица уклањањем одговарајућих парова
Comment[sv]=Plocka isär en hög med brickor genom att ta bort matchande par
Comment[ta]=பொருத்தும் ஜோடி ஓடுகளை நீக்கி ஓட்டுக் குவியலை பிரிக்கவும்
Comment[te]=సరిపోలిక జోడీలను తీసివేయుట ద్వారా పలకల కుప్పను విడదీయుము
Comment[th]=ทะลายกองไพ่นกกระจอกโดยหยิบคู่เหมือน
Comment[tr]=Eşleşen karo çiftlerini çıkartarak düzlemi kullanılır hale getirin
Comment[uk]=Розбирання купи плиток, прибираючи узгоджені пари
Comment[vi]=Tháo chồng đá lát ra bằng cách bỏ các cặp khớp
Comment[xh]=Diliza inqwaba yeethayili ngokuthi ususe izibini ezingqamanayo
Comment[zh_CN]=移除匹配的牌对以拆除牌堆
Comment[zh_TW]=把相同牌面的麻將一對對地移走
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=game;strategy;puzzle;board;
Keywords[fr_BE]=game;strategy;puzzle;board;jeux;stratégie;plateau;
Keywords[pt_BR]=jogo;estratégia;quebra-cabeça;enigma;tabuleiro;game;puzzle;
Keywords[de]=Spiel;Strategie;Puzzle;Brettspiel;
Keywords[el]=παιχνίδι;στρατηγική;παζλ;πίνακας;game;strategy;puzzle;board;
Keywords[it]=gioco;strategia;puzzle;tavola;
Keywords[hu]=játék;stratégia;kirakó;feladvány;logikai;tábla;
Keywords[be]=гульня;стратэгія;галаваломка;настольная гульня;
Keywords[bg]=игра;стратегия;дъска;game;strategy;puzzle;board;
Keywords[bs]=igra;strategija;zagonetka;ploča;
Keywords[ca]=joc;estratègia;puzle;tauler;
Keywords[cs]=hra;strategická;logická;hlavolam;desková;
Keywords[da]=spil;strategi;tænkespil;hjernebryder;bræt;
Keywords[eo]=ludo;strategio;puzlo;tabulo;
Keywords[es]=juego;estrategia;puzle;tablero;
Keywords[et]=mäng;strateegia;pusle;lauamäng;
Keywords[eu]=jokoa;estrategia;puzzlea;mahai-jokoa;
Keywords[fa]=game;strategy;puzzle;board;بازی;استراتژی;پازل;تخته;
Keywords[fi]=peli;strategia;palapeli;lauta;
Keywords[fr]=game;strategy;puzzle;board;jeux;stratégie;plateau;
Keywords[gl]=xogo;estratexia;quebracabezas;taboleiro;
Keywords[he]=משחק;אסטרטגיה;פאזל;פזל;תצרף;לוח;
Keywords[hr]=igra;strategija;puzle;ploča;
Keywords[id]=permainan;strategi;teka-teki;papan;
Keywords[ja]=game;ゲーム;strategy;戦略ゲーム;puzzle;パズル;board;ボードゲーム;
Keywords[kk]=game;strategy;puzzle;board;ойын;стратегия;жұмбақ;тақта;
Keywords[ko]=game;게임;strategy;전략;puzzle;퍼즐;board;보드;
Keywords[lt]=žaidimas;strategija;galvosūkis;lenta;
Keywords[lv]=spēle;stratēģija;mīkla;galdiņš;
Keywords[ml]=കളി;ഉപായം;ഗൂഢപ്രശ്നം;ബോര്‍ഡ്;
Keywords[ms]=permainan;strategi;teka-teki;papan;
Keywords[nl]=game;strategy;puzzle;board;spel;strategie;puzzel;bord;
Keywords[nb]=spill;strategi;puslespill;brett;
Keywords[pl]=mahjongg;gra;gierka;strategiczna;strategia;puzzle;puzle;planszowa;plansza;
Keywords[pt]=jogo;estratégia;puzzle;tabuleiro;
Keywords[ro]=game;strategy;puzzle;board;joc;strategie;tablă;
Keywords[ru]=игра;стратегия;головоломка;настольная;
Keywords[sk]=hra;strategická;hlavolam;stolová;stratégia;
Keywords[sl]=igra, strategija, puzzle, namizna:
Keywords[sr]=махјонг;игра;стратегија;слагалица;табла;
Keywords[sv]=spel;strategi;pussel;bräde;
Keywords[ta]=விளையாட்டு;திட்டம்;புதிர்;பலகை;
Keywords[tr]=oyun;strateji;bulmaca;tahta;
Keywords[ug]=game;strategy;puzzle;board;ئويۇن;تەدبىر‏;تېپىشماق;تاختا;
Keywords[uk]=гра;стратегія;головоломка;настільна;
Keywords[zh_CN]=game;strategy;puzzle;board;游戏;策略;拼图;板;
Keywords[zh_TW]=game;strategy;puzzle;board;遊戲;策略;解題;桌面遊戲;
Exec=gnome-mahjongg
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Mahjongg
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;BoardGame;
StartupNotify=true
