[Desktop Entry]
Name=Meld
Name[pt_BR]=Comparador de Arquivos Meld
Name[eo]=Meldo
Name[he]=‏Meld
Name[ne]=मेल्ड
Name[sr]=Мелд
GenericName=Diff Viewer
GenericName[fr_BE]=Visionneuse de différences
GenericName[pt_BR]=Visualizador de Diferenças
GenericName[de]=Diff-Betrachter
GenericName[el]=Προβολή διαφορών
GenericName[it]=Visualizzatore di differenze
GenericName[hu]=Eltérésmegjelenítő
GenericName[bg]=Преглед на разлики
GenericName[bs]=Diff pregledač
GenericName[ca]=Visualitzador de diferències
GenericName[cs]=Prohlížeč rozdílů
GenericName[da]=Diff-fremviser
GenericName[eo]=Montrilo de diferencoj
GenericName[es]=Visor de diferencias
GenericName[eu]=Diferentzia-ikustailea
GenericName[fi]=Erojen vertailija
GenericName[fr]=Visionneuse de différences
GenericName[gl]=Visualizador Diff
GenericName[he]=מציג הבדלי קבצים
GenericName[id]=Penampil Diff
GenericName[ja]=差分ビューア
GenericName[nb]=Vis forskjeller
GenericName[pl]=Przeglądarka różnic
GenericName[pt]=Visualizador de diferenças
GenericName[ro]=Vizualizator de diferențe
GenericName[ru]=Просмотр различий
GenericName[sk]=Prehliadač rozdielov
GenericName[sl]=Pregledovalnik sprememb
GenericName[sq]=Parës diff-esh
GenericName[sr]=Прегледач разлика
GenericName[sv]=Diffvisare
GenericName[tr]=Fark Görüntüleyicisi
GenericName[uk]=Переглядач відмінностей
GenericName[vi]=Bộ so sánh sự khác biệt Meld
GenericName[zh_CN]=差异查看器
GenericName[zh_TW]=差異檢視程式
Comment=Compare and merge your files
Comment[fr_BE]=Compare et fusionne des fichiers
Comment[pt_BR]=É uma ferramenta gráfica para comparação e mesclagem de conteúdo destinada aos desenvolvedores, programadores, tradutores, etc., permite comparar arquivos, diretórios e projetos controlados por versão
Comment[de]=Vergleichen und Zusammenführen von Dateien
Comment[el]=Σύγκριση και συγχώνευση των αρχείων σας
Comment[it]=Confronta e unisce file
Comment[hu]=Fájlok összehasonlítása és összefésülése
Comment[bg]=Сравняване и сливане на файлове
Comment[bs]=Poredite i združite svoje datoteke
Comment[ca]=Compareu i fusioneu fitxers
Comment[cs]=Porovnává a slučuje soubory
Comment[da]=Sammenlign og flet dine filer
Comment[eo]=Kompari kaj kunfandi dosierojn
Comment[es]=Compare y combine sus archivos
Comment[eu]=Konparatu eta konbinatu fitxategiak
Comment[fi]=Vertaa ja yhdistä tiedostoja
Comment[fr]=Compare et fusionne des fichiers
Comment[gl]=Compare e combine os seus ficheiros
Comment[he]=השוואה ומיזוג של קבצים
Comment[id]=Membandingkan dan menggabung berkas-berkas Anda
Comment[ja]=複数のファイルを比較したり統合したりします
Comment[nb]=Sammenligne og flett sammen dine filer
Comment[pl]=Porównywanie i scalanie plików
Comment[pt]=Compare e una os seus ficheiros
Comment[ro]=Comparați-vă și combinati-vă fișierele
Comment[ru]=Сравнение и объединение файлов
Comment[sk]=Porovná a zlúči vaše súbory
Comment[sl]=Primerjava in združevanje datotek
Comment[sq]=Krahasoni dhe përzieni kartelat tuaja
Comment[sr]=Упоређујте и спајајте ваше датотеке
Comment[sv]=Jämför och sammanfoga dina filer
Comment[tr]=Dosyalarınızı karşılaştırın ve birleştirin
Comment[uk]=Порівняйте й обʼєднайте свої файли
Comment[vi]=So sánh và trộn các tập tin của bạn
Comment[zh_CN]=比较和合并您的文件
Comment[zh_TW]=比對及合併您的檔案
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=diff;merge;
Keywords[fr_BE]=diff;merge;fusion;
Keywords[pt_BR]=comparação;diferenciação;mesclagem;comparar arquivos;diferenciar arquivos;
Keywords[de]=diff;merge;vergleichen;zusammenführen;
Keywords[hu]=diff;merge;különbség;patch;folt;
Keywords[ca]=diff;fusió;
Keywords[cs]=rozdíl;odlišnosti;diff;porovnání;porovnávání;srovnání;srovnávání;slučování;sloučení;
Keywords[da]=diff;flet;
Keywords[es]=diff;mezcla;
Keywords[fi]=ero;yhdistä;
Keywords[fr]=diff;merge;fusion;
Keywords[gl]=comparar;combinar;
Keywords[ja]=diff;差分;merge;マージ;統合;
Keywords[nb]=forskjell;flett;
Keywords[pl]=różnica;diff;merge;scalanie;łączenie;połącz;porównaj;łata;łatka;patch;
Keywords[ro]=diff;merge;diferență;diferențe;îmbinare;
Keywords[ru]=diff;merge;сравнение;объединение;
Keywords[sr]=разлике;стопи;
Keywords[tr]=diff;fark;birleştir;merge;
Keywords[uk]=diff;merge;різниця;відмінність;об'єднати;порівняти;
Keywords[zh_CN]=diff;merge;差异;合并;
Keywords[zh_TW]=差異;合併;diff;merge;
Exec=meld %F
Terminal=false
Type=Application
# TRANSLATORS: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Meld
MimeType=application/x-meld-comparison;
StartupNotify=true
Categories=GTK;Development;
