[Desktop Entry]
Encoding=UTF-8
Name=Repo Manager
Name[fr_BE]=Gestionnaire de dépôts
Name[pt_BR]=Gerenciador de Repositórios
Name[hu]=tárolókezelő
Name[am]=የ ማጠራቀሚያ አስተዳዳሪ
Name[da]=Softwarekildehåndtering
Name[es]=Gestionar Repos
Name[fi]=Repo Manageri
Name[fr]=Gestionnaire de dépôts
Name[ja]=リボジトリマネージャ
Name[lt]=saugyklų tvarkytuvė
Name[nl]=Pakketbronbeheer
Name[pl]=Menedżer repozytoriów
Name[pt]=Gestor de Repositórios
Name[ru]=Менеджер репозиториев
Name[sl]=Upravljalnik repozitorijev
Name[sq]=Përgjegjës Deposh
Name[th]=ตัวจัดการ Repo
Name[zh_TW]=管理軟體倉庫
GenericName=APT Repository switcher
GenericName[fr_BE]=Commutateur de dépôt APT
GenericName[pt_BR]=Alternador de Repositórios do APT
GenericName[it]=Interruttore Repository APT
GenericName[ca]=Commutador de dipòsits APT
GenericName[es]=Conmutador de repositorios APT
GenericName[fi]=APT-pakettilähteen vaihtaja
GenericName[fr]=Commutateur de dépôt APT
GenericName[ja]=APT リポジトリスイッチャ
GenericName[pt]=Alterar Repositórios APT
GenericName[ru]=Переключатель репозиториев APT
GenericName[sl]=Preklopnik APT repozitorija
GenericName[sv]=APT Förråds-bytare
Comment=Choose the default APT repo
Comment[fr_BE]=Choisit le dépôt APT par défaut
Comment[pt_BR]=Escolha o repositório a ser utilizado como padrão pela ferramenta de gerenciamento de pacotes APT com o Repo Manager
Comment[de]=Auswahl des Standard-APT Repositoriums
Comment[el]=Επιλέξτε την προεπιλεγμένη αποθήκη του APT
Comment[it]=Scegli il repository di APT predefinito
Comment[hu]=Az alapértelmezett APT tároló kiválasztása
Comment[ca]=Selecciona el dipòsit APT per omissió
Comment[cs]=Vyberte si z předvolených repozitářů APT
Comment[da]=Vælg standard APT-softwarekilden
Comment[es]=Elija el repositorio APT predeterminado
Comment[fi]=Valitse oletusarvoinen APT-repo
Comment[fr]=Choisit le dépôt APT par défaut
Comment[ja]=既定の APT リポジトリを選択
Comment[lt]=Pasirinkti numatytąją APT saugyklą
Comment[nl]=Kies de standaard APT pakketbron
Comment[pl]=Wybierz domyślne repozytorium APT
Comment[pt]=Pré-definir o repositório APT a usar
Comment[ru]=Выбор репозитория по умолчанию
Comment[sk]=Vyberte si z predvolených APT repozitárov
Comment[sl]=Izberi privzeti APT repozitorij
Comment[sq]=Zgjidhni depon APT parazgjedhje
Comment[sv]=Välj standard APT förråd
Comment[zh_TW]=選擇預設的 APT 倉庫
Exec=su-to-root -X -c repo-manager
Terminal=false
Type=Application
Icon=repo-manager
Categories=GNOME;GTK;System;
NoDisplay=false
