[Desktop Entry]
Name=Rxvt Color Unicode Terminal
Name[fr_BE]=Rxvt Nouveau terminal Unicode couleur
Name[pt_BR]=Emulador de Terminal Rxvt Unicode
Name[de]=Neues Rxvt Buntes Unicode-Terminal öffnen
Name[el]=Νέο τερματικό Rxvt Color Unicode
Name[it]=Nuovo terminale Unicode a colori Rxvt
Name[hu]=Új Rxvt Color Unicode terminál
Name[af]=Nuwe Rxvt Color Unicode Terminal
Name[am]=አዲስ Rxvt ቀለም ዩኒኮድ ተርሚናል
Name[ar]=ﺓﺪﻳﺪﺠﻟﺍ ﺔﻴﻓﺮﻄﻟﺍ Rxvt Color Unicode ﺔﻄﺤﻣ
Name[be]=Новы тэрмінал Rxvt Color Unicode
Name[bg]=Нов Rxvt цветен Unicode терминал
Name[bn]=নতুন Rxvt কালার ইউনিকোড টার্মিনাল
Name[bs]=Novi Rxvt Color Unicode terminal
Name[ca]=Nou terminal Rxvt Color Unicode
Name[ceb]=Bag-ong Rxvt Color Unicode Terminal
Name[co]=Novu Terminal Unicode Rxvt Color
Name[cs]=Nový terminál Rxvt Color Unicode
Name[cy]=Terfynell Unicode Lliw Rxvt Newydd
Name[da]=Ny Rxvt Color Unicode Terminal
Name[eo]=Nova Rxvt Kolora Unikoda Terminalo
Name[es]=Terminal Unicode en color Rxvt
Name[et]=Uus Rxvt värviline Unicode'i terminal
Name[eu]=Rxvt Kolore Unicode Terminal berria
Name[fa]=Rxvt Color Unicode ﺪﯾﺪﺟ ﻝﺎﻨﯿﻣﺮﺗ
Name[fi]=Uusi Rxvt Color Unicode-pääte
Name[fil]=Bagong Rxvt Color Unicode Terminal
Name[fr]=Rxvt Nouveau terminal Unicode couleur
Name[fy]=Nije Rxvt Color Unicode Terminal
Name[ga]=Críochfort Nua Rxvt Dath Unicode
Name[gd]=Terminal Unicode Dath Rxvt ùr
Name[gl]=Novo terminal Rxvt Color Unicode
Name[gu]=નવું Rxvt કલર યુનિકોડ ટર્મિનલ
Name[ha]=Sabuwar Tashar Unicode Launi Rxvt
Name[haw]=ʻO Rxvt Color Unicode Terminal hou
Name[he]=שדח Rxvt Color Unicode ףוסמ
Name[hi]=नया आरएक्सवीटी कलर यूनिकोड टर्मिनल
Name[hr]=Novi Rxvt Color Unicode terminal
Name[ht]=Nouvo Tèminal Unicode Rxvt Koulè
Name[hy]=Նոր Rxvt Color Unicode տերմինալ
Name[id]=Terminal Unicode Warna Rxvt Baru
Name[is]=Ný Rxvt Color Unicode flugstöð
Name[ja]=rxvt-unicode カラー端末
Name[jv]=Terminal Unicode Warna Rxvt Anyar
Name[ka]=ახალი Rxvt Color Unicode ტერმინალი
Name[kk]=Жаңа Rxvt түсті Юникод терминалы
Name[km]=ស្ថានីយយូនីកូដពណ៌ Rxvt ថ្មី។
Name[kn]=ಹೊಸ Rxvt ಬಣ್ಣದ ಯೂನಿಕೋಡ್ ಟರ್ಮಿನಲ್
Name[ko]=새로운 Rxvt 컬러 유니코드 터미널
Name[ku]=Termînala nû ya Rxvt Rengê Unicode
Name[ky]=Жаңы Rxvt түстүү Юникод терминалы
Name[lb]=Neie Rxvt Faarf Unicode Terminal
Name[lo]=ໃໝ່ Rxvt Color Unicode Terminal
Name[lt]=Naujas Rxvt spalvotas unikodinis terminalas
Name[lv]=Jauns Rxvt krāsu unikoda terminālis
Name[mg]=Rxvt Color Unicode Terminal vaovao
Name[mi]=Rxvt Tae Unicode Terminal Hou
Name[mk]=Нов терминал Rxvt Color Unicode
Name[ml]=പുതിയ Rxvt കളർ യൂണികോഡ് ടെർമിനൽ
Name[mn]=Шинэ Rxvt өнгөт юникод терминал
Name[mr]=नवीन Rxvt कलर युनिकोड टर्मिनल
Name[ms]=Terminal Unicode Warna Rxvt Baharu
Name[mt]=Terminal ġdid tal-Unicode tal-Kulur Rxvt
Name[my]=Rxvt Color Unicode Terminal အသစ်
Name[ne]=नयाँ Rxvt रंग युनिकोड टर्मिनल
Name[nl]=Nieuwe Rxvt Color Unicode Terminal
Name[nb]=Ny Rxvt Color Unicode-terminal
Name[ny]=New Rxvt Colour Unicode Terminal
Name[or]=ନୂତନ Rxvt ରଙ୍ଗ ୟୁନିକୋଡ୍ ଟର୍ମିନାଲ୍ |
Name[pa]=ਨਵਾਂ Rxvt ਰੰਗ ਯੂਨੀਕੋਡ ਟਰਮੀਨਲ
Name[pl]=Nowy kolorowy terminal Unicode Rxvt
Name[ps]=ﻞﻨﯿﻣﺮټ ډﻮﮑﯿﻧﻮﯾ ګﻧﺭ Rxvt ﯼﻮﻧ
Name[pt]=Novo Terminal Unicode a Cores Rxvt
Name[ro]=Noul terminal Rxvt Color Unicode
Name[ru]=Новый цветной Unicode-терминал Rxvt
Name[rw]=Ibara Rxvt Ibara rya Unicode Terminal
Name[sd]=ﻞﻨﻴﻣﺮٽ ڊﻮڪﻴﻧﻮﻳ ﮓﻧﺭ Rxvt ﻥﻮﺌﻧ
Name[si]=නව Rxvt වර්ණ යුනිකෝඩ් පර්යන්තය
Name[sk]=Nový farebný Unicode terminál Rxvt
Name[sl]=Nov terminal Rxvt Color Unicode
Name[sn]=New Rxvt Ruvara Unicode Terminal
Name[so]=Terminalka Midabka Rxvt Cusub ee Unicode
Name[sq]=Terminal Unikod Me Ngjyra Rxvt
Name[sr]=Нови Рквт Цолор Уницоде терминал
Name[st]=Terminal e Ncha ea Rxvt Color Unicode
Name[su]=Terminal Unicode Warna Rxvt Anyar
Name[sv]=Ny Rxvt Color Unicode-terminal
Name[sw]=Kituo Kipya cha Unicode cha Rangi ya Rxvt
Name[ta]=புதிய Rxvt கலர் யூனிகோட் டெர்மினல்
Name[te]=కొత్త Rxvt కలర్ యూనికోడ్ టెర్మినల్
Name[tg]=Терминали нави Юникоди Rxvt Color
Name[th]=ใหม่ Rxvt Color Unicode Terminal
Name[tk]=Täze Rxvt Reňk icunikod terminaly
Name[tr]=Yeni Rxvt Renkli Unicode Terminali
Name[tt]=Яңа Rxvt төсле icникод терминалы
Name[ug]=ﻰﻟﺎﻨﯩﻣﺮﯧﺗ ﺩﻮﻜﯩﻧﯘﻳ ﻚﯩﻠﯕەﺭ Rxvt ﻰﯖﯧﻳ
Name[uk]=Новий термінал Rxvt Color Unicode
Name[ur]=ﻞﻨﯿﻣﺮﭨ ﮈﻮﮑﯿﻧﻮﯾ ﺮﻠﮐ Rxvt ﺎﯿﻧ
Name[uz]=Yangi Rxvt rangli Unicode terminali
Name[vi]=Đầu cuối Unicode màu Rxvt mới
Name[xh]=Itheminali entsha ye-Rxvt yoMbala we-Unicode
Name[yi]=לאַנימרעט Rxvt Color Unicode וינ
Name[yo]=Titun Rxvt Awọ Unicode Terminal
Name[zh_CN]=新的 Rxvt 颜色 Unicode 终端
Name[zh_TW]=新的 Rxvt 顏色 Unicode 終端
Comment=Use the command line
Comment[fr_BE]=Utiliser la ligne de commande
Comment[pt_BR]=É um emulador de terminal personalizável, possui suporte a vários idiomas, transparência, capacidade de exibir vários tipos de fontes e 256 cores
Comment[de]=Farbige Befehlszeile
Comment[el]=Χρησιμοποιήστε τη γραμμή εντολών
Comment[it]=Usa la riga di comando
Comment[hu]=Használja a parancssort
Comment[af]=Gebruik die opdragreël
Comment[am]=የትእዛዝ መስመሩን ተጠቀም
Comment[ar]=ﺮﻣﺍﻭﻷ﻿ﺍ ﺮﻄﺳ ﻡﺪﺨﺘﺳﺍ
Comment[be]=Выкарыстоўвайце камандны радок
Comment[bg]=Използвайте командния ред
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[bs]=Koristite komandnu liniju
Comment[ca]=Utilitzeu la línia d'ordres
Comment[ceb]=Gamita ang command line
Comment[co]=Aduprate a linea di cumanda
Comment[cs]=Použijte příkazový řádek
Comment[cy]=Defnyddiwch y llinell orchymyn
Comment[da]=Brug kommandolinjen
Comment[eo]=Uzu la komandlinion
Comment[es]=Usa la línea de comando
Comment[et]=Kasutage käsurida
Comment[eu]=Erabili komando-lerroa
Comment[fa]=ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﻥﺎﻣﺮﻓ ﻂﺧ ﺯﺍ
Comment[fi]=Käytä komentoriviä
Comment[fil]=Gamitin ang command line
Comment[fr]=Utiliser la ligne de commande
Comment[fy]=Brûk de kommandorigel
Comment[ga]=Úsáid an líne ordaithe
Comment[gd]=Cleachd an loidhne-àithne
Comment[gl]=Use a liña de comandos
Comment[gu]=આદેશ વાક્યનો ઉપયોગ કરો
Comment[ha]=Yi amfani da layin umarni
Comment[haw]=E hoʻohana i ka laina kauoha
Comment[he]=הדוקפה תרושב שמתשה
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[hr]=Koristite naredbeni redak
Comment[ht]=Sèvi ak liy lòd la
Comment[hy]=Օգտագործեք հրամանի տողը
Comment[id]=Gunakan baris perintah
Comment[is]=Notaðu skipanalínuna
Comment[ja]=コマンドラインを使用する
Comment[jv]=Gunakake baris printah
Comment[ka]=გამოიყენეთ ბრძანების ხაზი
Comment[kk]=Пәрмен жолын пайдаланыңыз
Comment[km]=ប្រើបន្ទាត់ពាក្យបញ្ជា
Comment[kn]=ಆಜ್ಞಾ ಸಾಲಿನ ಬಳಸಿ
Comment[ko]=명령줄 사용
Comment[ku]=Rêza fermanê bikar bînin
Comment[ky]=Буйрук сабын колдонуңуз
Comment[lb]=Benotzt d'Kommandozeil
Comment[lo]=ໃຊ້ເສັ້ນຄໍາສັ່ງ
Comment[lt]=Naudokite komandinę eilutę
Comment[lv]=Izmantojiet komandrindu
Comment[mg]=Ampiasao ny andalana baiko
Comment[mi]=Whakamahia te raina whakahau
Comment[mk]=Користете ја командната линија
Comment[ml]=കമാൻഡ് ലൈൻ ഉപയോഗിക്കുക
Comment[mn]=Тушаалын мөрийг ашиглана уу
Comment[mr]=कमांड लाइन वापरा
Comment[ms]=Gunakan baris arahan
Comment[mt]=Uża l-linja tal-kmand
Comment[my]=command line ကိုသုံးပါ။
Comment[ne]=कमांड लाइन प्रयोग गर्नुहोस्
Comment[nl]=Gebruik de opdrachtregel
Comment[nb]=Bruk kommandolinjen
Comment[ny]=Gwiritsani ntchito mzere wolamula
Comment[or]=କମାଣ୍ଡ୍ ଲାଇନ୍ ବ୍ୟବହାର କରନ୍ତୁ |
Comment[pa]=ਕਮਾਂਡ ਲਾਈਨ ਦੀ ਵਰਤੋਂ ਕਰੋ
Comment[pl]=Użyj wiersza poleceń
Comment[ps]=ﺉﻭﺭﺎﮐﻭ ﻦﯾﻻ﻿ ډﻧﺎﻤﮐ ﺩ
Comment[pt]=utilizar a linha de comandos
Comment[ro]=Utilizați linia de comandă
Comment[ru]=Используйте командную строку
Comment[rw]=Koresha umurongo
Comment[sd]=ﻮﻳﺮڪ ﻝﺎﻤﻌﺘﺳﺍ ﻦﺋﻻ﻿ ڊﻧﺎﻤڪ
Comment[si]=විධාන රේඛාව භාවිතා කරන්න
Comment[sk]=Použite príkazový riadok
Comment[sl]=Uporabite ukazno vrstico
Comment[sm]=Fa'aaoga le laina fa'atonu
Comment[sn]=Shandisa mutsara wekuraira
Comment[so]=Isticmaal khadka taliska
Comment[sq]=Përdorni rreshtin e urdhrave
Comment[sr]=Користите командну линију
Comment[st]=Sebelisa mola oa taelo
Comment[su]=Paké garis paréntah
Comment[sv]=Använd kommandoraden
Comment[sw]=Tumia mstari wa amri
Comment[ta]=கட்டளை வரியைப் பயன்படுத்தவும்
Comment[te]=కమాండ్ లైన్ ఉపయోగించండి
Comment[tg]=Сатри фармонро истифода баред
Comment[th]=ใช้บรรทัดคำสั่ง
Comment[tk]=Buýruk setirini ulanyň
Comment[tr]=Komut satırını kullanın
Comment[tt]=Команда сызыгын кулланыгыз
Comment[ug]=ﯔﯩﺘﯩﻠﺸﯩﺋ ﻰﻨﯨﺭﯘﻗ ﻕﯗﺮﻳﯘﺑ
Comment[uk]=Використовуйте командний рядок
Comment[ur]=۔ﮟﯾﺮﮐ ﻝﺎﻤﻌﺘﺳﺍ ﻦﺋﻻ﻿ ﮉﻧﺎﻤﮐ
Comment[uz]=Buyruqlar qatoridan foydalaning
Comment[vi]=Sử dụng dòng lệnh
Comment[xh]=Sebenzisa umgca womyalelo
Comment[yi]=הרוש ןלעפֿאַב יד ןצינ
Comment[yo]=Lo laini aṣẹ
Comment[zh_CN]=使用命令行
Comment[zh_TW]=使用命令行
TryExec=urxvt
Exec=urxvt
Icon=terminal
Type=Application
Categories=Utility;TerminalEmulator;
StartupNotify=true
Keywords=Run;
Keywords[fr_BE]=Run;lancer;exécuter;
Keywords[pt_BR]=Executar;Execução;Emulador;Terminal;Console;Modo de texto;
Keywords[it]=Esegui;
Keywords[ca]=Executa;
Keywords[es]=Ejecutar;
Keywords[fi]=Suorita;
Keywords[fr]=Run;lancer;exécuter;
Keywords[ja]=Run;起動;実行;命令;
Keywords[pt]=Executar;
Keywords[sl]=zagon;
Keywords[sv]=Kör;
Actions=New

GenericName=Rxvt Color Unicode Terminal
GenericName[fr_BE]=Rxvt Nouveau terminal Unicode couleur
GenericName[pt_BR]=Emulador de Terminal Rxvt Unicode
GenericName[de]=Neues Rxvt Buntes Unicode-Terminal öffnen
GenericName[el]=Νέο τερματικό Rxvt Color Unicode
GenericName[it]=Nuovo terminale Unicode a colori Rxvt
GenericName[hu]=Új Rxvt Color Unicode terminál
GenericName[af]=Nuwe Rxvt Color Unicode Terminal
GenericName[am]=አዲስ Rxvt ቀለም ዩኒኮድ ተርሚናል
GenericName[ar]=ﺓﺪﻳﺪﺠﻟﺍ ﺔﻴﻓﺮﻄﻟﺍ Rxvt Color Unicode ﺔﻄﺤﻣ
GenericName[be]=Новы тэрмінал Rxvt Color Unicode
GenericName[bg]=Нов Rxvt цветен Unicode терминал
GenericName[bn]=নতুন Rxvt কালার ইউনিকোড টার্মিনাল
GenericName[bs]=Novi Rxvt Color Unicode terminal
GenericName[ca]=Nou terminal Rxvt Color Unicode
GenericName[ceb]=Bag-ong Rxvt Color Unicode Terminal
GenericName[co]=Novu Terminal Unicode Rxvt Color
GenericName[cs]=Nový terminál Rxvt Color Unicode
GenericName[cy]=Terfynell Unicode Lliw Rxvt Newydd
GenericName[da]=Ny Rxvt Color Unicode Terminal
GenericName[eo]=Nova Rxvt Kolora Unikoda Terminalo
GenericName[es]=Nuevo terminal Rxvt Color Unicode
GenericName[et]=Uus Rxvt värviline Unicode'i terminal
GenericName[eu]=Rxvt Kolore Unicode Terminal berria
GenericName[fa]=Rxvt Color Unicode ﺪﯾﺪﺟ ﻝﺎﻨﯿﻣﺮﺗ
GenericName[fi]=Uusi Rxvt Color Unicode-pääte
GenericName[fil]=Bagong Rxvt Color Unicode Terminal
GenericName[fr]=Rxvt Nouveau terminal Unicode couleur
GenericName[fy]=Nije Rxvt Color Unicode Terminal
GenericName[ga]=Críochfort Nua Rxvt Dath Unicode
GenericName[gd]=Terminal Unicode Dath Rxvt ùr
GenericName[gl]=Novo terminal Rxvt Color Unicode
GenericName[gu]=નવું Rxvt કલર યુનિકોડ ટર્મિનલ
GenericName[ha]=Sabuwar Tashar Unicode Launi Rxvt
GenericName[haw]=ʻO Rxvt Color Unicode Terminal hou
GenericName[he]=שדח Rxvt Color Unicode ףוסמ
GenericName[hi]=नया आरएक्सवीटी कलर यूनिकोड टर्मिनल
GenericName[hr]=Novi Rxvt Color Unicode terminal
GenericName[ht]=Nouvo Tèminal Unicode Rxvt Koulè
GenericName[hy]=Նոր Rxvt Color Unicode տերմինալ
GenericName[id]=Terminal Unicode Warna Rxvt Baru
GenericName[is]=Ný Rxvt Color Unicode flugstöð
GenericName[ja]=rxvt-unicode カラー端末
GenericName[jv]=Terminal Unicode Warna Rxvt Anyar
GenericName[ka]=ახალი Rxvt Color Unicode ტერმინალი
GenericName[kk]=Жаңа Rxvt түсті Юникод терминалы
GenericName[km]=ស្ថានីយយូនីកូដពណ៌ Rxvt ថ្មី។
GenericName[kn]=ಹೊಸ Rxvt ಬಣ್ಣದ ಯೂನಿಕೋಡ್ ಟರ್ಮಿನಲ್
GenericName[ko]=새로운 Rxvt 컬러 유니코드 터미널
GenericName[ku]=Termînala nû ya Rxvt Rengê Unicode
GenericName[ky]=Жаңы Rxvt түстүү Юникод терминалы
GenericName[lb]=Neie Rxvt Faarf Unicode Terminal
GenericName[lo]=ໃໝ່ Rxvt Color Unicode Terminal
GenericName[lt]=Naujas Rxvt spalvotas unikodinis terminalas
GenericName[lv]=Jauns Rxvt krāsu unikoda terminālis
GenericName[mg]=Rxvt Color Unicode Terminal vaovao
GenericName[mi]=Rxvt Tae Unicode Terminal Hou
GenericName[mk]=Нов терминал Rxvt Color Unicode
GenericName[ml]=പുതിയ Rxvt കളർ യൂണികോഡ് ടെർമിനൽ
GenericName[mn]=Шинэ Rxvt өнгөт юникод терминал
GenericName[mr]=नवीन Rxvt कलर युनिकोड टर्मिनल
GenericName[ms]=Terminal Unicode Warna Rxvt Baharu
GenericName[mt]=Terminal ġdid tal-Unicode tal-Kulur Rxvt
GenericName[my]=Rxvt Color Unicode Terminal အသစ်
GenericName[ne]=नयाँ Rxvt रंग युनिकोड टर्मिनल
GenericName[nl]=Nieuwe Rxvt Color Unicode Terminal
GenericName[nb]=Ny Rxvt Color Unicode-terminal
GenericName[ny]=New Rxvt Colour Unicode Terminal
GenericName[or]=ନୂତନ Rxvt ରଙ୍ଗ ୟୁନିକୋଡ୍ ଟର୍ମିନାଲ୍ |
GenericName[pa]=ਨਵਾਂ Rxvt ਰੰਗ ਯੂਨੀਕੋਡ ਟਰਮੀਨਲ
GenericName[pl]=Nowy kolorowy terminal Unicode Rxvt
GenericName[ps]=ﻞﻨﯿﻣﺮټ ډﻮﮑﯿﻧﻮﯾ ګﻧﺭ Rxvt ﯼﻮﻧ
GenericName[pt]=Novo Terminal Unicode a Cores Rxvt
GenericName[ro]=Noul terminal Rxvt Color Unicode
GenericName[ru]=Новый цветной Unicode-терминал Rxvt
GenericName[rw]=Ibara Rxvt Ibara rya Unicode Terminal
GenericName[sd]=ﻞﻨﻴﻣﺮٽ ڊﻮڪﻴﻧﻮﻳ ﮓﻧﺭ Rxvt ﻥﻮﺌﻧ
GenericName[si]=නව Rxvt වර්ණ යුනිකෝඩ් පර්යන්තය
GenericName[sk]=Nový farebný Unicode terminál Rxvt
GenericName[sl]=Nov terminal Rxvt Color Unicode
GenericName[sn]=New Rxvt Ruvara Unicode Terminal
GenericName[so]=Terminalka Midabka Rxvt Cusub ee Unicode
GenericName[sq]=Terminal Unikod Me Ngjyra Rxvt
GenericName[sr]=Нови Рквт Цолор Уницоде терминал
GenericName[st]=Terminal e Ncha ea Rxvt Color Unicode
GenericName[su]=Terminal Unicode Warna Rxvt Anyar
GenericName[sv]=Ny Rxvt Color Unicode-terminal
GenericName[sw]=Kituo Kipya cha Unicode cha Rangi ya Rxvt
GenericName[ta]=புதிய Rxvt கலர் யூனிகோட் டெர்மினல்
GenericName[te]=కొత్త Rxvt కలర్ యూనికోడ్ టెర్మినల్
GenericName[tg]=Терминали нави Юникоди Rxvt Color
GenericName[th]=ใหม่ Rxvt Color Unicode Terminal
GenericName[tk]=Täze Rxvt Reňk icunikod terminaly
GenericName[tr]=Yeni Rxvt Renkli Unicode Terminali
GenericName[tt]=Яңа Rxvt төсле icникод терминалы
GenericName[ug]=ﻰﻟﺎﻨﯩﻣﺮﯧﺗ ﺩﻮﻜﯩﻧﯘﻳ ﻚﯩﻠﯕەﺭ Rxvt ﻰﯖﯧﻳ
GenericName[uk]=Новий термінал Rxvt Color Unicode
GenericName[ur]=ﻞﻨﯿﻣﺮﭨ ﮈﻮﮑﯿﻧﻮﯾ ﺮﻠﮐ Rxvt ﺎﯿﻧ
GenericName[uz]=Yangi Rxvt rangli Unicode terminali
GenericName[vi]=Đầu cuối Unicode màu Rxvt mới
GenericName[xh]=Itheminali entsha ye-Rxvt yoMbala we-Unicode
GenericName[yi]=לאַנימרעט Rxvt Color Unicode וינ
GenericName[yo]=Titun Rxvt Awọ Unicode Terminal
GenericName[zh_CN]=新的 Rxvt 颜色 Unicode 终端
GenericName[zh_TW]=新的 Rxvt 顏色 Unicode 終端
