[Desktop Entry]
Name=Transmission
Name[pt_BR]=Compartilhamento de Arquivos Transmission
GenericName=BitTorrent Client
GenericName[fr_BE]=Client BitTorrent
GenericName[pt_BR]=Cliente de BitTorrent ou P2P para compartilhamento de arquivos ponto a ponto
GenericName[it]=Client BitTorrent
GenericName[ca]=Client de BitTorrent
GenericName[es]=Cliente BitTorrent
GenericName[fi]=BitTorrent Asiakas
GenericName[fr]=Client BitTorrent
GenericName[ja]=BitTorrent クライアントです
GenericName[pl]=Klient BitTorrent
GenericName[pt]=Cliente de BitTorrent
GenericName[sl]=BitTorrent odjemalec
GenericName[sq]=Klient BitTorrent
GenericName[sv]=BitTorrent Klient
Comment=Download and share files over BitTorrent
Comment[fr_BE]=Télécharge et partage des fichiers via BitTorrent
Comment[pt_BR]=O BitTorrent é um protocolo de transferência de dados peer-to-peer ou P2P que significa ponto a ponto e permite que arquivos sejam baixados e compartilhados com outros usuários pela internet
Comment[it]=Scarica e condivide file su BitTorrent
Comment[ca]=Descarrega i comparteix fitxers amb BitTorrent
Comment[es]=Descargar y compartir archivos a través de BitTorrent
Comment[fi]=Lataa ja jaa tiedostoja BitTorrentin kautta
Comment[fr]=Télécharge et partage des fichiers via BitTorrent
Comment[ja]=BitTorrent 経由でファイルをダウンロード／共有します
Comment[pl]=Pobieranie i udostępnianie plików przez BitTorrent
Comment[pt]=Descarregar e partilhar ficheiros via BitTorrent
Comment[sl]=Prenos in deljenje doatotek preko BitTorrenta
Comment[sq]=Shkarkoni dhe ndani me të tjerë kartela përmes BitTorrent-it
Comment[sv]=Ladda ned och dela filer via BitTorrent
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=torrents;downloading;uploading;share;sharing;
Keywords[fr_BE]=torrents;downloading;uploading;share;sharing;partage;
Keywords[pt_BR]=torrents;baixar;descarregar;transferir;enviar;compartilhar;compartilhamento;arquivos;fotos;imagens;músicas;filmes;vídeos;séries;seriados;animação;
Keywords[it]=torrent;scaricamento;caricamento;condividi;condivisione;
Keywords[ca]=torrents;descarrega;carrega;compartir;compartició;
Keywords[es]=downloading;uploading;share;sharing;torrents;descargar;subir;compartir;intercambio;
Keywords[fi]=torrentit;lataus;lataus;jaa;jakaminen;
Keywords[fr]=torrents;downloading;uploading;share;sharing;partage;
Keywords[ja]=torrents;トレント;downloading;ダウンロード;uploading;アップロード;share;共有;sharing;
Keywords[pt]=torrents;download;upload;partilha;partilhar;
Keywords[sl]=torenti;prenos;nalaganje;deljenje;deli;
Keywords[sv]=torrents;nedladdning;uppladdning;dela;delande;
Exec=transmission-gtk %U
Icon=transmission
Terminal=false
TryExec=transmission-gtk
Type=Application
StartupNotify=true
MimeType=application/x-bittorrent;x-scheme-handler/magnet;
Categories=Network;FileTransfer;P2P;GTK;
X-Ubuntu-Gettext-Domain=transmission
X-AppInstall-Keywords=torrent
Actions=Pause;Minimize;

[Desktop Action Pause]
Name=Start Transmission with All Torrents Paused
Name[fr_BE]=Démarrer « Transmission » avec tous les torrents en pause
Name[pt_BR]=Iniciar a Transferência com Todos os Compartilhamentos de Torrents Pausados
Name[it]=Avvia Transmission con tutti i torrent in pausa
Name[ca]=Engega Transmission amb tots els Torrents en pausa
Name[es]=Iniciar Transmission con todos los torrents en pausa
Name[fi]=Aloita Transmission kaikki torrentit pysäytettynä
Name[fr]=Démarrer « Transmission » avec tous les torrents en pause
Name[ja]=すべての BitTorrent を一時停止して送信を開始する
Name[pt]=Começar o Transmission com Todos os Torrents em Pausa
Name[sl]=Zaženi Transmission, ko so vsi torrenti na pavzi
Name[sq]=Nise Transmission-in me Krejt Rrëkezat të Ndalura
Name[sv]=Starta Transmission med Alla Torrents Pausade
Exec=transmission-gtk --paused

[Desktop Action Minimize]
Name=Start Transmission Minimized
Name[fr_BE]=Démarrage « Transmission » minimisé
Name[pt_BR]=Iniciar o Processo de Transferência Minimizado
Name[it]=Avvia Transmission minimizzato
Name[ca]=Engega Transmission minimitzat
Name[es]=Iniciar Transmission minimizado
Name[fi]=Aloita Transmission pienenettynä
Name[fr]=Démarrage « Transmission » minimisé
Name[ja]=最小化して送信開始
Name[pt]=Começar o Transmission minimizado
Name[sl]=Zaženi Transmission pomanjšano
Name[sq]=Nise Transmission-in të Minimizuar
Name[sv]=Starta Transmission Minimerad
Exec=transmission-gtk --minimized
