[Desktop Entry]
Version=1.0
Name=Oracle VM VirtualBox
Name[pt_BR]=Máquina Virtual Oracle VM
Name[ja]=VirtualBox (Oracle VM VirtualBox)
Name[pt]=VM VirtualBox da Oracle
GenericName=Virtualization Software
GenericName[fr_BE]=Logiciel de virtualisation
GenericName[pt_BR]=Virtualização de Sistemas Operacionais
GenericName[de]=Virtualisierung Software
GenericName[it]=Software di virtualizzazione
GenericName[ca]=Programari de virtualització
GenericName[es]=Software de virtualización
GenericName[fi]=Virtualisointiohjelmisto
GenericName[fr]=Logiciel de virtualisation
GenericName[ja]=仮想化ソフトウェア
GenericName[pt]=Software de Virtualização
GenericName[ru]=Программное обеспечение виртуализации
GenericName[sl]=Program za virtualizacijo
GenericName[sq]=Software Virtualizimesh
GenericName[sv]=Virtualisationsmjukvara
Type=Application
Exec=VirtualBox %U
TryExec=VirtualBox
Keywords=virtualization;
Keywords[fr_BE]=virtualization;virtualisation;
Keywords[pt_BR]=virtualização;máquina;virtual;utilizar vários sistemas operacionais em um único computador;
Keywords[de]=Virtualisierung;
Keywords[it]=virtualizzazione;
Keywords[ca]=virtualització;
Keywords[es]=virtualization;virtualización;
Keywords[fi]=virtualisointi;
Keywords[fr]=virtualization;virtualisation;
Keywords[ja]=仮想化;
Keywords[pt]=virtualização;
Keywords[ru]=виртуализация;
Keywords[sl]=virtualizacija;
Keywords[sv]=virtualisering;
MimeType=application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-virtualbox-ovf;application/x-virtualbox-ova;
Icon=virtualbox
Categories=Emulator;System;
Actions=Manager;
StartupWMClass=VirtualBox Manager
Comment=Run several virtual systems on a single host computer
Comment[fr_BE]=Exécute plusieurs systèmes virtuels sur un seul ordinateur hôte
Comment[pt_BR]=O Oracle VM VirtualBox é um programa de virtualização de plataforma cruzada de código aberto que permite executar vários sistemas operacionais virtuais em um único computador
Comment[de]=Mehrere virtuelle Maschinen auf einem einzigen Rechner ausführen
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[ca]=Executa diversos sistemes operatius en un sol ordinador amfitrió
Comment[es]=Ejecutar varios sistemas virtuales en una sola computadora host
Comment[fi]=Käytä useita virtuaalisia järjestelmiä yhdellä isäntätietokoneella
Comment[fr]=Exécute plusieurs systèmes virtuels sur un seul ordinateur hôte
Comment[ja]=1 台のホストコンピューターで複数の仮想システムを実行します
Comment[ko]=가상 머신
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
Comment[pt]=Execute diversos sistemas operativos virtuais num único computador hospedeiro
Comment[ru]=Запуск нескольких виртуальных машин на одном компьютере
Comment[sl]=Zagon različnih sistemov na istem računalniku
Comment[sq]=Xhironi disa sisteme virtualë në një kompjuter të vetëm strehë
Comment[sv]=Kör flera virtuella system på en enda värddator

[Desktop Action Manager]
Exec=VirtualBox
Name=Open VM Manager
Name[fr_BE]=Ouvrir le gestionnaire VM Virtualbox
Name[pt_BR]=Abrir o Gerenciador da Máquina Virtual
Name[de]=VM Manager öffnen
Name[it]=Gestore Open VM
Name[ca]=Obre el gestor de Màquines Virtuals
Name[es]=Gestor Open VM
Name[fi]=Avaa VM Manageri
Name[fr]=Ouvrir le gestionnaire VM Virtualbox
Name[ja]=VM マネージャを開く
Name[pt]=Abrir Gestor de VM's
Name[sl]=Odpri VM upravljalnik
Name[sq]=Hap Përgjegjësin VM
Name[sv]=Öppna VM Hanterare
