[Desktop Entry]
Version=1.0
Name=WPA Gui
Name[fr_BE]=WPA interface graphique
Name[pt_BR]=Interface Gráfica para o WPA
Name[de]=Schlüsselverwaltung für drahtlose Netzwerke (WPA)
Name[it]=Gui WPA
Name[af]=wpa_gui
Name[ca]=IGU de WPA
Name[fa]=WPA ﯼﺮﺑﺭﺎﮐ ﻂﺑﺍﺭ
Name[fr]=WPA interface graphique
Name[hi]=डब्ल्यूपीए गुई
Name[ja]=WPA GUI
Name[ko]=WPA 구이
Name[or]=WPA ଗୁଇ |
Name[pl]=Przewodnik WPA
Name[ps]=WPA Gui ﺩ
Name[pt]=Interface gráfico para o WPA
Name[sd]=WPA ﻲﮔ
Name[sq]=GUI WPA
Name[sr]=ВПА Гуи
Name[te]=WPA గుయ్
Name[tr]=WPA Kılavuzu
Name[zh_CN]=WPA 桂
Name[zh_TW]=WPA 桂
Comment=Graphical user interface for wpa_supplicant
Comment[fr_BE]=Interface utilisateur graphique pour wpa_supplicant
Comment[pt_BR]=Interface gráfica do usuário para o wpa_supplicant
Comment[de]=Eine grafische Benutzeroberfläche für das Programm »wpa supplicant«
Comment[el]=Γραφική διεπαφή χρήστη για το wpa_supplicant
Comment[it]=Interfaccia utente grafica per wpa_supplicant
Comment[hu]=Grafikus felhasználói felület a wpa_supplicant számára
Comment[af]=Grafiese gebruikerskoppelvlak vir wpa_supplicant
Comment[am]=ለwpa_supplicant ግራፊክ የተጠቃሚ በይነገጽ
Comment[ar]=wpa_supplicant ـﻟ ﺔﻴﻣﻮﺳﺭ ﻡﺪﺨﺘﺴﻣ ﺔﻬﺟﺍﻭ
Comment[be]=Графічны карыстальніцкі інтэрфейс для wpa_supplicant
Comment[bg]=Графичен потребителски интерфейс за wpa_supplicant
Comment[bn]=wpa_supplicant-এর জন্য গ্রাফিক্যাল ইউজার ইন্টারফেস
Comment[bs]=Grafičko korisničko sučelje za wpa_supplicant
Comment[ca]=Interfície d'usuari gràfica per a wpa_supplicant
Comment[ceb]=Graphical user interface alang sa wpa_supplicant
Comment[co]=Interfaccia d'utilizatore grafica per wpa_supplicant
Comment[cs]=Grafické uživatelské rozhraní pro wpa_supplicant
Comment[cy]=Rhyngwyneb defnyddiwr graffigol ar gyfer wpa_supplicant
Comment[da]=Grafisk brugergrænseflade til wpa_supplicant
Comment[eo]=Grafika uzantinterfaco por wpa_supplicant
Comment[es]=Interfaz gráfica de usuario para wpa_supplicant
Comment[et]=Wpa_supplicant graafiline kasutajaliides
Comment[eu]=wpa_supplicant-erako erabiltzailearen interfaze grafikoa
Comment[fa]=wpa_supplicant ﯼﺍﺮﺑ ﯽﮑﯿﻓﺍﺮﮔ ﯼﺮﺑﺭﺎﮐ ﻂﺑﺍﺭ
Comment[fi]=Graafinen käyttöliittymä wpa_supplicantille
Comment[fil]=Graphical na interface ng gumagamit para sa wpa_supplicant
Comment[fr]=Interface utilisateur graphique pour wpa_supplicant
Comment[fy]=Grafyske brûkersynterface foar wpa_supplicant
Comment[ga]=Comhéadan grafach úsáideora do wpa_supplicant
Comment[gd]=Eadar-aghaidh cleachdaiche grafaigeach airson wpa_supplicant
Comment[gl]=Interface gráfica de usuario para wpa_supplicant
Comment[gu]=wpa_supplicant માટે ગ્રાફિકલ યુઝર ઈન્ટરફેસ
Comment[ha]=Mai amfani da zane don wpa_supplicant
Comment[haw]=Hoʻohana kiʻi kiʻi no wpa_supplicant
Comment[he]=wpa_supplicant רובע יפרג שמתשמ קשממ
Comment[hi]=wpa_supplicant के लिए ग्राफिकल यूजर इंटरफेस
Comment[hr]=Grafičko korisničko sučelje za wpa_supplicant
Comment[ht]=Entèfas itilizatè grafik pou wpa_supplicant
Comment[hy]=Գրաֆիկական ինտերֆեյս wpa_supplicant-ի համար
Comment[id]=Antarmuka pengguna grafis untuk wpa_supplicant
Comment[is]=Grafískt notendaviðmót fyrir wpa_supplicant
Comment[ja]=wpa_supplicant のグラフィカルユーザーインターフェイス
Comment[jv]=Antarmuka pangguna grafis kanggo wpa_supplicant
Comment[ka]=გრაფიკული მომხმარებლის ინტერფეისი wpa_supplicant-ისთვის
Comment[kk]=wpa_supplicant үшін графикалық пайдаланушы интерфейсі
Comment[km]=ចំណុចប្រទាក់អ្នកប្រើក្រាហ្វិកសម្រាប់ wpa_supplicant
Comment[kn]=wpa_supplicant ಗಾಗಿ ಚಿತ್ರಾತ್ಮಕ ಬಳಕೆದಾರ ಇಂಟರ್ಫೇಸ್
Comment[ko]=wpa_supplicant용 그래픽 사용자 인터페이스
Comment[ku]=Navrûya bikarhênerê ya grafîkî ya ji bo wpa_supplicant
Comment[ky]=wpa_supplicant үчүн графикалык колдонуучу интерфейси
Comment[lb]=Grafesch User-Interface fir wpa_supplicant
Comment[lo]=ການໂຕ້ຕອບຜູ້ໃຊ້ແບບກາຟິກສໍາລັບ wpa_supplicant
Comment[lt]=Grafinė vartotojo sąsaja, skirta wpa_supplicant
Comment[lv]=Grafiskais lietotāja interfeiss wpa_supplicant
Comment[mg]=Fifandraisana mpampiasa grafika ho an'ny wpa_supplicant
Comment[mi]=Atanga kaiwhakamahi whakairoiro mo wpa_supplicant
Comment[mk]=Графички кориснички интерфејс за wpa_supplicant
Comment[ml]=wpa_supplicant-നുള്ള ഗ്രാഫിക്കൽ യൂസർ ഇന്റർഫേസ്
Comment[mn]=wpa_supplicant-д зориулсан график хэрэглэгчийн интерфэйс
Comment[mr]=wpa_supplicant साठी ग्राफिकल यूजर इंटरफेस
Comment[ms]=Antara muka pengguna grafik untuk wpa_supplicant
Comment[mt]=Interface grafika għall-utent għal wpa_supplicant
Comment[my]=wpa_supplicant အတွက် ဂရပ်ဖစ်အသုံးပြုသူ အင်တာဖေ့စ်
Comment[ne]=wpa_supplicant को लागि ग्राफिकल प्रयोगकर्ता इन्टरफेस
Comment[nl]=Grafische gebruikersinterface voor wpa_supplicant
Comment[nb]=Grafisk brukergrensesnitt for wpa_supplicant
Comment[ny]=Mawonekedwe ogwiritsira ntchito wpa_supplicant
Comment[or]=Wpa_supplicant ପାଇଁ ଗ୍ରାଫିକାଲ୍ ୟୁଜର୍ ଇଣ୍ଟରଫେସ୍ |
Comment[pa]=wpa_supplicant ਲਈ ਗ੍ਰਾਫਿਕਲ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ
Comment[pl]=Graficzny interfejs użytkownika dla wpa_supplicant
Comment[ps]=ﺲﯿﻓﺮﭩﻧﺍ ﻲﮑﻧﻭﻭﺭﺎﮐ ﻲﮑﯿﻓﺍﺮګ ﻩﺭﺎﭙﻟ wpa_supplicant ﺩ
Comment[pt]=Interface gráficos para o wpa_supplicant
Comment[ro]=Interfață grafică cu utilizatorul pentru wpa_supplicant
Comment[ru]=Графический пользовательский интерфейс для wpa_supplicant
Comment[rw]=Imigaragarire yumukoresha kuri wpa_saba
Comment[sd]=wpa_supplicant ﺲﻴﻓﺮٽﻧﺍ ﺭﺯﻮﻳ ڪﻓﺍﺮﮔ ِءﻻ﻿
Comment[si]=wpa_supplicant සඳහා චිත්u200dරක පරිශීලක අතුරුමුහුණත
Comment[sk]=Grafické používateľské rozhranie pre wpa_supplicant
Comment[sl]=Grafični uporabniški vmesnik za wpa_supplicant
Comment[sm]=Ata fa'aoga fa'aoga mo wpa_supplicant
Comment[sn]=Graphical mushandisi interface ye wpa_supplicant
Comment[so]=Isku xirka isticmaale garaaf ee wpa_supplicant
Comment[sq]=Ndërfaqe grafike përdoruesi për wpa_supplicant
Comment[sr]=Графички кориснички интерфејс за впа_супплицант
Comment[st]=Sehokelo sa mosebelisi sa wpa_supplicant
Comment[su]=Antarbeungeut pangguna grafis pikeun wpa_supplicant
Comment[sv]=Grafiskt användargränssnitt för wpa_supplicant
Comment[sw]=Kiolesura cha mchoro cha wpa_supplicant
Comment[ta]=wpa_supplicant க்கான வரைகலை பயனர் இடைமுகம்
Comment[te]=wpa_supplicant కోసం గ్రాఫికల్ యూజర్ ఇంటర్u200cఫేస్
Comment[tg]=Интерфейси графикии корбар барои wpa_supplicant
Comment[th]=ส่วนต่อประสานกราฟิกกับผู้ใช้สำหรับ wpa_supplicant
Comment[tk]=Wpa_supplicant üçin grafiki ulanyjy interfeýsi
Comment[tr]=wpa_supplicant için grafiksel kullanıcı arayüzü
Comment[tt]=Wpa_supplicant өчен график кулланучы интерфейсы
Comment[ug]=Wpa_supplicant ﻯﺯﯜﻳ ەﻤﻧﯛﺭﯚﻛ ﻰﭼﯜﻜﺗەﻠﺸﯩﺋ ﻖﯩﻠﻜﯩﻓﺍﺮﮔ ﯔﯩﻧ
Comment[uk]=Графічний інтерфейс користувача для wpa_supplicant
Comment[ur]=wpa_supplicant ﺲﯿﻓﺮﭩﻧﺍ ﺭﺯﻮﯾ ﻞﮑﯿﻓﺍﺮﮔ ﮯﯿﻟ ﮯﮐ
Comment[uz]=wpa_supplicant uchun grafik foydalanuvchi interfeysi
Comment[vi]=Giao diện người dùng đồ họa cho wpa_supplicant
Comment[xh]=Ujongano lomsebenzisi womzobo we-wpa_supplicant
Comment[yi]=wpa_supplicant ראַפֿ דניבוצ רעצינאַב לאַקיפאַרג
Comment[yo]=Ni wiwo olumulo ayaworan fun wpa_supplicant
Comment[zh_CN]=wpa_supplicant 的图形用户界面
Comment[zh_TW]=wpa_supplicant 的圖形用戶界面
Exec=/usr/sbin/wpa_gui
Icon=wpa_gui
GenericName=wpa_supplicant user interface
GenericName[fr_BE]=wpa_supplicant interface utilisateur
GenericName[pt_BR]=Interface gráfica do usuário para o wpa_supplicant
GenericName[de]=wpa-supplicant Benutzeroberfläche
GenericName[el]=διεπαφή χρήστη wpa_supplicant
GenericName[it]=interfaccia utente di wpa_supplicant
GenericName[hu]=wpa_supplicant felhasználói felület
GenericName[af]=wpa_supplicant gebruikerskoppelvlak
GenericName[am]=wpa_supplicant የተጠቃሚ በይነገጽ
GenericName[ar]=wpa_supplicant ﻡﺪﺨﺘﺴﻣ ﺔﻬﺟﺍﻭ
GenericName[be]=карыстацкі інтэрфейс wpa_supplicant
GenericName[bg]=wpa_supplicant потребителски интерфейс
GenericName[bn]=wpa_supplicant ইউজার ইন্টারফেস
GenericName[bs]=wpa_supplicant korisničko sučelje
GenericName[ca]=interfície d'usuari wpa_supplicant
GenericName[co]=interfaccia d'utilizatore wpa_supplicant
GenericName[cs]=uživatelské rozhraní wpa_supplicant
GenericName[cy]=rhyngwyneb defnyddiwr wpa_supplicant
GenericName[da]=wpa_supplicant brugergrænseflade
GenericName[eo]=wpa_supplicant uzantinterfaco
GenericName[es]=interfaz de usuario wpa_supplicant
GenericName[et]=wpa_supplicant kasutajaliides
GenericName[eu]=wpa_supplicant erabiltzailearen interfazea
GenericName[fa]=wpa_supplicant ﯼﺮﺑﺭﺎﮐ ﻂﺑﺍﺭ
GenericName[fi]=wpa_supplicant käyttöliittymä
GenericName[fr]=wpa_supplicant interface utilisateur
GenericName[fy]=wpa_supplicant brûkersynterface
GenericName[ga]=comhéadan úsáideora wpa_supplicant
GenericName[gd]=eadar-aghaidh cleachdaiche wpa_supplicant
GenericName[gl]=interface de usuario wpa_supplicant
GenericName[gu]=wpa_supplicant વપરાશકર્તા ઈન્ટરફેસ
GenericName[ha]=wpa_supplicant mai amfani dubawa
GenericName[haw]=wpa_supplicant mea hoʻohana
GenericName[he]=wpa_supplicant לש שמתשמה קשממ
GenericName[hi]=wpa_supplicant यूजर इंटरफेस
GenericName[hr]=wpa_supplicant korisničko sučelje
GenericName[ht]=wpa_supplicant koòdone itilizatè
GenericName[hy]=wpa_supplicant օգտատիրոջ միջերեսը
GenericName[id]=antarmuka pengguna wpa_supplicant
GenericName[is]=wpa_supplicant notendaviðmót
GenericName[ja]=wpa_supplicant ユーザーインターフェース
GenericName[jv]=antarmuka panganggo wpa_supplicant
GenericName[ka]=wpa_supplicant მომხმარებლის ინტერფეისი
GenericName[kk]=wpa_supplicant пайдаланушы интерфейсі
GenericName[km]=ចំណុចប្រទាក់អ្នកប្រើ wpa_supplicant
GenericName[kn]=wpa_supplicant ಬಳಕೆದಾರ ಇಂಟರ್ಫೇಸ್
GenericName[ko]=wpa_supplicant 사용자 인터페이스
GenericName[ku]=Navrûya bikarhênerê wpa_supplicant
GenericName[ky]=wpa_supplicant колдонуучу интерфейси
GenericName[lb]=wpa_supplicant User Interface
GenericName[lo]=ການໂຕ້ຕອບຜູ້ໃຊ້ wpa_supplicant
GenericName[lt]=wpa_supplicant vartotojo sąsaja
GenericName[lv]=wpa_supplicant lietotāja interfeiss
GenericName[mg]=wpa_supplicant mpampiasa interface
GenericName[mi]=wpa_supplicant atanga kaiwhakamahi
GenericName[mk]=wpa_supplicant кориснички интерфејс
GenericName[ml]=wpa_supplicant ഉപയോക്തൃ ഇന്റർഫേസ്
GenericName[mn]=wpa_supplicant хэрэглэгчийн интерфэйс
GenericName[mr]=wpa_supplicant वापरकर्ता इंटरफेस
GenericName[ms]=antara muka pengguna wpa_supplicant
GenericName[mt]=interface tal-utent wpa_supplicant
GenericName[my]=wpa_supplicant အသုံးပြုသူ အင်တာဖေ့စ်
GenericName[ne]=wpa_supplicant प्रयोगकर्ता इन्टरफेस
GenericName[nl]=wpa_supplicant gebruikersinterface
GenericName[nb]=wpa_supplicant brukergrensesnitt
GenericName[ny]=wpa_supplicant wosuta mawonekedwe
GenericName[or]=wpa_supplicant ବ୍ୟବହାରକାରୀ ଇଣ୍ଟରଫେସ୍ |
GenericName[pa]=wpa_supplicant ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ
GenericName[pl]=wpa_supplicant interfejs użytkownika
GenericName[ps]=wpa_supplicant ﺲﯿﻓﺮﭩﻧﺍ ﻥﺭﺎﮐ
GenericName[pt]=interface de utilizador do wpa_supplicant
GenericName[ro]=interfața de utilizator wpa_supplicant
GenericName[ru]=wpa_supplicant пользовательский интерфейс
GenericName[rw]=Imigaragarire yukoresha
GenericName[sd]=wpa_supplicant ﺲﻴﻓﺮٽﻧﺍ ﺭﺯﻮﻳ
GenericName[si]=wpa_supplicant පරිශීලක අතුරුමුහුණත
GenericName[sk]=wpa_supplicant užívateľské rozhranie
GenericName[sl]=wpa_supplicant uporabniški vmesnik
GenericName[sm]=wpa_supplicant fa'aoga fa'aoga
GenericName[sn]=wpa_supplicant mushandisi interface
GenericName[sq]=ndërfaqe përdoruesi për wpa_supplicant
GenericName[sr]=впа_супплицант кориснички интерфејс
GenericName[su]=panganteur pamaké wpa_supplicant
GenericName[sv]=wpa_supplicant användargränssnitt
GenericName[sw]=wpa_supplicant mtumiaji kiolesura
GenericName[ta]=wpa_supplicant பயனர் இடைமுகம்
GenericName[te]=wpa_supplicant వినియోగదారు ఇంటర్u200cఫేస్
GenericName[tg]=Интерфейси корбари wpa_supplicant
GenericName[th]=อินเทอร์เฟซผู้ใช้ wpa_supplicant
GenericName[tk]=wpa_supplicant ulanyjy interfeýsi
GenericName[tr]=wpa_supplicant kullanıcı arayüzü
GenericName[tt]=wpa_supplicant кулланучы интерфейсы
GenericName[ug]=wpa_supplicant ﻯﺯﯜﻳ ەﻤﻧﯛﺭﯚﻛ ﻰﭼﯜﻜﺗەﻠﺸﯩﺋ
GenericName[uk]=користувальницький інтерфейс wpa_supplicant
GenericName[ur]=wpa_supplicant ﺲﯿﻓﺮﭩﻧﺍ ﺭﺯﻮﯾ
GenericName[uz]=wpa_supplicant foydalanuvchi interfeysi
GenericName[vi]=giao diện người dùng wpa_supplicant
GenericName[xh]=wpa_supplicant ujongano lomsebenzisi
GenericName[yi]=wpa_supplicant דניבוצ רעצינאַב
GenericName[yo]=wpa_supplicant ni wiwo olumulo
GenericName[zh_CN]=wpa_supplicant 用户界面
GenericName[zh_TW]=wpa_supplicant 用戶界面
Terminal=false
Type=Application
Categories=Qt;Network;
Keywords=wlan;wifi;configuration;
Keywords[pt_BR]=rede com fio;wlan;rede sem fio;wifi;wi-fi;configuração;configurações;
Keywords[it]=wlan;wifi;configurazione;
Keywords[ca]=wlan;wifi;configuració;
Keywords[es]=configuration;wlan;wifi;configuración;
Keywords[fi]=wlan;wifi;kokoonpano;
Keywords[ja]=wlan;無線 LAN;wifi;configuration;設定;構成;
Keywords[pt]=wlan;wifi;configuração;
Keywords[sl]=wlan;wifi;konfiguracija;
Keywords[sq]=wlan;wifi;formësim;
Keywords[sv]=wlan;wifi;konfiguration;
