[Desktop Entry]
Type=Application
Name=Xjadeo
Name[pt_BR]=Reprodutor de Multimídia Xjadeo
GenericName=X jack video monitor
GenericName[fr_BE]=Moniteur vidéo pour JACK et X
GenericName[pt_BR]=Monitor de vídeo X jack
GenericName[it]=Monitor video X jack
GenericName[ca]=Monitor de vídeo X jack
GenericName[fi]=X jack videonäyttö
GenericName[fr]=Moniteur vidéo pour JACK et X
GenericName[ja]=X jack ビデオモニタ
GenericName[pt]=Monitorizador de vídeo X jack
Comment=A simple video player that gets sync from jack transport
Comment[fr_BE]=Un lecteur vidéo simple qui se synchronise avec le support jack
Comment[pt_BR]=É um reprodutor de áudio e vídeo simples que é sincronizado com uma fonte de transporte externa do MTC, LTC ou Jack
Comment[it]=Un semplice lettore video che ottiene la sincronizzazione dal trasporto jack
Comment[ca]=Reproductor simple de vídeo que sincronitza amb el transport Jack
Comment[es]=Un reproductor de video simple que se sincroniza con jack transport
Comment[fi]=Yksinkertainen videosoitin, joka synkronoituu jack-siirrosta
Comment[fr]=Un lecteur vidéo simple qui se synchronise avec le support jack
Comment[ja]=Jack Transport から同期を取るシンプルなビデオプレーヤ
Comment[pt]=Leitor de vídeo simples sincronizado pelo transporte jack
Comment[sl]=Preprost predvajalnik videa, ki se sinhronizira preko jack transporta
Comment[sq]=Një lojtës videosh i thjeshtë, që ushqehet nga jack
Comment[sv]=En enkel videospelare som synkas med jack transport
Keywords=video;sound;jackd;synchronization;
Keywords[fr_BE]=video;sound;jackd;synchronization;vidéo;son;synchronisation;
Keywords[pt_BR]=filme;vídeo;áudio;som;jackd;sincronização;reprodutor;reproduzir;
Keywords[it]=video;suono;jackd;sincronizzazione;
Keywords[ca]=video;sound;jso;ackd;synchronization;sincronització;
Keywords[es]=video;sound;jackd;synchronization;sonido;sincronización;
Keywords[fi]=video; ääni; jackd; synkronointi;
Keywords[fr]=video;sound;jackd;synchronization;vidéo;son;synchronisation;
Keywords[ja]=video;ビデオ;sound;サウンド;音;jackd;synchronization;同期;
Keywords[pt]=vídeo;som;jackd;sincronização;
Keywords[sl]=video;zvok;jackd;sinhronizacija;
Keywords[sv]=video;ljud;jackd;synkronisering;
Icon=qjadeo
Exec=/usr/bin/xjadeo
Terminal=false
Categories=AudioVideo;Video;Player;
